src/_locales/nl/messages.json (before)
{
  "extName":{
    "message":"µBlock",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"Eindelijk, een efficënte blokkeerder. Gebruikt weinig processorkracht en geheugen.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"µBlock — Dashboard",
    "description":"English: µBlock — Dashboard"
  },
  "settingsPageName":{
    "message":"Instellingen",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"3rd-party filters",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"Mijn filters",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"Mijn regels",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"Whitelist",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"µBlock — Log van netwerkaanvragen",
    "description":"Title for the network request log window"
  },
  "aboutPageName":{
    "message":"Over",
    "description":"appears as tab name in dashboard"
  },
  "popupPowerSwitchInfo":{
    "message":"Klikken: schakel µBlock aan\/uit voor deze website.\n\nCtrl+klikken: schakel µBlock uit enkel voor deze pagina.",
    "description":"English: Click: disable\/enable µBlock for this site.\n\nCtrl+click: disable µBlock only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"geblokkeerde verzoeken",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"op deze pagina",
    "description":"English: on this page"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"sinds installatie",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"of",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"Klik op dashboard te openen",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"Elementkiesmodus openen",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"Ga naar verzoekenlog",
    "description":"English: Go to request log"
  },
  "popupSiteInlineScriptEnabled":{
    "message":"Inline <code>script<\/code>-tags zijn <b>toegestaan<\/b> op deze site",
    "description":""
  },
  "popupSiteInlineScriptDisabled":{
    "message":"Inline <code>script<\/code>-tags zijn <b>toegestaan<\/b> op deze site",
    "description":""
  },
  "popupSite1pScriptEnabled":{
    "message":"1e-partij scripts zijn <b>toegestaan<\/b> op deze site",
    "description":""
  },
  "popupSite1pScriptDisabled":{
    "message":"1e-partij scripts worden <b>geblokkeerd<\/b> op deze site",
    "description":""
  },
  "popupSite3pScriptEnabled":{
    "message":"3e-partij scripts zijn <b>toegestaan<\/b> op deze site",
    "description":""
  },
  "popupSite3pScriptDisabled":{
    "message":"3e-partij scripts worden <b>geblokkeerd<\/b> op deze site",
    "description":""
  },
  "popupSite1pFrameEnabled":{
    "message":"1e-partij frames zijn <b>toegestaan<\/b> op deze site",
    "description":""
  },
  "popupSite1pFrameDisabled":{
    "message":"1e-partij frames worden <b>geblokkeerd<\/b> op deze site",
    "description":""
  },
  "popupSite3pFrameEnabled":{
    "message":"3e-partij frames zijn <b>toegestaan<\/b> op deze site",
    "description":""
  },
  "popupSite3pFrameDisabled":{
    "message":"3e-partij frames worden <b>geblokkeerd<\/b> op deze site",
    "description":""
  },
  "popupDefaultInlineScriptEnabled":{
    "message":"Inline <code>script<\/code> tags zijn standaard overal <b>toegestaan<\/b>",
    "description":""
  },
  "popupDefaultInlineScriptDisabled":{
    "message":"Inline <code>script<\/code> tags worden standaard overal <b>geblokkeerd<\/b>",
    "description":""
  },
  "popupDefault1pScriptEnabled":{
    "message":"1e-partij scripts zijn standaard overal <b>toegestaan<\/b>",
    "description":""
  },
  "popupDefault1pScriptDisabled":{
    "message":"1e-partij scripts worden standaard overal <b>geblokkeerd<\/b>",
    "description":""
  },
  "popupDefault3pScriptEnabled":{
    "message":"3e-partij scripts zijn standaard overal <b>toegestaan<\/b>",
    "description":""
  },
  "popupDefault3pScriptDisabled":{
    "message":"3e-partij scripts worden standaard overal <b>geblokkeerd<\/b>",
    "description":""
  },
  "popupDefault1pFrameEnabled":{
    "message":"1e-partij frames zijn standaard overal <b>toegestaan<\/b>",
    "description":""
  },
  "popupDefault1pFrameDisabled":{
    "message":"1e-partij frames worden standaard overal <b>geblokkeerd<\/b>",
    "description":""
  },
  "popupDefault3pFrameEnabled":{
    "message":"3e-partij frames zijn standaard overal <b>toegestaan<\/b>",
    "description":""
  },
  "popupDefault3pFrameDisabled":{
    "message":"3e-partij frames worden standaard overal <b>geblokkeerd<\/b>",
    "description":""
  },
  "popupAnyRulePrompt":{
    "message":"alle",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"afbeeldingen",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"derde partij",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"inline scripts",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"Eerstepartij-scripts",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"Derdepartij-scripts",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"Derdepartij-frames",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"domains connected",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}} van de {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"Maak",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"Kies",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"Sluiten",
    "description":"English: Quit"
  },
  "pickerNetFilters":{
    "message":"Netfilters",
    "description":"English: Net filters"
  },
  "pickerCosmeticFilters":{
    "message":"Cosmetische filters",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Klik, Ctrl-klik",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"Blokkeer element",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Verberg tijdelijke aanduidingen van geblokkeerde elementen",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Toon het aantal geblokkeerde aanvragen op het icoon",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsContextMenuPrompt":{
    "message":"Maak gebruik van het contextmenu waar mogelijk",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsAdvancedUserPrompt":{
    "message":"Ik ben een ervaren gebruiker (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>Lees dit eerst<\/a>)",
    "description":"English: "
  },
  "settingsExperimentalPrompt":{
    "message":"Experimentele functies (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Experimental-features'>Over<\/a>) inschakelen",
    "description":"English: Enable experimental features"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} netwerkfilters ＋ {{cosmeticFilterCount}} cosmetische filters van:",
    "description":"English: {{netFilterCount}} network filters ＋ {{cosmeticFilterCount}} cosmetic filters from:"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"{{used}} gebruik van {{total}}",
    "description":"English: {{used}} used out of {{total}}"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Filterlijst van automatische updates.",
    "description":"English: Auto-update filter lists."
  },
  "3pUpdateNow":{
    "message":"Nu updaten",
    "description":"English: Update now"
  },
  "3pPurgeAll":{
    "message":"Alle cache legen",
    "description":"English: Purge all caches"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Parseer en pas cosmetische filters toe.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>Deze optie schakelt het parseren en toepassen van <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">Adblock Plus-compatibele &ldquo;element hiding&rdquo; filters<\/a> in. Deze filters zijn puur cosmetisch, ze verbergen elementen in de webpagina die een visueel storend kunnen zijn en kunnen dus niet geblokkeerd worden door het net request-based filtering engine.<\/p><p>Het inschakelen van deze funtie verhoogt het geheugengebruik van <i>µBlock<\/i>.<\/p>",
    "description":"English: see English messages.json"
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Lijst van geblokkeerde hosts",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Pas veranderingen toe",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"Advertenties",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"Privacy",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"Malware",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"Sociaal",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"Multifunctioneel",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"Gebieden, talen",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"Custom",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"Één URL per lijn. Lijnen voorgaand met &lsquo;!&rsquo; worden genegeerd. Ongeldige URL's worden stil genegeerd.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"Toepassen",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"cache legen",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"nieuwe versie beschikbaar",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"kan overbodig zijn",
    "description":"English: outdated"
  },
  "1pFormatHint":{
    "message":"Één filter per lijn. Een filter kan een gewone hostname of een Adblock Plus-compatibele filter zijn. Lijnen voorgaand met &lsquo;!&rsquo; worden genegeerd.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Importeer en voeg toe",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Exporteren",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"mijn-ublock-statische-filters_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"Pas veranderingen toe",
    "description":"English: Apply changes"
  },
  "rulesEdit":{
    "message":"Bewerken",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Opslaan",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Annuleren",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Importeren uit bestand...",
    "description":""
  },
  "rulesExport":{
    "message":"Exporteren naar bestand...",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"mijn-ublock-dynamische-regels_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"Lijst van uw dynamische filterregels.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Regelsyntax: <code>bron bestemming type actie<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>volledige documentatie<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"Je lijst van hostnamen waarop µBlock uitgeschakeld is. Één per lijn ingeven. Ongeldige hostnamen worden genegeerd zonder melding.",
    "description":"English: Your list of host names for which µBlock will be disabled. One host name per line. Invalid host names will be silently ignored."
  },
  "whitelistImport":{
    "message":"Importeer en voeg toe",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"Exporteren",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"mijn-ublock-whitelist_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"Pas veranderingen toe",
    "description":"English: Apply changes"
  },
  "logNetRequestsPrompt":{
    "message":"Schakel het loggen van netwerkverzoeken in",
    "description":"English: Enable the logging of network requests"
  },
  "logNetRequestsHelp":{
    "message":"Indien je wilt kan je de details van netwerkverzoeken bekijken door deze optie aan te zetten. Het loggen van netwerkverzoeken vraagt meer geheugen. Deze optie is standaard uitgeschakeld omdat de meeste gebruikers dit niet gebruiken.",
    "description":"English: see _locales\/en\/messages.log"
  },
  "logBlockedRequestsHeader":{
    "message":"Geblokkeerde verzoeken",
    "description":"English: Blocked requests"
  },
  "logAllowedRequestsHeader":{
    "message":"Toegelaten verzoeken",
    "description":"English: Allowed requests"
  },
  "logRequestsHeaderType":{
    "message":"Type",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Domein",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"URL",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Filter",
    "description":"English: Filter"
  },
  "logBlockedRequestsEmpty":{
    "message":"Geen geblokkeerde verzoeken zijn gelogd voor deze pagina",
    "description":"English: No blocked requests logged for this page"
  },
  "logAllowedRequestsEmpty":{
    "message":"Geen niet-geblokkeerde verzoeken zijn gelogd voor deze pagina",
    "description":"English: No non-blocked requests logged for this page"
  },
  "logBehindTheScene":{
    "message":"Achter de schermen",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "aboutChangelog":{
    "message":"Veranderingenlogboek",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Wiki",
    "description":"English: project' wiki on Github"
  },
  "aboutCode":{
    "message":"Broncode (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"Medewerkers",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Opslaan naar bestand",
    "description":"English: Backup to file"
  },
  "aboutBackupFilename":{
    "message":"mijn-ublock-backup_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"Herstel met bestand...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Herstel naar de standaardinstellingen...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"Al uw instellingen zullen worden overschreven met de backupdata van {{time}}, en µBlock zal worden herstart.\n\nWeet u zeker dat u alle bestaande instellingen wil overschrijven met de backupdata?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"De gegevens konden niet gelezen worden of zijn ongeldig",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"Al uw instellingen zullen worden verwijderd, en µBlock zal worden herstart.\n\nWeet u zeker dat u de instellingen wil herstellen naar de standaardwaarden?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"Kan niet verbinden met {{url}}",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "dummy":{
    "message":"This entry must be the last one",
    "description":"so we dont need to deal with comma for last entry"
  }
}

src/_locales/nl/messages.json (after)
{
  "extName":{
    "message":"µBlock",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"Eindelijk, een efficënte blokkeerder. Gebruikt weinig processorkracht en geheugen.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"µBlock — Dashboard",
    "description":"English: µBlock — Dashboard"
  },
  "settingsPageName":{
    "message":"Instellingen",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"filters van derden",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"Mijn filters",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"Mijn regels",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"Whitelist",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"µBlock — Log van netwerkverzoeken",
    "description":"Title for the network request log window"
  },
  "aboutPageName":{
    "message":"Over",
    "description":"appears as tab name in dashboard"
  },
  "popupPowerSwitchInfo":{
    "message":"Klikken: schakel µBlock aan\/uit voor deze website.\n\nCtrl+klikken: schakel µBlock uit enkel voor deze pagina.",
    "description":"English: Click: disable\/enable µBlock for this site.\n\nCtrl+click: disable µBlock only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"geblokkeerde verzoeken",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"op deze pagina",
    "description":"English: on this page"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"sinds installatie",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"of",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"Klik om het dashboard te openen",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"Elementkiesmodus openen",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"Ga naar verzoekenlog",
    "description":"English: Go to request log"
  },
  "popupSiteInlineScriptEnabled":{
    "message":"Inline <code>script<\/code>-tags zijn <b>toegestaan<\/b> op deze site",
    "description":""
  },
  "popupSiteInlineScriptDisabled":{
    "message":"Inline <code>script<\/code>-tags zijn <b>geblokkeerd<\/b> op deze site",
    "description":""
  },
  "popupSite1pScriptEnabled":{
    "message":"scripts van de site zelf zijn <b>toegestaan<\/b> op deze site",
    "description":""
  },
  "popupSite1pScriptDisabled":{
    "message":"scripts van de site zelf worden <b>geblokkeerd<\/b> op deze site",
    "description":""
  },
  "popupSite3pScriptEnabled":{
    "message":"scripts van derden zijn <b>toegestaan<\/b> op deze site",
    "description":""
  },
  "popupSite3pScriptDisabled":{
    "message":"scripts van derden worden <b>geblokkeerd<\/b> op deze site",
    "description":""
  },
  "popupSite1pFrameEnabled":{
    "message":"frames van de site zelf zijn <b>toegestaan<\/b> op deze site",
    "description":""
  },
  "popupSite1pFrameDisabled":{
    "message":"frames van de site zelf worden <b>geblokkeerd<\/b> op deze site",
    "description":""
  },
  "popupSite3pFrameEnabled":{
    "message":"frames van derden zijn <b>toegestaan<\/b> op deze site",
    "description":""
  },
  "popupSite3pFrameDisabled":{
    "message":"frames van derden worden <b>geblokkeerd<\/b> op deze site",
    "description":""
  },
  "popupDefaultInlineScriptEnabled":{
    "message":"Inline <code>script<\/code> tags zijn standaard overal <b>toegestaan<\/b>",
    "description":""
  },
  "popupDefaultInlineScriptDisabled":{
    "message":"Inline <code>script<\/code> tags worden standaard overal <b>geblokkeerd<\/b>",
    "description":""
  },
  "popupDefault1pScriptEnabled":{
    "message":"scripts van de sites zelf zijn standaard overal <b>toegestaan<\/b>",
    "description":""
  },
  "popupDefault1pScriptDisabled":{
    "message":"scripts van de sites zelf worden standaard overal <b>geblokkeerd<\/b>",
    "description":""
  },
  "popupDefault3pScriptEnabled":{
    "message":"scripts van derden zijn standaard overal <b>toegestaan<\/b>",
    "description":""
  },
  "popupDefault3pScriptDisabled":{
    "message":"scripts van derden worden standaard overal <b>geblokkeerd<\/b>",
    "description":""
  },
  "popupDefault1pFrameEnabled":{
    "message":"frames van de sites zelf zijn standaard overal <b>toegestaan<\/b>",
    "description":""
  },
  "popupDefault1pFrameDisabled":{
    "message":"frames van de sites zelf worden standaard overal <b>geblokkeerd<\/b>",
    "description":""
  },
  "popupDefault3pFrameEnabled":{
    "message":"frames van derden zijn standaard overal <b>toegestaan<\/b>",
    "description":""
  },
  "popupDefault3pFrameDisabled":{
    "message":"frames van derden worden standaard overal <b>geblokkeerd<\/b>",
    "description":""
  },
  "popupAnyRulePrompt":{
    "message":"alle",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"afbeeldingen",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"derden",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"inline scripts",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"scripts van de sites zelf",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"scripts van derden",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"frames van derden",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"verbonden domeinen",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}} van de {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"Maak",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"Kies",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"Sluiten",
    "description":"English: Quit"
  },
  "pickerNetFilters":{
    "message":"Netfilters",
    "description":"English: Net filters"
  },
  "pickerCosmeticFilters":{
    "message":"Cosmetische filters",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Klik, Ctrl-klik",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"Element blokkeren",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Verberg tijdelijke aanduidingen van geblokkeerde elementen",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Toon het aantal geblokkeerde aanvragen op het icoon",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsContextMenuPrompt":{
    "message":"Maak gebruik van het contextmenu waar mogelijk",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsAdvancedUserPrompt":{
    "message":"Ik ben een ervaren gebruiker (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>Lees dit eerst<\/a>)",
    "description":"English: "
  },
  "settingsExperimentalPrompt":{
    "message":"Experimentele functies inschakelen (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Experimental-features'>Over<\/a>)",
    "description":"English: Enable experimental features"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} netwerkfilters ＋ {{cosmeticFilterCount}} cosmetische filters van:",
    "description":"English: {{netFilterCount}} network filters ＋ {{cosmeticFilterCount}} cosmetic filters from:"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"{{used}} gebruik van {{total}}",
    "description":"English: {{used}} used out of {{total}}"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Filterlijst automatisch updaten.",
    "description":"English: Auto-update filter lists."
  },
  "3pUpdateNow":{
    "message":"Nu updaten",
    "description":"English: Update now"
  },
  "3pPurgeAll":{
    "message":"Alle caches legen",
    "description":"English: Purge all caches"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Lees en pas cosmetische filters toe.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>Deze optie schakelt het lezen en toepassen van <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">Adblock Plus-compatibele &ldquo;element hiding&rdquo; filters<\/a> in. Deze filters zijn puur cosmetisch, ze verbergen elementen in de webpagina die visueel storend kunnen zijn en kunnen dus niet geblokkeerd worden door de op netverzoeken gebaseerde filterengine.<\/p><p>Het inschakelen van deze functie verhoogt het geheugengebruik van <i>µBlock<\/i>.<\/p>",
    "description":"English: see English messages.json"
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Lijst van geblokkeerde hosts",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Veranderingen toepassen",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"Advertenties",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"Privacy",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"Malwaredomeinen",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"Sociaal",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"Multifunctioneel",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"Gebieden, talen",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"Aangepast",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"Één URL per regel. Regels beginnend met &lsquo;!&rsquo; worden genegeerd. Ongeldige URL's worden stilletjes genegeerd.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"Toepassen",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"cache legen",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"nieuwe versie beschikbaar",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"verouderd",
    "description":"English: outdated"
  },
  "1pFormatHint":{
    "message":"Één filter per regel. Een filter kan een gewone hostnaam of een Adblock Plus-compatibele filter zijn. Regels beginnend met &lsquo;!&rsquo; worden genegeerd.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Importeren en toevoegen",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Exporteren",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"mijn-ublock-statische-filters_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"Veranderingen toepassen",
    "description":"English: Apply changes"
  },
  "rulesPermanentHeader":{
    "message":"Permanente regels",
    "description":"header"
  },
  "rulesTemporaryHeader":{
    "message":"Tijdelijke regels",
    "description":"header"
  },
  "rulesRevert":{
    "message":"Zet terug",
    "description":"This will remove all temporary rules"
  },
  "rulesCommit":{
    "message":"Opslaan",
    "description":"This will persist temporary rules"
  },
  "rulesEdit":{
    "message":"Bewerken",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Opslaan",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Annuleren",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Importeren uit bestand...",
    "description":""
  },
  "rulesExport":{
    "message":"Exporteren naar bestand",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"mijn-ublock-dynamische-regels_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"Lijst van je dynamische filterregels.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Regelsyntax: <code>bron bestemming type actie<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>volledige documentatie<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"Je lijst van hostnamen waarop µBlock uitgeschakeld is. Één per regel ingeven. Ongeldige hostnamen worden stilletjes genegeerd.",
    "description":"English: Your list of host names for which µBlock will be disabled. One host name per line. Invalid host names will be silently ignored."
  },
  "whitelistImport":{
    "message":"Importeren en toevoegen",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"Exporteren",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"mijn-ublock-whitelist_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"Veranderingen toepassen",
    "description":"English: Apply changes"
  },
  "logNetRequestsPrompt":{
    "message":"Schakel het loggen van netwerkverzoeken in",
    "description":"English: Enable the logging of network requests"
  },
  "logNetRequestsHelp":{
    "message":"Indien je wilt kan je de details van netwerkverzoeken bekijken door deze optie in te schakelen. Het loggen van netwerkverzoeken vraagt meer geheugen. Deze optie is standaard uitgeschakeld omdat de meeste gebruikers dit niet gebruiken.",
    "description":"English: see _locales\/en\/messages.log"
  },
  "logBlockedRequestsHeader":{
    "message":"Geblokkeerde verzoeken",
    "description":"English: Blocked requests"
  },
  "logAllowedRequestsHeader":{
    "message":"Toegelaten verzoeken",
    "description":"English: Allowed requests"
  },
  "logRequestsHeaderType":{
    "message":"Type",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Domein",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"URL",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Filter",
    "description":"English: Filter"
  },
  "logBlockedRequestsEmpty":{
    "message":"Geen geblokkeerde verzoeken zijn gelogd voor deze pagina",
    "description":"English: No blocked requests logged for this page"
  },
  "logAllowedRequestsEmpty":{
    "message":"Geen niet-geblokkeerde verzoeken zijn gelogd voor deze pagina",
    "description":"English: No non-blocked requests logged for this page"
  },
  "logBehindTheScene":{
    "message":"Achter de schermen",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "aboutChangelog":{
    "message":"Veranderingenlogboek",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Wiki",
    "description":"English: project' wiki on Github"
  },
  "aboutCode":{
    "message":"Broncode (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"Bijdragers",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Backup naar bestand",
    "description":"English: Backup to file"
  },
  "aboutBackupFilename":{
    "message":"mijn-ublock-backup_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"Herstel uit bestand...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Herstel naar de standaardinstellingen...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"Al uw instellingen zullen worden overschreven met de backupgegevens van {{time}} en µBlock zal worden herstart.\n\nWeet u zeker dat u alle bestaande instellingen wil overschrijven met de backupgegevens?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"De gegevens konden niet worden gelezen of zijn ongeldig",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"Al uw instellingen zullen worden verwijderd, waarna µBlock zich herstart.\n\nInstellingen toch herstellen naar de standaardwaarden?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"Kan niet verbinden met {{url}}",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "dummy":{
    "message":"This entry must be the last one",
    "description":"so we dont need to deal with comma for last entry"
  }
}

src/_locales/nl/messages.json (diff)
@@ -16,7 +16,7 @@
     "description":"appears as tab name in dashboard"
   },
   "3pPageName":{
-    "message":"3rd-party filters",
+    "message":"filters van derden",
     "description":"appears as tab name in dashboard"
   },
   "1pPageName":{
@@ -32,7 +32,7 @@
     "description":"appears as tab name in dashboard"
   },
   "statsPageName":{
-    "message":"µBlock — Log van netwerkaanvragen",
+    "message":"µBlock — Log van netwerkverzoeken",
     "description":"Title for the network request log window"
   },
   "aboutPageName":{
@@ -60,7 +60,7 @@
     "description":"English: or"
   },
   "popupTipDashboard":{
-    "message":"Klik op dashboard te openen",
+    "message":"Klik om het dashboard te openen",
     "description":"English: Click to open the dashboard"
   },
   "popupTipPicker":{
@@ -76,39 +76,39 @@
     "description":""
   },
   "popupSiteInlineScriptDisabled":{
-    "message":"Inline <code>script<\/code>-tags zijn <b>toegestaan<\/b> op deze site",
+    "message":"Inline <code>script<\/code>-tags zijn <b>geblokkeerd<\/b> op deze site",
     "description":""
   },
   "popupSite1pScriptEnabled":{
-    "message":"1e-partij scripts zijn <b>toegestaan<\/b> op deze site",
+    "message":"scripts van de site zelf zijn <b>toegestaan<\/b> op deze site",
     "description":""
   },
   "popupSite1pScriptDisabled":{
-    "message":"1e-partij scripts worden <b>geblokkeerd<\/b> op deze site",
+    "message":"scripts van de site zelf worden <b>geblokkeerd<\/b> op deze site",
     "description":""
   },
   "popupSite3pScriptEnabled":{
-    "message":"3e-partij scripts zijn <b>toegestaan<\/b> op deze site",
+    "message":"scripts van derden zijn <b>toegestaan<\/b> op deze site",
     "description":""
   },
   "popupSite3pScriptDisabled":{
-    "message":"3e-partij scripts worden <b>geblokkeerd<\/b> op deze site",
+    "message":"scripts van derden worden <b>geblokkeerd<\/b> op deze site",
     "description":""
   },
   "popupSite1pFrameEnabled":{
-    "message":"1e-partij frames zijn <b>toegestaan<\/b> op deze site",
+    "message":"frames van de site zelf zijn <b>toegestaan<\/b> op deze site",
     "description":""
   },
   "popupSite1pFrameDisabled":{
-    "message":"1e-partij frames worden <b>geblokkeerd<\/b> op deze site",
+    "message":"frames van de site zelf worden <b>geblokkeerd<\/b> op deze site",
     "description":""
   },
   "popupSite3pFrameEnabled":{
-    "message":"3e-partij frames zijn <b>toegestaan<\/b> op deze site",
+    "message":"frames van derden zijn <b>toegestaan<\/b> op deze site",
     "description":""
   },
   "popupSite3pFrameDisabled":{
-    "message":"3e-partij frames worden <b>geblokkeerd<\/b> op deze site",
+    "message":"frames van derden worden <b>geblokkeerd<\/b> op deze site",
     "description":""
   },
   "popupDefaultInlineScriptEnabled":{
@@ -120,35 +120,35 @@
     "description":""
   },
   "popupDefault1pScriptEnabled":{
-    "message":"1e-partij scripts zijn standaard overal <b>toegestaan<\/b>",
+    "message":"scripts van de sites zelf zijn standaard overal <b>toegestaan<\/b>",
     "description":""
   },
   "popupDefault1pScriptDisabled":{
-    "message":"1e-partij scripts worden standaard overal <b>geblokkeerd<\/b>",
+    "message":"scripts van de sites zelf worden standaard overal <b>geblokkeerd<\/b>",
     "description":""
   },
   "popupDefault3pScriptEnabled":{
-    "message":"3e-partij scripts zijn standaard overal <b>toegestaan<\/b>",
+    "message":"scripts van derden zijn standaard overal <b>toegestaan<\/b>",
     "description":""
   },
   "popupDefault3pScriptDisabled":{
-    "message":"3e-partij scripts worden standaard overal <b>geblokkeerd<\/b>",
+    "message":"scripts van derden worden standaard overal <b>geblokkeerd<\/b>",
     "description":""
   },
   "popupDefault1pFrameEnabled":{
-    "message":"1e-partij frames zijn standaard overal <b>toegestaan<\/b>",
+    "message":"frames van de sites zelf zijn standaard overal <b>toegestaan<\/b>",
     "description":""
   },
   "popupDefault1pFrameDisabled":{
-    "message":"1e-partij frames worden standaard overal <b>geblokkeerd<\/b>",
+    "message":"frames van de sites zelf worden standaard overal <b>geblokkeerd<\/b>",
     "description":""
   },
   "popupDefault3pFrameEnabled":{
-    "message":"3e-partij frames zijn standaard overal <b>toegestaan<\/b>",
+    "message":"frames van derden zijn standaard overal <b>toegestaan<\/b>",
     "description":""
   },
   "popupDefault3pFrameDisabled":{
-    "message":"3e-partij frames worden standaard overal <b>geblokkeerd<\/b>",
+    "message":"frames van derden worden standaard overal <b>geblokkeerd<\/b>",
     "description":""
   },
   "popupAnyRulePrompt":{
@@ -160,7 +160,7 @@
     "description":""
   },
   "popup3pAnyRulePrompt":{
-    "message":"derde partij",
+    "message":"derden",
     "description":""
   },
   "popupInlineScriptRulePrompt":{
@@ -168,19 +168,19 @@
     "description":""
   },
   "popup1pScriptRulePrompt":{
-    "message":"Eerstepartij-scripts",
+    "message":"scripts van de sites zelf",
     "description":""
   },
   "popup3pScriptRulePrompt":{
-    "message":"Derdepartij-scripts",
+    "message":"scripts van derden",
     "description":""
   },
   "popup3pFrameRulePrompt":{
-    "message":"Derdepartij-frames",
+    "message":"frames van derden",
     "description":""
   },
   "popupHitDomainCountPrompt":{
-    "message":"domains connected",
+    "message":"verbonden domeinen",
     "description":"appears in popup"
   },
   "popupHitDomainCount":{
@@ -212,7 +212,7 @@
     "description":"English: Click, Ctrl-click"
   },
   "pickerContextMenuEntry":{
-    "message":"Blokkeer element",
+    "message":"Element blokkeren",
     "description":"English: Block element"
   },
   "settingsCollapseBlockedPrompt":{
@@ -232,7 +232,7 @@
     "description":"English: "
   },
   "settingsExperimentalPrompt":{
-    "message":"Experimentele functies (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Experimental-features'>Over<\/a>) inschakelen",
+    "message":"Experimentele functies inschakelen (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Experimental-features'>Over<\/a>)",
     "description":"English: Enable experimental features"
   },
   "3pListsOfBlockedHostsPrompt":{
@@ -244,7 +244,7 @@
     "description":"English: {{used}} used out of {{total}}"
   },
   "3pAutoUpdatePrompt1":{
-    "message":"Filterlijst van automatische updates.",
+    "message":"Filterlijst automatisch updaten.",
     "description":"English: Auto-update filter lists."
   },
   "3pUpdateNow":{
@@ -252,15 +252,15 @@
     "description":"English: Update now"
   },
   "3pPurgeAll":{
-    "message":"Alle cache legen",
+    "message":"Alle caches legen",
     "description":"English: Purge all caches"
   },
   "3pParseAllABPHideFiltersPrompt1":{
-    "message":"Parseer en pas cosmetische filters toe.",
+    "message":"Lees en pas cosmetische filters toe.",
     "description":"English: Parse and enforce Adblock+ element hiding filters."
   },
   "3pParseAllABPHideFiltersInfo":{
-    "message":"<p>Deze optie schakelt het parseren en toepassen van <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">Adblock Plus-compatibele &ldquo;element hiding&rdquo; filters<\/a> in. Deze filters zijn puur cosmetisch, ze verbergen elementen in de webpagina die een visueel storend kunnen zijn en kunnen dus niet geblokkeerd worden door het net request-based filtering engine.<\/p><p>Het inschakelen van deze funtie verhoogt het geheugengebruik van <i>µBlock<\/i>.<\/p>",
+    "message":"<p>Deze optie schakelt het lezen en toepassen van <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">Adblock Plus-compatibele &ldquo;element hiding&rdquo; filters<\/a> in. Deze filters zijn puur cosmetisch, ze verbergen elementen in de webpagina die visueel storend kunnen zijn en kunnen dus niet geblokkeerd worden door de op netverzoeken gebaseerde filterengine.<\/p><p>Het inschakelen van deze functie verhoogt het geheugengebruik van <i>µBlock<\/i>.<\/p>",
     "description":"English: see English messages.json"
   },
   "3pListsOfBlockedHostsHeader":{
@@ -268,7 +268,7 @@
     "description":"English: Lists of blocked hosts"
   },
   "3pApplyChanges":{
-    "message":"Pas veranderingen toe",
+    "message":"Veranderingen toepassen",
     "description":"English: Apply changes"
   },
   "3pGroupAds":{
@@ -280,7 +280,7 @@
     "description":"English: Privacy"
   },
   "3pGroupMalware":{
-    "message":"Malware",
+    "message":"Malwaredomeinen",
     "description":"English: Malware domains"
   },
   "3pGroupSocial":{
@@ -296,11 +296,11 @@
     "description":"English: Regions, languages"
   },
   "3pGroupCustom":{
-    "message":"Custom",
+    "message":"Aangepast",
     "description":"English: Custom"
   },
   "3pExternalListsHint":{
-    "message":"Één URL per lijn. Lijnen voorgaand met &lsquo;!&rsquo; worden genegeerd. Ongeldige URL's worden stil genegeerd.",
+    "message":"Één URL per regel. Regels beginnend met &lsquo;!&rsquo; worden genegeerd. Ongeldige URL's worden stilletjes genegeerd.",
     "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
   },
   "3pExternalListsApply":{
@@ -316,15 +316,15 @@
     "description":"English: new version available"
   },
   "3pExternalListObsolete":{
-    "message":"kan overbodig zijn",
+    "message":"verouderd",
     "description":"English: outdated"
   },
   "1pFormatHint":{
-    "message":"Één filter per lijn. Een filter kan een gewone hostname of een Adblock Plus-compatibele filter zijn. Lijnen voorgaand met &lsquo;!&rsquo; worden genegeerd.",
+    "message":"Één filter per regel. Een filter kan een gewone hostnaam of een Adblock Plus-compatibele filter zijn. Regels beginnend met &lsquo;!&rsquo; worden genegeerd.",
     "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
   },
   "1pImport":{
-    "message":"Importeer en voeg toe",
+    "message":"Importeren en toevoegen",
     "description":"English: Import and append"
   },
   "1pExport":{
@@ -336,8 +336,24 @@
     "description":"English: my-ublock-static-filters_{{datetime}}.txt"
   },
   "1pApplyChanges":{
-    "message":"Pas veranderingen toe",
+    "message":"Veranderingen toepassen",
     "description":"English: Apply changes"
+  },
+  "rulesPermanentHeader":{
+    "message":"Permanente regels",
+    "description":"header"
+  },
+  "rulesTemporaryHeader":{
+    "message":"Tijdelijke regels",
+    "description":"header"
+  },
+  "rulesRevert":{
+    "message":"Zet terug",
+    "description":"This will remove all temporary rules"
+  },
+  "rulesCommit":{
+    "message":"Opslaan",
+    "description":"This will persist temporary rules"
   },
   "rulesEdit":{
     "message":"Bewerken",
@@ -356,7 +372,7 @@
     "description":""
   },
   "rulesExport":{
-    "message":"Exporteren naar bestand...",
+    "message":"Exporteren naar bestand",
     "description":""
   },
   "rulesDefaultFileName":{
@@ -364,7 +380,7 @@
     "description":"default file name to use"
   },
   "rulesHint":{
-    "message":"Lijst van uw dynamische filterregels.",
+    "message":"Lijst van je dynamische filterregels.",
     "description":"English: List of your dynamic filtering rules."
   },
   "rulesFormatHint":{
@@ -372,11 +388,11 @@
     "description":"English: dynamic rule syntax and full documentation."
   },
   "whitelistPrompt":{
-    "message":"Je lijst van hostnamen waarop µBlock uitgeschakeld is. Één per lijn ingeven. Ongeldige hostnamen worden genegeerd zonder melding.",
+    "message":"Je lijst van hostnamen waarop µBlock uitgeschakeld is. Één per regel ingeven. Ongeldige hostnamen worden stilletjes genegeerd.",
     "description":"English: Your list of host names for which µBlock will be disabled. One host name per line. Invalid host names will be silently ignored."
   },
   "whitelistImport":{
-    "message":"Importeer en voeg toe",
+    "message":"Importeren en toevoegen",
     "description":"English: Import and append"
   },
   "whitelistExport":{
@@ -388,7 +404,7 @@
     "description":"English: my-ublock-whitelist_{{datetime}}.txt"
   },
   "whitelistApply":{
-    "message":"Pas veranderingen toe",
+    "message":"Veranderingen toepassen",
     "description":"English: Apply changes"
   },
   "logNetRequestsPrompt":{
@@ -396,7 +412,7 @@
     "description":"English: Enable the logging of network requests"
   },
   "logNetRequestsHelp":{
-    "message":"Indien je wilt kan je de details van netwerkverzoeken bekijken door deze optie aan te zetten. Het loggen van netwerkverzoeken vraagt meer geheugen. Deze optie is standaard uitgeschakeld omdat de meeste gebruikers dit niet gebruiken.",
+    "message":"Indien je wilt kan je de details van netwerkverzoeken bekijken door deze optie in te schakelen. Het loggen van netwerkverzoeken vraagt meer geheugen. Deze optie is standaard uitgeschakeld omdat de meeste gebruikers dit niet gebruiken.",
     "description":"English: see _locales\/en\/messages.log"
   },
   "logBlockedRequestsHeader":{
@@ -448,11 +464,11 @@
     "description":"English: Source code (GPLv3)"
   },
   "aboutContributors":{
-    "message":"Medewerkers",
+    "message":"Bijdragers",
     "description":"English: Contributors"
   },
   "aboutBackupDataButton":{
-    "message":"Opslaan naar bestand",
+    "message":"Backup naar bestand",
     "description":"English: Backup to file"
   },
   "aboutBackupFilename":{
@@ -460,7 +476,7 @@
     "description":"English: my-ublock-backup_{{datetime}}.txt"
   },
   "aboutRestoreDataButton":{
-    "message":"Herstel met bestand...",
+    "message":"Herstel uit bestand...",
     "description":"English: Restore from file..."
   },
   "aboutResetDataButton":{
@@ -468,15 +484,15 @@
     "description":"English: Reset to default settings..."
   },
   "aboutRestoreDataConfirm":{
-    "message":"Al uw instellingen zullen worden overschreven met de backupdata van {{time}}, en µBlock zal worden herstart.\n\nWeet u zeker dat u alle bestaande instellingen wil overschrijven met de backupdata?",
+    "message":"Al uw instellingen zullen worden overschreven met de backupgegevens van {{time}} en µBlock zal worden herstart.\n\nWeet u zeker dat u alle bestaande instellingen wil overschrijven met de backupgegevens?",
     "description":"Message asking user to confirm restore"
   },
   "aboutRestoreDataError":{
-    "message":"De gegevens konden niet gelezen worden of zijn ongeldig",
+    "message":"De gegevens konden niet worden gelezen of zijn ongeldig",
     "description":"Message to display when an error occurred during restore"
   },
   "aboutResetDataConfirm":{
-    "message":"Al uw instellingen zullen worden verwijderd, en µBlock zal worden herstart.\n\nWeet u zeker dat u de instellingen wil herstellen naar de standaardwaarden?",
+    "message":"Al uw instellingen zullen worden verwijderd, waarna µBlock zich herstart.\n\nInstellingen toch herstellen naar de standaardwaarden?",
     "description":"Message asking user to confirm reset"
   },
   "errorCantConnectTo":{
