src/_locales/vi/messages.json (before)
{
  "extName":{
    "message":"µBlock",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"Cuối cùng, đã có một công cụ chặn quảng cáo hiệu quả, tiêu tốn ít CPU và bộ nhớ.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"µBlock — Bảng điều khiển",
    "description":"English: µBlock — Dashboard"
  },
  "settingsPageName":{
    "message":"Cấu hình",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"Bộ lọc bên thứ ba",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"Bộ lọc của tôi",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"Quy tắc của tôi",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"Danh sách trắng",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"µBlock — Nhật ký yêu cầu mạng",
    "description":"Title for the network request log window"
  },
  "aboutPageName":{
    "message":"Giới thiệu",
    "description":"appears as tab name in dashboard"
  },
  "popupPowerSwitchInfo":{
    "message":"Nhấp chuột: vô hiệu\/kích hoạt vĩnh viễn µBlock cho trang này.\nCtrl + bấm chuột: vô hiệu µBlock chỉ trên trang này.",
    "description":"English: Click: disable\/enable µBlock for this site.\n\nCtrl+click: disable µBlock only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"yêu cầu đã chặn",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"trên trang này",
    "description":"English: on this page"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"kể từ khi cài đặt",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"hoặc",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"Bấm để mở bảng điều khiển",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"Chuyển sang chế độ chọn phần tử",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"Đi đến nhật kí yêu cầu",
    "description":"English: Go to request log"
  },
  "popupSiteInlineScriptEnabled":{
    "message":"Các thẻ <code>script<\/code> cùng dòng <b>được cho phép<\/b> trên trang này",
    "description":""
  },
  "popupSiteInlineScriptDisabled":{
    "message":"Các thẻ <code>script<\/code> cùng dòng <b>không được cho phép<\/b> trên trang này",
    "description":""
  },
  "popupSite1pScriptEnabled":{
    "message":"Các script bên thứ nhất <b>được cho phép<\/b> trên trang này",
    "description":""
  },
  "popupSite1pScriptDisabled":{
    "message":"Các script bên thứ nhất <b>không được cho phép<\/b> trên trang này",
    "description":""
  },
  "popupSite3pScriptEnabled":{
    "message":"Các script bên thứ ba <b>được cho phép<\/b> trên trang này",
    "description":""
  },
  "popupSite3pScriptDisabled":{
    "message":"Các script bên thứ ba <b>không được cho phép<\/b> trên trang này",
    "description":""
  },
  "popupSite1pFrameEnabled":{
    "message":"Các khung bên thứ nhất <b>được cho phép<\/b> trên trang này",
    "description":""
  },
  "popupSite1pFrameDisabled":{
    "message":"Các khung bên thứ nhất <b>không được cho phép<\/b> trên trang này",
    "description":""
  },
  "popupSite3pFrameEnabled":{
    "message":"Các khung bên thứ ba <b>được cho phép<\/b> trên trang này",
    "description":""
  },
  "popupSite3pFrameDisabled":{
    "message":"Các khung bên thứ ba <b>không được cho phép<\/b> trên trang này",
    "description":""
  },
  "popupDefaultInlineScriptEnabled":{
    "message":"Các thẻ <code>script<\/code> cùng dòng <b>được cho phép<\/b> ở mọi nơi theo mặc định",
    "description":""
  },
  "popupDefaultInlineScriptDisabled":{
    "message":"Các thẻ <code>script<\/code> cùng dòng <b>không được cho phép<\/b> ở mọi nơi theo mặc định",
    "description":""
  },
  "popupDefault1pScriptEnabled":{
    "message":"Các script bên thứ nhất <b>được cho phép<\/b> ở mọi nơi theo mặc định",
    "description":""
  },
  "popupDefault1pScriptDisabled":{
    "message":"Các script bên thứ nhất <b>không được cho phép<\/b> ở mọi nơi theo mặc định",
    "description":""
  },
  "popupDefault3pScriptEnabled":{
    "message":"Các script bên thứ ba <b>được cho phép<\/b> ở mọi nơi theo mặc định",
    "description":""
  },
  "popupDefault3pScriptDisabled":{
    "message":"Các script bên thứ ba <b>không được cho phép<\/b> ở mọi nơi theo mặc định",
    "description":""
  },
  "popupDefault1pFrameEnabled":{
    "message":"Các khung bên thứ nhất <b>được cho phép<\/b> ở mọi nơi theo mặc định",
    "description":""
  },
  "popupDefault1pFrameDisabled":{
    "message":"Các khung bên thứ nhất <b>không được cho phép<\/b> ở mọi nơi theo mặc định",
    "description":""
  },
  "popupDefault3pFrameEnabled":{
    "message":"Các khung bên thứ ba <b>được cho phép<\/b> ở mọi nơi theo mặc định",
    "description":""
  },
  "popupDefault3pFrameDisabled":{
    "message":"Các khung bên thứ ba <b>không được cho phép<\/b> ở mọi nơi theo mặc định",
    "description":""
  },
  "popupAnyRulePrompt":{
    "message":"tất cả",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"hình ảnh",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"bên thứ ba",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"script cùng dòng",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"script bên thứ nhất",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"script bên thứ ba",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"khung bên thứ ba",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"tên miền",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}} trên tổng {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"Tạo",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"Chọn",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"Thoát",
    "description":"English: Quit"
  },
  "pickerNetFilters":{
    "message":"Các bộ lọc internet",
    "description":"English: Net filters"
  },
  "pickerCosmeticFilters":{
    "message":"Bộ lọc phần tử ẩn",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Nhấp chuột, Ctrl-nhấp chuột",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"Chặn phần tử",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Ẩn các phần giữ chỗ của những phần tử bị chặn",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Hiển thị số lượng yêu cầu bị chặn trên biểu tượng",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsContextMenuPrompt":{
    "message":"Dùng menu ngữ cảnh nơi thích hợp",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsAdvancedUserPrompt":{
    "message":"Tôi là một người dùng có kinh nghiệm (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>Yêu cầu đọc qua<\/a>)",
    "description":"English: "
  },
  "settingsExperimentalPrompt":{
    "message":"Kích hoạt các tính năng thử nghiệm (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Experimental-features'>Thông tin<\/a>)",
    "description":"English: Enable experimental features"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} bộ lọc mạng ＋ {{cosmeticFilterCount}} bộ lọc phần tử ẩn từ:",
    "description":"English: {{netFilterCount}} network filters ＋ {{cosmeticFilterCount}} cosmetic filters from:"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"{{used}} được dùng trên tổng {{total}}",
    "description":"English: {{used}} used out of {{total}}"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Các danh sách bộ lọc tự cập nhật.",
    "description":"English: Auto-update filter lists."
  },
  "3pUpdateNow":{
    "message":"Cập nhật bây giờ",
    "description":"English: Update now"
  },
  "3pPurgeAll":{
    "message":"Dọn sạch tất cả lưu trữ",
    "description":"English: Purge all caches"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Phân tích và thi hành bộ lọc phần tử ẩn.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>Tuỳ chọn này kích hoạt phân tích và áp dụngThis option enables the parsing and enforcing of <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">các bộ lọc yếu tố ẩn tương thích với Adblock Plus<\/a>. Những bộ lọc này dùng để ẩn yếu tố trong một trang web được xem là gây phiền hà đến thị giác và không bị chặn bởi công cụ lọc dựa theo yêu cầu mạng.<\/p><p>Kích hoạt tính năng này sẽ tăng mức sử dụng bộ nhớ của <i>µBlock<\/i>.<\/p>",
    "description":"English: see English messages.json"
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Danh sách những máy chủ bị chặn",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Áp dụng các thay đổi",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"Quảng cáo",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"Bảo mật",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"Các tên miền độc hại",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"Xã hội",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"Đa chức năng",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"Khu vực, ngôn ngữ",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"Tuỳ chỉnh",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"Một URL cho mỗi dòng. Dòng bắt đầu với &lsquo;!&rsquo;sẽ bị bỏ qua. Các URL không hợp lệ sẽ được bỏ qua âm thầm.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"Áp dụng",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"Xóa bộ nhớ đệm",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"Phiên bản mới đã sẵn sàng",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"có thể là lỗi thời",
    "description":"English: outdated"
  },
  "1pFormatHint":{
    "message":"Một bộ lọc trên mỗi dòng. Một bộ lọc có thể là một tên máy chủ đơn giản, hoặc một bộ lọc Adblock Plus tương thích. Những dòng bắt đầu với &lsquo;!&rsquo; sẽ bị bỏ qua.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Nhập và thêm vào",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Xuất",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"my-ublock-static-filters_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"Áp dụng các thay đổi",
    "description":"English: Apply changes"
  },
  "rulesEdit":{
    "message":"Chỉnh sửa",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Lưu",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Huỷ",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Nhập từ tập tin...",
    "description":""
  },
  "rulesExport":{
    "message":"Xuất ra tập tin...",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"my-ublock-dynamic-rules_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"Danh sách quy tắc lọc động.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Quy tắc cú pháp: <code>nguồn đích loại hành động<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>tài liệu đầy đủ<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"Danh sách tên các máy chủ mà µBlock sẽ bị vô hiệu. Một mục nhập trên mỗi dòng. Tên máy chủ không hợp lệ sẽ được tự động bỏ qua.",
    "description":"English: Your list of host names for which µBlock will be disabled. One host name per line. Invalid host names will be silently ignored."
  },
  "whitelistImport":{
    "message":"Nhập và thêm vào",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"Xuất",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"my-ublock-whitelist_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"Áp dụng các thay đổi",
    "description":"English: Apply changes"
  },
  "logNetRequestsPrompt":{
    "message":"Cho phép ghi lại các yêu cầu mạng",
    "description":"English: Enable the logging of network requests"
  },
  "logNetRequestsHelp":{
    "message":"Bạn có thể kiểm tra chi tiết của yêu cầu mạng nếu bạn muốn bằng cách kích hoạt tùy chọn này. Nhật kí của các yêu cầu mạng làm tăng sử dụng bộ nhớ của µBlock. Vì nhiều người sử dụng sẽ không bao giờ sử dụng tính năng này, nó bị tắt theo mặc định.",
    "description":"English: see _locales\/en\/messages.log"
  },
  "logBlockedRequestsHeader":{
    "message":"Những yêu cầu bị chặn",
    "description":"English: Blocked requests"
  },
  "logAllowedRequestsHeader":{
    "message":"Những yêu cầu được cho phép",
    "description":"English: Allowed requests"
  },
  "logRequestsHeaderType":{
    "message":"Loại",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Tên miền",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"Đường dẫn",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Bộ lọc",
    "description":"English: Filter"
  },
  "logBlockedRequestsEmpty":{
    "message":"Không có những yêu cầu bị chặn được ghi lại cho trang này",
    "description":"English: No blocked requests logged for this page"
  },
  "logAllowedRequestsEmpty":{
    "message":"Không có yêu cầu không bị chặn được ghi lại cho trang này",
    "description":"English: No non-blocked requests logged for this page"
  },
  "logBehindTheScene":{
    "message":"Behind the scene",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "aboutChangelog":{
    "message":"Thay đổi",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Wiki",
    "description":"English: project' wiki on Github"
  },
  "aboutCode":{
    "message":"Mã nguồn (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"Những người đóng góp",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Sao lưu vào tập tin...",
    "description":"English: Backup to file"
  },
  "aboutBackupFilename":{
    "message":"my-ublock-backup_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"Khôi phục từ tập tin...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Đặt lại cấu hình mặc định...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"Tất cả các thiết lập của bạn sẽ bị ghi đè bởi dữ liệu sao lưu vào lúc {{time}}, và µBlock sẽ khởi động lại. \n\nGhi đè lên tất cả các cài đặt hiện tại bằng cách sử dụng dữ liệu sao lưu?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"Không thể đọc dữ liệu hoặc dữ liệu không hợp lệ",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"Tất cả các cấu hình của bạn sẽ bị xóa và µBlock sẽ khởi động lại. \n\nThiết lập µBlock về cấu hình ban đầu?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"Không thể kết nối tới {{url}}",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "dummy":{
    "message":"This entry must be the last one",
    "description":"so we dont need to deal with comma for last entry"
  }
}

src/_locales/vi/messages.json (after)
{
  "extName":{
    "message":"µBlock",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"Cuối cùng, đã có một công cụ chặn quảng cáo hiệu quả, tiêu tốn ít CPU và bộ nhớ.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"µBlock — Bảng điều khiển",
    "description":"English: µBlock — Dashboard"
  },
  "settingsPageName":{
    "message":"Cấu hình",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"Bộ lọc bên thứ ba",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"Bộ lọc của tôi",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"Quy tắc của tôi",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"Danh sách trắng",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"µBlock — Nhật ký yêu cầu mạng",
    "description":"Title for the network request log window"
  },
  "aboutPageName":{
    "message":"Giới thiệu",
    "description":"appears as tab name in dashboard"
  },
  "popupPowerSwitchInfo":{
    "message":"Nhấp chuột: vô hiệu\/kích hoạt vĩnh viễn µBlock cho trang này.\nCtrl + bấm chuột: vô hiệu µBlock chỉ trên trang này.",
    "description":"English: Click: disable\/enable µBlock for this site.\n\nCtrl+click: disable µBlock only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"yêu cầu đã chặn",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"trên trang này",
    "description":"English: on this page"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"kể từ khi cài đặt",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"hoặc",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"Bấm để mở bảng điều khiển",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"Chuyển sang chế độ chọn phần tử",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"Đi đến nhật kí yêu cầu",
    "description":"English: Go to request log"
  },
  "popupSiteInlineScriptEnabled":{
    "message":"Các thẻ <code>script<\/code> cùng dòng <b>được cho phép<\/b> trên trang này",
    "description":""
  },
  "popupSiteInlineScriptDisabled":{
    "message":"Các thẻ <code>script<\/code> cùng dòng <b>không được cho phép<\/b> trên trang này",
    "description":""
  },
  "popupSite1pScriptEnabled":{
    "message":"Các script bên thứ nhất <b>được cho phép<\/b> trên trang này",
    "description":""
  },
  "popupSite1pScriptDisabled":{
    "message":"Các script bên thứ nhất <b>không được cho phép<\/b> trên trang này",
    "description":""
  },
  "popupSite3pScriptEnabled":{
    "message":"Các script bên thứ ba <b>được cho phép<\/b> trên trang này",
    "description":""
  },
  "popupSite3pScriptDisabled":{
    "message":"Các script bên thứ ba <b>không được cho phép<\/b> trên trang này",
    "description":""
  },
  "popupSite1pFrameEnabled":{
    "message":"Các khung bên thứ nhất <b>được cho phép<\/b> trên trang này",
    "description":""
  },
  "popupSite1pFrameDisabled":{
    "message":"Các khung bên thứ nhất <b>không được cho phép<\/b> trên trang này",
    "description":""
  },
  "popupSite3pFrameEnabled":{
    "message":"Các khung bên thứ ba <b>được cho phép<\/b> trên trang này",
    "description":""
  },
  "popupSite3pFrameDisabled":{
    "message":"Các khung bên thứ ba <b>không được cho phép<\/b> trên trang này",
    "description":""
  },
  "popupDefaultInlineScriptEnabled":{
    "message":"Các thẻ <code>script<\/code> cùng dòng <b>được cho phép<\/b> ở mọi nơi theo mặc định",
    "description":""
  },
  "popupDefaultInlineScriptDisabled":{
    "message":"Các thẻ <code>script<\/code> cùng dòng <b>không được cho phép<\/b> ở mọi nơi theo mặc định",
    "description":""
  },
  "popupDefault1pScriptEnabled":{
    "message":"Các script bên thứ nhất <b>được cho phép<\/b> ở mọi nơi theo mặc định",
    "description":""
  },
  "popupDefault1pScriptDisabled":{
    "message":"Các script bên thứ nhất <b>không được cho phép<\/b> ở mọi nơi theo mặc định",
    "description":""
  },
  "popupDefault3pScriptEnabled":{
    "message":"Các script bên thứ ba <b>được cho phép<\/b> ở mọi nơi theo mặc định",
    "description":""
  },
  "popupDefault3pScriptDisabled":{
    "message":"Các script bên thứ ba <b>không được cho phép<\/b> ở mọi nơi theo mặc định",
    "description":""
  },
  "popupDefault1pFrameEnabled":{
    "message":"Các khung bên thứ nhất <b>được cho phép<\/b> ở mọi nơi theo mặc định",
    "description":""
  },
  "popupDefault1pFrameDisabled":{
    "message":"Các khung bên thứ nhất <b>không được cho phép<\/b> ở mọi nơi theo mặc định",
    "description":""
  },
  "popupDefault3pFrameEnabled":{
    "message":"Các khung bên thứ ba <b>được cho phép<\/b> ở mọi nơi theo mặc định",
    "description":""
  },
  "popupDefault3pFrameDisabled":{
    "message":"Các khung bên thứ ba <b>không được cho phép<\/b> ở mọi nơi theo mặc định",
    "description":""
  },
  "popupAnyRulePrompt":{
    "message":"tất cả",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"hình ảnh",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"bên thứ ba",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"script cùng dòng",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"script bên thứ nhất",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"script bên thứ ba",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"khung bên thứ ba",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"tên miền",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}} trên tổng {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"Tạo",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"Chọn",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"Thoát",
    "description":"English: Quit"
  },
  "pickerNetFilters":{
    "message":"Các bộ lọc internet",
    "description":"English: Net filters"
  },
  "pickerCosmeticFilters":{
    "message":"Bộ lọc phần tử ẩn",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Nhấp chuột, Ctrl-nhấp chuột",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"Chặn phần tử",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Ẩn các phần giữ chỗ của những phần tử bị chặn",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Hiển thị số lượng yêu cầu bị chặn trên biểu tượng",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsContextMenuPrompt":{
    "message":"Dùng menu ngữ cảnh nơi thích hợp",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsAdvancedUserPrompt":{
    "message":"Tôi là một người dùng có kinh nghiệm (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>Yêu cầu đọc qua<\/a>)",
    "description":"English: "
  },
  "settingsExperimentalPrompt":{
    "message":"Kích hoạt các tính năng thử nghiệm (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Experimental-features'>Thông tin<\/a>)",
    "description":"English: Enable experimental features"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} bộ lọc mạng ＋ {{cosmeticFilterCount}} bộ lọc phần tử ẩn từ:",
    "description":"English: {{netFilterCount}} network filters ＋ {{cosmeticFilterCount}} cosmetic filters from:"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"{{used}} được dùng trên tổng {{total}}",
    "description":"English: {{used}} used out of {{total}}"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Các danh sách bộ lọc tự cập nhật.",
    "description":"English: Auto-update filter lists."
  },
  "3pUpdateNow":{
    "message":"Cập nhật bây giờ",
    "description":"English: Update now"
  },
  "3pPurgeAll":{
    "message":"Dọn sạch tất cả lưu trữ",
    "description":"English: Purge all caches"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Phân tích và thi hành bộ lọc phần tử ẩn.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>Tuỳ chọn này kích hoạt phân tích và áp dụngThis option enables the parsing and enforcing of <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">các bộ lọc yếu tố ẩn tương thích với Adblock Plus<\/a>. Những bộ lọc này dùng để ẩn yếu tố trong một trang web được xem là gây phiền hà đến thị giác và không bị chặn bởi công cụ lọc dựa theo yêu cầu mạng.<\/p><p>Kích hoạt tính năng này sẽ tăng mức sử dụng bộ nhớ của <i>µBlock<\/i>.<\/p>",
    "description":"English: see English messages.json"
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Danh sách những máy chủ bị chặn",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Áp dụng các thay đổi",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"Quảng cáo",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"Bảo mật",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"Các tên miền độc hại",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"Xã hội",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"Đa chức năng",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"Khu vực, ngôn ngữ",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"Tuỳ chỉnh",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"Một URL cho mỗi dòng. Dòng bắt đầu với &lsquo;!&rsquo;sẽ bị bỏ qua. Các URL không hợp lệ sẽ được bỏ qua âm thầm.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"Áp dụng",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"Xóa bộ nhớ đệm",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"Phiên bản mới đã sẵn sàng",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"có thể là lỗi thời",
    "description":"English: outdated"
  },
  "1pFormatHint":{
    "message":"Một bộ lọc trên mỗi dòng. Một bộ lọc có thể là một tên máy chủ đơn giản, hoặc một bộ lọc Adblock Plus tương thích. Những dòng bắt đầu với &lsquo;!&rsquo; sẽ bị bỏ qua.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Nhập và thêm vào",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Xuất",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"my-ublock-static-filters_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"Áp dụng các thay đổi",
    "description":"English: Apply changes"
  },
  "rulesPermanentHeader":{
    "message":"Quy tắc vĩnh viễn",
    "description":"header"
  },
  "rulesTemporaryHeader":{
    "message":"Quy tắc tạm thời",
    "description":"header"
  },
  "rulesRevert":{
    "message":"Phục hồi",
    "description":"This will remove all temporary rules"
  },
  "rulesCommit":{
    "message":"Xác nhận",
    "description":"This will persist temporary rules"
  },
  "rulesEdit":{
    "message":"Chỉnh sửa",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Lưu",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Huỷ",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Nhập từ tập tin...",
    "description":""
  },
  "rulesExport":{
    "message":"Xuất ra tập tin...",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"my-ublock-dynamic-rules_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"Danh sách quy tắc lọc động.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Quy tắc cú pháp: <code>nguồn đích loại hành động<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>tài liệu đầy đủ<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"Danh sách tên các máy chủ mà µBlock sẽ bị vô hiệu. Một mục nhập trên mỗi dòng. Tên máy chủ không hợp lệ sẽ được tự động bỏ qua.",
    "description":"English: Your list of host names for which µBlock will be disabled. One host name per line. Invalid host names will be silently ignored."
  },
  "whitelistImport":{
    "message":"Nhập và thêm vào",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"Xuất",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"my-ublock-whitelist_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"Áp dụng các thay đổi",
    "description":"English: Apply changes"
  },
  "logNetRequestsPrompt":{
    "message":"Cho phép ghi lại các yêu cầu mạng",
    "description":"English: Enable the logging of network requests"
  },
  "logNetRequestsHelp":{
    "message":"Bạn có thể kiểm tra chi tiết của yêu cầu mạng nếu bạn muốn bằng cách kích hoạt tùy chọn này. Nhật kí của các yêu cầu mạng làm tăng sử dụng bộ nhớ của µBlock. Vì nhiều người sử dụng sẽ không bao giờ sử dụng tính năng này, nó bị tắt theo mặc định.",
    "description":"English: see _locales\/en\/messages.log"
  },
  "logBlockedRequestsHeader":{
    "message":"Những yêu cầu bị chặn",
    "description":"English: Blocked requests"
  },
  "logAllowedRequestsHeader":{
    "message":"Những yêu cầu được cho phép",
    "description":"English: Allowed requests"
  },
  "logRequestsHeaderType":{
    "message":"Loại",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Tên miền",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"Đường dẫn",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Bộ lọc",
    "description":"English: Filter"
  },
  "logBlockedRequestsEmpty":{
    "message":"Không có những yêu cầu bị chặn được ghi lại cho trang này",
    "description":"English: No blocked requests logged for this page"
  },
  "logAllowedRequestsEmpty":{
    "message":"Không có yêu cầu không bị chặn được ghi lại cho trang này",
    "description":"English: No non-blocked requests logged for this page"
  },
  "logBehindTheScene":{
    "message":"Behind the scene",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "aboutChangelog":{
    "message":"Thay đổi",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Wiki",
    "description":"English: project' wiki on Github"
  },
  "aboutCode":{
    "message":"Mã nguồn (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"Những người đóng góp",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Sao lưu vào tập tin...",
    "description":"English: Backup to file"
  },
  "aboutBackupFilename":{
    "message":"my-ublock-backup_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"Khôi phục từ tập tin...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Đặt lại cấu hình mặc định...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"Tất cả các thiết lập của bạn sẽ bị ghi đè bởi dữ liệu sao lưu vào lúc {{time}}, và µBlock sẽ khởi động lại. \n\nGhi đè lên tất cả các cài đặt hiện tại bằng cách sử dụng dữ liệu sao lưu?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"Không thể đọc dữ liệu hoặc dữ liệu không hợp lệ",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"Tất cả các cấu hình của bạn sẽ bị xóa và µBlock sẽ khởi động lại. \n\nThiết lập µBlock về cấu hình ban đầu?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"Không thể kết nối tới {{url}}",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "dummy":{
    "message":"This entry must be the last one",
    "description":"so we dont need to deal with comma for last entry"
  }
}

src/_locales/vi/messages.json (diff)
@@ -339,6 +339,22 @@
     "message":"Áp dụng các thay đổi",
     "description":"English: Apply changes"
   },
+  "rulesPermanentHeader":{
+    "message":"Quy tắc vĩnh viễn",
+    "description":"header"
+  },
+  "rulesTemporaryHeader":{
+    "message":"Quy tắc tạm thời",
+    "description":"header"
+  },
+  "rulesRevert":{
+    "message":"Phục hồi",
+    "description":"This will remove all temporary rules"
+  },
+  "rulesCommit":{
+    "message":"Xác nhận",
+    "description":"This will persist temporary rules"
+  },
   "rulesEdit":{
     "message":"Chỉnh sửa",
     "description":"Will enable manual-edit mode (textarea)"
