src/_locales/et/messages.json (before)
{
  "extName":{
    "message":"µBlock",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"Lõpuks on valminud tõhus blokeerija. Protsessori- ja mälusõbralik.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"µBlock — Töölaud",
    "description":"English: µBlock — Dashboard"
  },
  "settingsPageName":{
    "message":"Seaded",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"Kolmanda osapoole filtrid",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"Minu filtrid",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"Minu reeglid",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"Valge loend",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"µBlock — Võrgutaotluste logi",
    "description":"Title for the network request log window"
  },
  "aboutPageName":{
    "message":"Teave",
    "description":"appears as tab name in dashboard"
  },
  "popupPowerSwitchInfo":{
    "message":"Klõps: keela\/luba µBlock sellel saidil.\n\nCtrl+klõps: keela µBlock ainult sellel lehel.",
    "description":"English: Click: disable\/enable µBlock for this site.\n\nCtrl+click: disable µBlock only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"blokeeritud taotlusi",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"sellel lehel",
    "description":"English: on this page"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"paigaldamise algusest",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"või",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"Klõpsa, et avada töölaud",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"Sisene elemendi valikuolekusse",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"Mine taotluste logisse",
    "description":"English: Go to request log"
  },
  "popupSiteInlineScriptEnabled":{
    "message":"Tekstisisese <code>skripti<\/code> märksõnad on sellel saidil <b>lubatud<\/b>",
    "description":""
  },
  "popupSiteInlineScriptDisabled":{
    "message":"Tekstisisese <code>skripti<\/code> märksõnad on sellel saidil <b>keelatud<\/b>",
    "description":""
  },
  "popupSite1pScriptEnabled":{
    "message":"Esimese osapoole skriptid on sellel saidil <b>lubatud<\/b>",
    "description":""
  },
  "popupSite1pScriptDisabled":{
    "message":"Esimese osapoole skriptid on sellel saidil <b>keelatud<\/b>",
    "description":""
  },
  "popupSite3pScriptEnabled":{
    "message":"Kolmanda osapoole skriptid on sellel saidil <b>lubatud<\/b>",
    "description":""
  },
  "popupSite3pScriptDisabled":{
    "message":"Kolmanda osapoole skriptid on sellel saidil <b>keelatud<\/b>",
    "description":""
  },
  "popupSite1pFrameEnabled":{
    "message":"Esimese osapoole raamid on sellel saidil <b>lubatud<\/b>",
    "description":""
  },
  "popupSite1pFrameDisabled":{
    "message":"Esimese osapoole raamid on sellel saidil <b>keelatud<\/b>",
    "description":""
  },
  "popupSite3pFrameEnabled":{
    "message":"Kolmanda osapoole raamid on sellel saidil <b>lubatud<\/b>",
    "description":""
  },
  "popupSite3pFrameDisabled":{
    "message":"Kolmanda osapoole raamid on sellel saidil <b>keelatud<\/b>",
    "description":""
  },
  "popupDefaultInlineScriptEnabled":{
    "message":"Tekstisisese <code>skripti<\/code> märksõnad on kõikjal vaikimisi <b>lubatud<\/b>",
    "description":""
  },
  "popupDefaultInlineScriptDisabled":{
    "message":"Tekstisisese <code>skripti<\/code> märksõnad on kõikjal vaikimisi <b>keelatud<\/b>",
    "description":""
  },
  "popupDefault1pScriptEnabled":{
    "message":"Esimese osapoole skriptid on kõikjal vaikimisi <b>lubatud<\/b>",
    "description":""
  },
  "popupDefault1pScriptDisabled":{
    "message":"Esimese osapoole skriptid on kõikjal vaikimisi <b>keelatud<\/b>",
    "description":""
  },
  "popupDefault3pScriptEnabled":{
    "message":"Kolmanda osapoole skriptid on kõikjal vaikimisi <b>lubatud<\/b>",
    "description":""
  },
  "popupDefault3pScriptDisabled":{
    "message":"Kolmanda osapoole skriptid on kõikjal vaikimisi <b>keelatud<\/b>",
    "description":""
  },
  "popupDefault1pFrameEnabled":{
    "message":"Esimese osapoole raamid on kõikjal vaikimisi <b>lubatud<\/b>",
    "description":""
  },
  "popupDefault1pFrameDisabled":{
    "message":"Esimese osapoole raamid on kõikjal vaikimisi <b>keelatud<\/b>",
    "description":""
  },
  "popupDefault3pFrameEnabled":{
    "message":"Kolmanda osapoole raamid on kõikjal vaikimisi <b>lubatud<\/b>",
    "description":""
  },
  "popupDefault3pFrameDisabled":{
    "message":"Kolmanda osapoole raamid on kõikjal vaikimisi <b>keelatud<\/b>",
    "description":""
  },
  "popupAnyRulePrompt":{
    "message":"kõik",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"pildid",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"3. osapool",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"tekstisisesed skriptid",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"1. osapoole skriptid",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"3. osapoole skriptid",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"3. osapoole raamid",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"domeene ühendatud",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}}\/{{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"Loo",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"Vali",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"Välju",
    "description":"English: Quit"
  },
  "pickerNetFilters":{
    "message":"Võrgufiltrid",
    "description":"English: Net filters"
  },
  "pickerCosmeticFilters":{
    "message":"Ilufiltrid",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Klõps, Ctrl-klõps",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"Blokeeri element",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Peida blokeeritud elementide asukohad",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Kuva ikoonil blokeeritud elementide arv",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsContextMenuPrompt":{
    "message":"Kasuta sobivusel kontekstmenüüd",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsAdvancedUserPrompt":{
    "message":"Olen kogenud kasutaja (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>Vajalik lugemus<\/a>)",
    "description":"English: "
  },
  "settingsExperimentalPrompt":{
    "message":"Luba katselised funktsioonid (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Experimental-features'>teave<\/a>)",
    "description":"English: Enable experimental features"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} võrgufiltrit ＋ {{cosmeticFilterCount}} ilufiltrit:",
    "description":"English: {{netFilterCount}} network filters ＋ {{cosmeticFilterCount}} cosmetic filters from:"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"kasutusel {{used}}\/{{total}}",
    "description":"English: {{used}} used out of {{total}}"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Uuenda filtrite loendeid automaatselt.",
    "description":"English: Auto-update filter lists."
  },
  "3pUpdateNow":{
    "message":"Uuenda kohe",
    "description":"English: Update now"
  },
  "3pPurgeAll":{
    "message":"Tühjenda kõik vahemälud",
    "description":"English: Purge all caches"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Tuvasta ja rakenda ilufiltrid.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>See valik lubab <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">Adblock Plusiga ühilduvate &ldquo;elemente peitvate&rdquo; filtrite<\/a> lubamist. Need filtrid parandavad lehtede välimust, peites elemente, mida ei blokeerita võrgupäringutel põhinevate filtritega.<\/p><p>Selle valiku lubamine suurendab <i>µBlock<\/i>'i mälu kasutavust.<\/p>",
    "description":"English: see English messages.json"
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Blokeeritud domeenide loendid",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Kinnita muudatused",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"Reklaamid",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"Privaatsus",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"Pahavara domeenid",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"Sotsiaalsed",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"Mitmeotstarbelised",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"Regioonid, keeled",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"Kohandatud",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"Üks URL rea kohta, märgiga &lsquo;!&rsquo; algavaid ridu eiratakse. Vigased URLid jäetakse vahele.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"Rakenda",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"tühjenda vahemälu",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"uus versioon on saadaval",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"vananenud",
    "description":"English: outdated"
  },
  "1pFormatHint":{
    "message":"Üks filter rea kohta, filtriks võib olla tavaline domeenilist või Adblock Plusiga-ühilduv filter. Märgiga &lsquo;!&rsquo; algavaid ridu eiratakse.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Impordi ja lisa",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Ekspordi",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"minu-ublocki-kohandatud-filtrid_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"Kinnita muudatused",
    "description":"English: Apply changes"
  },
  "rulesEdit":{
    "message":"Muuda",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Salvesta",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Tühista",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Impordi failist...",
    "description":""
  },
  "rulesExport":{
    "message":"Ekspordi faili...",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"minu-ublocki-dünaamilised-reeglid_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"Sinu dünaamiliste filtrite reeglide nimekiri.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Reegli süntaks: <code>allikas sihtkoht tüüp tegevus<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>kogu dokumentatsioon<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"Nimekiri domeenidest, millel µBlock keelatakse. Üks domeen rea kohta, vigaseid domeeninimesid eiratakse.",
    "description":"English: Your list of host names for which µBlock will be disabled. One host name per line. Invalid host names will be silently ignored."
  },
  "whitelistImport":{
    "message":"Impordi ja lisa",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"Ekspordi",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"minu-ublocki-valge-loend_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"Kinnita muudatused",
    "description":"English: Apply changes"
  },
  "logNetRequestsPrompt":{
    "message":"Luba võrgupäringute logimine",
    "description":"English: Enable the logging of network requests"
  },
  "logNetRequestsHelp":{
    "message":"Selle valiku lubamisel on sul võimalik võrgupäringuid detailselt uurida. Võrgupäringute logimine suurendab µBlock'i mälukasutust. Kuna enamik kasutajaid ei kasuta seda, on valik vaikimisi keelatud.",
    "description":"English: see _locales\/en\/messages.log"
  },
  "logBlockedRequestsHeader":{
    "message":"Blokeeritud taotlused",
    "description":"English: Blocked requests"
  },
  "logAllowedRequestsHeader":{
    "message":"Lubatud taotlused",
    "description":"English: Allowed requests"
  },
  "logRequestsHeaderType":{
    "message":"Tüüp",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Domeen",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"URL",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Filter",
    "description":"English: Filter"
  },
  "logBlockedRequestsEmpty":{
    "message":"Sellel lehel pole logitud ühtegi blokeeritud päringut",
    "description":"English: No blocked requests logged for this page"
  },
  "logAllowedRequestsEmpty":{
    "message":"Sellel lehel pole logitud ühtegi blokeerimata päringut",
    "description":"English: No non-blocked requests logged for this page"
  },
  "logBehindTheScene":{
    "message":"Telgitagus",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "aboutChangelog":{
    "message":"Muudatuste logi",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Viki",
    "description":"English: project' wiki on Github"
  },
  "aboutCode":{
    "message":"Lähtekood (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"Toetajad",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Varunda faili",
    "description":"English: Backup to file"
  },
  "aboutBackupFilename":{
    "message":"minu-ublocki-varundus_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"Taasta failist...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Taasta vaikeseadetele...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"Kõik seaded kirjutatakse üle, kasutades varundust kuupäevast {{time}} ning µBlock taaskäivitatakse.\n\nKirjutan üle kõik praegused seaded varundusandmetega?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"Andmeid ei suudetud lugeda või on vigased",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"Kõik seaded kustutatakse ning µBlock taaskäivitatakse.\n\nTaastan µBlock'i algseadetele?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"Ei suudetud ühenduda aadressiga {{url}}",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "dummy":{
    "message":"See sisestus peab olema viimane",
    "description":"so we dont need to deal with comma for last entry"
  }
}

src/_locales/et/messages.json (after)
{
  "extName":{
    "message":"µBlock",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"Lõpuks on valminud tõhus blokeerija. Protsessori- ja mälusõbralik.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"µBlock — Töölaud",
    "description":"English: µBlock — Dashboard"
  },
  "settingsPageName":{
    "message":"Seaded",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"Kolmanda osapoole filtrid",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"Minu filtrid",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"Minu reeglid",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"Valge loend",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"µBlock — Võrgutaotluste logi",
    "description":"Title for the network request log window"
  },
  "aboutPageName":{
    "message":"Teave",
    "description":"appears as tab name in dashboard"
  },
  "popupPowerSwitchInfo":{
    "message":"Klõps: keela\/luba µBlock sellel saidil.\n\nCtrl+klõps: keela µBlock ainult sellel lehel.",
    "description":"English: Click: disable\/enable µBlock for this site.\n\nCtrl+click: disable µBlock only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"blokeeritud taotlusi",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"sellel lehel",
    "description":"English: on this page"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"paigaldamise algusest",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"või",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"Klõpsa, et avada töölaud",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"Sisene elemendi valikuolekusse",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"Mine taotluste logisse",
    "description":"English: Go to request log"
  },
  "popupSiteInlineScriptEnabled":{
    "message":"Tekstisisese <code>skripti<\/code> märksõnad on sellel saidil <b>lubatud<\/b>",
    "description":""
  },
  "popupSiteInlineScriptDisabled":{
    "message":"Tekstisisese <code>skripti<\/code> märksõnad on sellel saidil <b>keelatud<\/b>",
    "description":""
  },
  "popupSite1pScriptEnabled":{
    "message":"Esimese osapoole skriptid on sellel saidil <b>lubatud<\/b>",
    "description":""
  },
  "popupSite1pScriptDisabled":{
    "message":"Esimese osapoole skriptid on sellel saidil <b>keelatud<\/b>",
    "description":""
  },
  "popupSite3pScriptEnabled":{
    "message":"Kolmanda osapoole skriptid on sellel saidil <b>lubatud<\/b>",
    "description":""
  },
  "popupSite3pScriptDisabled":{
    "message":"Kolmanda osapoole skriptid on sellel saidil <b>keelatud<\/b>",
    "description":""
  },
  "popupSite1pFrameEnabled":{
    "message":"Esimese osapoole raamid on sellel saidil <b>lubatud<\/b>",
    "description":""
  },
  "popupSite1pFrameDisabled":{
    "message":"Esimese osapoole raamid on sellel saidil <b>keelatud<\/b>",
    "description":""
  },
  "popupSite3pFrameEnabled":{
    "message":"Kolmanda osapoole raamid on sellel saidil <b>lubatud<\/b>",
    "description":""
  },
  "popupSite3pFrameDisabled":{
    "message":"Kolmanda osapoole raamid on sellel saidil <b>keelatud<\/b>",
    "description":""
  },
  "popupDefaultInlineScriptEnabled":{
    "message":"Tekstisisese <code>skripti<\/code> märksõnad on kõikjal vaikimisi <b>lubatud<\/b>",
    "description":""
  },
  "popupDefaultInlineScriptDisabled":{
    "message":"Tekstisisese <code>skripti<\/code> märksõnad on kõikjal vaikimisi <b>keelatud<\/b>",
    "description":""
  },
  "popupDefault1pScriptEnabled":{
    "message":"Esimese osapoole skriptid on kõikjal vaikimisi <b>lubatud<\/b>",
    "description":""
  },
  "popupDefault1pScriptDisabled":{
    "message":"Esimese osapoole skriptid on kõikjal vaikimisi <b>keelatud<\/b>",
    "description":""
  },
  "popupDefault3pScriptEnabled":{
    "message":"Kolmanda osapoole skriptid on kõikjal vaikimisi <b>lubatud<\/b>",
    "description":""
  },
  "popupDefault3pScriptDisabled":{
    "message":"Kolmanda osapoole skriptid on kõikjal vaikimisi <b>keelatud<\/b>",
    "description":""
  },
  "popupDefault1pFrameEnabled":{
    "message":"Esimese osapoole raamid on kõikjal vaikimisi <b>lubatud<\/b>",
    "description":""
  },
  "popupDefault1pFrameDisabled":{
    "message":"Esimese osapoole raamid on kõikjal vaikimisi <b>keelatud<\/b>",
    "description":""
  },
  "popupDefault3pFrameEnabled":{
    "message":"Kolmanda osapoole raamid on kõikjal vaikimisi <b>lubatud<\/b>",
    "description":""
  },
  "popupDefault3pFrameDisabled":{
    "message":"Kolmanda osapoole raamid on kõikjal vaikimisi <b>keelatud<\/b>",
    "description":""
  },
  "popupAnyRulePrompt":{
    "message":"kõik",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"pildid",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"3. osapool",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"tekstisisesed skriptid",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"1. osapoole skriptid",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"3. osapoole skriptid",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"3. osapoole raamid",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"domeene ühendatud",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}}\/{{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"Loo",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"Vali",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"Välju",
    "description":"English: Quit"
  },
  "pickerNetFilters":{
    "message":"Võrgufiltrid",
    "description":"English: Net filters"
  },
  "pickerCosmeticFilters":{
    "message":"Ilufiltrid",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Klõps, Ctrl-klõps",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"Blokeeri element",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Peida blokeeritud elementide asukohad",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Kuva ikoonil blokeeritud elementide arv",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsContextMenuPrompt":{
    "message":"Kasuta sobivusel kontekstmenüüd",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsAdvancedUserPrompt":{
    "message":"Olen kogenud kasutaja (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>Vajalik lugemus<\/a>)",
    "description":"English: "
  },
  "settingsExperimentalPrompt":{
    "message":"Luba katselised funktsioonid (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Experimental-features'>teave<\/a>)",
    "description":"English: Enable experimental features"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} võrgufiltrit ＋ {{cosmeticFilterCount}} ilufiltrit:",
    "description":"English: {{netFilterCount}} network filters ＋ {{cosmeticFilterCount}} cosmetic filters from:"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"kasutusel {{used}}\/{{total}}",
    "description":"English: {{used}} used out of {{total}}"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Uuenda filtrite loendeid automaatselt.",
    "description":"English: Auto-update filter lists."
  },
  "3pUpdateNow":{
    "message":"Uuenda kohe",
    "description":"English: Update now"
  },
  "3pPurgeAll":{
    "message":"Tühjenda kõik vahemälud",
    "description":"English: Purge all caches"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Tuvasta ja rakenda ilufiltrid.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>See valik lubab <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">Adblock Plusiga ühilduvate &ldquo;elemente peitvate&rdquo; filtrite<\/a> lubamist. Need filtrid parandavad lehtede välimust, peites elemente, mida ei blokeerita võrgupäringutel põhinevate filtritega.<\/p><p>Selle valiku lubamine suurendab <i>µBlock<\/i>'i mälu kasutavust.<\/p>",
    "description":"English: see English messages.json"
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Blokeeritud domeenide loendid",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Kinnita muudatused",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"Reklaamid",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"Privaatsus",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"Pahavara domeenid",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"Sotsiaalsed",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"Mitmeotstarbelised",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"Regioonid, keeled",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"Kohandatud",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"Üks URL rea kohta, märgiga &lsquo;!&rsquo; algavaid ridu eiratakse. Vigased URLid jäetakse vahele.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"Rakenda",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"tühjenda vahemälu",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"uus versioon on saadaval",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"vananenud",
    "description":"English: outdated"
  },
  "1pFormatHint":{
    "message":"Üks filter rea kohta, filtriks võib olla tavaline domeenilist või Adblock Plusiga-ühilduv filter. Märgiga &lsquo;!&rsquo; algavaid ridu eiratakse.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Impordi ja lisa",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Ekspordi",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"minu-ublocki-kohandatud-filtrid_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"Kinnita muudatused",
    "description":"English: Apply changes"
  },
  "rulesPermanentHeader":{
    "message":"Igavesed reeglid",
    "description":"header"
  },
  "rulesTemporaryHeader":{
    "message":"Ajutised reeglid",
    "description":"header"
  },
  "rulesRevert":{
    "message":"Ennista",
    "description":"This will remove all temporary rules"
  },
  "rulesCommit":{
    "message":"Rakenda",
    "description":"This will persist temporary rules"
  },
  "rulesEdit":{
    "message":"Muuda",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Salvesta",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Tühista",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Impordi failist...",
    "description":""
  },
  "rulesExport":{
    "message":"Ekspordi faili",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"minu-ublocki-dünaamilised-reeglid_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"Sinu dünaamiliste filtrite reeglide nimekiri.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Reegli süntaks: <code>allikas sihtkoht tüüp tegevus<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>kogu dokumentatsioon<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"Nimekiri domeenidest, millel µBlock keelatakse. Üks domeen rea kohta, vigaseid domeeninimesid eiratakse.",
    "description":"English: Your list of host names for which µBlock will be disabled. One host name per line. Invalid host names will be silently ignored."
  },
  "whitelistImport":{
    "message":"Impordi ja lisa",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"Ekspordi",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"minu-ublocki-valge-loend_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"Kinnita muudatused",
    "description":"English: Apply changes"
  },
  "logNetRequestsPrompt":{
    "message":"Luba võrgupäringute logimine",
    "description":"English: Enable the logging of network requests"
  },
  "logNetRequestsHelp":{
    "message":"Selle valiku lubamisel on sul võimalik võrgupäringuid detailselt uurida. Võrgupäringute logimine suurendab µBlock'i mälukasutust. Kuna enamik kasutajaid ei kasuta seda, on valik vaikimisi keelatud.",
    "description":"English: see _locales\/en\/messages.log"
  },
  "logBlockedRequestsHeader":{
    "message":"Blokeeritud taotlused",
    "description":"English: Blocked requests"
  },
  "logAllowedRequestsHeader":{
    "message":"Lubatud taotlused",
    "description":"English: Allowed requests"
  },
  "logRequestsHeaderType":{
    "message":"Tüüp",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Domeen",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"URL",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Filter",
    "description":"English: Filter"
  },
  "logBlockedRequestsEmpty":{
    "message":"Sellel lehel pole logitud ühtegi blokeeritud päringut",
    "description":"English: No blocked requests logged for this page"
  },
  "logAllowedRequestsEmpty":{
    "message":"Sellel lehel pole logitud ühtegi blokeerimata päringut",
    "description":"English: No non-blocked requests logged for this page"
  },
  "logBehindTheScene":{
    "message":"Telgitagus",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "aboutChangelog":{
    "message":"Muudatuste logi",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Viki",
    "description":"English: project' wiki on Github"
  },
  "aboutCode":{
    "message":"Lähtekood (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"Toetajad",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Varunda faili",
    "description":"English: Backup to file"
  },
  "aboutBackupFilename":{
    "message":"minu-ublocki-varundus_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"Taasta failist...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Taasta vaikeseadetele...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"Kõik seaded kirjutatakse üle, kasutades varundust kuupäevast {{time}} ning µBlock taaskäivitatakse.\n\nKirjutan üle kõik praegused seaded varundusandmetega?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"Andmeid ei suudetud lugeda või on vigased",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"Kõik seaded kustutatakse ning µBlock taaskäivitatakse.\n\nTaastan µBlock'i algseadetele?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"Ei suudetud ühenduda aadressiga {{url}}",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "dummy":{
    "message":"See sisestus peab olema viimane",
    "description":"so we dont need to deal with comma for last entry"
  }
}

src/_locales/et/messages.json (diff)
@@ -339,6 +339,22 @@
     "message":"Kinnita muudatused",
     "description":"English: Apply changes"
   },
+  "rulesPermanentHeader":{
+    "message":"Igavesed reeglid",
+    "description":"header"
+  },
+  "rulesTemporaryHeader":{
+    "message":"Ajutised reeglid",
+    "description":"header"
+  },
+  "rulesRevert":{
+    "message":"Ennista",
+    "description":"This will remove all temporary rules"
+  },
+  "rulesCommit":{
+    "message":"Rakenda",
+    "description":"This will persist temporary rules"
+  },
   "rulesEdit":{
     "message":"Muuda",
     "description":"Will enable manual-edit mode (textarea)"
@@ -356,7 +372,7 @@
     "description":""
   },
   "rulesExport":{
-    "message":"Ekspordi faili...",
+    "message":"Ekspordi faili",
     "description":""
   },
   "rulesDefaultFileName":{
