src/_locales/el/messages.json (before)
{
  "extName":{
    "message":"µBlock",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"Επιτέλους, ένας αποτελεσματικός blocker για τους περιηγητές βασισμένους στο Chromium. Ελαφρύς για τον επεξεργαστή και την μνήμη.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"µBlock - Πίνακας ελέγχου",
    "description":"English: µBlock — Dashboard"
  },
  "settingsPageName":{
    "message":"Ρυθμίσεις",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"Φίλτρα τρίτων",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"Τα φίλτρα σου",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"Οι κανόνες μου",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"Λίστα επιτρεπόμενων",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"μBlock - Καταγραφή δικτυακής αίτησης",
    "description":"Title for the network request log window"
  },
  "aboutPageName":{
    "message":"Σχετικά με",
    "description":"appears as tab name in dashboard"
  },
  "popupPowerSwitchInfo":{
    "message":"Κλικ: απενεργοποίηση\/ενεργοποίηση του µBlock για αυτόν τον ιστότοπο.\n\nCtrl+κλικ: απενεργοποίηση του µBlock μόνο για αυτήν τη σελίδα.",
    "description":"English: Click: disable\/enable µBlock for this site.\n\nCtrl+click: disable µBlock only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"αποκλεισμένες αιτήσεις",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"σε αυτήν τη σελίδα",
    "description":"English: on this page"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"από την εγκατάσταση",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"ή",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"Κάντε κλικ για να ανοίξετε τον πίνακα ελέγχου",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"Είσοδος στη λειτουργία επιλογής στοιχείων",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"Πηγαίνετε στο αρχείο καταγραφής αιτήσεων",
    "description":"English: Go to request log"
  },
  "popupSiteInlineScriptEnabled":{
    "message":"Inline <code>script<\/code> tags are <b>allowed<\/b> on this site",
    "description":""
  },
  "popupSiteInlineScriptDisabled":{
    "message":"Inline <code>script<\/code> tags are <b>blocked<\/b> on this site",
    "description":""
  },
  "popupSite1pScriptEnabled":{
    "message":"1st-party scripts are <b>allowed<\/b> on this site",
    "description":""
  },
  "popupSite1pScriptDisabled":{
    "message":"1st-party scripts are <b>blocked<\/b> on this site",
    "description":""
  },
  "popupSite3pScriptEnabled":{
    "message":"3rd-party scripts are <b>allowed<\/b> on this site",
    "description":""
  },
  "popupSite3pScriptDisabled":{
    "message":"3rd-party scripts are <b>blocked<\/b> on this site",
    "description":""
  },
  "popupSite1pFrameEnabled":{
    "message":"1st-party frames are <b>allowed<\/b> on this site",
    "description":""
  },
  "popupSite1pFrameDisabled":{
    "message":"1st-party frames are <b>blocked<\/b> on this site",
    "description":""
  },
  "popupSite3pFrameEnabled":{
    "message":"3rd-party frames are <b>allowed<\/b> on this site",
    "description":""
  },
  "popupSite3pFrameDisabled":{
    "message":"3rd-party frames are <b>blocked<\/b> on this site",
    "description":""
  },
  "popupDefaultInlineScriptEnabled":{
    "message":"Inline <code>script<\/code> tags are <b>allowed<\/b> everywhere by default",
    "description":""
  },
  "popupDefaultInlineScriptDisabled":{
    "message":"Inline <code>script<\/code> tags are <b>blocked<\/b> everywhere by default",
    "description":""
  },
  "popupDefault1pScriptEnabled":{
    "message":"1st-party scripts are <b>allowed<\/b> everywhere by default",
    "description":""
  },
  "popupDefault1pScriptDisabled":{
    "message":"1st-party scripts are <b>blocked<\/b> everywhere by default",
    "description":""
  },
  "popupDefault3pScriptEnabled":{
    "message":"3rd-party scripts are <b>allowed<\/b> everywhere by default",
    "description":""
  },
  "popupDefault3pScriptDisabled":{
    "message":"3rd-party scripts are <b>blocked<\/b> everywhere by default",
    "description":""
  },
  "popupDefault1pFrameEnabled":{
    "message":"1st-party frames are <b>allowed<\/b> everywhere by default",
    "description":""
  },
  "popupDefault1pFrameDisabled":{
    "message":"1st-party frames are <b>blocked<\/b> everywhere by default",
    "description":""
  },
  "popupDefault3pFrameEnabled":{
    "message":"3rd-party frames are <b>allowed<\/b> everywhere by default",
    "description":""
  },
  "popupDefault3pFrameDisabled":{
    "message":"3rd-party frames are <b>blocked<\/b> everywhere by default",
    "description":""
  },
  "popupAnyRulePrompt":{
    "message":"all",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"Εικόνες",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"3rd-party",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"inline scripts",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"1st-party scripts",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"3rd-party scripts",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"3rd-party frames",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"domains connected",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}} out of {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"Δημιουργία",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"Επιλογή",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"Κλείσιμο",
    "description":"English: Quit"
  },
  "pickerNetFilters":{
    "message":"Φίλτρα internet",
    "description":"English: Net filters"
  },
  "pickerCosmeticFilters":{
    "message":"Κοσμητικά φίλτρα",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Κλικ, Ctrl-κλικ",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"Μπλοκάρετε το στοιχείο",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Απόκρυψη κρατημένων πεδίων από αποκλεισμένα στοιχεία",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Εμφάνιση του αριθμού αποκλεισμένων αιτήσεων στο εικονίδιο",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsContextMenuPrompt":{
    "message":"Να γίνεται χρήση του αναδυόμενου μενού, όπου ενδείκνυται",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsAdvancedUserPrompt":{
    "message":"I am an advanced user (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>Required reading<\/a>)",
    "description":"English: "
  },
  "settingsExperimentalPrompt":{
    "message":"Ενεργοποιήση πειραματικών χαρακτηριστικών (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Experimental-features'>Πληροφορίες<\/a>)",
    "description":"English: Enable experimental features"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} φίλτρα δικτύου＋ {{cosmeticFilterCount}} κοσμητικά φίλτρα από:",
    "description":"English: {{netFilterCount}} network filters ＋ {{cosmeticFilterCount}} cosmetic filters from:"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"{{used}} used out of {{total}}",
    "description":"English: {{used}} used out of {{total}}"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Αυτόματη ενημέρωση λιστών φίλτρων.",
    "description":"English: Auto-update filter lists."
  },
  "3pUpdateNow":{
    "message":"Ενημέρωση τώρα",
    "description":"English: Update now"
  },
  "3pPurgeAll":{
    "message":"Εκκαθάριση προσωρινής μνήμης κάθε λίστας",
    "description":"English: Purge all caches"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Ανάλυση και επιβολή κοσμητικών φίλτρων.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>Η επιλογή αυτή επιτρέπει την ανάλυση και επιβολή των συμβατών με τα <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">&ldquo;κρυμμένα στοιχεία&rdquo; του Adblock Plus φίλτρων<\/a>. Αυτά τα φίλτρα είναι ουσιαστικά κοσμητικά, χρησιμεύουν στην απόκρυψη στοιχείων από μια σελίδα στην οποία θεωρούνται οπτική όχληση και δεν μπορούν να αποκλειστούν με την, βασισμένη σε αιτήσεις δικτύου, μηχανή φιλτραρίσματος.<\/p><p>Η ενεργοποίηση αυτής της λειτουργίας αυξάνει το αποτύπωμα μνήμης του <i>µBlock<\/i>.<\/p>",
    "description":"English: see English messages.json"
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Lists of blocked hosts",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Εφαρμογή αλλαγών",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"Διαφημίσεις",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"Ιδιωτικό απόρρητο",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"Τομείς κακόβουλου λογισμικού",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"Social",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"Πολλαπλών χρήσεων",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"Περιοχές, γλώσσες",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"Προσαρμοσμένη",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"Ένα URL ανά γραμμή. Γραμμές με το πρόθεμα &lsquo;!&rsquo; θα παραβλέπονται. Άκυρα URL θα παρακάμπτονται σιωπηλά.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"Ανάλυση",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"Εκκαθάριση προσωρινής μνήμης",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"νέα έκδοση διαθέσιμη",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"ξεπερασμένη",
    "description":"English: outdated"
  },
  "1pFormatHint":{
    "message":"One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Εισάγετε και προσαρτήσετε",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Εξαγωγή",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"my-ublock-static-filters_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"Εφαρμογή αλλαγών",
    "description":"English: Apply changes"
  },
  "rulesEdit":{
    "message":"Edit",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Save",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Discard",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Import from file...",
    "description":""
  },
  "rulesExport":{
    "message":"Export to file...",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"my-ublock-dynamic-rules_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"List of your dynamic filtering rules.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Rule syntax: <code>source destination type action<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>full documentation<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"Η λίστα με τα ονόματα κόμβων στα οποία το µBlock θα είναι απενεργοποιημένο. Μια καταχώρηση ανά γραμμή. Άκυρα ονόματα κόμβων θα παρακάμπτονται σιωπηλά.",
    "description":"English: Your list of host names for which µBlock will be disabled. One host name per line. Invalid host names will be silently ignored."
  },
  "whitelistImport":{
    "message":"Εισαγωγή και προσάρτηση",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"Export",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"my-ublock-whitelist_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"Εφαρμογή αλλαγών",
    "description":"English: Apply changes"
  },
  "logNetRequestsPrompt":{
    "message":"Enable the logging of network requests",
    "description":"English: Enable the logging of network requests"
  },
  "logNetRequestsHelp":{
    "message":"You can inspect the details of network requests if you wish by enabling this option. The logging of network requests increases the memory footprint of µBlock. Since many users will never use this feature, it is disabled by default.",
    "description":"English: see _locales\/en\/messages.log"
  },
  "logBlockedRequestsHeader":{
    "message":"Αποκλεισμένες αιτήσεις",
    "description":"English: Blocked requests"
  },
  "logAllowedRequestsHeader":{
    "message":"Επιτρεπόμενες αιτήσεις",
    "description":"English: Allowed requests"
  },
  "logRequestsHeaderType":{
    "message":"Τύπος",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Τομέας",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"URL",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Filter",
    "description":"English: Filter"
  },
  "logBlockedRequestsEmpty":{
    "message":"Δεν καταγράφηκαν αποκλεισμένες αιτήσεις για αυτήν τη σελίδα",
    "description":"English: No blocked requests logged for this page"
  },
  "logAllowedRequestsEmpty":{
    "message":"Δεν καταγράφηκαν μη-αποκλεισμένες αιτήσεις για αυτήν τη σελίδα",
    "description":"English: No non-blocked requests logged for this page"
  },
  "logBehindTheScene":{
    "message":"Behind the scene",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "aboutChangelog":{
    "message":"Change log",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Wiki",
    "description":"English: project' wiki on Github"
  },
  "aboutCode":{
    "message":"Πηγαίος κώδικας (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"Συνεισφέροντες",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Backup to file",
    "description":"English: Backup to file"
  },
  "aboutBackupFilename":{
    "message":"my-ublock-backup_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"Επαναφορά από αρχείο...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Επαναφορά στις προεπιλεγμένες ρυθμίσεις...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"All your settings will be overwritten using data backed up on {{time}}, and µBlock will restart.\n\nOverwrite all existing settings using backed up data?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"The data could not be read or is invalid",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"All your settings will be removed, and µBlock will restart.\n\nReset µBlock to factory settings?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"Αδυναμία σύνδεσης με {{url}}",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "dummy":{
    "message":"Αυτή η καταχώρηση θα πρέπει να είναι τελευταία",
    "description":"so we dont need to deal with comma for last entry"
  }
}

src/_locales/el/messages.json (after)
{
  "extName":{
    "message":"µBlock",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"Επιτέλους, ένας αποτελεσματικός blocker για τους περιηγητές βασισμένους στο Chromium. Ελαφρύς για τον επεξεργαστή και την μνήμη.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"µBlock - Πίνακας ελέγχου",
    "description":"English: µBlock — Dashboard"
  },
  "settingsPageName":{
    "message":"Ρυθμίσεις",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"Φίλτρα τρίτων",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"Τα φίλτρα σου",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"Οι κανόνες μου",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"Λίστα επιτρεπόμενων",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"μBlock - Καταγραφή δικτυακής αίτησης",
    "description":"Title for the network request log window"
  },
  "aboutPageName":{
    "message":"Σχετικά με",
    "description":"appears as tab name in dashboard"
  },
  "popupPowerSwitchInfo":{
    "message":"Κλικ: απενεργοποίηση\/ενεργοποίηση του µBlock για αυτόν τον ιστότοπο.\n\nCtrl+κλικ: απενεργοποίηση του µBlock μόνο για αυτήν τη σελίδα.",
    "description":"English: Click: disable\/enable µBlock for this site.\n\nCtrl+click: disable µBlock only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"αποκλεισμένες αιτήσεις",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"σε αυτήν τη σελίδα",
    "description":"English: on this page"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"από την εγκατάσταση",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"ή",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"Κάντε κλικ για να ανοίξετε τον πίνακα ελέγχου",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"Είσοδος στη λειτουργία επιλογής στοιχείων",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"Πηγαίνετε στο αρχείο καταγραφής αιτήσεων",
    "description":"English: Go to request log"
  },
  "popupSiteInlineScriptEnabled":{
    "message":"Inline <code>script<\/code> tags are <b>allowed<\/b> on this site",
    "description":""
  },
  "popupSiteInlineScriptDisabled":{
    "message":"Inline <code>script<\/code> tags are <b>blocked<\/b> on this site",
    "description":""
  },
  "popupSite1pScriptEnabled":{
    "message":"1st-party scripts are <b>allowed<\/b> on this site",
    "description":""
  },
  "popupSite1pScriptDisabled":{
    "message":"1st-party scripts are <b>blocked<\/b> on this site",
    "description":""
  },
  "popupSite3pScriptEnabled":{
    "message":"3rd-party scripts are <b>allowed<\/b> on this site",
    "description":""
  },
  "popupSite3pScriptDisabled":{
    "message":"3rd-party scripts are <b>blocked<\/b> on this site",
    "description":""
  },
  "popupSite1pFrameEnabled":{
    "message":"1st-party frames are <b>allowed<\/b> on this site",
    "description":""
  },
  "popupSite1pFrameDisabled":{
    "message":"1st-party frames are <b>blocked<\/b> on this site",
    "description":""
  },
  "popupSite3pFrameEnabled":{
    "message":"3rd-party frames are <b>allowed<\/b> on this site",
    "description":""
  },
  "popupSite3pFrameDisabled":{
    "message":"3rd-party frames are <b>blocked<\/b> on this site",
    "description":""
  },
  "popupDefaultInlineScriptEnabled":{
    "message":"Inline <code>script<\/code> tags are <b>allowed<\/b> everywhere by default",
    "description":""
  },
  "popupDefaultInlineScriptDisabled":{
    "message":"Inline <code>script<\/code> tags are <b>blocked<\/b> everywhere by default",
    "description":""
  },
  "popupDefault1pScriptEnabled":{
    "message":"1st-party scripts are <b>allowed<\/b> everywhere by default",
    "description":""
  },
  "popupDefault1pScriptDisabled":{
    "message":"1st-party scripts are <b>blocked<\/b> everywhere by default",
    "description":""
  },
  "popupDefault3pScriptEnabled":{
    "message":"3rd-party scripts are <b>allowed<\/b> everywhere by default",
    "description":""
  },
  "popupDefault3pScriptDisabled":{
    "message":"3rd-party scripts are <b>blocked<\/b> everywhere by default",
    "description":""
  },
  "popupDefault1pFrameEnabled":{
    "message":"1st-party frames are <b>allowed<\/b> everywhere by default",
    "description":""
  },
  "popupDefault1pFrameDisabled":{
    "message":"1st-party frames are <b>blocked<\/b> everywhere by default",
    "description":""
  },
  "popupDefault3pFrameEnabled":{
    "message":"3rd-party frames are <b>allowed<\/b> everywhere by default",
    "description":""
  },
  "popupDefault3pFrameDisabled":{
    "message":"3rd-party frames are <b>blocked<\/b> everywhere by default",
    "description":""
  },
  "popupAnyRulePrompt":{
    "message":"all",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"Εικόνες",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"3rd-party",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"inline scripts",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"1st-party scripts",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"3rd-party scripts",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"3rd-party frames",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"domains connected",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}} out of {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"Δημιουργία",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"Επιλογή",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"Κλείσιμο",
    "description":"English: Quit"
  },
  "pickerNetFilters":{
    "message":"Φίλτρα internet",
    "description":"English: Net filters"
  },
  "pickerCosmeticFilters":{
    "message":"Κοσμητικά φίλτρα",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Κλικ, Ctrl-κλικ",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"Μπλοκάρετε το στοιχείο",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Απόκρυψη κρατημένων πεδίων από αποκλεισμένα στοιχεία",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Εμφάνιση του αριθμού αποκλεισμένων αιτήσεων στο εικονίδιο",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsContextMenuPrompt":{
    "message":"Να γίνεται χρήση του αναδυόμενου μενού, όπου ενδείκνυται",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsAdvancedUserPrompt":{
    "message":"I am an advanced user (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>Required reading<\/a>)",
    "description":"English: "
  },
  "settingsExperimentalPrompt":{
    "message":"Ενεργοποιήση πειραματικών χαρακτηριστικών (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Experimental-features'>Πληροφορίες<\/a>)",
    "description":"English: Enable experimental features"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} φίλτρα δικτύου＋ {{cosmeticFilterCount}} κοσμητικά φίλτρα από:",
    "description":"English: {{netFilterCount}} network filters ＋ {{cosmeticFilterCount}} cosmetic filters from:"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"{{used}} used out of {{total}}",
    "description":"English: {{used}} used out of {{total}}"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Αυτόματη ενημέρωση λιστών φίλτρων.",
    "description":"English: Auto-update filter lists."
  },
  "3pUpdateNow":{
    "message":"Ενημέρωση τώρα",
    "description":"English: Update now"
  },
  "3pPurgeAll":{
    "message":"Εκκαθάριση προσωρινής μνήμης κάθε λίστας",
    "description":"English: Purge all caches"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Ανάλυση και επιβολή κοσμητικών φίλτρων.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>Η επιλογή αυτή επιτρέπει την ανάλυση και επιβολή των συμβατών με τα <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">&ldquo;κρυμμένα στοιχεία&rdquo; του Adblock Plus φίλτρων<\/a>. Αυτά τα φίλτρα είναι ουσιαστικά κοσμητικά, χρησιμεύουν στην απόκρυψη στοιχείων από μια σελίδα στην οποία θεωρούνται οπτική όχληση και δεν μπορούν να αποκλειστούν με την, βασισμένη σε αιτήσεις δικτύου, μηχανή φιλτραρίσματος.<\/p><p>Η ενεργοποίηση αυτής της λειτουργίας αυξάνει το αποτύπωμα μνήμης του <i>µBlock<\/i>.<\/p>",
    "description":"English: see English messages.json"
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Lists of blocked hosts",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Εφαρμογή αλλαγών",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"Διαφημίσεις",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"Ιδιωτικό απόρρητο",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"Τομείς κακόβουλου λογισμικού",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"Social",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"Πολλαπλών χρήσεων",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"Περιοχές, γλώσσες",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"Προσαρμοσμένη",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"Ένα URL ανά γραμμή. Γραμμές με το πρόθεμα &lsquo;!&rsquo; θα παραβλέπονται. Άκυρα URL θα παρακάμπτονται σιωπηλά.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"Ανάλυση",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"Εκκαθάριση προσωρινής μνήμης",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"νέα έκδοση διαθέσιμη",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"ξεπερασμένη",
    "description":"English: outdated"
  },
  "1pFormatHint":{
    "message":"One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Εισάγετε και προσαρτήσετε",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Εξαγωγή",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"my-ublock-static-filters_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"Εφαρμογή αλλαγών",
    "description":"English: Apply changes"
  },
  "rulesPermanentHeader":{
    "message":"Permanent rules",
    "description":"header"
  },
  "rulesTemporaryHeader":{
    "message":"Temporary rules",
    "description":"header"
  },
  "rulesRevert":{
    "message":"Revert",
    "description":"This will remove all temporary rules"
  },
  "rulesCommit":{
    "message":"Commit",
    "description":"This will persist temporary rules"
  },
  "rulesEdit":{
    "message":"Edit",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Save",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Discard",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Import from file...",
    "description":""
  },
  "rulesExport":{
    "message":"Export to file",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"my-ublock-dynamic-rules_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"List of your dynamic filtering rules.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Rule syntax: <code>source destination type action<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>full documentation<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"Η λίστα με τα ονόματα κόμβων στα οποία το µBlock θα είναι απενεργοποιημένο. Μια καταχώρηση ανά γραμμή. Άκυρα ονόματα κόμβων θα παρακάμπτονται σιωπηλά.",
    "description":"English: Your list of host names for which µBlock will be disabled. One host name per line. Invalid host names will be silently ignored."
  },
  "whitelistImport":{
    "message":"Εισαγωγή και προσάρτηση",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"Export",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"my-ublock-whitelist_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"Εφαρμογή αλλαγών",
    "description":"English: Apply changes"
  },
  "logNetRequestsPrompt":{
    "message":"Enable the logging of network requests",
    "description":"English: Enable the logging of network requests"
  },
  "logNetRequestsHelp":{
    "message":"You can inspect the details of network requests if you wish by enabling this option. The logging of network requests increases the memory footprint of µBlock. Since many users will never use this feature, it is disabled by default.",
    "description":"English: see _locales\/en\/messages.log"
  },
  "logBlockedRequestsHeader":{
    "message":"Αποκλεισμένες αιτήσεις",
    "description":"English: Blocked requests"
  },
  "logAllowedRequestsHeader":{
    "message":"Επιτρεπόμενες αιτήσεις",
    "description":"English: Allowed requests"
  },
  "logRequestsHeaderType":{
    "message":"Τύπος",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Τομέας",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"URL",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Filter",
    "description":"English: Filter"
  },
  "logBlockedRequestsEmpty":{
    "message":"Δεν καταγράφηκαν αποκλεισμένες αιτήσεις για αυτήν τη σελίδα",
    "description":"English: No blocked requests logged for this page"
  },
  "logAllowedRequestsEmpty":{
    "message":"Δεν καταγράφηκαν μη-αποκλεισμένες αιτήσεις για αυτήν τη σελίδα",
    "description":"English: No non-blocked requests logged for this page"
  },
  "logBehindTheScene":{
    "message":"Behind the scene",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "aboutChangelog":{
    "message":"Change log",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Wiki",
    "description":"English: project' wiki on Github"
  },
  "aboutCode":{
    "message":"Πηγαίος κώδικας (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"Συνεισφέροντες",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Backup to file",
    "description":"English: Backup to file"
  },
  "aboutBackupFilename":{
    "message":"my-ublock-backup_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"Επαναφορά από αρχείο...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Επαναφορά στις προεπιλεγμένες ρυθμίσεις...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"All your settings will be overwritten using data backed up on {{time}}, and µBlock will restart.\n\nOverwrite all existing settings using backed up data?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"The data could not be read or is invalid",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"All your settings will be removed, and µBlock will restart.\n\nReset µBlock to factory settings?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"Αδυναμία σύνδεσης με {{url}}",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "dummy":{
    "message":"Αυτή η καταχώρηση θα πρέπει να είναι τελευταία",
    "description":"so we dont need to deal with comma for last entry"
  }
}

src/_locales/el/messages.json (diff)
@@ -339,6 +339,22 @@
     "message":"Εφαρμογή αλλαγών",
     "description":"English: Apply changes"
   },
+  "rulesPermanentHeader":{
+    "message":"Permanent rules",
+    "description":"header"
+  },
+  "rulesTemporaryHeader":{
+    "message":"Temporary rules",
+    "description":"header"
+  },
+  "rulesRevert":{
+    "message":"Revert",
+    "description":"This will remove all temporary rules"
+  },
+  "rulesCommit":{
+    "message":"Commit",
+    "description":"This will persist temporary rules"
+  },
   "rulesEdit":{
     "message":"Edit",
     "description":"Will enable manual-edit mode (textarea)"
@@ -356,7 +372,7 @@
     "description":""
   },
   "rulesExport":{
-    "message":"Export to file...",
+    "message":"Export to file",
     "description":""
   },
   "rulesDefaultFileName":{
