src/_locales/ro/messages.json (before)
{
  "extName":{
    "message":"µBlock",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"În sfârșit, un blocant eficient. Folosește procesorul și memoria foarte puțin.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"µBlock — Panou de control",
    "description":"English: µBlock — Dashboard"
  },
  "settingsPageName":{
    "message":"Opțiuni",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"Filtre externe",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"Filtrele mele",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"Regulile mele",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"Lista de excluderi",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"µBlock — Jurnalul cererilor de rețea",
    "description":"Title for the network request log window"
  },
  "aboutPageName":{
    "message":"Despre",
    "description":"appears as tab name in dashboard"
  },
  "popupPowerSwitchInfo":{
    "message":"Clic: dezactivează\/activează µBlock pentru acest site.\n\nCtrl+clic: dezactivează µBlock doar pe această pagină.",
    "description":"English: Click: disable\/enable µBlock for this site.\n\nCtrl+click: disable µBlock only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"cereri blocate",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"pe această pagină",
    "description":"English: on this page"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"de la instalare",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"sau",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"Clic pentru a deschide panoul",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"Modul alege element",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"Deschide jurnalul cererilor",
    "description":"English: Go to request log"
  },
  "popupSiteInlineScriptEnabled":{
    "message":"Inline <code>script<\/code> tags are <b>allowed<\/b> on this site",
    "description":""
  },
  "popupSiteInlineScriptDisabled":{
    "message":"Inline <code>script<\/code> tags are <b>blocked<\/b> on this site",
    "description":""
  },
  "popupSite1pScriptEnabled":{
    "message":"1st-party scripts are <b>allowed<\/b> on this site",
    "description":""
  },
  "popupSite1pScriptDisabled":{
    "message":"1st-party scripts are <b>blocked<\/b> on this site",
    "description":""
  },
  "popupSite3pScriptEnabled":{
    "message":"3rd-party scripts are <b>allowed<\/b> on this site",
    "description":""
  },
  "popupSite3pScriptDisabled":{
    "message":"3rd-party scripts are <b>blocked<\/b> on this site",
    "description":""
  },
  "popupSite1pFrameEnabled":{
    "message":"1st-party frames are <b>allowed<\/b> on this site",
    "description":""
  },
  "popupSite1pFrameDisabled":{
    "message":"1st-party frames are <b>blocked<\/b> on this site",
    "description":""
  },
  "popupSite3pFrameEnabled":{
    "message":"3rd-party frames are <b>allowed<\/b> on this site",
    "description":""
  },
  "popupSite3pFrameDisabled":{
    "message":"3rd-party frames are <b>blocked<\/b> on this site",
    "description":""
  },
  "popupDefaultInlineScriptEnabled":{
    "message":"Inline <code>script<\/code> tags are <b>allowed<\/b> everywhere by default",
    "description":""
  },
  "popupDefaultInlineScriptDisabled":{
    "message":"Inline <code>script<\/code> tags are <b>blocked<\/b> everywhere by default",
    "description":""
  },
  "popupDefault1pScriptEnabled":{
    "message":"1st-party scripts are <b>allowed<\/b> everywhere by default",
    "description":""
  },
  "popupDefault1pScriptDisabled":{
    "message":"1st-party scripts are <b>blocked<\/b> everywhere by default",
    "description":""
  },
  "popupDefault3pScriptEnabled":{
    "message":"3rd-party scripts are <b>allowed<\/b> everywhere by default",
    "description":""
  },
  "popupDefault3pScriptDisabled":{
    "message":"3rd-party scripts are <b>blocked<\/b> everywhere by default",
    "description":""
  },
  "popupDefault1pFrameEnabled":{
    "message":"1st-party frames are <b>allowed<\/b> everywhere by default",
    "description":""
  },
  "popupDefault1pFrameDisabled":{
    "message":"1st-party frames are <b>blocked<\/b> everywhere by default",
    "description":""
  },
  "popupDefault3pFrameEnabled":{
    "message":"3rd-party frames are <b>allowed<\/b> everywhere by default",
    "description":""
  },
  "popupDefault3pFrameDisabled":{
    "message":"3rd-party frames are <b>blocked<\/b> everywhere by default",
    "description":""
  },
  "popupAnyRulePrompt":{
    "message":"all",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"imagini",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"3rd-party",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"scripturi înglobate",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"1st-party scripts",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"3rd-party scripts",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"3rd-party frames",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"domains connected",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}} out of {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"Creează",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"Alege",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"Ieșire",
    "description":"English: Quit"
  },
  "pickerNetFilters":{
    "message":"Filtre net",
    "description":"English: Net filters"
  },
  "pickerCosmeticFilters":{
    "message":"Filtre vizuale",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Clic, Ctrl-clic",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"Blochează elementul",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Ascunde substituenții elementelor blocate",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Arată numărul cererilor blocate pe pictogramă",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsContextMenuPrompt":{
    "message":"Folosește meniul contextual unde este cazul",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsAdvancedUserPrompt":{
    "message":"Sunt un utilizator avansat (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>Lectură obligatorie<\/a>)",
    "description":"English: "
  },
  "settingsExperimentalPrompt":{
    "message":"Activează funcțiile experimentale (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Experimental-features'>Despre<\/a>)",
    "description":"English: Enable experimental features"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} filtre rețea ＋ {{cosmeticFilterCount}} filtre vizuale din:",
    "description":"English: {{netFilterCount}} network filters ＋ {{cosmeticFilterCount}} cosmetic filters from:"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"{{used}} folosite din {{total}}",
    "description":"English: {{used}} used out of {{total}}"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Actualizare automată a listelor de filtre.",
    "description":"English: Auto-update filter lists."
  },
  "3pUpdateNow":{
    "message":"Actualizează acum",
    "description":"English: Update now"
  },
  "3pPurgeAll":{
    "message":"Golește cacheurile",
    "description":"English: Purge all caches"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Citește și aplică filtrele vizuale.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>Aceasta optiune permite citirea si aplicarea <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">filtrelor Adblock Plus a elementelor de ascuns<\/a>. Aceste filtre sunt in esenta vizuale, acestea servind la ascunderea elementelor intr-un site care sunt marcate ca inutile si care nu pot fi blocate de cererile pe baza de filtre net.<\/p><p>Activand aceasta optiune memoria utilizata de <i>µBlock<\/i> va creste<\/p>",
    "description":"English: see English messages.json"
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Lista adreselor blocate",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Aplică modificările",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"Reclame",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"Intimitate",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"Domenii malitioase",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"Social",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"Multifuncționale",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"Regiuni, limbi",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"Personalizare",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"O adresa pe linie. Liniile care incep cu &lsquo;!&rsquo; vor fi ignorate. Adresele invalide vor fi ignorate fara avertizare.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"Analizează",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"goleste cacheul",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"versiune nouă disponibilă",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"posibil invechit",
    "description":"English: outdated"
  },
  "1pFormatHint":{
    "message":"Un filtru pe linie. Un filtru poate fi o adresa sau un filtru compatibil Adblock Plus. Liniile precedate de &lsquo;!&rsquo; vor fi ignorate.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Importă și adaugă",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Exportă",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"filtrele-mele-statice-ublock_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"Aplică modificările",
    "description":"English: Apply changes"
  },
  "rulesEdit":{
    "message":"Editează",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Salvează",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Elimină",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Importă din fișier...",
    "description":""
  },
  "rulesExport":{
    "message":"Exportă în fișier...",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"regulile-mele-dinamice-ublock_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"Lista regulilor tale de filtrare dinamică.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Rule syntax: <code>source destination type action<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>full documentation<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"Lista ta de nume de gazde unde µBlock va fi dezactivat. Fiecare adresă pe o singură linie. Adresele nevalide vor fi ignorate automat.",
    "description":"English: Your list of host names for which µBlock will be disabled. One host name per line. Invalid host names will be silently ignored."
  },
  "whitelistImport":{
    "message":"Importă și adaugă",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"Exportă",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"my-ublock-whitelist_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"Aplică modificările",
    "description":"English: Apply changes"
  },
  "logNetRequestsPrompt":{
    "message":"Activează înregistrarea cererilor de rețea",
    "description":"English: Enable the logging of network requests"
  },
  "logNetRequestsHelp":{
    "message":"Poti inspecta detaliile cererilor de retea daca vrei, activand aceasta optiune. Inregistrarea cererilor de retea poate conduce la cresterea gradului de utilizare a memoriei de catre µBlock. Pentru ca multi utilizatori n-or sa foloseasca niciodata aceasta optiune, aceasta este dezactivata implicit.",
    "description":"English: see _locales\/en\/messages.log"
  },
  "logBlockedRequestsHeader":{
    "message":"Cereri blocate",
    "description":"English: Blocked requests"
  },
  "logAllowedRequestsHeader":{
    "message":"Cereri permise",
    "description":"English: Allowed requests"
  },
  "logRequestsHeaderType":{
    "message":"Tip",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Domeniu",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"URL",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Filtru",
    "description":"English: Filter"
  },
  "logBlockedRequestsEmpty":{
    "message":"Nicio cerere blocată pentru această pagină",
    "description":"English: No blocked requests logged for this page"
  },
  "logAllowedRequestsEmpty":{
    "message":"Nicio cerere ne-blocată pentru această pagină",
    "description":"English: No non-blocked requests logged for this page"
  },
  "logBehindTheScene":{
    "message":"Behind the scene",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "aboutChangelog":{
    "message":"Jurnalul de modificări",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Wiki",
    "description":"English: project' wiki on Github"
  },
  "aboutCode":{
    "message":"Cod sursă (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"Contribuitori",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Copie de siguranță în fișier",
    "description":"English: Backup to file"
  },
  "aboutBackupFilename":{
    "message":"ublock-backup_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"Restaurează din fișier...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Restaurează la configurarea implicită...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"Toate opțiunile vor fi suprascrise cu datele din {{time}} și µBlock va fi repornit.\n\nDoriți să suprascrieți toate opțiunile folosind datele salvate?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"Datele nu au putut fi citite sau sunt invalide",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"Toate configurările tale vor fi eliminate și µBlock va reporni.\n\nRestaurează µBlock la configurările din fabrică?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"Nu mă pot conecta la {{url}}",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "dummy":{
    "message":"Aceasta intrare trebuie sa fie ultima",
    "description":"so we dont need to deal with comma for last entry"
  }
}

src/_locales/ro/messages.json (after)
{
  "extName":{
    "message":"µBlock",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"În sfârșit, un blocant eficient. Folosește procesorul și memoria foarte puțin.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"µBlock — Panou de control",
    "description":"English: µBlock — Dashboard"
  },
  "settingsPageName":{
    "message":"Opțiuni",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"Filtre externe",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"Filtrele mele",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"Regulile mele",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"Lista de excluderi",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"µBlock — Jurnalul cererilor de rețea",
    "description":"Title for the network request log window"
  },
  "aboutPageName":{
    "message":"Despre",
    "description":"appears as tab name in dashboard"
  },
  "popupPowerSwitchInfo":{
    "message":"Clic: dezactivează\/activează µBlock pentru acest site.\n\nCtrl+clic: dezactivează µBlock doar pe această pagină.",
    "description":"English: Click: disable\/enable µBlock for this site.\n\nCtrl+click: disable µBlock only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"cereri blocate",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"pe această pagină",
    "description":"English: on this page"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"de la instalare",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"sau",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"Clic pentru a deschide panoul",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"Modul alege element",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"Deschide jurnalul cererilor",
    "description":"English: Go to request log"
  },
  "popupSiteInlineScriptEnabled":{
    "message":"Inline <code>script<\/code> tags are <b>allowed<\/b> on this site",
    "description":""
  },
  "popupSiteInlineScriptDisabled":{
    "message":"Inline <code>script<\/code> tags are <b>blocked<\/b> on this site",
    "description":""
  },
  "popupSite1pScriptEnabled":{
    "message":"1st-party scripts are <b>allowed<\/b> on this site",
    "description":""
  },
  "popupSite1pScriptDisabled":{
    "message":"1st-party scripts are <b>blocked<\/b> on this site",
    "description":""
  },
  "popupSite3pScriptEnabled":{
    "message":"3rd-party scripts are <b>allowed<\/b> on this site",
    "description":""
  },
  "popupSite3pScriptDisabled":{
    "message":"3rd-party scripts are <b>blocked<\/b> on this site",
    "description":""
  },
  "popupSite1pFrameEnabled":{
    "message":"1st-party frames are <b>allowed<\/b> on this site",
    "description":""
  },
  "popupSite1pFrameDisabled":{
    "message":"1st-party frames are <b>blocked<\/b> on this site",
    "description":""
  },
  "popupSite3pFrameEnabled":{
    "message":"3rd-party frames are <b>allowed<\/b> on this site",
    "description":""
  },
  "popupSite3pFrameDisabled":{
    "message":"3rd-party frames are <b>blocked<\/b> on this site",
    "description":""
  },
  "popupDefaultInlineScriptEnabled":{
    "message":"Inline <code>script<\/code> tags are <b>allowed<\/b> everywhere by default",
    "description":""
  },
  "popupDefaultInlineScriptDisabled":{
    "message":"Inline <code>script<\/code> tags are <b>blocked<\/b> everywhere by default",
    "description":""
  },
  "popupDefault1pScriptEnabled":{
    "message":"1st-party scripts are <b>allowed<\/b> everywhere by default",
    "description":""
  },
  "popupDefault1pScriptDisabled":{
    "message":"1st-party scripts are <b>blocked<\/b> everywhere by default",
    "description":""
  },
  "popupDefault3pScriptEnabled":{
    "message":"3rd-party scripts are <b>allowed<\/b> everywhere by default",
    "description":""
  },
  "popupDefault3pScriptDisabled":{
    "message":"3rd-party scripts are <b>blocked<\/b> everywhere by default",
    "description":""
  },
  "popupDefault1pFrameEnabled":{
    "message":"1st-party frames are <b>allowed<\/b> everywhere by default",
    "description":""
  },
  "popupDefault1pFrameDisabled":{
    "message":"1st-party frames are <b>blocked<\/b> everywhere by default",
    "description":""
  },
  "popupDefault3pFrameEnabled":{
    "message":"3rd-party frames are <b>allowed<\/b> everywhere by default",
    "description":""
  },
  "popupDefault3pFrameDisabled":{
    "message":"3rd-party frames are <b>blocked<\/b> everywhere by default",
    "description":""
  },
  "popupAnyRulePrompt":{
    "message":"tot",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"imagini",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"3rd-party",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"scripturi înglobate",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"1st-party scripts",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"3rd-party scripts",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"3rd-party frames",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"domenii conectate",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}} din {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"Creează",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"Alege",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"Ieșire",
    "description":"English: Quit"
  },
  "pickerNetFilters":{
    "message":"Filtre net",
    "description":"English: Net filters"
  },
  "pickerCosmeticFilters":{
    "message":"Filtre vizuale",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Clic, Ctrl-clic",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"Blochează elementul",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Ascunde substituenții elementelor blocate",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Arată numărul cererilor blocate pe pictogramă",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsContextMenuPrompt":{
    "message":"Folosește meniul contextual unde este cazul",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsAdvancedUserPrompt":{
    "message":"Sunt un utilizator avansat (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>Lectură obligatorie<\/a>)",
    "description":"English: "
  },
  "settingsExperimentalPrompt":{
    "message":"Activează funcțiile experimentale (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Experimental-features'>Despre<\/a>)",
    "description":"English: Enable experimental features"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} filtre rețea ＋ {{cosmeticFilterCount}} filtre vizuale din:",
    "description":"English: {{netFilterCount}} network filters ＋ {{cosmeticFilterCount}} cosmetic filters from:"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"{{used}} folosite din {{total}}",
    "description":"English: {{used}} used out of {{total}}"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Actualizare automată a listelor de filtre.",
    "description":"English: Auto-update filter lists."
  },
  "3pUpdateNow":{
    "message":"Actualizează acum",
    "description":"English: Update now"
  },
  "3pPurgeAll":{
    "message":"Golește cacheurile",
    "description":"English: Purge all caches"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Citește și aplică filtrele vizuale.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>Aceasta optiune permite citirea si aplicarea <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">filtrelor Adblock Plus a elementelor de ascuns<\/a>. Aceste filtre sunt in esenta vizuale, acestea servind la ascunderea elementelor intr-un site care sunt marcate ca inutile si care nu pot fi blocate de cererile pe baza de filtre net.<\/p><p>Activand aceasta optiune memoria utilizata de <i>µBlock<\/i> va creste<\/p>",
    "description":"English: see English messages.json"
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Lista adreselor blocate",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Aplică modificările",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"Reclame",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"Intimitate",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"Domenii malitioase",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"Social",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"Multifuncționale",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"Regiuni, limbi",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"Personalizare",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"O adresa pe linie. Liniile care incep cu &lsquo;!&rsquo; vor fi ignorate. Adresele invalide vor fi ignorate fara avertizare.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"Analizează",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"goleste cacheul",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"versiune nouă disponibilă",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"posibil invechit",
    "description":"English: outdated"
  },
  "1pFormatHint":{
    "message":"Un filtru pe linie. Un filtru poate fi o adresa sau un filtru compatibil Adblock Plus. Liniile precedate de &lsquo;!&rsquo; vor fi ignorate.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Importă și adaugă",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Exportă",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"filtrele-mele-statice-ublock_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"Aplică modificările",
    "description":"English: Apply changes"
  },
  "rulesPermanentHeader":{
    "message":"Permanent rules",
    "description":"header"
  },
  "rulesTemporaryHeader":{
    "message":"Temporary rules",
    "description":"header"
  },
  "rulesRevert":{
    "message":"Revert",
    "description":"This will remove all temporary rules"
  },
  "rulesCommit":{
    "message":"Commit",
    "description":"This will persist temporary rules"
  },
  "rulesEdit":{
    "message":"Editează",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Salvează",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Elimină",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Importă din fișier...",
    "description":""
  },
  "rulesExport":{
    "message":"Exportă în fișier...",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"regulile-mele-dinamice-ublock_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"Lista regulilor tale de filtrare dinamică.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Rule syntax: <code>source destination type action<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>full documentation<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"Lista ta de nume de gazde unde µBlock va fi dezactivat. Fiecare adresă pe o singură linie. Adresele nevalide vor fi ignorate automat.",
    "description":"English: Your list of host names for which µBlock will be disabled. One host name per line. Invalid host names will be silently ignored."
  },
  "whitelistImport":{
    "message":"Importă și adaugă",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"Exportă",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"my-ublock-whitelist_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"Aplică modificările",
    "description":"English: Apply changes"
  },
  "logNetRequestsPrompt":{
    "message":"Activează înregistrarea cererilor de rețea",
    "description":"English: Enable the logging of network requests"
  },
  "logNetRequestsHelp":{
    "message":"Poti inspecta detaliile cererilor de retea daca vrei, activand aceasta optiune. Inregistrarea cererilor de retea poate conduce la cresterea gradului de utilizare a memoriei de catre µBlock. Pentru ca multi utilizatori n-or sa foloseasca niciodata aceasta optiune, aceasta este dezactivata implicit.",
    "description":"English: see _locales\/en\/messages.log"
  },
  "logBlockedRequestsHeader":{
    "message":"Cereri blocate",
    "description":"English: Blocked requests"
  },
  "logAllowedRequestsHeader":{
    "message":"Cereri permise",
    "description":"English: Allowed requests"
  },
  "logRequestsHeaderType":{
    "message":"Tip",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Domeniu",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"URL",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Filtru",
    "description":"English: Filter"
  },
  "logBlockedRequestsEmpty":{
    "message":"Nicio cerere blocată pentru această pagină",
    "description":"English: No blocked requests logged for this page"
  },
  "logAllowedRequestsEmpty":{
    "message":"Nicio cerere ne-blocată pentru această pagină",
    "description":"English: No non-blocked requests logged for this page"
  },
  "logBehindTheScene":{
    "message":"În fundal",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "aboutChangelog":{
    "message":"Jurnalul de modificări",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Wiki",
    "description":"English: project' wiki on Github"
  },
  "aboutCode":{
    "message":"Cod sursă (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"Contribuitori",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Copie de siguranță în fișier",
    "description":"English: Backup to file"
  },
  "aboutBackupFilename":{
    "message":"ublock-backup_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"Restaurează din fișier...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Restaurează la configurarea implicită...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"Toate opțiunile vor fi suprascrise cu datele din {{time}} și µBlock va fi repornit.\n\nDoriți să suprascrieți toate opțiunile folosind datele salvate?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"Datele nu au putut fi citite sau sunt invalide",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"Toate configurările tale vor fi eliminate și µBlock va reporni.\n\nRestaurează µBlock la configurările din fabrică?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"Nu mă pot conecta la {{url}}",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "dummy":{
    "message":"Aceasta intrare trebuie sa fie ultima",
    "description":"so we dont need to deal with comma for last entry"
  }
}

src/_locales/ro/messages.json (diff)
@@ -152,7 +152,7 @@
     "description":""
   },
   "popupAnyRulePrompt":{
-    "message":"all",
+    "message":"tot",
     "description":""
   },
   "popupImageRulePrompt":{
@@ -180,11 +180,11 @@
     "description":""
   },
   "popupHitDomainCountPrompt":{
-    "message":"domains connected",
+    "message":"domenii conectate",
     "description":"appears in popup"
   },
   "popupHitDomainCount":{
-    "message":"{{count}} out of {{total}}",
+    "message":"{{count}} din {{total}}",
     "description":"appears in popup"
   },
   "pickerCreate":{
@@ -339,6 +339,22 @@
     "message":"Aplică modificările",
     "description":"English: Apply changes"
   },
+  "rulesPermanentHeader":{
+    "message":"Permanent rules",
+    "description":"header"
+  },
+  "rulesTemporaryHeader":{
+    "message":"Temporary rules",
+    "description":"header"
+  },
+  "rulesRevert":{
+    "message":"Revert",
+    "description":"This will remove all temporary rules"
+  },
+  "rulesCommit":{
+    "message":"Commit",
+    "description":"This will persist temporary rules"
+  },
   "rulesEdit":{
     "message":"Editează",
     "description":"Will enable manual-edit mode (textarea)"
@@ -432,7 +448,7 @@
     "description":"English: No non-blocked requests logged for this page"
   },
   "logBehindTheScene":{
-    "message":"Behind the scene",
+    "message":"În fundal",
     "description":"Pretty name for behind-the-scene network requests"
   },
   "aboutChangelog":{
