src/_locales/lv/messages.json (before)
{
  "extName":{
    "message":"µBlock",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"Beidzot, efektīvs bloķētājs. Nepārslogo procesoru un atmiņu.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"µBlock — Vadības panelis",
    "description":"English: µBlock — Dashboard"
  },
  "settingsPageName":{
    "message":"Iestatījumi",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"Trešo pušu filtri",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"Mani filtri",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"Mani noteikumi",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"Atļautais saraksts",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"µBlock — Tīkla pieprasījumu žurnāls",
    "description":"Title for the network request log window"
  },
  "aboutPageName":{
    "message":"Par",
    "description":"appears as tab name in dashboard"
  },
  "popupPowerSwitchInfo":{
    "message":"Klikšķis: atslēgt\/ieslēgt µBlock šajā vietnē.\n\nCtrl+klikšķis: atslēgt µBlock tikai šai lapai.",
    "description":"English: Click: disable\/enable µBlock for this site.\n\nCtrl+click: disable µBlock only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"bloķētie pieprasījumi",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"šajā lapā",
    "description":"English: on this page"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"kopš instalācijas brīža",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"vai",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"Noklikšķiniet, lai atvērtu vadības paneli",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"Ienākt elementa atlasītāju režīmā",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"Doties uz pieprasījumu žurnālu",
    "description":"English: Go to request log"
  },
  "popupSiteInlineScriptEnabled":{
    "message":"Inline <code>skripta<\/code> tagi ir <b>atļauti<\/b> šajā vietnē",
    "description":""
  },
  "popupSiteInlineScriptDisabled":{
    "message":"Inline <code>skripta<\/code> tagi ir <b>bloķēti<\/b> šajā vietnē",
    "description":""
  },
  "popupSite1pScriptEnabled":{
    "message":"1st-party skripti ir <b>atļauti<\/b> šajā vietnē",
    "description":""
  },
  "popupSite1pScriptDisabled":{
    "message":"1st-party skripti ir <b>bloķēti<\/b> šajā vietnē",
    "description":""
  },
  "popupSite3pScriptEnabled":{
    "message":"3rd-party skripti ir <b>atļauti<\/b> šajā vietnē",
    "description":""
  },
  "popupSite3pScriptDisabled":{
    "message":"3rd-party skripti ir <b>bloķēti<\/b> šajā vietnē",
    "description":""
  },
  "popupSite1pFrameEnabled":{
    "message":"1st-party freimi ir <b>atļauti<\/b> šajā vietnē",
    "description":""
  },
  "popupSite1pFrameDisabled":{
    "message":"1st-party freimi ir <b>bloķēti<\/b> šajā vietnē",
    "description":""
  },
  "popupSite3pFrameEnabled":{
    "message":"3rd-party freimi ir <b>atļauti<\/b> šajā vietnē",
    "description":""
  },
  "popupSite3pFrameDisabled":{
    "message":"3rd-party freimi ir <b>bloķēti<\/b> šajā vietnē",
    "description":""
  },
  "popupDefaultInlineScriptEnabled":{
    "message":"Inline <code>skripta<\/code> tagi ir <b>atļauti<\/b> visur pēc noklusējuma",
    "description":""
  },
  "popupDefaultInlineScriptDisabled":{
    "message":"Inline <code>skripta<\/code> tagi ir <b>bloķēti<\/b> visur pēc noklusējuma",
    "description":""
  },
  "popupDefault1pScriptEnabled":{
    "message":"1st-party skripti ir <b>atļauti<\/b> visur pēc noklusējuma",
    "description":""
  },
  "popupDefault1pScriptDisabled":{
    "message":"1st-party skripti ir <b>bloķēti<\/b> visur pēc noklusējuma",
    "description":""
  },
  "popupDefault3pScriptEnabled":{
    "message":"3rd-party skripti ir <b>atļauti<\/b> visur pēc noklusējuma",
    "description":""
  },
  "popupDefault3pScriptDisabled":{
    "message":"3rd-party skripti ir <b>bloķēti<\/b> visur pēc noklusējuma",
    "description":""
  },
  "popupDefault1pFrameEnabled":{
    "message":"1st-party freimi ir <b>atļauti<\/b> visur pēc noklusējuma",
    "description":""
  },
  "popupDefault1pFrameDisabled":{
    "message":"1st-party freimi ir <b>bloķēti<\/b> visur pēc noklusējuma",
    "description":""
  },
  "popupDefault3pFrameEnabled":{
    "message":"3rd-party freimi ir <b>atļauti<\/b> visur pēc noklusējuma",
    "description":""
  },
  "popupDefault3pFrameDisabled":{
    "message":"3rd-party freimi ir <b>bloķēti<\/b> visur pēc noklusējuma",
    "description":""
  },
  "popupAnyRulePrompt":{
    "message":"Visi",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"attēli",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"No trešajām pusēm",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"inline skripti",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"1st-party skripti",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"3rd-party skripti",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"3rd-party freimi",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"domains connected",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}} out of {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"Izveidot",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"Izvēlēties",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"Iziet",
    "description":"English: Quit"
  },
  "pickerNetFilters":{
    "message":"Resursu filtri",
    "description":"English: Net filters"
  },
  "pickerCosmeticFilters":{
    "message":"Vizuālie filtri",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Click, Ctrl-click",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"Bloķēt elementu",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Paslēpt vietu no bloķētā elementa",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Parādīt bloķēto pieprasījumu skaitu uz ikonas",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsContextMenuPrompt":{
    "message":"Izmantot konteksta izvēlni vajadzības gadījumā",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsAdvancedUserPrompt":{
    "message":"Es esmu pieredzējis lietotājs (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>Vēlams izlasīt<\/a>)",
    "description":"English: "
  },
  "settingsExperimentalPrompt":{
    "message":"Iespējot eksperimentālas iespējas (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Experimental-features'>Sīkāk šeit<\/a>)",
    "description":"English: Enable experimental features"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} tīkla filtri ＋ {{cosmeticFilterCount}} kosmētikas filtri no:",
    "description":"English: {{netFilterCount}} network filters ＋ {{cosmeticFilterCount}} cosmetic filters from:"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"{{used}} izmanto no {{total}}",
    "description":"English: {{used}} used out of {{total}}"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Automātiski atjaunināt filtra sarakstus.",
    "description":"English: Auto-update filter lists."
  },
  "3pUpdateNow":{
    "message":"Atjaunināt tūlīt",
    "description":"English: Update now"
  },
  "3pPurgeAll":{
    "message":"Visas kešatmiņas iztīrīšana",
    "description":"English: Purge all caches"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Apstrādāt un izpildīt kosmētikas filtrus.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>Šī opcija iespējo apstrādāt un izpildīt ar <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\"> Adblock Plus saderīgus &ldquo;elementu paslēpšanas&rdquo;<\/a> filtrus. Šie filtri ir būtībā kosmētiski, tie kalpo, lai paslēptu web lapu elementus, kas tiek uzskatīti par vizuālu traucējumu, un kas nevar būt nobloķēti ar pieprasījumu balstītu filtrēšanas programmu.<\/p><p>Šī līdzekļa iespējošana palielina <i>µBlock<\/i> izmantojamās atmiņas daudzumu.<\/p>",
    "description":"English: see English messages.json"
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Bloķēto hostu saraksti",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Lietot izmaiņas",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"Reklāmas",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"Konfidencialitāte",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"Ļaundabīgo programmu domēni",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"Sociālie tīkli",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"Daudzfunkcionālie",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"Reģionālie, valodas",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"Lietotāja",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"Vienu URL katrā rindiņā. Rindiņas, kuras sākas ar &lsquo;!&rsquo; tiks ignorētas. Nederīgs URL tiks ignorēts bez brīdinājuma.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"Apstrādāt",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"iztīrīt kešatmiņu",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"pieejama jauna versija",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"novecojis",
    "description":"English: outdated"
  },
  "1pFormatHint":{
    "message":"Vienu filtru katrā rindā. Filtrs var būt vienkārši resursa adrese, vai saderīgs ar Adblock Plus filtrs. Rindiņas, kuras sākas ar &lsquo;!&rsquo; tiks ignorētas.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Importēt un pievienot",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Eksportēt",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"my-ublock-static-filters_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"Lietot izmaiņas",
    "description":"English: Apply changes"
  },
  "rulesEdit":{
    "message":"Rediģēt",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Saglabāt",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Atsacīties",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Importēt no faila...",
    "description":""
  },
  "rulesExport":{
    "message":"Eksportēt failā...",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"my-ublock-dynamic-rules_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"Dinamisko filtrēšanas noteikumu saraksts.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Noteikumu sintakse: <code>avots mērķis tips rīcība<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>pilna dokumentācija<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"Saraksts ar interneta resursiem, kuriem tiks atslēgts µBlock. Viens ieraksts katrā rindiņā. Nederīgi interneta resursu nosaukumi tiks ignorēti bez brīdinājuma.",
    "description":"English: Your list of host names for which µBlock will be disabled. One host name per line. Invalid host names will be silently ignored."
  },
  "whitelistImport":{
    "message":"Importēt un pievienot",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"Eksportēt",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"my-ublock-whitelist_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"Lietot izmaiņas",
    "description":"English: Apply changes"
  },
  "logNetRequestsPrompt":{
    "message":"Iespējot tīkla pieprasījumu reģistrēšanu",
    "description":"English: Enable the logging of network requests"
  },
  "logNetRequestsHelp":{
    "message":"Iespējojot šo opciju, tiks pārbaudīta informācija par tīkla pieprasījumiem. Tīkla pieprasījumu reģistrēšana palielina µBlock izmantotās atmiņas apjomu. Tā kā daudzi lietotāji, nekad neizmantos šo līdzekli, tas pēc noklusējuma ir atspējots.",
    "description":"English: see _locales\/en\/messages.log"
  },
  "logBlockedRequestsHeader":{
    "message":"Bloķētie pieprasījumi",
    "description":"English: Blocked requests"
  },
  "logAllowedRequestsHeader":{
    "message":"Atļautie pieprasījumi",
    "description":"English: Allowed requests"
  },
  "logRequestsHeaderType":{
    "message":"Tips",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Domēns",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"URL",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Filtrs",
    "description":"English: Filter"
  },
  "logBlockedRequestsEmpty":{
    "message":"Šai lapai nav reģistrēti bloķētie pieprasījumi",
    "description":"English: No blocked requests logged for this page"
  },
  "logAllowedRequestsEmpty":{
    "message":"Šai lapai nav reģistrēti nebloķētie pieprasījumi",
    "description":"English: No non-blocked requests logged for this page"
  },
  "logBehindTheScene":{
    "message":"Aizkulisēs",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "aboutChangelog":{
    "message":"Izmaiņu žurnāls",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Wiki",
    "description":"English: project' wiki on Github"
  },
  "aboutCode":{
    "message":"Pirmkods (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"Atbalstītāji",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Saglabāt iestatījumus failā",
    "description":"English: Backup to file"
  },
  "aboutBackupFilename":{
    "message":"my-ublock-backup_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"Atjaunot iestatījumus no faila...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Iestatīt noklusējuma iestatījumus...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"Tiks pārrakstīti visi iestatījumi izmantojot datus, kas balstās uz {{time}}, un µBlock tiks restartēts.  Pārrakstīt visus esošos iestatījumus, izmantojot rezerves kopiju?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"Datus nevar nolasīt vai tie nav derīgi",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"Tiks atcelti visi Jūsu iestatījumi, un µBlock tiks restartēts. Atjaunot rūpnīcas iestatījumus?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"Nevar izveidot savienojumu ar {{url}}",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "dummy":{
    "message":"Šim ierakstam ir jābūt pēdējam",
    "description":"so we dont need to deal with comma for last entry"
  }
}

src/_locales/lv/messages.json (after)
{
  "extName":{
    "message":"µBlock",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"Beidzot, efektīvs bloķētājs. Nepārslogo procesoru un atmiņu.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"µBlock — Vadības panelis",
    "description":"English: µBlock — Dashboard"
  },
  "settingsPageName":{
    "message":"Iestatījumi",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"Trešo pušu filtri",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"Mani filtri",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"Mani noteikumi",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"Atļautais saraksts",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"µBlock — Tīkla pieprasījumu žurnāls",
    "description":"Title for the network request log window"
  },
  "aboutPageName":{
    "message":"Par",
    "description":"appears as tab name in dashboard"
  },
  "popupPowerSwitchInfo":{
    "message":"Klikšķis: atslēgt\/ieslēgt µBlock šajā vietnē.\n\nCtrl+klikšķis: atslēgt µBlock tikai šai lapai.",
    "description":"English: Click: disable\/enable µBlock for this site.\n\nCtrl+click: disable µBlock only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"bloķētie pieprasījumi",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"šajā lapā",
    "description":"English: on this page"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"kopš instalācijas brīža",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"vai",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"Noklikšķiniet, lai atvērtu vadības paneli",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"Ienākt elementa atlasītāju režīmā",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"Doties uz pieprasījumu žurnālu",
    "description":"English: Go to request log"
  },
  "popupSiteInlineScriptEnabled":{
    "message":"Inline <code>skripta<\/code> tagi ir <b>atļauti<\/b> šajā vietnē",
    "description":""
  },
  "popupSiteInlineScriptDisabled":{
    "message":"Inline <code>skripta<\/code> tagi ir <b>bloķēti<\/b> šajā vietnē",
    "description":""
  },
  "popupSite1pScriptEnabled":{
    "message":"1st-party skripti ir <b>atļauti<\/b> šajā vietnē",
    "description":""
  },
  "popupSite1pScriptDisabled":{
    "message":"1st-party skripti ir <b>bloķēti<\/b> šajā vietnē",
    "description":""
  },
  "popupSite3pScriptEnabled":{
    "message":"3rd-party skripti ir <b>atļauti<\/b> šajā vietnē",
    "description":""
  },
  "popupSite3pScriptDisabled":{
    "message":"3rd-party skripti ir <b>bloķēti<\/b> šajā vietnē",
    "description":""
  },
  "popupSite1pFrameEnabled":{
    "message":"1st-party freimi ir <b>atļauti<\/b> šajā vietnē",
    "description":""
  },
  "popupSite1pFrameDisabled":{
    "message":"1st-party freimi ir <b>bloķēti<\/b> šajā vietnē",
    "description":""
  },
  "popupSite3pFrameEnabled":{
    "message":"3rd-party freimi ir <b>atļauti<\/b> šajā vietnē",
    "description":""
  },
  "popupSite3pFrameDisabled":{
    "message":"3rd-party freimi ir <b>bloķēti<\/b> šajā vietnē",
    "description":""
  },
  "popupDefaultInlineScriptEnabled":{
    "message":"Inline <code>skripta<\/code> tagi ir <b>atļauti<\/b> visur pēc noklusējuma",
    "description":""
  },
  "popupDefaultInlineScriptDisabled":{
    "message":"Inline <code>skripta<\/code> tagi ir <b>bloķēti<\/b> visur pēc noklusējuma",
    "description":""
  },
  "popupDefault1pScriptEnabled":{
    "message":"1st-party skripti ir <b>atļauti<\/b> visur pēc noklusējuma",
    "description":""
  },
  "popupDefault1pScriptDisabled":{
    "message":"1st-party skripti ir <b>bloķēti<\/b> visur pēc noklusējuma",
    "description":""
  },
  "popupDefault3pScriptEnabled":{
    "message":"3rd-party skripti ir <b>atļauti<\/b> visur pēc noklusējuma",
    "description":""
  },
  "popupDefault3pScriptDisabled":{
    "message":"3rd-party skripti ir <b>bloķēti<\/b> visur pēc noklusējuma",
    "description":""
  },
  "popupDefault1pFrameEnabled":{
    "message":"1st-party freimi ir <b>atļauti<\/b> visur pēc noklusējuma",
    "description":""
  },
  "popupDefault1pFrameDisabled":{
    "message":"1st-party freimi ir <b>bloķēti<\/b> visur pēc noklusējuma",
    "description":""
  },
  "popupDefault3pFrameEnabled":{
    "message":"3rd-party freimi ir <b>atļauti<\/b> visur pēc noklusējuma",
    "description":""
  },
  "popupDefault3pFrameDisabled":{
    "message":"3rd-party freimi ir <b>bloķēti<\/b> visur pēc noklusējuma",
    "description":""
  },
  "popupAnyRulePrompt":{
    "message":"Visi",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"attēli",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"No trešajām pusēm",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"inline skripti",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"1st-party skripti",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"3rd-party skripti",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"3rd-party freimi",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"savienotie domēni",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}} no {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"Izveidot",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"Izvēlēties",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"Iziet",
    "description":"English: Quit"
  },
  "pickerNetFilters":{
    "message":"Resursu filtri",
    "description":"English: Net filters"
  },
  "pickerCosmeticFilters":{
    "message":"Vizuālie filtri",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Click, Ctrl-click",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"Bloķēt elementu",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Paslēpt vietu no bloķētā elementa",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Parādīt bloķēto pieprasījumu skaitu uz ikonas",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsContextMenuPrompt":{
    "message":"Izmantot konteksta izvēlni vajadzības gadījumā",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsAdvancedUserPrompt":{
    "message":"Es esmu pieredzējis lietotājs (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>Vēlams izlasīt<\/a>)",
    "description":"English: "
  },
  "settingsExperimentalPrompt":{
    "message":"Iespējot eksperimentālas iespējas (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Experimental-features'>Sīkāk šeit<\/a>)",
    "description":"English: Enable experimental features"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} tīkla filtri ＋ {{cosmeticFilterCount}} kosmētikas filtri no:",
    "description":"English: {{netFilterCount}} network filters ＋ {{cosmeticFilterCount}} cosmetic filters from:"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"{{used}} izmanto no {{total}}",
    "description":"English: {{used}} used out of {{total}}"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Automātiski atjaunināt filtra sarakstus.",
    "description":"English: Auto-update filter lists."
  },
  "3pUpdateNow":{
    "message":"Atjaunināt tūlīt",
    "description":"English: Update now"
  },
  "3pPurgeAll":{
    "message":"Visas kešatmiņas iztīrīšana",
    "description":"English: Purge all caches"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Apstrādāt un izpildīt kosmētikas filtrus.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>Šī opcija iespējo apstrādāt un izpildīt ar <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\"> Adblock Plus saderīgus &ldquo;elementu paslēpšanas&rdquo;<\/a> filtrus. Šie filtri ir būtībā kosmētiski, tie kalpo, lai paslēptu web lapu elementus, kas tiek uzskatīti par vizuālu traucējumu, un kas nevar būt nobloķēti ar pieprasījumu balstītu filtrēšanas programmu.<\/p><p>Šī līdzekļa iespējošana palielina <i>µBlock<\/i> izmantojamās atmiņas daudzumu.<\/p>",
    "description":"English: see English messages.json"
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Bloķēto hostu saraksti",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Lietot izmaiņas",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"Reklāmas",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"Konfidencialitāte",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"Ļaundabīgo programmu domēni",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"Sociālie tīkli",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"Daudzfunkcionālie",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"Reģionālie, valodas",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"Lietotāja",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"Vienu URL katrā rindiņā. Rindiņas, kuras sākas ar &lsquo;!&rsquo; tiks ignorētas. Nederīgs URL tiks ignorēts bez brīdinājuma.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"Apstrādāt",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"iztīrīt kešatmiņu",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"pieejama jauna versija",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"novecojis",
    "description":"English: outdated"
  },
  "1pFormatHint":{
    "message":"Vienu filtru katrā rindā. Filtrs var būt vienkārši resursa adrese, vai saderīgs ar Adblock Plus filtrs. Rindiņas, kuras sākas ar &lsquo;!&rsquo; tiks ignorētas.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Importēt un pievienot",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Eksportēt",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"my-ublock-static-filters_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"Lietot izmaiņas",
    "description":"English: Apply changes"
  },
  "rulesPermanentHeader":{
    "message":"Pastāvīgie noteikumi",
    "description":"header"
  },
  "rulesTemporaryHeader":{
    "message":"Pagaidu noteikumi",
    "description":"header"
  },
  "rulesRevert":{
    "message":"Atgriezt",
    "description":"This will remove all temporary rules"
  },
  "rulesCommit":{
    "message":"Ieviest",
    "description":"This will persist temporary rules"
  },
  "rulesEdit":{
    "message":"Rediģēt",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Saglabāt",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Atsacīties",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Importēt no faila...",
    "description":""
  },
  "rulesExport":{
    "message":"Eksportēt uz failu...",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"my-ublock-dynamic-rules_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"Dinamisko filtrēšanas noteikumu saraksts.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Noteikumu sintakse: <code>avots mērķis tips rīcība<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>pilna dokumentācija<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"Saraksts ar interneta resursiem, kuriem tiks atslēgts µBlock. Viens ieraksts katrā rindiņā. Nederīgi interneta resursu nosaukumi tiks ignorēti bez brīdinājuma.",
    "description":"English: Your list of host names for which µBlock will be disabled. One host name per line. Invalid host names will be silently ignored."
  },
  "whitelistImport":{
    "message":"Importēt un pievienot",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"Eksportēt",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"my-ublock-whitelist_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"Lietot izmaiņas",
    "description":"English: Apply changes"
  },
  "logNetRequestsPrompt":{
    "message":"Iespējot tīkla pieprasījumu reģistrēšanu",
    "description":"English: Enable the logging of network requests"
  },
  "logNetRequestsHelp":{
    "message":"Iespējojot šo opciju, tiks pārbaudīta informācija par tīkla pieprasījumiem. Tīkla pieprasījumu reģistrēšana palielina µBlock izmantotās atmiņas apjomu. Tā kā daudzi lietotāji, nekad neizmantos šo līdzekli, tas pēc noklusējuma ir atspējots.",
    "description":"English: see _locales\/en\/messages.log"
  },
  "logBlockedRequestsHeader":{
    "message":"Bloķētie pieprasījumi",
    "description":"English: Blocked requests"
  },
  "logAllowedRequestsHeader":{
    "message":"Atļautie pieprasījumi",
    "description":"English: Allowed requests"
  },
  "logRequestsHeaderType":{
    "message":"Tips",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Domēns",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"URL",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Filtrs",
    "description":"English: Filter"
  },
  "logBlockedRequestsEmpty":{
    "message":"Šai lapai nav reģistrēti bloķētie pieprasījumi",
    "description":"English: No blocked requests logged for this page"
  },
  "logAllowedRequestsEmpty":{
    "message":"Šai lapai nav reģistrēti nebloķētie pieprasījumi",
    "description":"English: No non-blocked requests logged for this page"
  },
  "logBehindTheScene":{
    "message":"Aizkulisēs",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "aboutChangelog":{
    "message":"Izmaiņu žurnāls",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Wiki",
    "description":"English: project' wiki on Github"
  },
  "aboutCode":{
    "message":"Pirmkods (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"Atbalstītāji",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Saglabāt iestatījumus failā",
    "description":"English: Backup to file"
  },
  "aboutBackupFilename":{
    "message":"my-ublock-backup_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"Atjaunot iestatījumus no faila...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Iestatīt noklusējuma iestatījumus...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"Tiks pārrakstīti visi iestatījumi izmantojot datus, kas balstās uz {{time}}, un µBlock tiks restartēts.  Pārrakstīt visus esošos iestatījumus, izmantojot rezerves kopiju?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"Datus nevar nolasīt vai tie nav derīgi",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"Tiks atcelti visi Jūsu iestatījumi, un µBlock tiks restartēts. Atjaunot rūpnīcas iestatījumus?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"Nevar izveidot savienojumu ar {{url}}",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "dummy":{
    "message":"Šim ierakstam ir jābūt pēdējam",
    "description":"so we dont need to deal with comma for last entry"
  }
}

src/_locales/lv/messages.json (diff)
@@ -180,11 +180,11 @@
     "description":""
   },
   "popupHitDomainCountPrompt":{
-    "message":"domains connected",
+    "message":"savienotie domēni",
     "description":"appears in popup"
   },
   "popupHitDomainCount":{
-    "message":"{{count}} out of {{total}}",
+    "message":"{{count}} no {{total}}",
     "description":"appears in popup"
   },
   "pickerCreate":{
@@ -339,6 +339,22 @@
     "message":"Lietot izmaiņas",
     "description":"English: Apply changes"
   },
+  "rulesPermanentHeader":{
+    "message":"Pastāvīgie noteikumi",
+    "description":"header"
+  },
+  "rulesTemporaryHeader":{
+    "message":"Pagaidu noteikumi",
+    "description":"header"
+  },
+  "rulesRevert":{
+    "message":"Atgriezt",
+    "description":"This will remove all temporary rules"
+  },
+  "rulesCommit":{
+    "message":"Ieviest",
+    "description":"This will persist temporary rules"
+  },
   "rulesEdit":{
     "message":"Rediģēt",
     "description":"Will enable manual-edit mode (textarea)"
@@ -356,7 +372,7 @@
     "description":""
   },
   "rulesExport":{
-    "message":"Eksportēt failā...",
+    "message":"Eksportēt uz failu...",
     "description":""
   },
   "rulesDefaultFileName":{
