src/_locales/sv/messages.json (before)
{
  "extName":{
    "message":"µBlock",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"Äntligen, en effektiv blockerare. Lätt på processor och minne.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"µBlock — Dashboard",
    "description":"English: µBlock — Dashboard"
  },
  "settingsPageName":{
    "message":"Inställningar",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"Tredjepartsfilter",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"Mina filter",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"Mina regler",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"Vitlista",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"µBlock — Logg för nätverksbegäranden",
    "description":"Title for the network request log window"
  },
  "aboutPageName":{
    "message":"Om",
    "description":"appears as tab name in dashboard"
  },
  "popupPowerSwitchInfo":{
    "message":"Klick: avaktivera\/aktivera µBlock för denna hemsida permanent.\n\nCtrl+klick: avaktivera µBlock för endast denna sida.",
    "description":"English: Click: disable\/enable µBlock for this site.\n\nCtrl+click: disable µBlock only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"blockerade förfrågningar",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"på denna sida",
    "description":"English: on this page"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"sedan installation",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"eller",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"Klicka för att öppna dashboard",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"Gå till elementväljarläge",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"Gå till logg",
    "description":"English: Go to request log"
  },
  "popupSiteInlineScriptEnabled":{
    "message":"Inline <code>skript<\/code> taggar är <b>tillåtna<\/b> på denna sida",
    "description":""
  },
  "popupSiteInlineScriptDisabled":{
    "message":"Inline <code>skript<\/code>-taggar är <b>blockerade<\/b> på denna sida",
    "description":""
  },
  "popupSite1pScriptEnabled":{
    "message":"förstapartsskript är <b>tillåtna<\/b> på denna webbplats",
    "description":""
  },
  "popupSite1pScriptDisabled":{
    "message":"förstapartsskript är <b>blockerde<\/b> på denna webbplats",
    "description":""
  },
  "popupSite3pScriptEnabled":{
    "message":"tredjepartsskript är <b>tillåtna<\/b> på denna webbplats",
    "description":""
  },
  "popupSite3pScriptDisabled":{
    "message":"tredjepartsskript är <b>blockerade<\/b> på denna webbplats",
    "description":""
  },
  "popupSite1pFrameEnabled":{
    "message":"förstapartsramar är <b>tillåtna<\/b> på denna webbplats",
    "description":""
  },
  "popupSite1pFrameDisabled":{
    "message":"förstapartsramar är <b>blockerade<\/b> på denna webbplats",
    "description":""
  },
  "popupSite3pFrameEnabled":{
    "message":"tredjepartsramar är <b>tillåtna<\/b> på denna webbplats",
    "description":""
  },
  "popupSite3pFrameDisabled":{
    "message":"tredjepartsramar är <b>blockerade<\/b> på denna webbplats",
    "description":""
  },
  "popupDefaultInlineScriptEnabled":{
    "message":"Inline  <code>skript<\/code>-taggar är <b>tillåtna<\/b> överallt som standard",
    "description":""
  },
  "popupDefaultInlineScriptDisabled":{
    "message":"Inline <code>skript<\/code>-taggar är <b>blockerade<\/b> överallt som standard",
    "description":""
  },
  "popupDefault1pScriptEnabled":{
    "message":"förstapartsskript är <b>tillåtna<\/b> överallt som standard",
    "description":""
  },
  "popupDefault1pScriptDisabled":{
    "message":"förstapartsskript är <b>blockerade<\/b> överallt som standard",
    "description":""
  },
  "popupDefault3pScriptEnabled":{
    "message":"tredjepartsskript är <b>tillåtna<\/b> överallt som standard",
    "description":""
  },
  "popupDefault3pScriptDisabled":{
    "message":"tredjepartsskript är <b>blockerade<\/b> överallt som standard",
    "description":""
  },
  "popupDefault1pFrameEnabled":{
    "message":"förstapartsramar är <b>tillåtna<\/b> överallt som standard",
    "description":""
  },
  "popupDefault1pFrameDisabled":{
    "message":"förstapartsramar är <b>blockerade<\/b> överallt som standard",
    "description":""
  },
  "popupDefault3pFrameEnabled":{
    "message":"tredjepartsramar är <b>tillåtna<\/b> överallt som standard",
    "description":""
  },
  "popupDefault3pFrameDisabled":{
    "message":"tredjepartsramar är <b>blockerade<\/b> överallt som standard",
    "description":""
  },
  "popupAnyRulePrompt":{
    "message":"alla",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"bilder",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"3rd-party",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"inline skript",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"förstaparstpartsskripts",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"tredjepartsskript",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"tredjepartsramar",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"domains connected",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}} out of {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"Skapa",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"Välj",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"Avsluta",
    "description":"English: Quit"
  },
  "pickerNetFilters":{
    "message":"Nätfilter",
    "description":"English: Net filters"
  },
  "pickerCosmeticFilters":{
    "message":"Kosmetiska filter",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Klick, Ctrl-klick",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"Blockera element",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Dölj platshållare för blockerade element",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Visa antalet blockerade förfrågningar på ikonen",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsContextMenuPrompt":{
    "message":"Utnyttja kontextmenyn där så är lämpligt",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsAdvancedUserPrompt":{
    "message":"Jag är en avancerad användare (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'> obligatorisk läsning<\/a>)",
    "description":"English: "
  },
  "settingsExperimentalPrompt":{
    "message":"Aktivera experimentella funktioner",
    "description":"English: Enable experimental features"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} nätverksfilter ＋ {{cosmeticFilterCount}} kosmetiska filter från:",
    "description":"English: {{netFilterCount}} network filters ＋ {{cosmeticFilterCount}} cosmetic filters from:"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"{{used}} använda utav {{total}}",
    "description":"English: {{used}} used out of {{total}}"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Uppdatera filterlistor automatiskt.",
    "description":"English: Auto-update filter lists."
  },
  "3pUpdateNow":{
    "message":"Uppdatera nu",
    "description":"English: Update now"
  },
  "3pPurgeAll":{
    "message":"Rensa alla cachar",
    "description":"English: Purge all caches"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Tolka och applicera kosmetiska filter.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>Det här alternativet aktiverar tolkning och applicering av <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">Adblock Plus-kompatibla &ldquo;elementdöljningsfilter&rdquo;<\/a>. Dessa filter är i huvudsak kosmetiska. De tjänar till att dölja element som anses vara till visuella besvär och som inte kan bli blockerade av den nätförfrågningsbaserade filtreringsmotorn.<\/p><p>Genom att aktivera denna funktion ökar <i>µBlocks<\/i> minnesanvändning.<\/p>",
    "description":"English: see English messages.json"
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Listor över blockerade värdar",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Verkställ ändringar",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"Annonser",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"Sekretess",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"Malware",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"Socialt",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"Universalfilter",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"Regioner, språk",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"Egna filter",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"En adress per rad. Rader med prefixet &lsquo;!&rsquo; kommer att ignoreras. Ogiltiga adresser kommer också ignoreras.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"Verkställ",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"Rensa cache",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"ny version tillgänglig",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"utdaterad",
    "description":"English: outdated"
  },
  "1pFormatHint":{
    "message":"Ett filter per rad. Ett filter kan vara ett vanligt värdnamn eller ett Adblock Plus-kompatibelt filter. Rader med prefixet &lsquo;!&rsquo; kommer att ignoreras.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Importera och lägg till",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Exportera",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"mina-ublock-statiska-filter_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"Verkställ ändringar",
    "description":"English: Apply changes"
  },
  "rulesEdit":{
    "message":"Redigera",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Spara",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Förkasta",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Importera från fil...",
    "description":""
  },
  "rulesExport":{
    "message":"Exportera till fil...",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"mina-ublock-dynamiska-regler_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"Lista över din dynamiska filterregler.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Regel syntax: <code>källa destination typ åtgärd<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>full dokumentation<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"Din lista över värdnamn för vilka μBlock inaktiveras. En post per rad. Ogiltiga värdnamn kommer att ignoreras.",
    "description":"English: Your list of host names for which µBlock will be disabled. One host name per line. Invalid host names will be silently ignored."
  },
  "whitelistImport":{
    "message":"Importera och lägg till",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"Exportera",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"min-ublock-vitlista_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"Verkställ ändringar",
    "description":"English: Apply changes"
  },
  "logNetRequestsPrompt":{
    "message":"Aktivera loggning av nätverksförfrågningar",
    "description":"English: Enable the logging of network requests"
  },
  "logNetRequestsHelp":{
    "message":"Om du vill kan du inspektera detaljer över blockerade förfrågningar genom att aktivera detta alternativ. Loggning av nätverksförfrågningar ökar µBlocks minnesanvändning. Eftersom de flesta användare aldrig kommer använda denna funktion är den inaktiverad som standard.",
    "description":"English: see _locales\/en\/messages.log"
  },
  "logBlockedRequestsHeader":{
    "message":"Blockerade förfrågningar",
    "description":"English: Blocked requests"
  },
  "logAllowedRequestsHeader":{
    "message":"Tillåtna förfrågningar",
    "description":"English: Allowed requests"
  },
  "logRequestsHeaderType":{
    "message":"Typ",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Domän",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"URL",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Filter",
    "description":"English: Filter"
  },
  "logBlockedRequestsEmpty":{
    "message":"Inga blockerade förfrågningar loggade för denna sida",
    "description":"English: No blocked requests logged for this page"
  },
  "logAllowedRequestsEmpty":{
    "message":"Inga icke-blockerade förfrågningar loggade för denna sida",
    "description":"English: No non-blocked requests logged for this page"
  },
  "logBehindTheScene":{
    "message":"Under huven",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "aboutChangelog":{
    "message":"Ändringslogg",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Wiki",
    "description":"English: project' wiki on Github"
  },
  "aboutCode":{
    "message":"Källkod (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"Bidragsgivare",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Backup till fil...",
    "description":"English: Backup to file"
  },
  "aboutBackupFilename":{
    "message":"min-ublock-säkerhetskopia_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"Återställ från fil...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Återställ standardinställningar...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"Alla dina inställningar kommer överskrivas med data som säkerhetskopierats den {{time}} och µBlock kommer startas om.\n\nVill du skriva över befintliga inställningar med säkerhetskopierade data?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"Datan gick inte att läsa eller är ogiltig",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"Alla dina inställningar kommer att raderas, och µBlock kommer att startas om.\n\nÅterställ µBlock till fabriksinställningar?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"Det gick inte att ansluta till {{url}}",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "dummy":{
    "message":"This entry must be the last one",
    "description":"so we dont need to deal with comma for last entry"
  }
}

src/_locales/sv/messages.json (after)
{
  "extName":{
    "message":"µBlock",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"Äntligen, en effektiv blockerare. Lätt på processor och minne.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"µBlock — Dashboard",
    "description":"English: µBlock — Dashboard"
  },
  "settingsPageName":{
    "message":"Inställningar",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"Tredjepartsfilter",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"Mina filter",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"Mina regler",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"Vitlista",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"µBlock — Logg för nätverksbegäranden",
    "description":"Title for the network request log window"
  },
  "aboutPageName":{
    "message":"Om",
    "description":"appears as tab name in dashboard"
  },
  "popupPowerSwitchInfo":{
    "message":"Klick: avaktivera\/aktivera µBlock för denna hemsida permanent.\n\nCtrl+klick: avaktivera µBlock för endast denna sida.",
    "description":"English: Click: disable\/enable µBlock for this site.\n\nCtrl+click: disable µBlock only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"blockerade förfrågningar",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"på denna sida",
    "description":"English: on this page"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"sedan installation",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"eller",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"Klicka för att öppna dashboard",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"Gå till elementväljarläge",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"Gå till logg",
    "description":"English: Go to request log"
  },
  "popupSiteInlineScriptEnabled":{
    "message":"Inline <code>skript<\/code> taggar är <b>tillåtna<\/b> på denna sida",
    "description":""
  },
  "popupSiteInlineScriptDisabled":{
    "message":"Inline <code>skript<\/code>-taggar är <b>blockerade<\/b> på denna sida",
    "description":""
  },
  "popupSite1pScriptEnabled":{
    "message":"förstapartsskript är <b>tillåtna<\/b> på denna webbplats",
    "description":""
  },
  "popupSite1pScriptDisabled":{
    "message":"förstapartsskript är <b>blockerde<\/b> på denna webbplats",
    "description":""
  },
  "popupSite3pScriptEnabled":{
    "message":"tredjepartsskript är <b>tillåtna<\/b> på denna webbplats",
    "description":""
  },
  "popupSite3pScriptDisabled":{
    "message":"tredjepartsskript är <b>blockerade<\/b> på denna webbplats",
    "description":""
  },
  "popupSite1pFrameEnabled":{
    "message":"förstapartsramar är <b>tillåtna<\/b> på denna webbplats",
    "description":""
  },
  "popupSite1pFrameDisabled":{
    "message":"förstapartsramar är <b>blockerade<\/b> på denna webbplats",
    "description":""
  },
  "popupSite3pFrameEnabled":{
    "message":"tredjepartsramar är <b>tillåtna<\/b> på denna webbplats",
    "description":""
  },
  "popupSite3pFrameDisabled":{
    "message":"tredjepartsramar är <b>blockerade<\/b> på denna webbplats",
    "description":""
  },
  "popupDefaultInlineScriptEnabled":{
    "message":"Inline  <code>skript<\/code>-taggar är <b>tillåtna<\/b> överallt som standard",
    "description":""
  },
  "popupDefaultInlineScriptDisabled":{
    "message":"Inline <code>skript<\/code>-taggar är <b>blockerade<\/b> överallt som standard",
    "description":""
  },
  "popupDefault1pScriptEnabled":{
    "message":"förstapartsskript är <b>tillåtna<\/b> överallt som standard",
    "description":""
  },
  "popupDefault1pScriptDisabled":{
    "message":"förstapartsskript är <b>blockerade<\/b> överallt som standard",
    "description":""
  },
  "popupDefault3pScriptEnabled":{
    "message":"tredjepartsskript är <b>tillåtna<\/b> överallt som standard",
    "description":""
  },
  "popupDefault3pScriptDisabled":{
    "message":"tredjepartsskript är <b>blockerade<\/b> överallt som standard",
    "description":""
  },
  "popupDefault1pFrameEnabled":{
    "message":"förstapartsramar är <b>tillåtna<\/b> överallt som standard",
    "description":""
  },
  "popupDefault1pFrameDisabled":{
    "message":"förstapartsramar är <b>blockerade<\/b> överallt som standard",
    "description":""
  },
  "popupDefault3pFrameEnabled":{
    "message":"tredjepartsramar är <b>tillåtna<\/b> överallt som standard",
    "description":""
  },
  "popupDefault3pFrameDisabled":{
    "message":"tredjepartsramar är <b>blockerade<\/b> överallt som standard",
    "description":""
  },
  "popupAnyRulePrompt":{
    "message":"alla",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"bilder",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"3rd-party",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"inline skript",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"förstaparstpartsskripts",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"tredjepartsskript",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"tredjepartsramar",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"domains connected",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}} out of {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"Skapa",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"Välj",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"Avsluta",
    "description":"English: Quit"
  },
  "pickerNetFilters":{
    "message":"Nätfilter",
    "description":"English: Net filters"
  },
  "pickerCosmeticFilters":{
    "message":"Kosmetiska filter",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Klick, Ctrl-klick",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"Blockera element",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Dölj platshållare för blockerade element",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Visa antalet blockerade förfrågningar på ikonen",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsContextMenuPrompt":{
    "message":"Utnyttja kontextmenyn där så är lämpligt",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsAdvancedUserPrompt":{
    "message":"Jag är en avancerad användare (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'> obligatorisk läsning<\/a>)",
    "description":"English: "
  },
  "settingsExperimentalPrompt":{
    "message":"Aktivera experimentella funktioner",
    "description":"English: Enable experimental features"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} nätverksfilter ＋ {{cosmeticFilterCount}} kosmetiska filter från:",
    "description":"English: {{netFilterCount}} network filters ＋ {{cosmeticFilterCount}} cosmetic filters from:"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"{{used}} använda utav {{total}}",
    "description":"English: {{used}} used out of {{total}}"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Uppdatera filterlistor automatiskt.",
    "description":"English: Auto-update filter lists."
  },
  "3pUpdateNow":{
    "message":"Uppdatera nu",
    "description":"English: Update now"
  },
  "3pPurgeAll":{
    "message":"Rensa alla cachar",
    "description":"English: Purge all caches"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Tolka och applicera kosmetiska filter.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>Det här alternativet aktiverar tolkning och applicering av <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">Adblock Plus-kompatibla &ldquo;elementdöljningsfilter&rdquo;<\/a>. Dessa filter är i huvudsak kosmetiska. De tjänar till att dölja element som anses vara till visuella besvär och som inte kan bli blockerade av den nätförfrågningsbaserade filtreringsmotorn.<\/p><p>Genom att aktivera denna funktion ökar <i>µBlocks<\/i> minnesanvändning.<\/p>",
    "description":"English: see English messages.json"
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Listor över blockerade värdar",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Verkställ ändringar",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"Annonser",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"Sekretess",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"Malware",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"Socialt",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"Universalfilter",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"Regioner, språk",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"Egna filter",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"En adress per rad. Rader med prefixet &lsquo;!&rsquo; kommer att ignoreras. Ogiltiga adresser kommer också ignoreras.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"Verkställ",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"Rensa cache",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"ny version tillgänglig",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"utdaterad",
    "description":"English: outdated"
  },
  "1pFormatHint":{
    "message":"Ett filter per rad. Ett filter kan vara ett vanligt värdnamn eller ett Adblock Plus-kompatibelt filter. Rader med prefixet &lsquo;!&rsquo; kommer att ignoreras.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Importera och lägg till",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Exportera",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"mina-ublock-statiska-filter_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"Verkställ ändringar",
    "description":"English: Apply changes"
  },
  "rulesPermanentHeader":{
    "message":"Permanent rules",
    "description":"header"
  },
  "rulesTemporaryHeader":{
    "message":"Temporary rules",
    "description":"header"
  },
  "rulesRevert":{
    "message":"Revert",
    "description":"This will remove all temporary rules"
  },
  "rulesCommit":{
    "message":"Commit",
    "description":"This will persist temporary rules"
  },
  "rulesEdit":{
    "message":"Redigera",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Spara",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Förkasta",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Importera från fil...",
    "description":""
  },
  "rulesExport":{
    "message":"Exportera till fil...",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"mina-ublock-dynamiska-regler_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"Lista över din dynamiska filterregler.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Regel syntax: <code>källa destination typ åtgärd<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>full dokumentation<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"Din lista över värdnamn för vilka μBlock inaktiveras. En post per rad. Ogiltiga värdnamn kommer att ignoreras.",
    "description":"English: Your list of host names for which µBlock will be disabled. One host name per line. Invalid host names will be silently ignored."
  },
  "whitelistImport":{
    "message":"Importera och lägg till",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"Exportera",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"min-ublock-vitlista_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"Verkställ ändringar",
    "description":"English: Apply changes"
  },
  "logNetRequestsPrompt":{
    "message":"Aktivera loggning av nätverksförfrågningar",
    "description":"English: Enable the logging of network requests"
  },
  "logNetRequestsHelp":{
    "message":"Om du vill kan du inspektera detaljer över blockerade förfrågningar genom att aktivera detta alternativ. Loggning av nätverksförfrågningar ökar µBlocks minnesanvändning. Eftersom de flesta användare aldrig kommer använda denna funktion är den inaktiverad som standard.",
    "description":"English: see _locales\/en\/messages.log"
  },
  "logBlockedRequestsHeader":{
    "message":"Blockerade förfrågningar",
    "description":"English: Blocked requests"
  },
  "logAllowedRequestsHeader":{
    "message":"Tillåtna förfrågningar",
    "description":"English: Allowed requests"
  },
  "logRequestsHeaderType":{
    "message":"Typ",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Domän",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"URL",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Filter",
    "description":"English: Filter"
  },
  "logBlockedRequestsEmpty":{
    "message":"Inga blockerade förfrågningar loggade för denna sida",
    "description":"English: No blocked requests logged for this page"
  },
  "logAllowedRequestsEmpty":{
    "message":"Inga icke-blockerade förfrågningar loggade för denna sida",
    "description":"English: No non-blocked requests logged for this page"
  },
  "logBehindTheScene":{
    "message":"Under huven",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "aboutChangelog":{
    "message":"Ändringslogg",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Wiki",
    "description":"English: project' wiki on Github"
  },
  "aboutCode":{
    "message":"Källkod (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"Bidragsgivare",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Backup till fil...",
    "description":"English: Backup to file"
  },
  "aboutBackupFilename":{
    "message":"min-ublock-säkerhetskopia_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"Återställ från fil...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Återställ standardinställningar...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"Alla dina inställningar kommer överskrivas med data som säkerhetskopierats den {{time}} och µBlock kommer startas om.\n\nVill du skriva över befintliga inställningar med säkerhetskopierade data?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"Datan gick inte att läsa eller är ogiltig",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"Alla dina inställningar kommer att raderas, och µBlock kommer att startas om.\n\nÅterställ µBlock till fabriksinställningar?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"Det gick inte att ansluta till {{url}}",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "dummy":{
    "message":"This entry must be the last one",
    "description":"so we dont need to deal with comma for last entry"
  }
}

src/_locales/sv/messages.json (diff)
@@ -339,6 +339,22 @@
     "message":"Verkställ ändringar",
     "description":"English: Apply changes"
   },
+  "rulesPermanentHeader":{
+    "message":"Permanent rules",
+    "description":"header"
+  },
+  "rulesTemporaryHeader":{
+    "message":"Temporary rules",
+    "description":"header"
+  },
+  "rulesRevert":{
+    "message":"Revert",
+    "description":"This will remove all temporary rules"
+  },
+  "rulesCommit":{
+    "message":"Commit",
+    "description":"This will persist temporary rules"
+  },
   "rulesEdit":{
     "message":"Redigera",
     "description":"Will enable manual-edit mode (textarea)"
