src/_locales/pt_PT/messages.json (before)
{
  "extName":{
    "message":"µBlock",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"Finalmente, um bloqueador eficiente para os navegadores baseados no Chromium. Leve na CPU e memória.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"µBlock — Painel de Controlo",
    "description":"English: µBlock — Dashboard"
  },
  "settingsPageName":{
    "message":"Definições",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"Filtros de terceiros",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"Meus filtros",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"Minhas regras",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"Lista Branca",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"µBlock — Registo de pedidos de rede",
    "description":"Title for the network request log window"
  },
  "aboutPageName":{
    "message":"Sobre",
    "description":"appears as tab name in dashboard"
  },
  "popupPowerSwitchInfo":{
    "message":"Clique: desativar\/ativar o µBlock para este site.\n\nCtrl+clique: desativar o µBlock apenas nesta página.",
    "description":"English: Click: disable\/enable µBlock for this site.\n\nCtrl+click: disable µBlock only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"pedidos bloqueados",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"nesta página",
    "description":"English: on this page"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"desde a instalação",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"ou",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"Clique para abrir o painel de controlo",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"Entrar no modo de seleção de elemento",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"Ir para o registo de pedidos",
    "description":"English: Go to request log"
  },
  "popupSiteInlineScriptEnabled":{
    "message":"Etiquetas de <code>script<\/code> em linha são <b>permitidas<\/b> neste site",
    "description":""
  },
  "popupSiteInlineScriptDisabled":{
    "message":"Etiquetas de <code>script<\/code> em linha são <b>bloqueadas<\/b> neste site",
    "description":""
  },
  "popupSite1pScriptEnabled":{
    "message":"Scripts de primeiros são <b>permitidos<\/b> neste site",
    "description":""
  },
  "popupSite1pScriptDisabled":{
    "message":"Scripts de primeiros são <b>bloqueados<\/b> neste site",
    "description":""
  },
  "popupSite3pScriptEnabled":{
    "message":"Scripts de terceiros são <b>permitidos<\/b> neste site",
    "description":""
  },
  "popupSite3pScriptDisabled":{
    "message":"Scripts de terceiros são <b>bloqueados<\/b> neste site",
    "description":""
  },
  "popupSite1pFrameEnabled":{
    "message":"Frames de primeiros são <b>permitidos<\/b> neste site",
    "description":""
  },
  "popupSite1pFrameDisabled":{
    "message":"Frames de primeiros são <b>bloqueados<\/b> neste site",
    "description":""
  },
  "popupSite3pFrameEnabled":{
    "message":"Frames de terceiros são <b>permitidos<\/b> neste site",
    "description":""
  },
  "popupSite3pFrameDisabled":{
    "message":"Frames de terceiros são <b>bloqueados<\/b> neste site",
    "description":""
  },
  "popupDefaultInlineScriptEnabled":{
    "message":"Etiquetas de <code>script<\/code> em linha são <b>permitidas<\/b> em todo o lado por predefinição",
    "description":""
  },
  "popupDefaultInlineScriptDisabled":{
    "message":"Etiquetas de <code>script<\/code> em linha são <b>bloqueadas<\/b> em todo o lado por predefinição",
    "description":""
  },
  "popupDefault1pScriptEnabled":{
    "message":"Scripts de primeiros são <b>permitidos<\/b> em todo o lado por predefinição",
    "description":""
  },
  "popupDefault1pScriptDisabled":{
    "message":"Scripts de primeiros são <b>bloqueados<\/b> em todo o lado por predefinição",
    "description":""
  },
  "popupDefault3pScriptEnabled":{
    "message":"Scripts de terceiros são <b>permitidos<\/b> em todo o lado por predefinição",
    "description":""
  },
  "popupDefault3pScriptDisabled":{
    "message":"Scripts de terceiros são <b>bloqueados<\/b> em todo o lado por predefinição",
    "description":""
  },
  "popupDefault1pFrameEnabled":{
    "message":"Frames de primeiros são <b>permitidos<\/b> em todo o lado por predefinição",
    "description":""
  },
  "popupDefault1pFrameDisabled":{
    "message":"Frames de primeiros são <b>bloqueados<\/b> em todo o lado por predefinição",
    "description":""
  },
  "popupDefault3pFrameEnabled":{
    "message":"Frames de terceiros são <b>permitidos<\/b> em todo o lado por predefinição",
    "description":""
  },
  "popupDefault3pFrameDisabled":{
    "message":"Frames de terceiros são <b>bloqueados<\/b> em todo o lado por predefinição",
    "description":""
  },
  "popupAnyRulePrompt":{
    "message":"tudo",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"imagens",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"Scripts de terceiros",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"Scripts em linha",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"Scripts de primeiros",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"Scripts de terceiros",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"Frames de terceiros",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"domínios conectados",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}} de {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"Criar",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"Selecionar",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"Sair",
    "description":"English: Quit"
  },
  "pickerNetFilters":{
    "message":"Filtros de rede",
    "description":"English: Net filters"
  },
  "pickerCosmeticFilters":{
    "message":"Filtros cosméticos",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Clique, Ctrl-clique",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"Bloquear elemento",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Ocultar espaços ocupados de elementos bloqueados",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Mostrar o número de pedidos bloqueados no ícone",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsContextMenuPrompt":{
    "message":"Utilizar o menu de contexto quando apropriado",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsAdvancedUserPrompt":{
    "message":"Eu sou um usuário avançado (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>Leitura obrigatória<\/a>)",
    "description":"English: "
  },
  "settingsExperimentalPrompt":{
    "message":"Ativar as funções experimentais (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Experimental-features'>Sobre<\/a>)",
    "description":"English: Enable experimental features"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} filtros de rede ＋ {{cosmeticFilterCount}} filtros cosméticos a partir de:",
    "description":"English: {{netFilterCount}} network filters ＋ {{cosmeticFilterCount}} cosmetic filters from:"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"{{used}} usados de {{total}}",
    "description":"English: {{used}} used out of {{total}}"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Atualizar automaticamente as listas dos filtros.",
    "description":"English: Auto-update filter lists."
  },
  "3pUpdateNow":{
    "message":"Atualizar agora",
    "description":"English: Update now"
  },
  "3pPurgeAll":{
    "message":"Limpar todas as caches",
    "description":"English: Purge all caches"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Analisar e aplicar os filtros cosméticos.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>Esta opção permite a análise e aplicação de <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">filtros de &ldquo;ocultação de elementos&rdquo; compatíveis com o Adblock Plus<\/a>. Estes filtros são essencialmente cosméticos, servindo para ocultar elementos numa página web que sejam considerados incómodo visual, e que não podem ser bloqueados pelo motor de filtragem baseado em pedidos de rede.<\/p><p>Activar esta funcionalidade aumenta o consumo de memória do <i>µBlock<\/i>.<\/p>",
    "description":"English: see English messages.json"
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Listas de hosts bloqueados",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Aplicar alterações",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"Anúncios",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"Privacidade",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"Domínios maliciosos",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"Social",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"Multiuso",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"Regiões, idiomas",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"Personalizado",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"Um endereço por linha. Linhas começadas com &lsquo;!&rsquo; serão ignoradas. Endereços inválidos serão ignorados silenciosamente.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"Analisar",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"limpar cache",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"nova versão disponível",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"desatualizado",
    "description":"English: outdated"
  },
  "1pFormatHint":{
    "message":"Um filtro por linha. Um filtro pode ser um simples hostname, ou um filtro compatível com o Adblock Plus. Linhas começadas por &lsquo;!&rsquo; serão ignoradas.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Importar e anexar",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Exportar",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"ublock-custom-filters_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"Aplicar alterações",
    "description":"English: Apply changes"
  },
  "rulesEdit":{
    "message":"Editar",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Guardar",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Descartar",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Importar do ficheiro...",
    "description":""
  },
  "rulesExport":{
    "message":"Exportar para ficheiro...",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"my-ublock-dynamic-rules.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"Lista das suas regras de filtragem dinâmicas.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Regra de sintaxe: <code>origem destino tipo ação<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>documentação completa<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"Lista pessoal de hostnames para os quais o µBlock será desactivado. Uma entrada por linha. Hostnames inválidos serão ignorados silenciosamente.",
    "description":"English: Your list of host names for which µBlock will be disabled. One host name per line. Invalid host names will be silently ignored."
  },
  "whitelistImport":{
    "message":"Importar e anexar",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"Exportar",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"ublock-whitelist_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"Aplicar alterações",
    "description":"English: Apply changes"
  },
  "logNetRequestsPrompt":{
    "message":"Ativar o registo de pedidos de rede",
    "description":"English: Enable the logging of network requests"
  },
  "logNetRequestsHelp":{
    "message":"Poderá analisar os detalhes dos pedidos de rede se ativar esta opção. O registo de pedidos de rede aumenta a memória utilizada pelo µBlock. Sendo que muitos utilizadores não utilizarão esta opção, ela estará desativada por predefinição.",
    "description":"English: see _locales\/en\/messages.log"
  },
  "logBlockedRequestsHeader":{
    "message":"Pedidos bloqueados",
    "description":"English: Blocked requests"
  },
  "logAllowedRequestsHeader":{
    "message":"Pedidos permitidos",
    "description":"English: Allowed requests"
  },
  "logRequestsHeaderType":{
    "message":"Tipo",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Domínio",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"Endereço",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Filtro",
    "description":"English: Filter"
  },
  "logBlockedRequestsEmpty":{
    "message":"Não há pedidos bloqueados registados para esta página",
    "description":"English: No blocked requests logged for this page"
  },
  "logAllowedRequestsEmpty":{
    "message":"Não há pedidos de não bloqueados registados para esta página",
    "description":"English: No non-blocked requests logged for this page"
  },
  "logBehindTheScene":{
    "message":"Bastiadores",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "aboutChangelog":{
    "message":"Registo de alterações",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Wiki",
    "description":"English: project' wiki on Github"
  },
  "aboutCode":{
    "message":"Código fonte (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"Contribuidores",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Cópia para ficheiro",
    "description":"English: Backup to file"
  },
  "aboutBackupFilename":{
    "message":"ublock-backup_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"Restaurar a partir de ficheiro...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Redefinir para as definições predefinidas...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"Todas as suas definições serão substituídas utilizando os dados da cópia de segurança de {{time}}, e µBlock irá reiniciar.\n\nSubstituir todas as definições existentes utilizando os dados da cópia de segurança?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"Os dados não puderam ser lidos ou são inválidos",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"Todas as suas definições serão removidas e µBlock irá reiniciar. \n\nRedefinir µBlock para as definições de fábrica?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"Não é possível conectar a {{url}}",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "dummy":{
    "message":"Esta entrada deve ser a última",
    "description":"so we dont need to deal with comma for last entry"
  }
}

src/_locales/pt_PT/messages.json (after)
{
  "extName":{
    "message":"µBlock",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"Finalmente, um bloqueador eficiente para os navegadores baseados no Chromium. Leve na CPU e memória.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"µBlock — Painel de Controlo",
    "description":"English: µBlock — Dashboard"
  },
  "settingsPageName":{
    "message":"Definições",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"Filtros de terceiros",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"Meus filtros",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"Minhas regras",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"Lista Branca",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"µBlock — Registo de pedidos de rede",
    "description":"Title for the network request log window"
  },
  "aboutPageName":{
    "message":"Sobre",
    "description":"appears as tab name in dashboard"
  },
  "popupPowerSwitchInfo":{
    "message":"Clique: desativar\/ativar o µBlock para este site.\n\nCtrl+clique: desativar o µBlock apenas nesta página.",
    "description":"English: Click: disable\/enable µBlock for this site.\n\nCtrl+click: disable µBlock only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"pedidos bloqueados",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"nesta página",
    "description":"English: on this page"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"desde a instalação",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"ou",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"Clique para abrir o painel de controlo",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"Entrar no modo de seleção de elemento",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"Ir para o registo de pedidos",
    "description":"English: Go to request log"
  },
  "popupSiteInlineScriptEnabled":{
    "message":"Etiquetas de <code>script<\/code> em linha são <b>permitidas<\/b> neste site",
    "description":""
  },
  "popupSiteInlineScriptDisabled":{
    "message":"Etiquetas de <code>script<\/code> em linha são <b>bloqueadas<\/b> neste site",
    "description":""
  },
  "popupSite1pScriptEnabled":{
    "message":"Scripts de primeiros são <b>permitidos<\/b> neste site",
    "description":""
  },
  "popupSite1pScriptDisabled":{
    "message":"Scripts de primeiros são <b>bloqueados<\/b> neste site",
    "description":""
  },
  "popupSite3pScriptEnabled":{
    "message":"Scripts de terceiros são <b>permitidos<\/b> neste site",
    "description":""
  },
  "popupSite3pScriptDisabled":{
    "message":"Scripts de terceiros são <b>bloqueados<\/b> neste site",
    "description":""
  },
  "popupSite1pFrameEnabled":{
    "message":"Frames de primeiros são <b>permitidos<\/b> neste site",
    "description":""
  },
  "popupSite1pFrameDisabled":{
    "message":"Frames de primeiros são <b>bloqueados<\/b> neste site",
    "description":""
  },
  "popupSite3pFrameEnabled":{
    "message":"Frames de terceiros são <b>permitidos<\/b> neste site",
    "description":""
  },
  "popupSite3pFrameDisabled":{
    "message":"Frames de terceiros são <b>bloqueados<\/b> neste site",
    "description":""
  },
  "popupDefaultInlineScriptEnabled":{
    "message":"Etiquetas de <code>script<\/code> em linha são <b>permitidas<\/b> em todo o lado por predefinição",
    "description":""
  },
  "popupDefaultInlineScriptDisabled":{
    "message":"Etiquetas de <code>script<\/code> em linha são <b>bloqueadas<\/b> em todo o lado por predefinição",
    "description":""
  },
  "popupDefault1pScriptEnabled":{
    "message":"Scripts de primeiros são <b>permitidos<\/b> em todo o lado por predefinição",
    "description":""
  },
  "popupDefault1pScriptDisabled":{
    "message":"Scripts de primeiros são <b>bloqueados<\/b> em todo o lado por predefinição",
    "description":""
  },
  "popupDefault3pScriptEnabled":{
    "message":"Scripts de terceiros são <b>permitidos<\/b> em todo o lado por predefinição",
    "description":""
  },
  "popupDefault3pScriptDisabled":{
    "message":"Scripts de terceiros são <b>bloqueados<\/b> em todo o lado por predefinição",
    "description":""
  },
  "popupDefault1pFrameEnabled":{
    "message":"Frames de primeiros são <b>permitidos<\/b> em todo o lado por predefinição",
    "description":""
  },
  "popupDefault1pFrameDisabled":{
    "message":"Frames de primeiros são <b>bloqueados<\/b> em todo o lado por predefinição",
    "description":""
  },
  "popupDefault3pFrameEnabled":{
    "message":"Frames de terceiros são <b>permitidos<\/b> em todo o lado por predefinição",
    "description":""
  },
  "popupDefault3pFrameDisabled":{
    "message":"Frames de terceiros são <b>bloqueados<\/b> em todo o lado por predefinição",
    "description":""
  },
  "popupAnyRulePrompt":{
    "message":"tudo",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"imagens",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"terceiros",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"scripts em linha",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"scripts de primeiros",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"scripts de terceiros",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"frames de terceiros",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"domínios conectados",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}} de {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"Criar",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"Selecionar",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"Sair",
    "description":"English: Quit"
  },
  "pickerNetFilters":{
    "message":"Filtros de rede",
    "description":"English: Net filters"
  },
  "pickerCosmeticFilters":{
    "message":"Filtros cosméticos",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Clique, Ctrl-clique",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"Bloquear elemento",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Ocultar espaços ocupados de elementos bloqueados",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Mostrar o número de pedidos bloqueados no ícone",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsContextMenuPrompt":{
    "message":"Utilizar o menu de contexto quando apropriado",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsAdvancedUserPrompt":{
    "message":"Eu sou um usuário avançado (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>Leitura obrigatória<\/a>)",
    "description":"English: "
  },
  "settingsExperimentalPrompt":{
    "message":"Ativar as funções experimentais (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Experimental-features'>Sobre<\/a>)",
    "description":"English: Enable experimental features"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} filtros de rede ＋ {{cosmeticFilterCount}} filtros cosméticos a partir de:",
    "description":"English: {{netFilterCount}} network filters ＋ {{cosmeticFilterCount}} cosmetic filters from:"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"{{used}} usados de {{total}}",
    "description":"English: {{used}} used out of {{total}}"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Atualizar automaticamente as listas dos filtros.",
    "description":"English: Auto-update filter lists."
  },
  "3pUpdateNow":{
    "message":"Atualizar agora",
    "description":"English: Update now"
  },
  "3pPurgeAll":{
    "message":"Limpar todas as caches",
    "description":"English: Purge all caches"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Analisar e aplicar os filtros cosméticos.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>Esta opção permite a análise e aplicação de <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">filtros de &ldquo;ocultação de elementos&rdquo; compatíveis com o Adblock Plus<\/a>. Estes filtros são essencialmente cosméticos, servindo para ocultar elementos numa página web que sejam considerados incómodo visual, e que não podem ser bloqueados pelo motor de filtragem baseado em pedidos de rede.<\/p><p>Activar esta funcionalidade aumenta o consumo de memória do <i>µBlock<\/i>.<\/p>",
    "description":"English: see English messages.json"
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Listas de hosts bloqueados",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Aplicar alterações",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"Anúncios",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"Privacidade",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"Domínios maliciosos",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"Social",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"Multiuso",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"Regiões, idiomas",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"Personalizado",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"Um endereço por linha. Linhas começadas com &lsquo;!&rsquo; serão ignoradas. Endereços inválidos serão ignorados silenciosamente.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"Analisar",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"limpar cache",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"nova versão disponível",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"desatualizado",
    "description":"English: outdated"
  },
  "1pFormatHint":{
    "message":"Um filtro por linha. Um filtro pode ser um simples hostname, ou um filtro compatível com o Adblock Plus. Linhas começadas por &lsquo;!&rsquo; serão ignoradas.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Importar e anexar",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Exportar",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"ublock-custom-filters_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"Aplicar alterações",
    "description":"English: Apply changes"
  },
  "rulesPermanentHeader":{
    "message":"Regras permanentes",
    "description":"header"
  },
  "rulesTemporaryHeader":{
    "message":"Regras temporárias",
    "description":"header"
  },
  "rulesRevert":{
    "message":"Reverter",
    "description":"This will remove all temporary rules"
  },
  "rulesCommit":{
    "message":"Submeter",
    "description":"This will persist temporary rules"
  },
  "rulesEdit":{
    "message":"Editar",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Guardar",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Descartar",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Importar do ficheiro...",
    "description":""
  },
  "rulesExport":{
    "message":"Exportar para ficheiro",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"my-ublock-dynamic-rules.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"Lista das suas regras de filtragem dinâmicas.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Regra de sintaxe: <code>origem destino tipo ação<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>documentação completa<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"Lista pessoal de hostnames para os quais o µBlock será desactivado. Uma entrada por linha. Hostnames inválidos serão ignorados silenciosamente.",
    "description":"English: Your list of host names for which µBlock will be disabled. One host name per line. Invalid host names will be silently ignored."
  },
  "whitelistImport":{
    "message":"Importar e anexar",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"Exportar",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"ublock-whitelist_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"Aplicar alterações",
    "description":"English: Apply changes"
  },
  "logNetRequestsPrompt":{
    "message":"Ativar o registo de pedidos de rede",
    "description":"English: Enable the logging of network requests"
  },
  "logNetRequestsHelp":{
    "message":"Poderá analisar os detalhes dos pedidos de rede se ativar esta opção. O registo de pedidos de rede aumenta a memória utilizada pelo µBlock. Sendo que muitos utilizadores não utilizarão esta opção, ela estará desativada por predefinição.",
    "description":"English: see _locales\/en\/messages.log"
  },
  "logBlockedRequestsHeader":{
    "message":"Pedidos bloqueados",
    "description":"English: Blocked requests"
  },
  "logAllowedRequestsHeader":{
    "message":"Pedidos permitidos",
    "description":"English: Allowed requests"
  },
  "logRequestsHeaderType":{
    "message":"Tipo",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Domínio",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"Endereço",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Filtro",
    "description":"English: Filter"
  },
  "logBlockedRequestsEmpty":{
    "message":"Não há pedidos bloqueados registados para esta página",
    "description":"English: No blocked requests logged for this page"
  },
  "logAllowedRequestsEmpty":{
    "message":"Não há pedidos de não bloqueados registados para esta página",
    "description":"English: No non-blocked requests logged for this page"
  },
  "logBehindTheScene":{
    "message":"Bastiadores",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "aboutChangelog":{
    "message":"Registo de alterações",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Wiki",
    "description":"English: project' wiki on Github"
  },
  "aboutCode":{
    "message":"Código fonte (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"Contribuidores",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Cópia para ficheiro",
    "description":"English: Backup to file"
  },
  "aboutBackupFilename":{
    "message":"ublock-backup_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"Restaurar a partir de ficheiro...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Redefinir para as definições predefinidas...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"Todas as suas definições serão substituídas utilizando os dados da cópia de segurança de {{time}}, e µBlock irá reiniciar.\n\nSubstituir todas as definições existentes utilizando os dados da cópia de segurança?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"Os dados não puderam ser lidos ou são inválidos",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"Todas as suas definições serão removidas e µBlock irá reiniciar. \n\nRedefinir µBlock para as definições de fábrica?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"Não é possível conectar a {{url}}",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "dummy":{
    "message":"Esta entrada deve ser a última",
    "description":"so we dont need to deal with comma for last entry"
  }
}

src/_locales/pt_PT/messages.json (diff)
@@ -160,23 +160,23 @@
     "description":""
   },
   "popup3pAnyRulePrompt":{
-    "message":"Scripts de terceiros",
+    "message":"terceiros",
     "description":""
   },
   "popupInlineScriptRulePrompt":{
-    "message":"Scripts em linha",
+    "message":"scripts em linha",
     "description":""
   },
   "popup1pScriptRulePrompt":{
-    "message":"Scripts de primeiros",
+    "message":"scripts de primeiros",
     "description":""
   },
   "popup3pScriptRulePrompt":{
-    "message":"Scripts de terceiros",
+    "message":"scripts de terceiros",
     "description":""
   },
   "popup3pFrameRulePrompt":{
-    "message":"Frames de terceiros",
+    "message":"frames de terceiros",
     "description":""
   },
   "popupHitDomainCountPrompt":{
@@ -339,6 +339,22 @@
     "message":"Aplicar alterações",
     "description":"English: Apply changes"
   },
+  "rulesPermanentHeader":{
+    "message":"Regras permanentes",
+    "description":"header"
+  },
+  "rulesTemporaryHeader":{
+    "message":"Regras temporárias",
+    "description":"header"
+  },
+  "rulesRevert":{
+    "message":"Reverter",
+    "description":"This will remove all temporary rules"
+  },
+  "rulesCommit":{
+    "message":"Submeter",
+    "description":"This will persist temporary rules"
+  },
   "rulesEdit":{
     "message":"Editar",
     "description":"Will enable manual-edit mode (textarea)"
@@ -356,7 +372,7 @@
     "description":""
   },
   "rulesExport":{
-    "message":"Exportar para ficheiro...",
+    "message":"Exportar para ficheiro",
     "description":""
   },
   "rulesDefaultFileName":{
