src/_locales/de/messages.json (before)
{
  "extName":{
    "message":"µBlock",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"Endlich ein effizienter Blocker. Prozessor-freundlich und bescheiden beim Speicherbedarf.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"µBlock — Dashboard",
    "description":"English: µBlock — Dashboard"
  },
  "settingsPageName":{
    "message":"Einstellungen",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"Vorgegebene Filter",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"Meine Filter",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"Meine Regeln",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"Whitelist",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"µBlock — Protokoll der Netzwerk-Anforderungen",
    "description":"Title for the network request log window"
  },
  "aboutPageName":{
    "message":"Über",
    "description":"appears as tab name in dashboard"
  },
  "popupPowerSwitchInfo":{
    "message":"klicke das An-\/ Ausschalt-Symbol, um µBlock für diese Webseite permanent ein- oder auszuschalten.\n\nStrg+Klick: schalte µBlock nicht für die komplette Webseite aus, sondern nur selektiv für die aktuell geöffnete Seite.",
    "description":"English: Click: disable\/enable µBlock for this site.\n\nCtrl+click: disable µBlock only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"blockierte Anfragen",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"auf dieser Seite",
    "description":"English: on this page"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"seit Installation",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"oder",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"Klicke um das Dashboard zu öffnen",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"Öffne den Element-Picker-Modus",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"Gehe zu den protokollierten Anfragen",
    "description":"English: Go to request log"
  },
  "popupSiteInlineScriptEnabled":{
    "message":"Inline <code>Skript<\/code> Tags werden auf dieser Seite <b>erlaubt<\/b>",
    "description":""
  },
  "popupSiteInlineScriptDisabled":{
    "message":"Inline <code>Skript<\/code> Tags werden auf dieser Seite <b>blockiert<\/b>",
    "description":""
  },
  "popupSite1pScriptEnabled":{
    "message":"Skripte der aktuellen Seite werden auf dieser Seite <b>erlaubt<\/b>",
    "description":""
  },
  "popupSite1pScriptDisabled":{
    "message":"Skripte der aktuellen Seite werden auf dieser Seite <b>blockiert<\/b>",
    "description":""
  },
  "popupSite3pScriptEnabled":{
    "message":"Skripte von Drittseiten werden auf dieser Seite <b>erlaubt<\/b>",
    "description":""
  },
  "popupSite3pScriptDisabled":{
    "message":"Skripte von Drittseiten werden auf dieser Seite <b>blockiert<\/b>",
    "description":""
  },
  "popupSite1pFrameEnabled":{
    "message":"Frames der aktuellen Seite werden auf dieser Seite <b>erlaubt<\/b>",
    "description":""
  },
  "popupSite1pFrameDisabled":{
    "message":"Frames der aktuellen Seite werden auf dieser Seite <b>blockiert<\/b>",
    "description":""
  },
  "popupSite3pFrameEnabled":{
    "message":"Frames von Drittseiten werden auf dieser Seite <b>erlaubt<\/b>",
    "description":""
  },
  "popupSite3pFrameDisabled":{
    "message":"Frames von Drittseiten werden auf dieser Seite <b>blockiert<\/b>",
    "description":""
  },
  "popupDefaultInlineScriptEnabled":{
    "message":"Inline <code>Skript<\/code> Tags werden standardmäßig überall <b>erlaubt<\/b>",
    "description":""
  },
  "popupDefaultInlineScriptDisabled":{
    "message":"Inline <code>Skript<\/code> Tags werden standardmäßig überall <b>blockiert<\/b>",
    "description":""
  },
  "popupDefault1pScriptEnabled":{
    "message":"Skripte der aktuellen Seite werden überall standardmäßig <b>erlaubt<\/b>",
    "description":""
  },
  "popupDefault1pScriptDisabled":{
    "message":"Skripte der aktuellen Seite werden überall standardmäßig <b>blockiert<\/b>",
    "description":""
  },
  "popupDefault3pScriptEnabled":{
    "message":"Skripte von Drittseiten werden überall standardmäßig <b>erlaubt<\/b>",
    "description":""
  },
  "popupDefault3pScriptDisabled":{
    "message":"Skripte von Drittseiten werden überall standardmäßig <b>blockiert<\/b>",
    "description":""
  },
  "popupDefault1pFrameEnabled":{
    "message":"Frames der aktuellen Seite werden überall standardmäßig <b>erlaubt<\/b>",
    "description":""
  },
  "popupDefault1pFrameDisabled":{
    "message":"Frames der aktuellen Seite werden überall standardmäßig <b>blockiert<\/b>",
    "description":""
  },
  "popupDefault3pFrameEnabled":{
    "message":"Frames von Drittseiten werden überall standardmäßig <b>erlaubt<\/b>",
    "description":""
  },
  "popupDefault3pFrameDisabled":{
    "message":"Frames von Drittseiten werden überall standardmäßig <b>blockiert<\/b>",
    "description":""
  },
  "popupAnyRulePrompt":{
    "message":"Alle Ressourcen",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"Bilder",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"Ressourcen von Drittseiten",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"Inline-Skripte",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"Skripte der aktuellen Seite",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"Skripte von Drittseiten",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"Frames von Drittseiten",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"Verbundene Domains",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}} von insgesamt {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"Erzeugen",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"Auswählen",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"Beenden",
    "description":"English: Quit"
  },
  "pickerNetFilters":{
    "message":"Netzwerkfilter",
    "description":"English: Net filters"
  },
  "pickerCosmeticFilters":{
    "message":"Kosmetische Filter",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Klick, Strg-Klick",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"Element blockieren",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Verstecke die Platzhalter für blockierte Elemente",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Zeige die Zahl der blockierten Anfragen auf dem Icon",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsContextMenuPrompt":{
    "message":"Verwende das Kontextmenü, falls möglich",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsAdvancedUserPrompt":{
    "message":"Ich bin ein erfahrener Benutzer (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>Pflichtlektüre<\/a>)",
    "description":"English: "
  },
  "settingsExperimentalPrompt":{
    "message":"Aktiviere experimentelle Features (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Experimental-features'>About<\/a>)",
    "description":"English: Enable experimental features"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} Netzwerkfilter ＋ {{cosmeticFilterCount}} kosmetische Filter von:",
    "description":"English: {{netFilterCount}} network filters ＋ {{cosmeticFilterCount}} cosmetic filters from:"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"{{used}} benutzt aus {{total}}",
    "description":"English: {{used}} used out of {{total}}"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Automatische Aktualisierung der Filterlisten",
    "description":"English: Auto-update filter lists."
  },
  "3pUpdateNow":{
    "message":"Jetzt aktualisieren",
    "description":"English: Update now"
  },
  "3pPurgeAll":{
    "message":"Leere alle Cache-Speicher",
    "description":"English: Purge all caches"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Kosmetische Filter zum Verstecken von Elementen analysieren und anwenden.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>Diese Option ermöglicht die Analyse und Anwendung von <a href=\"https:\/\/adblockplus.org\/de\/faq_internal#elemhide\">Adblock Plus-kompatiblen Filtern zum &ldquo;Verstecken von Elementen&rdquo; <\/a>. Diese Filter sind in erster Linie kosmetischer Natur und dienen zum Verstecken von Elementen auf einer Webseite, die als optische Belästigung wahrgenommen werden und nicht von den vorhandenen Filtern geblockt werden können.<\/p><p>Das Aktivieren dieser Option erhöht den Speicherbedarf von <i>µBlock<\/i>.<\/p>",
    "description":"English: see English messages.json"
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Listen blockierter Hostnamen",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Änderungen anwenden",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"Werbung",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"Privatsphäre",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"Domains mit Schadsoftware",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"Soziale Netzwerke",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"Verschiedene Zwecke",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"Regionen, Sprachen",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"Benutzerdefiniert",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"Eine URL pro Zeile. Zeilen mit vorangestelltem &lsquo;!&rsquo; werden ignoriert. Ungültige URLs werden stillschweigend ignoriert.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"Anwenden",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"Leere den Cache",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"Neue Version verfügbar",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"veraltet",
    "description":"English: outdated"
  },
  "1pFormatHint":{
    "message":"Eine Regel pro Zeile. Eine Regel kann ein einfacher Hostname sein oder ein Adblock Plus-kompatibler Filter. Zeilen mit vorangestelltem &lsquo;!&rsquo; werden ignoriert.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Importieren und anfügen",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Exportieren",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"my-ublock-custom-filters_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"Änderungen anwenden",
    "description":"English: Apply changes"
  },
  "rulesEdit":{
    "message":"Bearbeiten",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Speichern",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Verwerfen",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Aus Datei importieren...",
    "description":""
  },
  "rulesExport":{
    "message":"In eine Datei exportieren ...",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"my-ublock-dynamic-rules.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"Liste deiner dynamischen Filterregeln.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Regel-Syntax: <code>Quelle Ziel Typ Action<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'> vollständige Dokumentation<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"Deine Liste von Hostnamen, für die µBlock deaktiviert ist. Ein Eintrag pro Zeile. Ungültige Hostnamen werden stillschweigend ignoriert.",
    "description":"English: Your list of host names for which µBlock will be disabled. One host name per line. Invalid host names will be silently ignored."
  },
  "whitelistImport":{
    "message":"Importieren und anfügen",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"Exportieren",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"my-ublock-whitelist_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"Änderungen anwenden",
    "description":"English: Apply changes"
  },
  "logNetRequestsPrompt":{
    "message":"Protokollieren von Netzwerkanfragen aktivieren",
    "description":"English: Enable the logging of network requests"
  },
  "logNetRequestsHelp":{
    "message":"Du kannst dir die Details von blockierten Anfragen anschauen, wenn du diese Option aktivierst. Das Protokollieren von blockierten Anfragen erhöht den Speicherbedarf von <i>µBlock<\/i>. Da dieses Feature von vielen Benutzern wohl nicht genutzt werden wird, ist es standardmäßig deaktiviert.",
    "description":"English: see _locales\/en\/messages.log"
  },
  "logBlockedRequestsHeader":{
    "message":"Blockierte Anfragen",
    "description":"English: Blocked requests"
  },
  "logAllowedRequestsHeader":{
    "message":"Zugelassene Anfragen",
    "description":"English: Allowed requests"
  },
  "logRequestsHeaderType":{
    "message":"Typ",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Domain",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"URL",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Filter",
    "description":"English: Filter"
  },
  "logBlockedRequestsEmpty":{
    "message":"Keine blockierten Anfragen für diese Seite",
    "description":"English: No blocked requests logged for this page"
  },
  "logAllowedRequestsEmpty":{
    "message":"Keine blockierten Anfragen für diese Seite gefunden",
    "description":"English: No non-blocked requests logged for this page"
  },
  "logBehindTheScene":{
    "message":"Hintergrundanfragen",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "aboutChangelog":{
    "message":"Änderungsprotokoll",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Wiki",
    "description":"English: project' wiki on Github"
  },
  "aboutCode":{
    "message":"Quellcode (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"Mitwirkende",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Backup in eine Datei...",
    "description":"English: Backup to file"
  },
  "aboutBackupFilename":{
    "message":"my-ublock-backup_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"Aus einer Datei wiederherstellen...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Fange von ganz vorne an...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"Alle Einstellungen werden überschrieben und auf den Stand von {{time}} gebracht. Anschließend wird µBlock neu gestartet.\n\nSollen die aktuellen Einstellungen durch das Backup ersetzt werden?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"Die Daten konnten nicht gelesen werden oder waren ungültig",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"Alle Einstellungen werden gelöscht und µBlock neu gestartet.\n\nSoll µBlock auf Werkseinstellungen zurückgesetzt werden?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"Netzwerkfehler: Verbindung zu {{url}} nicht möglich",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "dummy":{
    "message":"Dieser Eintrag muss der letzte sein",
    "description":"so we dont need to deal with comma for last entry"
  }
}

src/_locales/de/messages.json (after)
{
  "extName":{
    "message":"µBlock",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"Endlich ein effizienter Blocker. Prozessor-freundlich und bescheiden beim Speicherbedarf.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"µBlock — Dashboard",
    "description":"English: µBlock — Dashboard"
  },
  "settingsPageName":{
    "message":"Einstellungen",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"Vorgegebene Filter",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"Meine Filter",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"Meine Regeln",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"Whitelist",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"µBlock — Protokoll der Netzwerk-Anforderungen",
    "description":"Title for the network request log window"
  },
  "aboutPageName":{
    "message":"Über",
    "description":"appears as tab name in dashboard"
  },
  "popupPowerSwitchInfo":{
    "message":"klicke das An-\/ Ausschalt-Symbol, um µBlock für diese Webseite permanent ein- oder auszuschalten.\n\nStrg+Klick: schalte µBlock nicht für die komplette Webseite aus, sondern nur selektiv für die aktuell geöffnete Seite.",
    "description":"English: Click: disable\/enable µBlock for this site.\n\nCtrl+click: disable µBlock only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"blockierte Anfragen",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"auf dieser Seite",
    "description":"English: on this page"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"seit Installation",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"oder",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"Klicke um das Dashboard zu öffnen",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"Öffne den Element-Picker-Modus",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"Gehe zu den protokollierten Anfragen",
    "description":"English: Go to request log"
  },
  "popupSiteInlineScriptEnabled":{
    "message":"Inline <code>Skript<\/code> Tags werden auf dieser Seite <b>erlaubt<\/b>",
    "description":""
  },
  "popupSiteInlineScriptDisabled":{
    "message":"Inline <code>Skript<\/code> Tags werden auf dieser Seite <b>blockiert<\/b>",
    "description":""
  },
  "popupSite1pScriptEnabled":{
    "message":"Skripte der aktuellen Seite werden auf dieser Seite <b>erlaubt<\/b>",
    "description":""
  },
  "popupSite1pScriptDisabled":{
    "message":"Skripte der aktuellen Seite werden auf dieser Seite <b>blockiert<\/b>",
    "description":""
  },
  "popupSite3pScriptEnabled":{
    "message":"Skripte von Drittseiten werden auf dieser Seite <b>erlaubt<\/b>",
    "description":""
  },
  "popupSite3pScriptDisabled":{
    "message":"Skripte von Drittseiten werden auf dieser Seite <b>blockiert<\/b>",
    "description":""
  },
  "popupSite1pFrameEnabled":{
    "message":"Frames der aktuellen Seite werden auf dieser Seite <b>erlaubt<\/b>",
    "description":""
  },
  "popupSite1pFrameDisabled":{
    "message":"Frames der aktuellen Seite werden auf dieser Seite <b>blockiert<\/b>",
    "description":""
  },
  "popupSite3pFrameEnabled":{
    "message":"Frames von Drittseiten werden auf dieser Seite <b>erlaubt<\/b>",
    "description":""
  },
  "popupSite3pFrameDisabled":{
    "message":"Frames von Drittseiten werden auf dieser Seite <b>blockiert<\/b>",
    "description":""
  },
  "popupDefaultInlineScriptEnabled":{
    "message":"Inline <code>Skript<\/code> Tags werden standardmäßig überall <b>erlaubt<\/b>",
    "description":""
  },
  "popupDefaultInlineScriptDisabled":{
    "message":"Inline <code>Skript<\/code> Tags werden standardmäßig überall <b>blockiert<\/b>",
    "description":""
  },
  "popupDefault1pScriptEnabled":{
    "message":"Skripte der aktuellen Seite werden überall standardmäßig <b>erlaubt<\/b>",
    "description":""
  },
  "popupDefault1pScriptDisabled":{
    "message":"Skripte der aktuellen Seite werden überall standardmäßig <b>blockiert<\/b>",
    "description":""
  },
  "popupDefault3pScriptEnabled":{
    "message":"Skripte von Drittseiten werden überall standardmäßig <b>erlaubt<\/b>",
    "description":""
  },
  "popupDefault3pScriptDisabled":{
    "message":"Skripte von Drittseiten werden überall standardmäßig <b>blockiert<\/b>",
    "description":""
  },
  "popupDefault1pFrameEnabled":{
    "message":"Frames der aktuellen Seite werden überall standardmäßig <b>erlaubt<\/b>",
    "description":""
  },
  "popupDefault1pFrameDisabled":{
    "message":"Frames der aktuellen Seite werden überall standardmäßig <b>blockiert<\/b>",
    "description":""
  },
  "popupDefault3pFrameEnabled":{
    "message":"Frames von Drittseiten werden überall standardmäßig <b>erlaubt<\/b>",
    "description":""
  },
  "popupDefault3pFrameDisabled":{
    "message":"Frames von Drittseiten werden überall standardmäßig <b>blockiert<\/b>",
    "description":""
  },
  "popupAnyRulePrompt":{
    "message":"Alle Ressourcen",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"Bilder",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"Ressourcen von Drittseiten",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"Inline-Skripte",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"Skripte der aktuellen Seite",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"Skripte von Drittseiten",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"Frames von Drittseiten",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"verbundene Domains",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}} von insgesamt {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"Erzeugen",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"Auswählen",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"Beenden",
    "description":"English: Quit"
  },
  "pickerNetFilters":{
    "message":"Netzwerkfilter",
    "description":"English: Net filters"
  },
  "pickerCosmeticFilters":{
    "message":"Kosmetische Filter",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Klick, Strg-Klick",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"Element blockieren",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Verstecke die Platzhalter für blockierte Elemente",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Zeige die Zahl der blockierten Anfragen auf dem Icon",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsContextMenuPrompt":{
    "message":"Verwende das Kontextmenü, falls möglich",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsAdvancedUserPrompt":{
    "message":"Ich bin ein erfahrener Benutzer (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>Pflichtlektüre<\/a>)",
    "description":"English: "
  },
  "settingsExperimentalPrompt":{
    "message":"Aktiviere experimentelle Features (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Experimental-features'>About<\/a>)",
    "description":"English: Enable experimental features"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} Netzwerkfilter ＋ {{cosmeticFilterCount}} kosmetische Filter von:",
    "description":"English: {{netFilterCount}} network filters ＋ {{cosmeticFilterCount}} cosmetic filters from:"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"{{used}} benutzt aus {{total}}",
    "description":"English: {{used}} used out of {{total}}"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Automatische Aktualisierung der Filterlisten",
    "description":"English: Auto-update filter lists."
  },
  "3pUpdateNow":{
    "message":"Jetzt aktualisieren",
    "description":"English: Update now"
  },
  "3pPurgeAll":{
    "message":"Leere alle Cache-Speicher",
    "description":"English: Purge all caches"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Kosmetische Filter zum Verstecken von Elementen analysieren und anwenden.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>Diese Option ermöglicht die Analyse und Anwendung von <a href=\"https:\/\/adblockplus.org\/de\/faq_internal#elemhide\">Adblock Plus-kompatiblen Filtern zum &ldquo;Verstecken von Elementen&rdquo; <\/a>. Diese Filter sind in erster Linie kosmetischer Natur und dienen zum Verstecken von Elementen auf einer Webseite, die als optische Belästigung wahrgenommen werden und nicht von den vorhandenen Filtern geblockt werden können.<\/p><p>Das Aktivieren dieser Option erhöht den Speicherbedarf von <i>µBlock<\/i>.<\/p>",
    "description":"English: see English messages.json"
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Listen blockierter Hostnamen",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Änderungen anwenden",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"Werbung",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"Privatsphäre",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"Domains mit Schadsoftware",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"Soziale Netzwerke",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"Verschiedene Zwecke",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"Regionen, Sprachen",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"Benutzerdefiniert",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"Eine URL pro Zeile. Zeilen mit vorangestelltem &lsquo;!&rsquo; werden ignoriert. Ungültige URLs werden stillschweigend ignoriert.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"Anwenden",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"Leere den Cache",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"Neue Version verfügbar",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"veraltet",
    "description":"English: outdated"
  },
  "1pFormatHint":{
    "message":"Eine Regel pro Zeile. Eine Regel kann ein einfacher Hostname sein oder ein Adblock Plus-kompatibler Filter. Zeilen mit vorangestelltem &lsquo;!&rsquo; werden ignoriert.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Importieren und anfügen",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Exportieren",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"my-ublock-custom-filters_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"Änderungen anwenden",
    "description":"English: Apply changes"
  },
  "rulesPermanentHeader":{
    "message":"Permanente Regeln",
    "description":"header"
  },
  "rulesTemporaryHeader":{
    "message":"Temporäre Regeln",
    "description":"header"
  },
  "rulesRevert":{
    "message":"Rückgängig machen",
    "description":"This will remove all temporary rules"
  },
  "rulesCommit":{
    "message":"Dauerhaft speichern",
    "description":"This will persist temporary rules"
  },
  "rulesEdit":{
    "message":"Bearbeiten",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Speichern",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Verwerfen",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Aus Datei importieren...",
    "description":""
  },
  "rulesExport":{
    "message":"In eine Datei exportieren ...",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"my-ublock-dynamic-rules.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"Liste deiner dynamischen Filterregeln.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Regel-Syntax: <code>Quelle Ziel Typ Action<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'> vollständige Dokumentation<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"Deine Liste von Hostnamen, für die µBlock deaktiviert ist. Ein Eintrag pro Zeile. Ungültige Hostnamen werden stillschweigend ignoriert.",
    "description":"English: Your list of host names for which µBlock will be disabled. One host name per line. Invalid host names will be silently ignored."
  },
  "whitelistImport":{
    "message":"Importieren und anfügen",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"Exportieren",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"my-ublock-whitelist_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"Änderungen anwenden",
    "description":"English: Apply changes"
  },
  "logNetRequestsPrompt":{
    "message":"Protokollieren von Netzwerkanfragen aktivieren",
    "description":"English: Enable the logging of network requests"
  },
  "logNetRequestsHelp":{
    "message":"Du kannst dir die Details von blockierten Anfragen anschauen, wenn du diese Option aktivierst. Das Protokollieren von blockierten Anfragen erhöht den Speicherbedarf von <i>µBlock<\/i>. Da dieses Feature von vielen Benutzern wohl nicht genutzt werden wird, ist es standardmäßig deaktiviert.",
    "description":"English: see _locales\/en\/messages.log"
  },
  "logBlockedRequestsHeader":{
    "message":"Blockierte Anfragen",
    "description":"English: Blocked requests"
  },
  "logAllowedRequestsHeader":{
    "message":"Zugelassene Anfragen",
    "description":"English: Allowed requests"
  },
  "logRequestsHeaderType":{
    "message":"Typ",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Domain",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"URL",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Filter",
    "description":"English: Filter"
  },
  "logBlockedRequestsEmpty":{
    "message":"Keine blockierten Anfragen für diese Seite",
    "description":"English: No blocked requests logged for this page"
  },
  "logAllowedRequestsEmpty":{
    "message":"Keine blockierten Anfragen für diese Seite gefunden",
    "description":"English: No non-blocked requests logged for this page"
  },
  "logBehindTheScene":{
    "message":"Hintergrundanfragen",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "aboutChangelog":{
    "message":"Änderungsprotokoll",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Wiki",
    "description":"English: project' wiki on Github"
  },
  "aboutCode":{
    "message":"Quellcode (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"Mitwirkende",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Backup in eine Datei...",
    "description":"English: Backup to file"
  },
  "aboutBackupFilename":{
    "message":"my-ublock-backup_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"Aus einer Datei wiederherstellen...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Fange von ganz vorne an...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"Alle Einstellungen werden überschrieben und auf den Stand von {{time}} gebracht. Anschließend wird µBlock neu gestartet.\n\nSollen die aktuellen Einstellungen durch das Backup ersetzt werden?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"Die Daten konnten nicht gelesen werden oder waren ungültig",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"Alle Einstellungen werden gelöscht und µBlock neu gestartet.\n\nSoll µBlock auf Werkseinstellungen zurückgesetzt werden?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"Netzwerkfehler: Verbindung zu {{url}} nicht möglich",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "dummy":{
    "message":"Dieser Eintrag muss der letzte sein",
    "description":"so we dont need to deal with comma for last entry"
  }
}

src/_locales/de/messages.json (diff)
@@ -180,7 +180,7 @@
     "description":""
   },
   "popupHitDomainCountPrompt":{
-    "message":"Verbundene Domains",
+    "message":"verbundene Domains",
     "description":"appears in popup"
   },
   "popupHitDomainCount":{
@@ -338,6 +338,22 @@
   "1pApplyChanges":{
     "message":"Änderungen anwenden",
     "description":"English: Apply changes"
+  },
+  "rulesPermanentHeader":{
+    "message":"Permanente Regeln",
+    "description":"header"
+  },
+  "rulesTemporaryHeader":{
+    "message":"Temporäre Regeln",
+    "description":"header"
+  },
+  "rulesRevert":{
+    "message":"Rückgängig machen",
+    "description":"This will remove all temporary rules"
+  },
+  "rulesCommit":{
+    "message":"Dauerhaft speichern",
+    "description":"This will persist temporary rules"
   },
   "rulesEdit":{
     "message":"Bearbeiten",
