src/_locales/hi/messages.json (before)
{
  "extName":{
    "message":"µBlock",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"अंत में, क्रोमियम-बेस्ड ब्राउज़रों के लिए एक कुशल अवरोधक। CPU और स्मृति पर आसान।",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"µBlock — डैशबोर्ड",
    "description":"English: µBlock — Dashboard"
  },
  "settingsPageName":{
    "message":"सेटिंग्स",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"तृतीय-पक्ष फ़िल्टर",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"आपकी फिल्टर",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"मेरे नियम",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"Whitelist",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"µBlock — Network request log",
    "description":"Title for the network request log window"
  },
  "aboutPageName":{
    "message":"जानकारी",
    "description":"appears as tab name in dashboard"
  },
  "popupPowerSwitchInfo":{
    "message":"Click: disable\/enable µBlock for this site.\n\nCtrl+click: disable µBlock only on this page.",
    "description":"English: Click: disable\/enable µBlock for this site.\n\nCtrl+click: disable µBlock only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"requests blocked",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"इस पृष्ठ पर",
    "description":"English: on this page"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"since install",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"या",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"डैशबोर्ड को खोलने के लिए क्लिक करें",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"Enter element picker mode",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"Go to request log",
    "description":"English: Go to request log"
  },
  "popupSiteInlineScriptEnabled":{
    "message":"Inline <code>script<\/code> tags are <b>allowed<\/b> on this site",
    "description":""
  },
  "popupSiteInlineScriptDisabled":{
    "message":"Inline <code>script<\/code> tags are <b>blocked<\/b> on this site",
    "description":""
  },
  "popupSite1pScriptEnabled":{
    "message":"1st-party scripts are <b>allowed<\/b> on this site",
    "description":""
  },
  "popupSite1pScriptDisabled":{
    "message":"1st-party scripts are <b>blocked<\/b> on this site",
    "description":""
  },
  "popupSite3pScriptEnabled":{
    "message":"3rd-party scripts are <b>allowed<\/b> on this site",
    "description":""
  },
  "popupSite3pScriptDisabled":{
    "message":"3rd-party scripts are <b>blocked<\/b> on this site",
    "description":""
  },
  "popupSite1pFrameEnabled":{
    "message":"1st-party frames are <b>allowed<\/b> on this site",
    "description":""
  },
  "popupSite1pFrameDisabled":{
    "message":"1st-party frames are <b>blocked<\/b> on this site",
    "description":""
  },
  "popupSite3pFrameEnabled":{
    "message":"3rd-party frames are <b>allowed<\/b> on this site",
    "description":""
  },
  "popupSite3pFrameDisabled":{
    "message":"3rd-party frames are <b>blocked<\/b> on this site",
    "description":""
  },
  "popupDefaultInlineScriptEnabled":{
    "message":"Inline <code>script<\/code> tags are <b>allowed<\/b> everywhere by default",
    "description":""
  },
  "popupDefaultInlineScriptDisabled":{
    "message":"Inline <code>script<\/code> tags are <b>blocked<\/b> everywhere by default",
    "description":""
  },
  "popupDefault1pScriptEnabled":{
    "message":"1st-party scripts are <b>allowed<\/b> everywhere by default",
    "description":""
  },
  "popupDefault1pScriptDisabled":{
    "message":"1st-party scripts are <b>blocked<\/b> everywhere by default",
    "description":""
  },
  "popupDefault3pScriptEnabled":{
    "message":"3rd-party scripts are <b>allowed<\/b> everywhere by default",
    "description":""
  },
  "popupDefault3pScriptDisabled":{
    "message":"3rd-party scripts are <b>blocked<\/b> everywhere by default",
    "description":""
  },
  "popupDefault1pFrameEnabled":{
    "message":"1st-party frames are <b>allowed<\/b> everywhere by default",
    "description":""
  },
  "popupDefault1pFrameDisabled":{
    "message":"1st-party frames are <b>blocked<\/b> everywhere by default",
    "description":""
  },
  "popupDefault3pFrameEnabled":{
    "message":"3rd-party frames are <b>allowed<\/b> everywhere by default",
    "description":""
  },
  "popupDefault3pFrameDisabled":{
    "message":"3rd-party frames are <b>blocked<\/b> everywhere by default",
    "description":""
  },
  "popupAnyRulePrompt":{
    "message":"all",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"images",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"3rd-party",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"inline scripts",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"1st-party scripts",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"3rd-party scripts",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"3rd-party frames",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"domains connected",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}} out of {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"बनाएँ",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"Pick",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"Quit",
    "description":"English: Quit"
  },
  "pickerNetFilters":{
    "message":"Net filters",
    "description":"English: Net filters"
  },
  "pickerCosmeticFilters":{
    "message":"Cosmetic filters",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Click, Ctrl-click",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"Block element",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Hide placeholders of blocked elements",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Show the number of blocked requests on the icon",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsContextMenuPrompt":{
    "message":"Make use of context menu where appropriate",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsAdvancedUserPrompt":{
    "message":"I am an advanced user (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>Required reading<\/a>)",
    "description":"English: "
  },
  "settingsExperimentalPrompt":{
    "message":"Enable experimental features (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Experimental-features'>About<\/a>)",
    "description":"English: Enable experimental features"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} network filters ＋ {{cosmeticFilterCount}} cosmetic filters from:",
    "description":"English: {{netFilterCount}} network filters ＋ {{cosmeticFilterCount}} cosmetic filters from:"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"{{used}} used out of {{total}}",
    "description":"English: {{used}} used out of {{total}}"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Auto-update filter lists.",
    "description":"English: Auto-update filter lists."
  },
  "3pUpdateNow":{
    "message":"अभी अपडेट करें",
    "description":"English: Update now"
  },
  "3pPurgeAll":{
    "message":"Purge all caches",
    "description":"English: Purge all caches"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Parse and enforce cosmetic filters.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>This option enables the parsing and enforcing of <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">Adblock Plus-compatible &ldquo;element hiding&rdquo; filters<\/a>. These filters are essentially cosmetic, they serve to hide elements in a web page which are deemed to be a visual nuisance, and which can't be blocked by the net request-based filtering engine.<\/p><p>Enabling this feature increases <i>µBlock<\/i>'s memory footprint.<\/p>",
    "description":"English: see English messages.json"
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Lists of blocked hosts",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"परिवर्तन लागू करें",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"विज्ञापन",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"गोपनीयता",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"मैलवेयर डोमेन",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"सामाजिक",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"बहुउद्देशीय",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"Regions, languages",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"Custom",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"लागू करें",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"purge cache",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"नया संस्करण उपलब्ध है",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"पुरानी",
    "description":"English: outdated"
  },
  "1pFormatHint":{
    "message":"One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Import and append",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Export",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"my-ublock-static-filters_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"Apply changes",
    "description":"English: Apply changes"
  },
  "rulesEdit":{
    "message":"Edit",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Save",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Discard",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Import from file...",
    "description":""
  },
  "rulesExport":{
    "message":"Export to file...",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"my-ublock-dynamic-rules_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"List of your dynamic filtering rules.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Rule syntax: <code>source destination type action<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>full documentation<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"Your list of host names for which µBlock will be disabled. One entry per line. Invalid host names will be silently ignored.",
    "description":"English: Your list of host names for which µBlock will be disabled. One host name per line. Invalid host names will be silently ignored."
  },
  "whitelistImport":{
    "message":"Import and append",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"Export",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"my-ublock-whitelist_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"Apply changes",
    "description":"English: Apply changes"
  },
  "logNetRequestsPrompt":{
    "message":"Enable the logging of network requests",
    "description":"English: Enable the logging of network requests"
  },
  "logNetRequestsHelp":{
    "message":"You can inspect the details of network requests if you wish by enabling this option. The logging of network requests increases the memory footprint of µBlock. Since many users will never use this feature, it is disabled by default.",
    "description":"English: see _locales\/en\/messages.log"
  },
  "logBlockedRequestsHeader":{
    "message":"Blocked requests",
    "description":"English: Blocked requests"
  },
  "logAllowedRequestsHeader":{
    "message":"Allowed requests",
    "description":"English: Allowed requests"
  },
  "logRequestsHeaderType":{
    "message":"Type",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Domain",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"URL",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Filter",
    "description":"English: Filter"
  },
  "logBlockedRequestsEmpty":{
    "message":"No blocked requests logged for this page",
    "description":"English: No blocked requests logged for this page"
  },
  "logAllowedRequestsEmpty":{
    "message":"No non-blocked requests logged for this page",
    "description":"English: No non-blocked requests logged for this page"
  },
  "logBehindTheScene":{
    "message":"Behind the scene",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "aboutChangelog":{
    "message":"Change log",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Wiki",
    "description":"English: project' wiki on Github"
  },
  "aboutCode":{
    "message":"Source code (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"Contributors",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Backup to file",
    "description":"English: Backup to file"
  },
  "aboutBackupFilename":{
    "message":"my-ublock-backup_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"Restore from file...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Reset to default settings...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"All your settings will be overwritten using data backed up on {{time}}, and µBlock will restart.\n\nOverwrite all existing settings using backed up data?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"The data could not be read or is invalid",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"All your settings will be removed, and µBlock will restart.\n\nReset µBlock to factory settings?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"Unable to connect to {{url}}",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "dummy":{
    "message":"This entry must be the last one",
    "description":"so we dont need to deal with comma for last entry"
  }
}

src/_locales/hi/messages.json (after)
{
  "extName":{
    "message":"µBlock",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"आख़िरकार, क्रोमियम-बेस्ड ब्राउज़रों के लिए एक कुशल अवरोधक। CPU और स्मृति पर आसान।",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"µBlock — डैशबोर्ड",
    "description":"English: µBlock — Dashboard"
  },
  "settingsPageName":{
    "message":"सेटिंग्स",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"तृतीय-पक्ष फ़िल्टर",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"आपकी फिल्टर",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"मेरे नियम",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"सफेद सूची",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"यूब्लॉक  —  नेटवर्क रिक्वेस्ट लॉग",
    "description":"Title for the network request log window"
  },
  "aboutPageName":{
    "message":"जानकारी",
    "description":"appears as tab name in dashboard"
  },
  "popupPowerSwitchInfo":{
    "message":"Click: disable\/enable µBlock for this site.\n\nCtrl+click: disable µBlock only on this page.",
    "description":"English: Click: disable\/enable µBlock for this site.\n\nCtrl+click: disable µBlock only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"requests blocked",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"इस पृष्ठ पर",
    "description":"English: on this page"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"since install",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"या",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"डैशबोर्ड को खोलने के लिए क्लिक करें",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"Enter element picker mode",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"Go to request log",
    "description":"English: Go to request log"
  },
  "popupSiteInlineScriptEnabled":{
    "message":"Inline <code>script<\/code> tags are <b>allowed<\/b> on this site",
    "description":""
  },
  "popupSiteInlineScriptDisabled":{
    "message":"Inline <code>script<\/code> tags are <b>blocked<\/b> on this site",
    "description":""
  },
  "popupSite1pScriptEnabled":{
    "message":"1st-party scripts are <b>allowed<\/b> on this site",
    "description":""
  },
  "popupSite1pScriptDisabled":{
    "message":"1st-party scripts are <b>blocked<\/b> on this site",
    "description":""
  },
  "popupSite3pScriptEnabled":{
    "message":"3rd-party scripts are <b>allowed<\/b> on this site",
    "description":""
  },
  "popupSite3pScriptDisabled":{
    "message":"3rd-party scripts are <b>blocked<\/b> on this site",
    "description":""
  },
  "popupSite1pFrameEnabled":{
    "message":"1st-party frames are <b>allowed<\/b> on this site",
    "description":""
  },
  "popupSite1pFrameDisabled":{
    "message":"1st-party frames are <b>blocked<\/b> on this site",
    "description":""
  },
  "popupSite3pFrameEnabled":{
    "message":"3rd-party frames are <b>allowed<\/b> on this site",
    "description":""
  },
  "popupSite3pFrameDisabled":{
    "message":"3rd-party frames are <b>blocked<\/b> on this site",
    "description":""
  },
  "popupDefaultInlineScriptEnabled":{
    "message":"Inline <code>script<\/code> tags are <b>allowed<\/b> everywhere by default",
    "description":""
  },
  "popupDefaultInlineScriptDisabled":{
    "message":"Inline <code>script<\/code> tags are <b>blocked<\/b> everywhere by default",
    "description":""
  },
  "popupDefault1pScriptEnabled":{
    "message":"1st-party scripts are <b>allowed<\/b> everywhere by default",
    "description":""
  },
  "popupDefault1pScriptDisabled":{
    "message":"1st-party scripts are <b>blocked<\/b> everywhere by default",
    "description":""
  },
  "popupDefault3pScriptEnabled":{
    "message":"3rd-party scripts are <b>allowed<\/b> everywhere by default",
    "description":""
  },
  "popupDefault3pScriptDisabled":{
    "message":"3rd-party scripts are <b>blocked<\/b> everywhere by default",
    "description":""
  },
  "popupDefault1pFrameEnabled":{
    "message":"1st-party frames are <b>allowed<\/b> everywhere by default",
    "description":""
  },
  "popupDefault1pFrameDisabled":{
    "message":"1st-party frames are <b>blocked<\/b> everywhere by default",
    "description":""
  },
  "popupDefault3pFrameEnabled":{
    "message":"3rd-party frames are <b>allowed<\/b> everywhere by default",
    "description":""
  },
  "popupDefault3pFrameDisabled":{
    "message":"3rd-party frames are <b>blocked<\/b> everywhere by default",
    "description":""
  },
  "popupAnyRulePrompt":{
    "message":"सभी",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"चित्र",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"तृतीय-पक्ष",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"inline scripts",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"1st-party scripts",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"3rd-party scripts",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"3rd-party frames",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"domains connected",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}} out of {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"बनाएँ",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"चयन",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"बंद करें",
    "description":"English: Quit"
  },
  "pickerNetFilters":{
    "message":"नेट फिलटर्स",
    "description":"English: Net filters"
  },
  "pickerCosmeticFilters":{
    "message":"Cosmetic filters",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"क्लिक, कंट्रोल - क्लिक",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"Block element",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Hide placeholders of blocked elements",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Show the number of blocked requests on the icon",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsContextMenuPrompt":{
    "message":"Make use of context menu where appropriate",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsAdvancedUserPrompt":{
    "message":"मैं एक उच्च उपयोगकर्ता हूँ (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>आवश्यक पठन<\/a>)",
    "description":"English: "
  },
  "settingsExperimentalPrompt":{
    "message":"Enable experimental features (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Experimental-features'>About<\/a>)",
    "description":"English: Enable experimental features"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} network filters ＋ {{cosmeticFilterCount}} cosmetic filters from:",
    "description":"English: {{netFilterCount}} network filters ＋ {{cosmeticFilterCount}} cosmetic filters from:"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"{{used}} used out of {{total}}",
    "description":"English: {{used}} used out of {{total}}"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Auto-update filter lists.",
    "description":"English: Auto-update filter lists."
  },
  "3pUpdateNow":{
    "message":"अभी अपडेट करें",
    "description":"English: Update now"
  },
  "3pPurgeAll":{
    "message":"Purge all caches",
    "description":"English: Purge all caches"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Parse and enforce cosmetic filters.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>This option enables the parsing and enforcing of <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">Adblock Plus-compatible &ldquo;element hiding&rdquo; filters<\/a>. These filters are essentially cosmetic, they serve to hide elements in a web page which are deemed to be a visual nuisance, and which can't be blocked by the net request-based filtering engine.<\/p><p>Enabling this feature increases <i>µBlock<\/i>'s memory footprint.<\/p>",
    "description":"English: see English messages.json"
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Lists of blocked hosts",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"परिवर्तन लागू करें",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"विज्ञापन",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"गोपनीयता",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"मैलवेयर डोमेन",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"सामाजिक",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"बहुउद्देशीय",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"क्षेत्र, भाषा",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"कस्टम",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"लागू करें",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"purge cache",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"नया संस्करण उपलब्ध है",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"पुरानी",
    "description":"English: outdated"
  },
  "1pFormatHint":{
    "message":"One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Import and append",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"निर्यात करें",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"my-ublock-static-filters_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"Apply changes",
    "description":"English: Apply changes"
  },
  "rulesPermanentHeader":{
    "message":"Permanent rules",
    "description":"header"
  },
  "rulesTemporaryHeader":{
    "message":"Temporary rules",
    "description":"header"
  },
  "rulesRevert":{
    "message":"Revert",
    "description":"This will remove all temporary rules"
  },
  "rulesCommit":{
    "message":"Commit",
    "description":"This will persist temporary rules"
  },
  "rulesEdit":{
    "message":"एडिट",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"सहेजें",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"रद्द करें",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Import from file...",
    "description":""
  },
  "rulesExport":{
    "message":"Export to file",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"my-ublock-dynamic-rules_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"List of your dynamic filtering rules.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Rule syntax: <code>source destination type action<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>full documentation<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"Your list of host names for which µBlock will be disabled. One entry per line. Invalid host names will be silently ignored.",
    "description":"English: Your list of host names for which µBlock will be disabled. One host name per line. Invalid host names will be silently ignored."
  },
  "whitelistImport":{
    "message":"Import and append",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"निर्यात करें",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"my-ublock-whitelist_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"परिवर्तन लागू करें",
    "description":"English: Apply changes"
  },
  "logNetRequestsPrompt":{
    "message":"Enable the logging of network requests",
    "description":"English: Enable the logging of network requests"
  },
  "logNetRequestsHelp":{
    "message":"You can inspect the details of network requests if you wish by enabling this option. The logging of network requests increases the memory footprint of µBlock. Since many users will never use this feature, it is disabled by default.",
    "description":"English: see _locales\/en\/messages.log"
  },
  "logBlockedRequestsHeader":{
    "message":"रुके हुए अनुरोध",
    "description":"English: Blocked requests"
  },
  "logAllowedRequestsHeader":{
    "message":"अनुमित अनुरोध",
    "description":"English: Allowed requests"
  },
  "logRequestsHeaderType":{
    "message":"प्रकार",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"डोमेन",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"यू आर एल",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"फिल्टर",
    "description":"English: Filter"
  },
  "logBlockedRequestsEmpty":{
    "message":"No blocked requests logged for this page",
    "description":"English: No blocked requests logged for this page"
  },
  "logAllowedRequestsEmpty":{
    "message":"No non-blocked requests logged for this page",
    "description":"English: No non-blocked requests logged for this page"
  },
  "logBehindTheScene":{
    "message":"पर्दे के पीछे",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "aboutChangelog":{
    "message":"Change log",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"विकी",
    "description":"English: project' wiki on Github"
  },
  "aboutCode":{
    "message":"Source code (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"योगदानकर्ता",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Backup to file",
    "description":"English: Backup to file"
  },
  "aboutBackupFilename":{
    "message":"my-ublock-backup_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"Restore from file...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Reset to default settings...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"All your settings will be overwritten using data backed up on {{time}}, and µBlock will restart.\n\nOverwrite all existing settings using backed up data?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"The data could not be read or is invalid",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"All your settings will be removed, and µBlock will restart.\n\nReset µBlock to factory settings?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"Unable to connect to {{url}}",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "dummy":{
    "message":"This entry must be the last one",
    "description":"so we dont need to deal with comma for last entry"
  }
}

src/_locales/hi/messages.json (diff)
@@ -4,7 +4,7 @@
     "description":"extension name."
   },
   "extShortDesc":{
-    "message":"अंत में, क्रोमियम-बेस्ड ब्राउज़रों के लिए एक कुशल अवरोधक। CPU और स्मृति पर आसान।",
+    "message":"आख़िरकार, क्रोमियम-बेस्ड ब्राउज़रों के लिए एक कुशल अवरोधक। CPU और स्मृति पर आसान।",
     "description":"this will be in the chrome web store: must be 132 characters or less"
   },
   "dashboardName":{
@@ -28,11 +28,11 @@
     "description":"appears as tab name in dashboard"
   },
   "whitelistPageName":{
-    "message":"Whitelist",
+    "message":"सफेद सूची",
     "description":"appears as tab name in dashboard"
   },
   "statsPageName":{
-    "message":"µBlock — Network request log",
+    "message":"यूब्लॉक  —  नेटवर्क रिक्वेस्ट लॉग",
     "description":"Title for the network request log window"
   },
   "aboutPageName":{
@@ -152,15 +152,15 @@
     "description":""
   },
   "popupAnyRulePrompt":{
-    "message":"all",
+    "message":"सभी",
     "description":""
   },
   "popupImageRulePrompt":{
-    "message":"images",
+    "message":"चित्र",
     "description":""
   },
   "popup3pAnyRulePrompt":{
-    "message":"3rd-party",
+    "message":"तृतीय-पक्ष",
     "description":""
   },
   "popupInlineScriptRulePrompt":{
@@ -192,15 +192,15 @@
     "description":"English: Create"
   },
   "pickerPick":{
-    "message":"Pick",
+    "message":"चयन",
     "description":"English: Pick"
   },
   "pickerQuit":{
-    "message":"Quit",
+    "message":"बंद करें",
     "description":"English: Quit"
   },
   "pickerNetFilters":{
-    "message":"Net filters",
+    "message":"नेट फिलटर्स",
     "description":"English: Net filters"
   },
   "pickerCosmeticFilters":{
@@ -208,7 +208,7 @@
     "description":"English: Cosmetic filters"
   },
   "pickerCosmeticFiltersHint":{
-    "message":"Click, Ctrl-click",
+    "message":"क्लिक, कंट्रोल - क्लिक",
     "description":"English: Click, Ctrl-click"
   },
   "pickerContextMenuEntry":{
@@ -228,7 +228,7 @@
     "description":"English: Make use of context menu where appropriate"
   },
   "settingsAdvancedUserPrompt":{
-    "message":"I am an advanced user (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>Required reading<\/a>)",
+    "message":"मैं एक उच्च उपयोगकर्ता हूँ (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>आवश्यक पठन<\/a>)",
     "description":"English: "
   },
   "settingsExperimentalPrompt":{
@@ -292,11 +292,11 @@
     "description":"English: Multipurpose"
   },
   "3pGroupRegions":{
-    "message":"Regions, languages",
+    "message":"क्षेत्र, भाषा",
     "description":"English: Regions, languages"
   },
   "3pGroupCustom":{
-    "message":"Custom",
+    "message":"कस्टम",
     "description":"English: Custom"
   },
   "3pExternalListsHint":{
@@ -328,7 +328,7 @@
     "description":"English: Import and append"
   },
   "1pExport":{
-    "message":"Export",
+    "message":"निर्यात करें",
     "description":"English: Export"
   },
   "1pExportFilename":{
@@ -339,16 +339,32 @@
     "message":"Apply changes",
     "description":"English: Apply changes"
   },
+  "rulesPermanentHeader":{
+    "message":"Permanent rules",
+    "description":"header"
+  },
+  "rulesTemporaryHeader":{
+    "message":"Temporary rules",
+    "description":"header"
+  },
+  "rulesRevert":{
+    "message":"Revert",
+    "description":"This will remove all temporary rules"
+  },
+  "rulesCommit":{
+    "message":"Commit",
+    "description":"This will persist temporary rules"
+  },
   "rulesEdit":{
-    "message":"Edit",
+    "message":"एडिट",
     "description":"Will enable manual-edit mode (textarea)"
   },
   "rulesEditSave":{
-    "message":"Save",
+    "message":"सहेजें",
     "description":"Will save manually-edited content and exit manual-edit mode"
   },
   "rulesEditDiscard":{
-    "message":"Discard",
+    "message":"रद्द करें",
     "description":"Will discard manually-edited content and exit manual-edit mode"
   },
   "rulesImport":{
@@ -356,7 +372,7 @@
     "description":""
   },
   "rulesExport":{
-    "message":"Export to file...",
+    "message":"Export to file",
     "description":""
   },
   "rulesDefaultFileName":{
@@ -380,7 +396,7 @@
     "description":"English: Import and append"
   },
   "whitelistExport":{
-    "message":"Export",
+    "message":"निर्यात करें",
     "description":"English: Export"
   },
   "whitelistExportFilename":{
@@ -388,7 +404,7 @@
     "description":"English: my-ublock-whitelist_{{datetime}}.txt"
   },
   "whitelistApply":{
-    "message":"Apply changes",
+    "message":"परिवर्तन लागू करें",
     "description":"English: Apply changes"
   },
   "logNetRequestsPrompt":{
@@ -400,27 +416,27 @@
     "description":"English: see _locales\/en\/messages.log"
   },
   "logBlockedRequestsHeader":{
-    "message":"Blocked requests",
+    "message":"रुके हुए अनुरोध",
     "description":"English: Blocked requests"
   },
   "logAllowedRequestsHeader":{
-    "message":"Allowed requests",
+    "message":"अनुमित अनुरोध",
     "description":"English: Allowed requests"
   },
   "logRequestsHeaderType":{
-    "message":"Type",
+    "message":"प्रकार",
     "description":"English: Type"
   },
   "logRequestsHeaderDomain":{
-    "message":"Domain",
+    "message":"डोमेन",
     "description":"English: Domain"
   },
   "logRequestsHeaderURL":{
-    "message":"URL",
+    "message":"यू आर एल",
     "description":"English: URL"
   },
   "logRequestsHeaderFilter":{
-    "message":"Filter",
+    "message":"फिल्टर",
     "description":"English: Filter"
   },
   "logBlockedRequestsEmpty":{
@@ -432,7 +448,7 @@
     "description":"English: No non-blocked requests logged for this page"
   },
   "logBehindTheScene":{
-    "message":"Behind the scene",
+    "message":"पर्दे के पीछे",
     "description":"Pretty name for behind-the-scene network requests"
   },
   "aboutChangelog":{
@@ -440,7 +456,7 @@
     "description":"English: Change log"
   },
   "aboutWiki":{
-    "message":"Wiki",
+    "message":"विकी",
     "description":"English: project' wiki on Github"
   },
   "aboutCode":{
@@ -448,7 +464,7 @@
     "description":"English: Source code (GPLv3)"
   },
   "aboutContributors":{
-    "message":"Contributors",
+    "message":"योगदानकर्ता",
     "description":"English: Contributors"
   },
   "aboutBackupDataButton":{
