src/_locales/nb/messages.json (before)
{
  "extName":{
    "message":"µBlock",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"Endelig en effektiv blokkeringsutvidelse. Lavt CPU- og minnebruk.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"µBlock — Dashbord",
    "description":"English: µBlock — Dashboard"
  },
  "settingsPageName":{
    "message":"Innstillinger",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"Tredjeparts filtre",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"Mine filtre",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"Mine regler",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"Hviteliste",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"µBlock — Logg for nettverksforespørsler",
    "description":"Title for the network request log window"
  },
  "aboutPageName":{
    "message":"Om",
    "description":"appears as tab name in dashboard"
  },
  "popupPowerSwitchInfo":{
    "message":"Klikk: Deaktiver\/aktiver µBlock for dette nettstedet.\n\nCtrl+klikk: Deaktiver µBlock bare på denne siden.",
    "description":"English: Click: disable\/enable µBlock for this site.\n\nCtrl+click: disable µBlock only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"forespørsler blokkert",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"på denne siden",
    "description":"English: on this page"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"siden installering",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"eller",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"Klikk for å åpne dashbordet",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"Åpne elementvelger-modus",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"Gå til forespørsels-logg",
    "description":"English: Go to request log"
  },
  "popupSiteInlineScriptEnabled":{
    "message":"Integrerte <code>skript<\/code>-koder <b>tillates<\/b> på dette nettstedet",
    "description":""
  },
  "popupSiteInlineScriptDisabled":{
    "message":"Integrerte <code>skript<\/code>-koder <b>blokkeres<\/b> på dette nettstedet",
    "description":""
  },
  "popupSite1pScriptEnabled":{
    "message":"Førsteparts skript <b>tillates<\/b> på dette nettstedet",
    "description":""
  },
  "popupSite1pScriptDisabled":{
    "message":"Førsteparts skript <b>blokkeres<\/b> på dette nettstedet",
    "description":""
  },
  "popupSite3pScriptEnabled":{
    "message":"Tredjeparts skript <b>tillates<\/b> på dette nettstedet",
    "description":""
  },
  "popupSite3pScriptDisabled":{
    "message":"Tredjeparts skript <b>blokkeres<\/b> på dette nettstedet",
    "description":""
  },
  "popupSite1pFrameEnabled":{
    "message":"Førsteparts iframe-koder <b>tillates<\/b> på dette nettstedet",
    "description":""
  },
  "popupSite1pFrameDisabled":{
    "message":"Førsteparts iframe-koder <b>blokkeres<\/b> på dette nettstedet",
    "description":""
  },
  "popupSite3pFrameEnabled":{
    "message":"Tredjeparts iframe-koder <b>tillates<\/b> på dette nettstedet",
    "description":""
  },
  "popupSite3pFrameDisabled":{
    "message":"Tredjeparts iframe-koder <b>blokkeres<\/b> på dette nettstedet",
    "description":""
  },
  "popupDefaultInlineScriptEnabled":{
    "message":"Integrerte <code>skript<\/code>-koder <b>tillates<\/b> overalt som standard",
    "description":""
  },
  "popupDefaultInlineScriptDisabled":{
    "message":"Integrerte <code>skript<\/code>-koder <b>blokkeres<\/b> overalt som standard",
    "description":""
  },
  "popupDefault1pScriptEnabled":{
    "message":"Førsteparts skript <b>tillates<\/b> overalt som standard",
    "description":""
  },
  "popupDefault1pScriptDisabled":{
    "message":"Førsteparts skript <b>blokkeres<\/b> overalt som standard",
    "description":""
  },
  "popupDefault3pScriptEnabled":{
    "message":"Tredjeparts skript <b>tillates<\/b> overalt som standard",
    "description":""
  },
  "popupDefault3pScriptDisabled":{
    "message":"Tredjeparts skript <b>blokkeres<\/b> overalt som standard",
    "description":""
  },
  "popupDefault1pFrameEnabled":{
    "message":"Førsteparts iframe-koder <b>tillates<\/b> overalt som standard",
    "description":""
  },
  "popupDefault1pFrameDisabled":{
    "message":"Førsteparts iframe-koder <b>blokkeres<\/b> overalt som standard",
    "description":""
  },
  "popupDefault3pFrameEnabled":{
    "message":"Tredjeparts iframe-koder <b>tillates<\/b> overalt som standard",
    "description":""
  },
  "popupDefault3pFrameDisabled":{
    "message":"Tredjeparts iframe-koder <b>blokkeres<\/b> overalt som standard",
    "description":""
  },
  "popupAnyRulePrompt":{
    "message":"alle",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"bilder",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"tredjepart",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"integrerte skript",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"førsteparts skript",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"tredjeparts skript",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"tredjeparts rammer",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"domener tilkoblet",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}} av {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"Opprett",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"Velg",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"Avslutt",
    "description":"English: Quit"
  },
  "pickerNetFilters":{
    "message":"Nettfiltre",
    "description":"English: Net filters"
  },
  "pickerCosmeticFilters":{
    "message":"Kosmetiske filtre",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Klikk, Ctrl-klikk",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"Blokker element",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Skjul blokkerte elementers plassholdere",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Vis antall blokkerte forespørsler på ikonet",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsContextMenuPrompt":{
    "message":"Gjør bruk av høyreklikkmeny der det er hensiktsmessig",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsAdvancedUserPrompt":{
    "message":"Jeg er en avansert bruker (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>Nødvendig lesning<\/a>)",
    "description":"English: "
  },
  "settingsExperimentalPrompt":{
    "message":"Aktiver eksperimentelle funksjoner (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Experimental-features'>Info<\/a>)",
    "description":"English: Enable experimental features"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} nettverksfiltre ＋ {{cosmeticFilterCount}} kosmetiske filtre fra:",
    "description":"English: {{netFilterCount}} network filters ＋ {{cosmeticFilterCount}} cosmetic filters from:"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"{{used}} brukt av {{total}}",
    "description":"English: {{used}} used out of {{total}}"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Automatisk oppdatering av filterlister.",
    "description":"English: Auto-update filter lists."
  },
  "3pUpdateNow":{
    "message":"Oppdater nå",
    "description":"English: Update now"
  },
  "3pPurgeAll":{
    "message":"Tøm alle hurtigbuffere",
    "description":"English: Purge all caches"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Analyser og bruk kosmetiske filtre.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>Dette alternativet aktiverer analyseringen og bruken av <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">Adblock Plus-kompatible filtre for &ldquo;elementskjuling&rdquo;<\/a>. Disse filtrene er i hovedsak kosmetiske, de tjener til å skjule elementer i en nettside som anses for å være en visuell ulempe, og som ikke blokkeres av den nettforespørsel-baserte filtreringsmotoren.<\/p><p>Aktivering av denne funksjonen øker minnebruken til <i>µBlock<\/i>.<\/p>",
    "description":"English: see English messages.json"
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Lister over blokkerte verter",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Bruk endringer",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"Reklame",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"Personvern",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"Domener med skadelig programvare",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"Sosiale nettverk",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"Multi-formål",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"Regioner, språk",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"Egendefinert",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"En nettadresse per linje. Linjer med prefikset &lsquo;!&rsquo; vil bli ignorert. Ugyldige nettadresser ignoreres stille.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"Bruk",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"rens buffer",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"ny versjon tilgjengelig",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"utdatert",
    "description":"English: outdated"
  },
  "1pFormatHint":{
    "message":"Ett filter per linje. Et filter kan være et vanlig vertsnavn eller et Adblock Plus-kompatibelt filter. Linjer med prefikset &lsquo;!&rsquo; vil bli ignorert.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Importer og legg til",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Eksporter",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"mine-ublock-statiske-filtre_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"Bruk endringer",
    "description":"English: Apply changes"
  },
  "rulesEdit":{
    "message":"Rediger",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Lagre",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Forkast",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Importer fra fil...",
    "description":""
  },
  "rulesExport":{
    "message":"Eksporter til fil...",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"mine-ublock-dynamiske-regler_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"Liste over dine dynamiske filtreringsregler.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Regelsyntaks: <code>kilde destinasjon type handling<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>full dokumentasjon<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"Din liste over vertsnavn hvor µBlock blir deaktivert. Én oppføring per linje. Ugyldige vertsnavn blir stille ignorert.",
    "description":"English: Your list of host names for which µBlock will be disabled. One host name per line. Invalid host names will be silently ignored."
  },
  "whitelistImport":{
    "message":"Importer og legg til",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"Eksporter",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"min-ublock-hviteliste_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"Bruk endringer",
    "description":"English: Apply changes"
  },
  "logNetRequestsPrompt":{
    "message":"Aktiver logging av nettverksforespørsler",
    "description":"English: Enable the logging of network requests"
  },
  "logNetRequestsHelp":{
    "message":"Du kan inspisere detaljer om nettverksforespørsler ved å aktivere dette alternativet. Logging av nettverksforespørsler øker minnebruken til µBlock. Siden mange brukere aldri vil bruke denne funksjonen er den deaktivert som standard.",
    "description":"English: see _locales\/en\/messages.log"
  },
  "logBlockedRequestsHeader":{
    "message":"Blokkerte forespørsler",
    "description":"English: Blocked requests"
  },
  "logAllowedRequestsHeader":{
    "message":"Tillatte forespørsler",
    "description":"English: Allowed requests"
  },
  "logRequestsHeaderType":{
    "message":"Type",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Domene",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"Nettadresse",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Filter",
    "description":"English: Filter"
  },
  "logBlockedRequestsEmpty":{
    "message":"Ingen blokkerte forespørsler logget for denne siden",
    "description":"English: No blocked requests logged for this page"
  },
  "logAllowedRequestsEmpty":{
    "message":"Ingen ikke-blokkerte forespørsler logget for denne siden",
    "description":"English: No non-blocked requests logged for this page"
  },
  "logBehindTheScene":{
    "message":"Bak kulissene",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "aboutChangelog":{
    "message":"Endringslogg",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Wiki",
    "description":"English: project' wiki on Github"
  },
  "aboutCode":{
    "message":"Kildekode (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"Bidragsytere",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Sikkerhetskopier til fil",
    "description":"English: Backup to file"
  },
  "aboutBackupFilename":{
    "message":"min-ublock-sikkerhetskopi_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"Gjenopprett fra fil",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Tilbakestill til standardinnstillinger",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"Alle dine innstillinger vil bli overskrevet med data sikkerhetskopiert {{time}}, og µBlock vil starte på nytt.\n\nOverskrive alle eksisterende innstillinger med sikkerhetskopierte data?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"Dataene kunne ikke leses eller er ugyldige",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"Alle dine innstillinger blir fjernet, og µBlock vil starte på nytt.\n\nTilbakestille µBlock til opprinnelige innstillinger?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"Kan ikke koble til {{url}}",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "dummy":{
    "message":"Denne oppføringen må være den siste",
    "description":"so we dont need to deal with comma for last entry"
  }
}

src/_locales/nb/messages.json (after)
{
  "extName":{
    "message":"µBlock",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"Endelig en effektiv blokkeringsutvidelse. Lavt CPU- og minnebruk.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"µBlock — Dashbord",
    "description":"English: µBlock — Dashboard"
  },
  "settingsPageName":{
    "message":"Innstillinger",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"Tredjeparts filtre",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"Mine filtre",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"Mine regler",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"Hviteliste",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"µBlock — Logg for nettverksforespørsler",
    "description":"Title for the network request log window"
  },
  "aboutPageName":{
    "message":"Om",
    "description":"appears as tab name in dashboard"
  },
  "popupPowerSwitchInfo":{
    "message":"Klikk: Deaktiver\/aktiver µBlock for dette nettstedet.\n\nCtrl+klikk: Deaktiver µBlock bare på denne siden.",
    "description":"English: Click: disable\/enable µBlock for this site.\n\nCtrl+click: disable µBlock only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"forespørsler blokkert",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"på denne siden",
    "description":"English: on this page"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"siden installering",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"eller",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"Klikk for å åpne dashbordet",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"Åpne elementvelger-modus",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"Gå til forespørsels-logg",
    "description":"English: Go to request log"
  },
  "popupSiteInlineScriptEnabled":{
    "message":"Integrerte <code>skript<\/code>-koder <b>tillates<\/b> på dette nettstedet",
    "description":""
  },
  "popupSiteInlineScriptDisabled":{
    "message":"Integrerte <code>skript<\/code>-koder <b>blokkeres<\/b> på dette nettstedet",
    "description":""
  },
  "popupSite1pScriptEnabled":{
    "message":"Førsteparts skript <b>tillates<\/b> på dette nettstedet",
    "description":""
  },
  "popupSite1pScriptDisabled":{
    "message":"Førsteparts skript <b>blokkeres<\/b> på dette nettstedet",
    "description":""
  },
  "popupSite3pScriptEnabled":{
    "message":"Tredjeparts skript <b>tillates<\/b> på dette nettstedet",
    "description":""
  },
  "popupSite3pScriptDisabled":{
    "message":"Tredjeparts skript <b>blokkeres<\/b> på dette nettstedet",
    "description":""
  },
  "popupSite1pFrameEnabled":{
    "message":"Førsteparts iframe-koder <b>tillates<\/b> på dette nettstedet",
    "description":""
  },
  "popupSite1pFrameDisabled":{
    "message":"Førsteparts iframe-koder <b>blokkeres<\/b> på dette nettstedet",
    "description":""
  },
  "popupSite3pFrameEnabled":{
    "message":"Tredjeparts iframe-koder <b>tillates<\/b> på dette nettstedet",
    "description":""
  },
  "popupSite3pFrameDisabled":{
    "message":"Tredjeparts iframe-koder <b>blokkeres<\/b> på dette nettstedet",
    "description":""
  },
  "popupDefaultInlineScriptEnabled":{
    "message":"Integrerte <code>skript<\/code>-koder <b>tillates<\/b> overalt som standard",
    "description":""
  },
  "popupDefaultInlineScriptDisabled":{
    "message":"Integrerte <code>skript<\/code>-koder <b>blokkeres<\/b> overalt som standard",
    "description":""
  },
  "popupDefault1pScriptEnabled":{
    "message":"Førsteparts skript <b>tillates<\/b> overalt som standard",
    "description":""
  },
  "popupDefault1pScriptDisabled":{
    "message":"Førsteparts skript <b>blokkeres<\/b> overalt som standard",
    "description":""
  },
  "popupDefault3pScriptEnabled":{
    "message":"Tredjeparts skript <b>tillates<\/b> overalt som standard",
    "description":""
  },
  "popupDefault3pScriptDisabled":{
    "message":"Tredjeparts skript <b>blokkeres<\/b> overalt som standard",
    "description":""
  },
  "popupDefault1pFrameEnabled":{
    "message":"Førsteparts iframe-koder <b>tillates<\/b> overalt som standard",
    "description":""
  },
  "popupDefault1pFrameDisabled":{
    "message":"Førsteparts iframe-koder <b>blokkeres<\/b> overalt som standard",
    "description":""
  },
  "popupDefault3pFrameEnabled":{
    "message":"Tredjeparts iframe-koder <b>tillates<\/b> overalt som standard",
    "description":""
  },
  "popupDefault3pFrameDisabled":{
    "message":"Tredjeparts iframe-koder <b>blokkeres<\/b> overalt som standard",
    "description":""
  },
  "popupAnyRulePrompt":{
    "message":"alle",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"bilder",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"tredjepart",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"integrerte skript",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"førsteparts skript",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"tredjeparts skript",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"tredjeparts rammer",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"domener tilkoblet",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}} av {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"Opprett",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"Velg",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"Avslutt",
    "description":"English: Quit"
  },
  "pickerNetFilters":{
    "message":"Nettfiltre",
    "description":"English: Net filters"
  },
  "pickerCosmeticFilters":{
    "message":"Kosmetiske filtre",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Klikk, Ctrl-klikk",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"Blokker element",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Skjul blokkerte elementers plassholdere",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Vis antall blokkerte forespørsler på ikonet",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsContextMenuPrompt":{
    "message":"Gjør bruk av høyreklikkmeny der det er hensiktsmessig",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsAdvancedUserPrompt":{
    "message":"Jeg er en avansert bruker (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>Nødvendig lesning<\/a>)",
    "description":"English: "
  },
  "settingsExperimentalPrompt":{
    "message":"Aktiver eksperimentelle funksjoner (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Experimental-features'>Info<\/a>)",
    "description":"English: Enable experimental features"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} nettverksfiltre ＋ {{cosmeticFilterCount}} kosmetiske filtre fra:",
    "description":"English: {{netFilterCount}} network filters ＋ {{cosmeticFilterCount}} cosmetic filters from:"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"{{used}} brukt av {{total}}",
    "description":"English: {{used}} used out of {{total}}"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Automatisk oppdatering av filterlister.",
    "description":"English: Auto-update filter lists."
  },
  "3pUpdateNow":{
    "message":"Oppdater nå",
    "description":"English: Update now"
  },
  "3pPurgeAll":{
    "message":"Tøm alle hurtigbuffere",
    "description":"English: Purge all caches"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Analyser og bruk kosmetiske filtre.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>Dette alternativet aktiverer analyseringen og bruken av <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">Adblock Plus-kompatible filtre for &ldquo;elementskjuling&rdquo;<\/a>. Disse filtrene er i hovedsak kosmetiske, de tjener til å skjule elementer i en nettside som anses for å være en visuell ulempe, og som ikke blokkeres av den nettforespørsel-baserte filtreringsmotoren.<\/p><p>Aktivering av denne funksjonen øker minnebruken til <i>µBlock<\/i>.<\/p>",
    "description":"English: see English messages.json"
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Lister over blokkerte verter",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Bruk endringer",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"Reklame",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"Personvern",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"Domener med skadelig programvare",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"Sosiale nettverk",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"Multi-formål",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"Regioner, språk",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"Egendefinert",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"En nettadresse per linje. Linjer med prefikset &lsquo;!&rsquo; vil bli ignorert. Ugyldige nettadresser ignoreres stille.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"Bruk",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"rens buffer",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"ny versjon tilgjengelig",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"utdatert",
    "description":"English: outdated"
  },
  "1pFormatHint":{
    "message":"Ett filter per linje. Et filter kan være et vanlig vertsnavn eller et Adblock Plus-kompatibelt filter. Linjer med prefikset &lsquo;!&rsquo; vil bli ignorert.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Importer og legg til",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Eksporter",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"mine-ublock-statiske-filtre_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"Bruk endringer",
    "description":"English: Apply changes"
  },
  "rulesPermanentHeader":{
    "message":"Permanente regler",
    "description":"header"
  },
  "rulesTemporaryHeader":{
    "message":"Midlertidige regler",
    "description":"header"
  },
  "rulesRevert":{
    "message":"Tilbakestill",
    "description":"This will remove all temporary rules"
  },
  "rulesCommit":{
    "message":"Send",
    "description":"This will persist temporary rules"
  },
  "rulesEdit":{
    "message":"Rediger",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Lagre",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Forkast",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Importer fra fil",
    "description":""
  },
  "rulesExport":{
    "message":"Eksporter til fil",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"mine-ublock-dynamiske-regler_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"Liste over dine dynamiske filtreringsregler.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Regelsyntaks: <code>kilde destinasjon type handling<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>full dokumentasjon<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"Din liste over vertsnavn hvor µBlock blir deaktivert. Én oppføring per linje. Ugyldige vertsnavn blir stille ignorert.",
    "description":"English: Your list of host names for which µBlock will be disabled. One host name per line. Invalid host names will be silently ignored."
  },
  "whitelistImport":{
    "message":"Importer og legg til",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"Eksporter",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"min-ublock-hviteliste_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"Bruk endringer",
    "description":"English: Apply changes"
  },
  "logNetRequestsPrompt":{
    "message":"Aktiver logging av nettverksforespørsler",
    "description":"English: Enable the logging of network requests"
  },
  "logNetRequestsHelp":{
    "message":"Du kan inspisere detaljer om nettverksforespørsler ved å aktivere dette alternativet. Logging av nettverksforespørsler øker minnebruken til µBlock. Siden mange brukere aldri vil bruke denne funksjonen er den deaktivert som standard.",
    "description":"English: see _locales\/en\/messages.log"
  },
  "logBlockedRequestsHeader":{
    "message":"Blokkerte forespørsler",
    "description":"English: Blocked requests"
  },
  "logAllowedRequestsHeader":{
    "message":"Tillatte forespørsler",
    "description":"English: Allowed requests"
  },
  "logRequestsHeaderType":{
    "message":"Type",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Domene",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"Nettadresse",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Filter",
    "description":"English: Filter"
  },
  "logBlockedRequestsEmpty":{
    "message":"Ingen blokkerte forespørsler logget for denne siden",
    "description":"English: No blocked requests logged for this page"
  },
  "logAllowedRequestsEmpty":{
    "message":"Ingen ikke-blokkerte forespørsler logget for denne siden",
    "description":"English: No non-blocked requests logged for this page"
  },
  "logBehindTheScene":{
    "message":"Bak kulissene",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "aboutChangelog":{
    "message":"Endringslogg",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Wiki",
    "description":"English: project' wiki on Github"
  },
  "aboutCode":{
    "message":"Kildekode (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"Bidragsytere",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Sikkerhetskopier til fil",
    "description":"English: Backup to file"
  },
  "aboutBackupFilename":{
    "message":"min-ublock-sikkerhetskopi_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"Gjenopprett fra fil",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Tilbakestill til standardinnstillinger",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"Alle dine innstillinger vil bli overskrevet med data sikkerhetskopiert {{time}}, og µBlock vil starte på nytt.\n\nOverskrive alle eksisterende innstillinger med sikkerhetskopierte data?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"Dataene kunne ikke leses eller er ugyldige",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"Alle dine innstillinger blir fjernet, og µBlock vil starte på nytt.\n\nTilbakestille µBlock til opprinnelige innstillinger?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"Kan ikke koble til {{url}}",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "dummy":{
    "message":"Denne oppføringen må være den siste",
    "description":"so we dont need to deal with comma for last entry"
  }
}

src/_locales/nb/messages.json (diff)
@@ -339,6 +339,22 @@
     "message":"Bruk endringer",
     "description":"English: Apply changes"
   },
+  "rulesPermanentHeader":{
+    "message":"Permanente regler",
+    "description":"header"
+  },
+  "rulesTemporaryHeader":{
+    "message":"Midlertidige regler",
+    "description":"header"
+  },
+  "rulesRevert":{
+    "message":"Tilbakestill",
+    "description":"This will remove all temporary rules"
+  },
+  "rulesCommit":{
+    "message":"Send",
+    "description":"This will persist temporary rules"
+  },
   "rulesEdit":{
     "message":"Rediger",
     "description":"Will enable manual-edit mode (textarea)"
@@ -352,11 +368,11 @@
     "description":"Will discard manually-edited content and exit manual-edit mode"
   },
   "rulesImport":{
-    "message":"Importer fra fil...",
+    "message":"Importer fra fil",
     "description":""
   },
   "rulesExport":{
-    "message":"Eksporter til fil...",
+    "message":"Eksporter til fil",
     "description":""
   },
   "rulesDefaultFileName":{
