src/_locales/fi/messages.json (before)
{
  "extName":{
    "message":"µBlock",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"Viimeinkin tehokas ja kevyt mainosten estäjä.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"µBlock — Hallintapaneeli",
    "description":"English: µBlock — Dashboard"
  },
  "settingsPageName":{
    "message":"Asetukset",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"3:nen osapuolen suodattimet",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"Minun suodattimet",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"Omat säännöt",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"Valkolista",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"µBlock — Verkkopyyntöjen loki",
    "description":"Title for the network request log window"
  },
  "aboutPageName":{
    "message":"Tietoja",
    "description":"appears as tab name in dashboard"
  },
  "popupPowerSwitchInfo":{
    "message":"Painallus: poista käytöstä\/ota käyttöön µBlock tällä sivustolla.\n\nCtrl+painallus: poista µBlock käytöstä vain tällä sivulla.",
    "description":"English: Click: disable\/enable µBlock for this site.\n\nCtrl+click: disable µBlock only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"pyyntöjä estetty",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"tällä sivulla",
    "description":"English: on this page"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"asennuksen jälkeen",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"tai",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"Paina avataksesi hallintapaneeli",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"Siirry elementtien valintaan",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"Näytä pyyntöjen loki",
    "description":"English: Go to request log"
  },
  "popupSiteInlineScriptEnabled":{
    "message":"Upotetut <code>skripti<\/code>tagit ovat <b>sallittuja<\/b> tällä sivustolla",
    "description":""
  },
  "popupSiteInlineScriptDisabled":{
    "message":"Upotetut <code>skripti<\/code> tagit ovat <b>estettyjä<\/b> tällä sivustolla",
    "description":""
  },
  "popupSite1pScriptEnabled":{
    "message":"1:sen osapuolen skriptit ovat <b>sallittuja<\/b> tällä sivulla",
    "description":""
  },
  "popupSite1pScriptDisabled":{
    "message":"1:sen osapuolen skriptit ovat <b>estettyjä<\/b> tällä sivulla",
    "description":""
  },
  "popupSite3pScriptEnabled":{
    "message":"3:nen osapuolen skriptit ovat <b>sallittuja<\/b> tällä sivulla",
    "description":""
  },
  "popupSite3pScriptDisabled":{
    "message":"3:nen osapuolen skriptit ovat <b>estettyjä<\/b> tällä sivulla",
    "description":""
  },
  "popupSite1pFrameEnabled":{
    "message":"1:sen osapuolen kehykset ovat <b>sallittuja<\/b> tällä sivulla",
    "description":""
  },
  "popupSite1pFrameDisabled":{
    "message":"1:sen osapuolen kehykset ovat <b>estettyjä<\/b> tällä sivulla",
    "description":""
  },
  "popupSite3pFrameEnabled":{
    "message":"3:nen osapuolen kehykset ovat <b>sallittuja<\/b> tällä sivulla",
    "description":""
  },
  "popupSite3pFrameDisabled":{
    "message":"3:nen osapuolen kehykset ovat <b>estettyjä<\/b> tällä sivulla",
    "description":""
  },
  "popupDefaultInlineScriptEnabled":{
    "message":"Upotetut <code>skripti<\/code> tagit ovat<b>sallittuja<\/b> kaikkialla oletuksena",
    "description":""
  },
  "popupDefaultInlineScriptDisabled":{
    "message":"Upotetut <code>skripti<\/code> tagit ovat<b>estettyjä<\/b> kaikkialla oletuksena",
    "description":""
  },
  "popupDefault1pScriptEnabled":{
    "message":"1:sen osapuolen skriptit ovat <b>sallittuja<\/b> kaikkialla oletuksena",
    "description":""
  },
  "popupDefault1pScriptDisabled":{
    "message":"1:sen osapuolen skriptit ovat <b>estettyjä<\/b> kaikkialla oletuksena",
    "description":""
  },
  "popupDefault3pScriptEnabled":{
    "message":"3:nen osapuolen skriptit ovat <b>sallittuja<\/b> kaikkialla oletuksena",
    "description":""
  },
  "popupDefault3pScriptDisabled":{
    "message":"3:nen osapuolen skriptit ovat <b>estettyjä<\/b> kaikkialla oletuksena",
    "description":""
  },
  "popupDefault1pFrameEnabled":{
    "message":"1:sen osapuolen kehykset ovat <b>sallittuja<\/b> kaikkialla oletuksena",
    "description":""
  },
  "popupDefault1pFrameDisabled":{
    "message":"1:sen osapuolen kehykset ovat <b>estettyjä<\/b> kaikkialla oletuksena",
    "description":""
  },
  "popupDefault3pFrameEnabled":{
    "message":"3:nen osapuolen kehykset ovat <b>sallittuja<\/b> kaikkialla oletuksena",
    "description":""
  },
  "popupDefault3pFrameDisabled":{
    "message":"3:nen osapuolen kehykset ovat <b>estettyjä<\/b> kaikkialla oletuksena",
    "description":""
  },
  "popupAnyRulePrompt":{
    "message":"kaikki",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"kuvat",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"3. osapuoli",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"upotetut skriptit",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"1:sen osapuolen skriptit",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"3. osapuolen skriptit",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"3:nen osapuolen kehykset",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"domains connected",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}} out of {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"Luo",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"Valitse",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"Lopeta",
    "description":"English: Quit"
  },
  "pickerNetFilters":{
    "message":"NET suodattimet",
    "description":"English: Net filters"
  },
  "pickerCosmeticFilters":{
    "message":"Kosmeettiset suodattimet",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Painallus, Ctrl-painallus",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"Estä elementti",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Piilota estettyjen elementtien paikanpitäjät",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Näytä estetyt pyynnöt työkalupalkin kuvakkeessa",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsContextMenuPrompt":{
    "message":"Käytä sisältövalikkoa, kun mahdollista",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsAdvancedUserPrompt":{
    "message":"Olen edistynyt käyttäjä (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>Lue tämä<\/a>)",
    "description":"English: "
  },
  "settingsExperimentalPrompt":{
    "message":"Salli kokeilulliset toiminnot (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Experimental-features'>Tietoa<\/a>)",
    "description":"English: Enable experimental features"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} network filters ＋ {{cosmeticFilterCount}} cosmetic filters from:",
    "description":"English: {{netFilterCount}} network filters ＋ {{cosmeticFilterCount}} cosmetic filters from:"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"käytetty {{used}}\/{{total}}",
    "description":"English: {{used}} used out of {{total}}"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Päivitä suodatinlista automaattisesti.",
    "description":"English: Auto-update filter lists."
  },
  "3pUpdateNow":{
    "message":"Päivitä",
    "description":"English: Update now"
  },
  "3pPurgeAll":{
    "message":"Tyhjennä välimuisti",
    "description":"English: Purge all caches"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Parse and enforce cosmetic filters.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>This option enables the parsing and enforcing of <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">Adblock Plus-compatible &ldquo;element hiding&rdquo; filters<\/a>. These filters are essentially cosmetic, they serve to hide elements in a web page which are deemed to be a visual nuisance, and which can't be blocked by the net request-based filtering engine.<\/p><p>Enabling this feature increases <i>µBlock<\/i>'s memory footprint.<\/p>",
    "description":"English: see English messages.json"
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Lista estetyistä isännistä",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Vahvista muutokset",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"Mainokset",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"Tietosuoja",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"Malware domains",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"Sosiaalinen",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"Monikäyttöinen",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"Alueet, kielet",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"Mukautettu",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"Yksi URL-osoite kullekin riville. Rivit, joiden alussa on &lsquo;!&rsquo;, jätetään huomiotta. Epäkelvot osoitteet ohitetaan ilman ilmoitusta.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"Vahvista",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"tyhjennä välimuisti",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"Uusi versio saatavilla",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"vanhentunut",
    "description":"English: outdated"
  },
  "1pFormatHint":{
    "message":"Yksi suodatin kullekin riville. Suodatin voi olla pelkkä osoite tai Adblock Plus -yhteensopiva suodatin. Rivit, joiden alussa on &lsquo;!&rsquo;, jätetään huomiotta.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Tuo ja liitä loppuun",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Vie",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"my-ublock-static-filters_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"Vahvista muutokset",
    "description":"English: Apply changes"
  },
  "rulesEdit":{
    "message":"Muokkaa",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Tallenna",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Hylkää",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Tuo tiedostosta...",
    "description":""
  },
  "rulesExport":{
    "message":"Vie tiedostoon...",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"omat-dynaamiset-ublock-saannot.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"Lista dynaamisista suodatussäännöistäsi.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Rule syntax: <code>source destination type action<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>full documentation<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"Oma listasi osoitteista, joissa µBlock on pois päältä. Kirjoita yksi osoite kullekin riville. Epäkelvot osoitteet ohitetaan ilman ilmoitusta.",
    "description":"English: Your list of host names for which µBlock will be disabled. One host name per line. Invalid host names will be silently ignored."
  },
  "whitelistImport":{
    "message":"Tuo ja lisää",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"Vie",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"minun-ublock-valkolista_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"Vahvista muutokset",
    "description":"English: Apply changes"
  },
  "logNetRequestsPrompt":{
    "message":"Ota käyttöön verkon pyyntöjen kirjaaminen lokiin",
    "description":"English: Enable the logging of network requests"
  },
  "logNetRequestsHelp":{
    "message":"Laittamalla tämän asetuksen päälle, voit tarkkailla verkkoon tehtäviä pyyntöjä. Tämä nostaa µBlockin muistinkulutusta. Monet käyttäjät eivät koskaan tule käyttämään tätä ominaisuutta, joten se on oletuksena pois päältä.",
    "description":"English: see _locales\/en\/messages.log"
  },
  "logBlockedRequestsHeader":{
    "message":"Estetyt pyynnöt",
    "description":"English: Blocked requests"
  },
  "logAllowedRequestsHeader":{
    "message":"Sallitut pyynnöt",
    "description":"English: Allowed requests"
  },
  "logRequestsHeaderType":{
    "message":"Tyyppi",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Verkkotunnus",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"URL-Osoite",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Suodatin",
    "description":"English: Filter"
  },
  "logBlockedRequestsEmpty":{
    "message":"Ei estettyjä pyyntöjä havaittu tällä sivulla",
    "description":"English: No blocked requests logged for this page"
  },
  "logAllowedRequestsEmpty":{
    "message":"Ei ei-estettyjä pyyntöjä havaittu tällä sivulla",
    "description":"English: No non-blocked requests logged for this page"
  },
  "logBehindTheScene":{
    "message":"Behind the scene",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "aboutChangelog":{
    "message":"Muutosloki",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Wiki",
    "description":"English: project' wiki on Github"
  },
  "aboutCode":{
    "message":"Lähdekoodi (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"Kehittäjät",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Varmuuskopioi tiedostoon",
    "description":"English: Backup to file"
  },
  "aboutBackupFilename":{
    "message":"minun-ublock-varmuuskopio_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"Palauta tiedostosta...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Palauta oletusasetukset...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"Kaikki asetuksesi korvataan käyttäen tietoja, jotka on varmuuskopioitu {{time}} ja µBlock käynnistyy uudelleen.\nPäällekirjoitetaanko kaikki nykyiset asetukset käyttäen varmuuskopioituja tietoja?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"Tietoa ei voitu lukea, tai se on viallista",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"Kaikki tallennetut asetuksesi poistetaan ja µBlock käynnistyy uudelleen. \n\nPalauta oletusasetukset?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"Yhteyttä ei voitu muodostaa osoitteeseen: {{url}}",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "dummy":{
    "message":"This entry must be the last one",
    "description":"so we dont need to deal with comma for last entry"
  }
}

src/_locales/fi/messages.json (after)
{
  "extName":{
    "message":"µBlock",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"Viimeinkin tehokas ja kevyt mainosten estäjä.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"µBlock — Hallintapaneeli",
    "description":"English: µBlock — Dashboard"
  },
  "settingsPageName":{
    "message":"Asetukset",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"3:nen osapuolen suodattimet",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"Minun suodattimet",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"Omat säännöt",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"Valkolista",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"µBlock — Verkkopyyntöjen loki",
    "description":"Title for the network request log window"
  },
  "aboutPageName":{
    "message":"Tietoja",
    "description":"appears as tab name in dashboard"
  },
  "popupPowerSwitchInfo":{
    "message":"Painallus: poista käytöstä\/ota käyttöön µBlock tällä sivustolla.\n\nCtrl+painallus: poista µBlock käytöstä vain tällä sivulla.",
    "description":"English: Click: disable\/enable µBlock for this site.\n\nCtrl+click: disable µBlock only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"pyyntöjä estetty",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"tällä sivulla",
    "description":"English: on this page"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"asennuksen jälkeen",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"tai",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"Paina avataksesi hallintapaneeli",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"Siirry elementtien valintaan",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"Näytä pyyntöjen loki",
    "description":"English: Go to request log"
  },
  "popupSiteInlineScriptEnabled":{
    "message":"Upotetut <code>skripti<\/code>tagit ovat <b>sallittuja<\/b> tällä sivustolla",
    "description":""
  },
  "popupSiteInlineScriptDisabled":{
    "message":"Upotetut <code>skripti<\/code> tagit ovat <b>estettyjä<\/b> tällä sivustolla",
    "description":""
  },
  "popupSite1pScriptEnabled":{
    "message":"1:sen osapuolen skriptit ovat <b>sallittuja<\/b> tällä sivulla",
    "description":""
  },
  "popupSite1pScriptDisabled":{
    "message":"1:sen osapuolen skriptit ovat <b>estettyjä<\/b> tällä sivulla",
    "description":""
  },
  "popupSite3pScriptEnabled":{
    "message":"3:nen osapuolen skriptit ovat <b>sallittuja<\/b> tällä sivulla",
    "description":""
  },
  "popupSite3pScriptDisabled":{
    "message":"3:nen osapuolen skriptit ovat <b>estettyjä<\/b> tällä sivulla",
    "description":""
  },
  "popupSite1pFrameEnabled":{
    "message":"1:sen osapuolen kehykset ovat <b>sallittuja<\/b> tällä sivulla",
    "description":""
  },
  "popupSite1pFrameDisabled":{
    "message":"1:sen osapuolen kehykset ovat <b>estettyjä<\/b> tällä sivulla",
    "description":""
  },
  "popupSite3pFrameEnabled":{
    "message":"3:nen osapuolen kehykset ovat <b>sallittuja<\/b> tällä sivulla",
    "description":""
  },
  "popupSite3pFrameDisabled":{
    "message":"3:nen osapuolen kehykset ovat <b>estettyjä<\/b> tällä sivulla",
    "description":""
  },
  "popupDefaultInlineScriptEnabled":{
    "message":"Upotetut <code>skripti<\/code> tagit ovat<b>sallittuja<\/b> kaikkialla oletuksena",
    "description":""
  },
  "popupDefaultInlineScriptDisabled":{
    "message":"Upotetut <code>skripti<\/code> tagit ovat<b>estettyjä<\/b> kaikkialla oletuksena",
    "description":""
  },
  "popupDefault1pScriptEnabled":{
    "message":"1:sen osapuolen skriptit ovat <b>sallittuja<\/b> kaikkialla oletuksena",
    "description":""
  },
  "popupDefault1pScriptDisabled":{
    "message":"1:sen osapuolen skriptit ovat <b>estettyjä<\/b> kaikkialla oletuksena",
    "description":""
  },
  "popupDefault3pScriptEnabled":{
    "message":"3:nen osapuolen skriptit ovat <b>sallittuja<\/b> kaikkialla oletuksena",
    "description":""
  },
  "popupDefault3pScriptDisabled":{
    "message":"3:nen osapuolen skriptit ovat <b>estettyjä<\/b> kaikkialla oletuksena",
    "description":""
  },
  "popupDefault1pFrameEnabled":{
    "message":"1:sen osapuolen kehykset ovat <b>sallittuja<\/b> kaikkialla oletuksena",
    "description":""
  },
  "popupDefault1pFrameDisabled":{
    "message":"1:sen osapuolen kehykset ovat <b>estettyjä<\/b> kaikkialla oletuksena",
    "description":""
  },
  "popupDefault3pFrameEnabled":{
    "message":"3:nen osapuolen kehykset ovat <b>sallittuja<\/b> kaikkialla oletuksena",
    "description":""
  },
  "popupDefault3pFrameDisabled":{
    "message":"3:nen osapuolen kehykset ovat <b>estettyjä<\/b> kaikkialla oletuksena",
    "description":""
  },
  "popupAnyRulePrompt":{
    "message":"kaikki",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"kuvat",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"3. osapuoli",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"upotetut skriptit",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"1:sen osapuolen skriptit",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"3. osapuolen skriptit",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"3:nen osapuolen kehykset",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"domains connected",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}} out of {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"Luo",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"Valitse",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"Lopeta",
    "description":"English: Quit"
  },
  "pickerNetFilters":{
    "message":"NET suodattimet",
    "description":"English: Net filters"
  },
  "pickerCosmeticFilters":{
    "message":"Kosmeettiset suodattimet",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Painallus, Ctrl-painallus",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"Estä elementti",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Piilota estettyjen elementtien paikanpitäjät",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Näytä estetyt pyynnöt työkalupalkin kuvakkeessa",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsContextMenuPrompt":{
    "message":"Käytä sisältövalikkoa, kun mahdollista",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsAdvancedUserPrompt":{
    "message":"Olen edistynyt käyttäjä (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>Lue tämä<\/a>)",
    "description":"English: "
  },
  "settingsExperimentalPrompt":{
    "message":"Salli kokeilulliset toiminnot (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Experimental-features'>Tietoa<\/a>)",
    "description":"English: Enable experimental features"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} network filters ＋ {{cosmeticFilterCount}} cosmetic filters from:",
    "description":"English: {{netFilterCount}} network filters ＋ {{cosmeticFilterCount}} cosmetic filters from:"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"käytetty {{used}}\/{{total}}",
    "description":"English: {{used}} used out of {{total}}"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Päivitä suodatinlista automaattisesti.",
    "description":"English: Auto-update filter lists."
  },
  "3pUpdateNow":{
    "message":"Päivitä",
    "description":"English: Update now"
  },
  "3pPurgeAll":{
    "message":"Tyhjennä välimuisti",
    "description":"English: Purge all caches"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Parse and enforce cosmetic filters.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>This option enables the parsing and enforcing of <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">Adblock Plus-compatible &ldquo;element hiding&rdquo; filters<\/a>. These filters are essentially cosmetic, they serve to hide elements in a web page which are deemed to be a visual nuisance, and which can't be blocked by the net request-based filtering engine.<\/p><p>Enabling this feature increases <i>µBlock<\/i>'s memory footprint.<\/p>",
    "description":"English: see English messages.json"
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Lista estetyistä isännistä",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Vahvista muutokset",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"Mainokset",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"Tietosuoja",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"Malware domains",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"Sosiaalinen",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"Monikäyttöinen",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"Alueet, kielet",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"Mukautettu",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"Yksi URL-osoite kullekin riville. Rivit, joiden alussa on &lsquo;!&rsquo;, jätetään huomiotta. Epäkelvot osoitteet ohitetaan ilman ilmoitusta.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"Vahvista",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"tyhjennä välimuisti",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"Uusi versio saatavilla",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"vanhentunut",
    "description":"English: outdated"
  },
  "1pFormatHint":{
    "message":"Yksi suodatin kullekin riville. Suodatin voi olla pelkkä osoite tai Adblock Plus -yhteensopiva suodatin. Rivit, joiden alussa on &lsquo;!&rsquo;, jätetään huomiotta.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Tuo ja liitä loppuun",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Vie",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"my-ublock-static-filters_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"Vahvista muutokset",
    "description":"English: Apply changes"
  },
  "rulesPermanentHeader":{
    "message":"Permanent rules",
    "description":"header"
  },
  "rulesTemporaryHeader":{
    "message":"Temporary rules",
    "description":"header"
  },
  "rulesRevert":{
    "message":"Revert",
    "description":"This will remove all temporary rules"
  },
  "rulesCommit":{
    "message":"Commit",
    "description":"This will persist temporary rules"
  },
  "rulesEdit":{
    "message":"Muokkaa",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Tallenna",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Hylkää",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Tuo tiedostosta...",
    "description":""
  },
  "rulesExport":{
    "message":"Vie tiedostoon...",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"omat-dynaamiset-ublock-saannot.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"Lista dynaamisista suodatussäännöistäsi.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Rule syntax: <code>source destination type action<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>full documentation<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"Oma listasi osoitteista, joissa µBlock on pois päältä. Kirjoita yksi osoite kullekin riville. Epäkelvot osoitteet ohitetaan ilman ilmoitusta.",
    "description":"English: Your list of host names for which µBlock will be disabled. One host name per line. Invalid host names will be silently ignored."
  },
  "whitelistImport":{
    "message":"Tuo ja lisää",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"Vie",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"minun-ublock-valkolista_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"Vahvista muutokset",
    "description":"English: Apply changes"
  },
  "logNetRequestsPrompt":{
    "message":"Ota käyttöön verkon pyyntöjen kirjaaminen lokiin",
    "description":"English: Enable the logging of network requests"
  },
  "logNetRequestsHelp":{
    "message":"Laittamalla tämän asetuksen päälle, voit tarkkailla verkkoon tehtäviä pyyntöjä. Tämä nostaa µBlockin muistinkulutusta. Monet käyttäjät eivät koskaan tule käyttämään tätä ominaisuutta, joten se on oletuksena pois päältä.",
    "description":"English: see _locales\/en\/messages.log"
  },
  "logBlockedRequestsHeader":{
    "message":"Estetyt pyynnöt",
    "description":"English: Blocked requests"
  },
  "logAllowedRequestsHeader":{
    "message":"Sallitut pyynnöt",
    "description":"English: Allowed requests"
  },
  "logRequestsHeaderType":{
    "message":"Tyyppi",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Verkkotunnus",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"URL-Osoite",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Suodatin",
    "description":"English: Filter"
  },
  "logBlockedRequestsEmpty":{
    "message":"Ei estettyjä pyyntöjä havaittu tällä sivulla",
    "description":"English: No blocked requests logged for this page"
  },
  "logAllowedRequestsEmpty":{
    "message":"Ei ei-estettyjä pyyntöjä havaittu tällä sivulla",
    "description":"English: No non-blocked requests logged for this page"
  },
  "logBehindTheScene":{
    "message":"Behind the scene",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "aboutChangelog":{
    "message":"Muutosloki",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Wiki",
    "description":"English: project' wiki on Github"
  },
  "aboutCode":{
    "message":"Lähdekoodi (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"Kehittäjät",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Varmuuskopioi tiedostoon",
    "description":"English: Backup to file"
  },
  "aboutBackupFilename":{
    "message":"minun-ublock-varmuuskopio_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"Palauta tiedostosta...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Palauta oletusasetukset...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"Kaikki asetuksesi korvataan käyttäen tietoja, jotka on varmuuskopioitu {{time}} ja µBlock käynnistyy uudelleen.\nPäällekirjoitetaanko kaikki nykyiset asetukset käyttäen varmuuskopioituja tietoja?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"Tietoa ei voitu lukea, tai se on viallista",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"Kaikki tallennetut asetuksesi poistetaan ja µBlock käynnistyy uudelleen. \n\nPalauta oletusasetukset?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"Yhteyttä ei voitu muodostaa osoitteeseen: {{url}}",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "dummy":{
    "message":"This entry must be the last one",
    "description":"so we dont need to deal with comma for last entry"
  }
}

src/_locales/fi/messages.json (diff)
@@ -339,6 +339,22 @@
     "message":"Vahvista muutokset",
     "description":"English: Apply changes"
   },
+  "rulesPermanentHeader":{
+    "message":"Permanent rules",
+    "description":"header"
+  },
+  "rulesTemporaryHeader":{
+    "message":"Temporary rules",
+    "description":"header"
+  },
+  "rulesRevert":{
+    "message":"Revert",
+    "description":"This will remove all temporary rules"
+  },
+  "rulesCommit":{
+    "message":"Commit",
+    "description":"This will persist temporary rules"
+  },
   "rulesEdit":{
     "message":"Muokkaa",
     "description":"Will enable manual-edit mode (textarea)"
