src/_locales/hu/messages.json (before)
{
  "extName":{
    "message":"µBlock",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"Végre egy hatékony reklám- és követésblokkoló böngészőkhöz, amely kíméletes a processzorral és a memóriával.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"µBlock — Vezérlőpult",
    "description":"English: µBlock — Dashboard"
  },
  "settingsPageName":{
    "message":"Beállítások",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"Külső szűrők",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"Saját szűrők",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"Saját szabályok",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"Kivételek",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"µBlock — Hálózati lekérések naplója",
    "description":"Title for the network request log window"
  },
  "aboutPageName":{
    "message":"Névjegy",
    "description":"appears as tab name in dashboard"
  },
  "popupPowerSwitchInfo":{
    "message":"Klikk: a teljes webszájt tiltása\/engedélyezése.\n\nCtrl+klikk: csak a jelenlegi oldal tiltása\/engedélyezése.",
    "description":"English: Click: disable\/enable µBlock for this site.\n\nCtrl+click: disable µBlock only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"blokkolt kérések",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"ezen a lapon",
    "description":"English: on this page"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"telepítés óta",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"vagy",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"Kattintson ide a vezérlőpult megnyitásához",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"Elemválasztó mód aktiválása",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"Naplózott lekéréséek megtekintése",
    "description":"English: Go to request log"
  },
  "popupSiteInlineScriptEnabled":{
    "message":"Inline <code>script<\/code> tag-ek <b>engedélyezve<\/b> ezen a webhelyen",
    "description":""
  },
  "popupSiteInlineScriptDisabled":{
    "message":"Inline <code>script<\/code> tag-ek <b>letiltva<\/b> ezen a webhelyen",
    "description":""
  },
  "popupSite1pScriptEnabled":{
    "message":"Webhelytől származó scriptek <b>engedélyezve<\/b> ezen a webhelyen",
    "description":""
  },
  "popupSite1pScriptDisabled":{
    "message":"Webhelytől származó scriptek <b>letiltva<\/b> ezen a webhelyen",
    "description":""
  },
  "popupSite3pScriptEnabled":{
    "message":"Külső webhelytől származó scriptek <b>engedélyezve<\/b> ezen a webhelyen",
    "description":""
  },
  "popupSite3pScriptDisabled":{
    "message":"Külső webhelytől származó scriptek <b>letiltva<\/b> ezen a webhelyen",
    "description":""
  },
  "popupSite1pFrameEnabled":{
    "message":"Webhelytől származó frame-ek <b>engedélyezve<\/b> ezen a webhelyen",
    "description":""
  },
  "popupSite1pFrameDisabled":{
    "message":"Webhelytől származó frame-ek <b>letiltva<\/b> ezen a webhelyen",
    "description":""
  },
  "popupSite3pFrameEnabled":{
    "message":"Külső webhelytől származó frame-ek <b>engedélyezve<\/b> ezen a webhelyen",
    "description":""
  },
  "popupSite3pFrameDisabled":{
    "message":"Külső webhelytől származó frame-ek <b>letiltva<\/b> ezen a webhelyen",
    "description":""
  },
  "popupDefaultInlineScriptEnabled":{
    "message":"Inline <code>script<\/code> tag-ek alapértelmezetten <b>engedélyezve<\/b> minden webhelyen",
    "description":""
  },
  "popupDefaultInlineScriptDisabled":{
    "message":"Inline <code>script<\/code> tag-ek alapértelmezetten <b>letiltva<\/b> minden webhelyen",
    "description":""
  },
  "popupDefault1pScriptEnabled":{
    "message":"Webhelytől származó scriptek alapértelmezetten <b>engedélyezve<\/b> minden webhelyen",
    "description":""
  },
  "popupDefault1pScriptDisabled":{
    "message":"Webhelytől származó scriptek alapértelmezetten <b>letiltva<\/b> minden webhelyen",
    "description":""
  },
  "popupDefault3pScriptEnabled":{
    "message":"Külső webhelytől származó scriptek alapértelmezetten <b>engedélyezve<\/b> minden webhelyen",
    "description":""
  },
  "popupDefault3pScriptDisabled":{
    "message":"Külső webhelytől származó scriptek alapértelmezetten <b>letiltva<\/b> minden webhelyen",
    "description":""
  },
  "popupDefault1pFrameEnabled":{
    "message":"Webhelytől származó frame-ek alapértelmezetten <b>engedélyezve<\/b> minden webhelyen",
    "description":""
  },
  "popupDefault1pFrameDisabled":{
    "message":"Webhelytől származó frame-ek alapértelmezetten <b>letiltva<\/b> minden webhelyen",
    "description":""
  },
  "popupDefault3pFrameEnabled":{
    "message":"Külső webhelytől származó frame-ek alapértelmezetten <b>engedélyezve<\/b> minden webhelyen",
    "description":""
  },
  "popupDefault3pFrameDisabled":{
    "message":"Külső webhelytől származó frame-ek alapértelmezetten <b>letiltva<\/b> minden webhelyen",
    "description":""
  },
  "popupAnyRulePrompt":{
    "message":"minden",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"képek",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"külső féltől",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"inline scriptek",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"1st-party scriptek",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"3rd-party scriptek",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"3rd-party frame-ek",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"domains connected",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}} out of {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"Létrehoz",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"Választ",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"Kilép",
    "description":"English: Quit"
  },
  "pickerNetFilters":{
    "message":"Net-szürők",
    "description":"English: Net filters"
  },
  "pickerCosmeticFilters":{
    "message":"Kozmetikai szűrők",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Klikk, Ctrl-klikk",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"Elem tiltása",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Blokkolt elemek helyőrzőinek elrejtése",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Jelenjen meg a blokkolt kérések száma az ikonon",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsContextMenuPrompt":{
    "message":"Környezeti menü alkalmazása, ahol lehetséges",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsAdvancedUserPrompt":{
    "message":"Haladó felhasználó vagyok (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>További tudnivalók<\/a>)",
    "description":"English: "
  },
  "settingsExperimentalPrompt":{
    "message":"Kísérleti funkciók engedélyezése",
    "description":"English: Enable experimental features"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} net-szűrők ＋ {{cosmeticFilterCount}} kozmetikai szűrők:",
    "description":"English: {{netFilterCount}} network filters ＋ {{cosmeticFilterCount}} cosmetic filters from:"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"{{used}} használatban a listában lévő {{total}} szűrő közül",
    "description":"English: {{used}} used out of {{total}}"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Szűrőlisták automatikus frissítése.",
    "description":"English: Auto-update filter lists."
  },
  "3pUpdateNow":{
    "message":"Frissítés most",
    "description":"English: Update now"
  },
  "3pPurgeAll":{
    "message":"Gyorsítótárak ürítése",
    "description":"English: Purge all caches"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Értelmezze és alkalmazza a kozmetikai szűrőket.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>Ez a beállítás engedélyezi az <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">Adblock Plus-típusú &ldquo;elemelrejtő&rdquo; szűrőket<\/a>. Ezek kizárólag kozmetikai célokat szolgálnak; elrejtik egy weboldal azon elemeit, amelyek vizuálisan zavaróak, de az internetes lekérések alapján nem szűrhetők ki.<\/p><p>A beállítás engedélyezése megnöveli a <i>µBlock<\/i> memóriahasználatát.<\/p>",
    "description":"English: see English messages.json"
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Blokkolt hosztokat tartalmazó listák",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Módosítások alkalmazása",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"Hirdetések",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"Adatvédelem",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"Malware domainek",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"Közösségi",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"Többcélú",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"Régiók, nyelvek",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"Saját",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"Soronként egy URL. A &lsquo;!&rsquo; kezdetű sorok figyelmen kívül maradnak. A szabálytalan URL-ek szintén figyelmen kívül maradnak, hibajelzés nélkül.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"Alkalmaz",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"gyorsítótár ürítése",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"új verzió érhető el",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"elavult",
    "description":"English: outdated"
  },
  "1pFormatHint":{
    "message":"Egy sor egy szűrő. A szűrő lehet egy hosztnév, vagy Adblock Plus kompatibilis szűrő.\nA &lsquo;!&rsquo; kezdetű sorok figyelmen kívül maradnak.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Importál és hozzáad",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Exportál",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"ublock-statikus-szabalyaim_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"Módosítások alkalmazása",
    "description":"English: Apply changes"
  },
  "rulesEdit":{
    "message":"Szerkesztés",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Mentés",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Elvetés",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Importálás fájlból…",
    "description":""
  },
  "rulesExport":{
    "message":"Exportálás fájlba…",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"ublock-dinamikus-szabalyaim_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"Saját szűrőszabályok listája.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Szabály szintaxis: <code>forrás cél típus művelet<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>Teljes dokumentáció<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"Az álábbi listában felsorolt hosztokon a kiegészítő nem fog működni. Egy sor egy bejegyzés. Érvénytelen hosztnevek figyelmen kívül maradnak.",
    "description":"English: Your list of host names for which µBlock will be disabled. One host name per line. Invalid host names will be silently ignored."
  },
  "whitelistImport":{
    "message":"Importál és hozzáad",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"Exportál",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"ublock-kiveteleim_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"Módosítások alkalmazása",
    "description":"English: Apply changes"
  },
  "logNetRequestsPrompt":{
    "message":"Naplózza a hálózati kéréseket",
    "description":"English: Enable the logging of network requests"
  },
  "logNetRequestsHelp":{
    "message":"E beállítással lehetőség adatik az egyes kérések részleteinek megfigyelésére. Bekapcsolása megnöveli a memóriahasználatot. Alapértelmezetten inaktív, mivel legtöbb felhasználónak valószínű nem lesz szüksége erre a funkcióra.",
    "description":"English: see _locales\/en\/messages.log"
  },
  "logBlockedRequestsHeader":{
    "message":"Blokkolt kérések",
    "description":"English: Blocked requests"
  },
  "logAllowedRequestsHeader":{
    "message":"Engedélyezett kérések",
    "description":"English: Allowed requests"
  },
  "logRequestsHeaderType":{
    "message":"Típus",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Domain",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"URL",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Szűrő",
    "description":"English: Filter"
  },
  "logBlockedRequestsEmpty":{
    "message":"Nincs blokkolt kérés ezen a lapon",
    "description":"English: No blocked requests logged for this page"
  },
  "logAllowedRequestsEmpty":{
    "message":"Nincs engedélyezett kérés ezen a lapon",
    "description":"English: No non-blocked requests logged for this page"
  },
  "logBehindTheScene":{
    "message":"Hálózati forgalom a háttérben",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "aboutChangelog":{
    "message":"Változások listája",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Wiki",
    "description":"English: project' wiki on Github"
  },
  "aboutCode":{
    "message":"Forráskód (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"Közreműködők",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Biztonsági mentés fájlba...",
    "description":"English: Backup to file"
  },
  "aboutBackupFilename":{
    "message":"ublock-mentesem_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"Biztonsági mentés visszaállítása fájlból...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Kezdj mindent előről...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"A jelenlegi beállítások felülíródnak a mentett adatokkal (mentési idő: {{time}}), utána a µBlock újraindul.\n\nFelülírja a jelenlegi beállításokat a biztonsági mentéssel?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"Nem olvasható vagy érvénytelen adat",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"A jelenlegi beállítások elvesznek, utána a µBlock újraindul.\n\nÁllítsa vissza a gyári beállításokat?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"Csatlakozás sikertelen a következő címhez: {{url}}",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "dummy":{
    "message":"Ez a bejegyzés utolsó kell hogy legyen",
    "description":"so we dont need to deal with comma for last entry"
  }
}

src/_locales/hu/messages.json (after)
{
  "extName":{
    "message":"µBlock",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"Végre egy hatékony reklám- és követésblokkoló böngészőkhöz, amely kíméletes a processzorral és a memóriával.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"µBlock — Vezérlőpult",
    "description":"English: µBlock — Dashboard"
  },
  "settingsPageName":{
    "message":"Beállítások",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"Külső szűrők",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"Saját szűrők",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"Saját szabályok",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"Kivételek",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"µBlock — Hálózati lekérések naplója",
    "description":"Title for the network request log window"
  },
  "aboutPageName":{
    "message":"Névjegy",
    "description":"appears as tab name in dashboard"
  },
  "popupPowerSwitchInfo":{
    "message":"Klikk: a teljes webszájt tiltása\/engedélyezése.\n\nCtrl+klikk: csak a jelenlegi oldal tiltása\/engedélyezése.",
    "description":"English: Click: disable\/enable µBlock for this site.\n\nCtrl+click: disable µBlock only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"blokkolt kérések",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"ezen a lapon",
    "description":"English: on this page"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"telepítés óta",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"vagy",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"Kattintson ide a vezérlőpult megnyitásához",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"Elemválasztó mód aktiválása",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"Naplózott lekéréséek megtekintése",
    "description":"English: Go to request log"
  },
  "popupSiteInlineScriptEnabled":{
    "message":"Inline <code>script<\/code> tag-ek <b>engedélyezve<\/b> ezen a webhelyen",
    "description":""
  },
  "popupSiteInlineScriptDisabled":{
    "message":"Inline <code>script<\/code> tag-ek <b>letiltva<\/b> ezen a webhelyen",
    "description":""
  },
  "popupSite1pScriptEnabled":{
    "message":"Webhelytől származó scriptek <b>engedélyezve<\/b> ezen a webhelyen",
    "description":""
  },
  "popupSite1pScriptDisabled":{
    "message":"Webhelytől származó scriptek <b>letiltva<\/b> ezen a webhelyen",
    "description":""
  },
  "popupSite3pScriptEnabled":{
    "message":"Külső webhelytől származó scriptek <b>engedélyezve<\/b> ezen a webhelyen",
    "description":""
  },
  "popupSite3pScriptDisabled":{
    "message":"Külső webhelytől származó scriptek <b>letiltva<\/b> ezen a webhelyen",
    "description":""
  },
  "popupSite1pFrameEnabled":{
    "message":"Webhelytől származó frame-ek <b>engedélyezve<\/b> ezen a webhelyen",
    "description":""
  },
  "popupSite1pFrameDisabled":{
    "message":"Webhelytől származó frame-ek <b>letiltva<\/b> ezen a webhelyen",
    "description":""
  },
  "popupSite3pFrameEnabled":{
    "message":"Külső webhelytől származó frame-ek <b>engedélyezve<\/b> ezen a webhelyen",
    "description":""
  },
  "popupSite3pFrameDisabled":{
    "message":"Külső webhelytől származó frame-ek <b>letiltva<\/b> ezen a webhelyen",
    "description":""
  },
  "popupDefaultInlineScriptEnabled":{
    "message":"Inline <code>script<\/code> tag-ek alapértelmezetten <b>engedélyezve<\/b> minden webhelyen",
    "description":""
  },
  "popupDefaultInlineScriptDisabled":{
    "message":"Inline <code>script<\/code> tag-ek alapértelmezetten <b>letiltva<\/b> minden webhelyen",
    "description":""
  },
  "popupDefault1pScriptEnabled":{
    "message":"Webhelytől származó scriptek alapértelmezetten <b>engedélyezve<\/b> minden webhelyen",
    "description":""
  },
  "popupDefault1pScriptDisabled":{
    "message":"Webhelytől származó scriptek alapértelmezetten <b>letiltva<\/b> minden webhelyen",
    "description":""
  },
  "popupDefault3pScriptEnabled":{
    "message":"Külső webhelytől származó scriptek alapértelmezetten <b>engedélyezve<\/b> minden webhelyen",
    "description":""
  },
  "popupDefault3pScriptDisabled":{
    "message":"Külső webhelytől származó scriptek alapértelmezetten <b>letiltva<\/b> minden webhelyen",
    "description":""
  },
  "popupDefault1pFrameEnabled":{
    "message":"Webhelytől származó frame-ek alapértelmezetten <b>engedélyezve<\/b> minden webhelyen",
    "description":""
  },
  "popupDefault1pFrameDisabled":{
    "message":"Webhelytől származó frame-ek alapértelmezetten <b>letiltva<\/b> minden webhelyen",
    "description":""
  },
  "popupDefault3pFrameEnabled":{
    "message":"Külső webhelytől származó frame-ek alapértelmezetten <b>engedélyezve<\/b> minden webhelyen",
    "description":""
  },
  "popupDefault3pFrameDisabled":{
    "message":"Külső webhelytől származó frame-ek alapértelmezetten <b>letiltva<\/b> minden webhelyen",
    "description":""
  },
  "popupAnyRulePrompt":{
    "message":"minden",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"képek",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"külső féltől",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"inline scriptek",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"1st-party scriptek",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"3rd-party scriptek",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"3rd-party frame-ek",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"domain csatlakozik",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}}, összesen: {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"Létrehoz",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"Választ",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"Kilép",
    "description":"English: Quit"
  },
  "pickerNetFilters":{
    "message":"Net-szürők",
    "description":"English: Net filters"
  },
  "pickerCosmeticFilters":{
    "message":"Kozmetikai szűrők",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Klikk, Ctrl-klikk",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"Elem tiltása",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Blokkolt elemek helyőrzőinek elrejtése",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Jelenjen meg a blokkolt kérések száma az ikonon",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsContextMenuPrompt":{
    "message":"Környezeti menü alkalmazása, ahol lehetséges",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsAdvancedUserPrompt":{
    "message":"Haladó felhasználó vagyok (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>További tudnivalók<\/a>)",
    "description":"English: "
  },
  "settingsExperimentalPrompt":{
    "message":"Kísérleti funkciók engedélyezése",
    "description":"English: Enable experimental features"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} net-szűrők ＋ {{cosmeticFilterCount}} kozmetikai szűrők:",
    "description":"English: {{netFilterCount}} network filters ＋ {{cosmeticFilterCount}} cosmetic filters from:"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"{{used}} használatban a listában lévő {{total}} szűrő közül",
    "description":"English: {{used}} used out of {{total}}"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Szűrőlisták automatikus frissítése.",
    "description":"English: Auto-update filter lists."
  },
  "3pUpdateNow":{
    "message":"Frissítés most",
    "description":"English: Update now"
  },
  "3pPurgeAll":{
    "message":"Gyorsítótárak ürítése",
    "description":"English: Purge all caches"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Értelmezze és alkalmazza a kozmetikai szűrőket.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>Ez a beállítás engedélyezi az <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">Adblock Plus-típusú &ldquo;elemelrejtő&rdquo; szűrőket<\/a>. Ezek kizárólag kozmetikai célokat szolgálnak; elrejtik egy weboldal azon elemeit, amelyek vizuálisan zavaróak, de az internetes lekérések alapján nem szűrhetők ki.<\/p><p>A beállítás engedélyezése megnöveli a <i>µBlock<\/i> memóriahasználatát.<\/p>",
    "description":"English: see English messages.json"
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Blokkolt hosztokat tartalmazó listák",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Módosítások alkalmazása",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"Hirdetések",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"Adatvédelem",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"Malware domainek",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"Közösségi",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"Többcélú",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"Régiók, nyelvek",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"Saját",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"Soronként egy URL. A &lsquo;!&rsquo; kezdetű sorok figyelmen kívül maradnak. A szabálytalan URL-ek szintén figyelmen kívül maradnak, hibajelzés nélkül.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"Alkalmaz",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"gyorsítótár ürítése",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"új verzió érhető el",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"elavult",
    "description":"English: outdated"
  },
  "1pFormatHint":{
    "message":"Egy sor egy szűrő. A szűrő lehet egy hosztnév, vagy Adblock Plus kompatibilis szűrő.\nA &lsquo;!&rsquo; kezdetű sorok figyelmen kívül maradnak.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Importál és hozzáad",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Exportál",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"ublock-statikus-szabalyaim_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"Módosítások alkalmazása",
    "description":"English: Apply changes"
  },
  "rulesPermanentHeader":{
    "message":"Permanent rules",
    "description":"header"
  },
  "rulesTemporaryHeader":{
    "message":"Temporary rules",
    "description":"header"
  },
  "rulesRevert":{
    "message":"Revert",
    "description":"This will remove all temporary rules"
  },
  "rulesCommit":{
    "message":"Commit",
    "description":"This will persist temporary rules"
  },
  "rulesEdit":{
    "message":"Szerkesztés",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Mentés",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Elvetés",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Importálás fájlból…",
    "description":""
  },
  "rulesExport":{
    "message":"Exportálás fájlba…",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"ublock-dinamikus-szabalyaim_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"Saját szűrőszabályok listája.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Szabály szintaxis: <code>forrás cél típus művelet<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>Teljes dokumentáció<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"Az álábbi listában felsorolt hosztokon a kiegészítő nem fog működni. Egy sor egy bejegyzés. Érvénytelen hosztnevek figyelmen kívül maradnak.",
    "description":"English: Your list of host names for which µBlock will be disabled. One host name per line. Invalid host names will be silently ignored."
  },
  "whitelistImport":{
    "message":"Importál és hozzáad",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"Exportál",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"ublock-kiveteleim_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"Módosítások alkalmazása",
    "description":"English: Apply changes"
  },
  "logNetRequestsPrompt":{
    "message":"Naplózza a hálózati kéréseket",
    "description":"English: Enable the logging of network requests"
  },
  "logNetRequestsHelp":{
    "message":"E beállítással lehetőség adatik az egyes kérések részleteinek megfigyelésére. Bekapcsolása megnöveli a memóriahasználatot. Alapértelmezetten inaktív, mivel legtöbb felhasználónak valószínű nem lesz szüksége erre a funkcióra.",
    "description":"English: see _locales\/en\/messages.log"
  },
  "logBlockedRequestsHeader":{
    "message":"Blokkolt kérések",
    "description":"English: Blocked requests"
  },
  "logAllowedRequestsHeader":{
    "message":"Engedélyezett kérések",
    "description":"English: Allowed requests"
  },
  "logRequestsHeaderType":{
    "message":"Típus",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Domain",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"URL",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Szűrő",
    "description":"English: Filter"
  },
  "logBlockedRequestsEmpty":{
    "message":"Nincs blokkolt kérés ezen a lapon",
    "description":"English: No blocked requests logged for this page"
  },
  "logAllowedRequestsEmpty":{
    "message":"Nincs engedélyezett kérés ezen a lapon",
    "description":"English: No non-blocked requests logged for this page"
  },
  "logBehindTheScene":{
    "message":"Hálózati forgalom a háttérben",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "aboutChangelog":{
    "message":"Változások listája",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Wiki",
    "description":"English: project' wiki on Github"
  },
  "aboutCode":{
    "message":"Forráskód (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"Közreműködők",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Biztonsági mentés fájlba...",
    "description":"English: Backup to file"
  },
  "aboutBackupFilename":{
    "message":"ublock-mentesem_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"Biztonsági mentés visszaállítása fájlból...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Kezdj mindent előről...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"A jelenlegi beállítások felülíródnak a mentett adatokkal (mentési idő: {{time}}), utána a µBlock újraindul.\n\nFelülírja a jelenlegi beállításokat a biztonsági mentéssel?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"Nem olvasható vagy érvénytelen adat",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"A jelenlegi beállítások elvesznek, utána a µBlock újraindul.\n\nÁllítsa vissza a gyári beállításokat?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"Csatlakozás sikertelen a következő címhez: {{url}}",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "dummy":{
    "message":"Ez a bejegyzés utolsó kell hogy legyen",
    "description":"so we dont need to deal with comma for last entry"
  }
}

src/_locales/hu/messages.json (diff)
@@ -180,11 +180,11 @@
     "description":""
   },
   "popupHitDomainCountPrompt":{
-    "message":"domains connected",
+    "message":"domain csatlakozik",
     "description":"appears in popup"
   },
   "popupHitDomainCount":{
-    "message":"{{count}} out of {{total}}",
+    "message":"{{count}}, összesen: {{total}}",
     "description":"appears in popup"
   },
   "pickerCreate":{
@@ -338,6 +338,22 @@
   "1pApplyChanges":{
     "message":"Módosítások alkalmazása",
     "description":"English: Apply changes"
+  },
+  "rulesPermanentHeader":{
+    "message":"Permanent rules",
+    "description":"header"
+  },
+  "rulesTemporaryHeader":{
+    "message":"Temporary rules",
+    "description":"header"
+  },
+  "rulesRevert":{
+    "message":"Revert",
+    "description":"This will remove all temporary rules"
+  },
+  "rulesCommit":{
+    "message":"Commit",
+    "description":"This will persist temporary rules"
   },
   "rulesEdit":{
     "message":"Szerkesztés",
