src/_locales/da/messages.json (before)
{
  "extName":{
    "message":"µBlock",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"Endelig en effektiv blocker til Chromium-baserede browsere. Lavt CPU- og hukommelsesbrug.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"µBlock — Dashboard",
    "description":"English: µBlock — Dashboard"
  },
  "settingsPageName":{
    "message":"Indstillinger",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"Tredjeparts filtre",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"Mine filtre",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"Mine regler",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"Whitelist",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"µBlock — Netværkslog",
    "description":"Title for the network request log window"
  },
  "aboutPageName":{
    "message":"Om",
    "description":"appears as tab name in dashboard"
  },
  "popupPowerSwitchInfo":{
    "message":"tryk på power-knappen for at <br>permanent deaktivere eller aktivere <br>µBlock på den nuværende side",
    "description":"English: Click: disable\/enable µBlock for this site.\n\nCtrl+click: disable µBlock only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"forespørgsler blokeret",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"på denne side",
    "description":"English: on this page"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"siden installation",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"eller",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"Klik for at åbne dashboardet",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"Start element-udvælger",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"Gå til forespørgselslog",
    "description":"English: Go to request log"
  },
  "popupSiteInlineScriptEnabled":{
    "message":"Inline <code>script<\/code> tags er <b>tilladte<\/b> på denne hjemmeside",
    "description":""
  },
  "popupSiteInlineScriptDisabled":{
    "message":"Inline <code>script<\/code> tags <b>blokeres<\/b> på denne hjemmeside",
    "description":""
  },
  "popupSite1pScriptEnabled":{
    "message":"Førsteparts scripts er <b>tilladte<\/b> på denne side",
    "description":""
  },
  "popupSite1pScriptDisabled":{
    "message":"Førsteparts scripts <b>blokeres<\/b> på denne side",
    "description":""
  },
  "popupSite3pScriptEnabled":{
    "message":"Tredjeparts scripts <b>tillades<\/b> på denne side",
    "description":""
  },
  "popupSite3pScriptDisabled":{
    "message":"Tredjeparts scripts <b>blokeres<\/b> på denne side",
    "description":""
  },
  "popupSite1pFrameEnabled":{
    "message":"Førsteparts  frames <b>tillades<\/b> på denne side",
    "description":""
  },
  "popupSite1pFrameDisabled":{
    "message":"Førsteparts  frames <b>blokeres<\/b> på denne side",
    "description":""
  },
  "popupSite3pFrameEnabled":{
    "message":"Tredjeparts frames er <b>tilladte<\/b> på denne side",
    "description":""
  },
  "popupSite3pFrameDisabled":{
    "message":"Tredjeparts frames <b>blokeres<\/b> på denne side",
    "description":""
  },
  "popupDefaultInlineScriptEnabled":{
    "message":"Som standard <b>tillades<\/b>  inline <code>script<\/code>-tags alle steder",
    "description":""
  },
  "popupDefaultInlineScriptDisabled":{
    "message":"Som standard <b>blokeres<\/b> inline <code>script<\/code>-tags alle steder",
    "description":""
  },
  "popupDefault1pScriptEnabled":{
    "message":"Som standard <b>tillades<\/b> førsteparts scripts alle steder",
    "description":""
  },
  "popupDefault1pScriptDisabled":{
    "message":"Som standard <b>blokeres<\/b> førsteparts scripts alle steder",
    "description":""
  },
  "popupDefault3pScriptEnabled":{
    "message":"Som standard <b>tillades<\/b> tredjeparts scripts alle steder",
    "description":""
  },
  "popupDefault3pScriptDisabled":{
    "message":"Som standard <b>blokeres<\/b> tredjeparts scripts alle steder",
    "description":""
  },
  "popupDefault1pFrameEnabled":{
    "message":"Som standard <b>tillades<\/b> førsteparts frames alle steder",
    "description":""
  },
  "popupDefault1pFrameDisabled":{
    "message":"Som standard <b>blokeres<\/b> førsteparts frames alle steder",
    "description":""
  },
  "popupDefault3pFrameEnabled":{
    "message":"Som standard <b>tillades<\/b> tredjeparts frames alle steder",
    "description":""
  },
  "popupDefault3pFrameDisabled":{
    "message":"Som standard <b>blokeres<\/b> tredjeparts frames alle steder",
    "description":""
  },
  "popupAnyRulePrompt":{
    "message":"alle",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"billeder",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"Tredjeparts",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"inline scripts",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"Førsteparts  scripts",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"Tredjeparts scripts",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"Tredjeparts frames",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"domains connected",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}} out of {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"Opret",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"Vælg",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"Afslut",
    "description":"English: Quit"
  },
  "pickerNetFilters":{
    "message":"Netfiltre",
    "description":"English: Net filters"
  },
  "pickerCosmeticFilters":{
    "message":"Kosmetiske filtre",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Klik. Ctrl-klik",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"Blokér element",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Skjul blokerede elementers placeholdere",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Vis antallet af blokerede forespørgsler på ikonet",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsContextMenuPrompt":{
    "message":"Brug kontekstmenuen når det er passende",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsAdvancedUserPrompt":{
    "message":"Jeg er en erfaren bruger (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>Krævet læsning<\/a>)",
    "description":"English: "
  },
  "settingsExperimentalPrompt":{
    "message":"Slå eksperimentielle funktioner til (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Experimental-features'>Om<\/a>)",
    "description":"English: Enable experimental features"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} netværksfiltre ＋ {{cosmeticFilterCount}} kosmetiske filtre fra:",
    "description":"English: {{netFilterCount}} network filters ＋ {{cosmeticFilterCount}} cosmetic filters from:"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"{{used}} brugt af {{total}}",
    "description":"English: {{used}} used out of {{total}}"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Opdater filterlister automatisk.",
    "description":"English: Auto-update filter lists."
  },
  "3pUpdateNow":{
    "message":"Opdatér nu",
    "description":"English: Update now"
  },
  "3pPurgeAll":{
    "message":"Tøm alle caches",
    "description":"English: Purge all caches"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Analyser og benyt kosmetiske filtre.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>Denne indstilling giver mulighed for analyse og anvendelse af  <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">Adblock Plus-kompatibel &ldquo;skjulnings filtre&rdquo;<\/a>. Disse filtre er i sidste ende kosmetiske, da de skjuler elementer på sider der normalt ville være visuelt irriterende, og som ikke kan blokeres med den netforespørgselsbaserede motor.<\/p><p>Ved at aktivere denne funktion bliver <i>µBlock<\/i>s hukkomelsesforbrug større.<\/p>",
    "description":"English: see English messages.json"
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Liste over blokerede værter",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Anvend ændringer",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"Reklamer",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"Privatliv",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"Malware domæner",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"Social",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"Universalfilter",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"Regioner, sprog",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"Brugerdefineret",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"En URL pr. linje. Linjer der starter med &lsquo;!&rsquo; bliver ignoreret. Ugyldige URL'er bliver lydløst ignoreret.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"Anvend",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"tøm cache",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"new version tilgængelig",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"kan være forældet",
    "description":"English: outdated"
  },
  "1pFormatHint":{
    "message":"Ét filter pr. linje. Et filter kan være et almindeligt værtsnavn, eller et Adblock Plus-kompatibelt filter. Linjer der starter med &lsquo;!&rsquo; vil blive ignoreret.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Importer og tilføj",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Eksportér",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"mine-ublock-statiske-filtre_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"Anvend ændringer",
    "description":"English: Apply changes"
  },
  "rulesEdit":{
    "message":"Rediger",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Gem",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Kassér",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Importer fra fil...",
    "description":""
  },
  "rulesExport":{
    "message":"Eksporter til fil...",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"mine-ublock-dynamiske-regler_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"Liste af dine dynamiske filtreringsregler.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Regelsyntaks: <code>kilde destination type handling<\/code> (<a href<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>Fuld dokumentation<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"Din liste over sider hvor µBlock vil være deaktiveret. Kun én adresse pr. linje. Ugyldige værtsnavne ignoreres lydløst.",
    "description":"English: Your list of host names for which µBlock will be disabled. One host name per line. Invalid host names will be silently ignored."
  },
  "whitelistImport":{
    "message":"Importer og tilføj",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"Eksportér",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"min-ublock-whitelist_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"Anvend ændringer",
    "description":"English: Apply changes"
  },
  "logNetRequestsPrompt":{
    "message":"Aktiver logføring af netværksanmodninger",
    "description":"English: Enable the logging of network requests"
  },
  "logNetRequestsHelp":{
    "message":"Du kan inspicere netværksforespørgslerne nærmere ved at slå denne funktion til. Opsamling af netværksforespørgsler forøger uBlocks brug af  hukommelse. Funktionen er som udgangspunkt slået fra da mange brugere aldrig vil komme til at gøre brug af den.",
    "description":"English: see _locales\/en\/messages.log"
  },
  "logBlockedRequestsHeader":{
    "message":"Blokerede forespørgsler",
    "description":"English: Blocked requests"
  },
  "logAllowedRequestsHeader":{
    "message":"Tilladte forespørgsler",
    "description":"English: Allowed requests"
  },
  "logRequestsHeaderType":{
    "message":"Type",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Domæne",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"URL",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Filter",
    "description":"English: Filter"
  },
  "logBlockedRequestsEmpty":{
    "message":"Ingen blokerede forespørgsler fra denne side er blevet logget",
    "description":"English: No blocked requests logged for this page"
  },
  "logAllowedRequestsEmpty":{
    "message":"Ingen ikke-blokerede forespørgsler fra denne side er blevet logget",
    "description":"English: No non-blocked requests logged for this page"
  },
  "logBehindTheScene":{
    "message":"Bag kulisserne",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "aboutChangelog":{
    "message":"Changelog",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Wiki",
    "description":"English: project' wiki on Github"
  },
  "aboutCode":{
    "message":"Kildekode (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"Bidragydere",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Backup til fil",
    "description":"English: Backup to file"
  },
  "aboutBackupFilename":{
    "message":"min-ublock-sikkerhedskopi_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"Gendan fra fil...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Nulstil til standardindstillinger...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"Alle dine indstillinger vil blive overskrevet med data sikkerhedskopieret {{time}}, og µBlock vil genstarte.\n\nOverskriv alle indstillinger med sikkerhedskopieret data?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"Data kunne ikke læses eller er ugyldig",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"Alle dine indstillinger bliver fjernet, og µBlock genstarter.\n\nNulstil µBlock til fabriksindstillinger?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"Kan ikke forbinde til {{url}}",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "dummy":{
    "message":"Denne indskrivning må være den sidste",
    "description":"so we dont need to deal with comma for last entry"
  }
}

src/_locales/da/messages.json (after)
{
  "extName":{
    "message":"µBlock",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"Endelig en effektiv blocker til Chromium-baserede browsere. Lavt CPU- og hukommelsesbrug.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"µBlock — Dashboard",
    "description":"English: µBlock — Dashboard"
  },
  "settingsPageName":{
    "message":"Indstillinger",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"Tredjeparts filtre",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"Mine filtre",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"Mine regler",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"Whitelist",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"µBlock — Netværkslog",
    "description":"Title for the network request log window"
  },
  "aboutPageName":{
    "message":"Om",
    "description":"appears as tab name in dashboard"
  },
  "popupPowerSwitchInfo":{
    "message":"tryk på power-knappen for at <br>permanent deaktivere eller aktivere <br>µBlock på den nuværende side",
    "description":"English: Click: disable\/enable µBlock for this site.\n\nCtrl+click: disable µBlock only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"forespørgsler blokeret",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"på denne side",
    "description":"English: on this page"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"siden installation",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"eller",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"Klik for at åbne dashboardet",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"Start element-udvælger",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"Gå til forespørgselslog",
    "description":"English: Go to request log"
  },
  "popupSiteInlineScriptEnabled":{
    "message":"Inline <code>script<\/code> tags er <b>tilladte<\/b> på denne hjemmeside",
    "description":""
  },
  "popupSiteInlineScriptDisabled":{
    "message":"Inline <code>script<\/code> tags <b>blokeres<\/b> på denne hjemmeside",
    "description":""
  },
  "popupSite1pScriptEnabled":{
    "message":"Førsteparts scripts er <b>tilladte<\/b> på denne side",
    "description":""
  },
  "popupSite1pScriptDisabled":{
    "message":"Førsteparts scripts <b>blokeres<\/b> på denne side",
    "description":""
  },
  "popupSite3pScriptEnabled":{
    "message":"Tredjeparts scripts <b>tillades<\/b> på denne side",
    "description":""
  },
  "popupSite3pScriptDisabled":{
    "message":"Tredjeparts scripts <b>blokeres<\/b> på denne side",
    "description":""
  },
  "popupSite1pFrameEnabled":{
    "message":"Førsteparts  frames <b>tillades<\/b> på denne side",
    "description":""
  },
  "popupSite1pFrameDisabled":{
    "message":"Førsteparts  frames <b>blokeres<\/b> på denne side",
    "description":""
  },
  "popupSite3pFrameEnabled":{
    "message":"Tredjeparts frames er <b>tilladte<\/b> på denne side",
    "description":""
  },
  "popupSite3pFrameDisabled":{
    "message":"Tredjeparts frames <b>blokeres<\/b> på denne side",
    "description":""
  },
  "popupDefaultInlineScriptEnabled":{
    "message":"Som standard <b>tillades<\/b>  inline <code>script<\/code>-tags alle steder",
    "description":""
  },
  "popupDefaultInlineScriptDisabled":{
    "message":"Som standard <b>blokeres<\/b> inline <code>script<\/code>-tags alle steder",
    "description":""
  },
  "popupDefault1pScriptEnabled":{
    "message":"Som standard <b>tillades<\/b> førsteparts scripts alle steder",
    "description":""
  },
  "popupDefault1pScriptDisabled":{
    "message":"Som standard <b>blokeres<\/b> førsteparts scripts alle steder",
    "description":""
  },
  "popupDefault3pScriptEnabled":{
    "message":"Som standard <b>tillades<\/b> tredjeparts scripts alle steder",
    "description":""
  },
  "popupDefault3pScriptDisabled":{
    "message":"Som standard <b>blokeres<\/b> tredjeparts scripts alle steder",
    "description":""
  },
  "popupDefault1pFrameEnabled":{
    "message":"Som standard <b>tillades<\/b> førsteparts frames alle steder",
    "description":""
  },
  "popupDefault1pFrameDisabled":{
    "message":"Som standard <b>blokeres<\/b> førsteparts frames alle steder",
    "description":""
  },
  "popupDefault3pFrameEnabled":{
    "message":"Som standard <b>tillades<\/b> tredjeparts frames alle steder",
    "description":""
  },
  "popupDefault3pFrameDisabled":{
    "message":"Som standard <b>blokeres<\/b> tredjeparts frames alle steder",
    "description":""
  },
  "popupAnyRulePrompt":{
    "message":"alle",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"billeder",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"Tredjeparts",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"inline scripts",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"Førsteparts  scripts",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"Tredjeparts scripts",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"Tredjeparts frames",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"domains connected",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}} ud af {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"Opret",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"Vælg",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"Afslut",
    "description":"English: Quit"
  },
  "pickerNetFilters":{
    "message":"Netfiltre",
    "description":"English: Net filters"
  },
  "pickerCosmeticFilters":{
    "message":"Kosmetiske filtre",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Klik. Ctrl-klik",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"Blokér element",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Skjul blokerede elementers placeholdere",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Vis antallet af blokerede forespørgsler på ikonet",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsContextMenuPrompt":{
    "message":"Brug kontekstmenuen når det er passende",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsAdvancedUserPrompt":{
    "message":"Jeg er en erfaren bruger (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>Krævet læsning<\/a>)",
    "description":"English: "
  },
  "settingsExperimentalPrompt":{
    "message":"Slå eksperimentielle funktioner til (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Experimental-features'>Om<\/a>)",
    "description":"English: Enable experimental features"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} netværksfiltre ＋ {{cosmeticFilterCount}} kosmetiske filtre fra:",
    "description":"English: {{netFilterCount}} network filters ＋ {{cosmeticFilterCount}} cosmetic filters from:"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"{{used}} brugt af {{total}}",
    "description":"English: {{used}} used out of {{total}}"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Opdater filterlister automatisk.",
    "description":"English: Auto-update filter lists."
  },
  "3pUpdateNow":{
    "message":"Opdatér nu",
    "description":"English: Update now"
  },
  "3pPurgeAll":{
    "message":"Tøm alle caches",
    "description":"English: Purge all caches"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Analyser og benyt kosmetiske filtre.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>Denne indstilling giver mulighed for analyse og anvendelse af  <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">Adblock Plus-kompatibel &ldquo;skjulnings filtre&rdquo;<\/a>. Disse filtre er i sidste ende kosmetiske, da de skjuler elementer på sider der normalt ville være visuelt irriterende, og som ikke kan blokeres med den netforespørgselsbaserede motor.<\/p><p>Ved at aktivere denne funktion bliver <i>µBlock<\/i>s hukkomelsesforbrug større.<\/p>",
    "description":"English: see English messages.json"
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Liste over blokerede værter",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Anvend ændringer",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"Reklamer",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"Privatliv",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"Malware domæner",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"Social",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"Universalfilter",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"Regioner, sprog",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"Brugerdefineret",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"En URL pr. linje. Linjer der starter med &lsquo;!&rsquo; bliver ignoreret. Ugyldige URL'er bliver lydløst ignoreret.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"Anvend",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"tøm cache",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"new version tilgængelig",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"kan være forældet",
    "description":"English: outdated"
  },
  "1pFormatHint":{
    "message":"Ét filter pr. linje. Et filter kan være et almindeligt værtsnavn, eller et Adblock Plus-kompatibelt filter. Linjer der starter med &lsquo;!&rsquo; vil blive ignoreret.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Importer og tilføj",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Eksportér",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"mine-ublock-statiske-filtre_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"Anvend ændringer",
    "description":"English: Apply changes"
  },
  "rulesPermanentHeader":{
    "message":"Permanent rules",
    "description":"header"
  },
  "rulesTemporaryHeader":{
    "message":"Temporary rules",
    "description":"header"
  },
  "rulesRevert":{
    "message":"Revert",
    "description":"This will remove all temporary rules"
  },
  "rulesCommit":{
    "message":"Commit",
    "description":"This will persist temporary rules"
  },
  "rulesEdit":{
    "message":"Rediger",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Gem",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Kassér",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Importer fra fil...",
    "description":""
  },
  "rulesExport":{
    "message":"Eksporter til fil...",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"mine-ublock-dynamiske-regler_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"Liste af dine dynamiske filtreringsregler.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Regelsyntaks: <code>kilde destination type handling<\/code> (<a href<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>Fuld dokumentation<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"Din liste over sider hvor µBlock vil være deaktiveret. Kun én adresse pr. linje. Ugyldige værtsnavne ignoreres lydløst.",
    "description":"English: Your list of host names for which µBlock will be disabled. One host name per line. Invalid host names will be silently ignored."
  },
  "whitelistImport":{
    "message":"Importer og tilføj",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"Eksportér",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"min-ublock-whitelist_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"Anvend ændringer",
    "description":"English: Apply changes"
  },
  "logNetRequestsPrompt":{
    "message":"Aktiver logføring af netværksanmodninger",
    "description":"English: Enable the logging of network requests"
  },
  "logNetRequestsHelp":{
    "message":"Du kan inspicere netværksforespørgslerne nærmere ved at slå denne funktion til. Opsamling af netværksforespørgsler forøger uBlocks brug af  hukommelse. Funktionen er som udgangspunkt slået fra da mange brugere aldrig vil komme til at gøre brug af den.",
    "description":"English: see _locales\/en\/messages.log"
  },
  "logBlockedRequestsHeader":{
    "message":"Blokerede forespørgsler",
    "description":"English: Blocked requests"
  },
  "logAllowedRequestsHeader":{
    "message":"Tilladte forespørgsler",
    "description":"English: Allowed requests"
  },
  "logRequestsHeaderType":{
    "message":"Type",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Domæne",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"URL",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Filter",
    "description":"English: Filter"
  },
  "logBlockedRequestsEmpty":{
    "message":"Ingen blokerede forespørgsler fra denne side er blevet logget",
    "description":"English: No blocked requests logged for this page"
  },
  "logAllowedRequestsEmpty":{
    "message":"Ingen ikke-blokerede forespørgsler fra denne side er blevet logget",
    "description":"English: No non-blocked requests logged for this page"
  },
  "logBehindTheScene":{
    "message":"Bag kulisserne",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "aboutChangelog":{
    "message":"Changelog",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Wiki",
    "description":"English: project' wiki on Github"
  },
  "aboutCode":{
    "message":"Kildekode (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"Bidragydere",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Backup til fil",
    "description":"English: Backup to file"
  },
  "aboutBackupFilename":{
    "message":"min-ublock-sikkerhedskopi_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"Gendan fra fil...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Nulstil til standardindstillinger...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"Alle dine indstillinger vil blive overskrevet med data sikkerhedskopieret {{time}}, og µBlock vil genstarte.\n\nOverskriv alle indstillinger med sikkerhedskopieret data?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"Data kunne ikke læses eller er ugyldig",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"Alle dine indstillinger bliver fjernet, og µBlock genstarter.\n\nNulstil µBlock til fabriksindstillinger?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"Kan ikke forbinde til {{url}}",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "dummy":{
    "message":"Denne indskrivning må være den sidste",
    "description":"so we dont need to deal with comma for last entry"
  }
}

src/_locales/da/messages.json (diff)
@@ -184,7 +184,7 @@
     "description":"appears in popup"
   },
   "popupHitDomainCount":{
-    "message":"{{count}} out of {{total}}",
+    "message":"{{count}} ud af {{total}}",
     "description":"appears in popup"
   },
   "pickerCreate":{
@@ -338,6 +338,22 @@
   "1pApplyChanges":{
     "message":"Anvend ændringer",
     "description":"English: Apply changes"
+  },
+  "rulesPermanentHeader":{
+    "message":"Permanent rules",
+    "description":"header"
+  },
+  "rulesTemporaryHeader":{
+    "message":"Temporary rules",
+    "description":"header"
+  },
+  "rulesRevert":{
+    "message":"Revert",
+    "description":"This will remove all temporary rules"
+  },
+  "rulesCommit":{
+    "message":"Commit",
+    "description":"This will persist temporary rules"
   },
   "rulesEdit":{
     "message":"Rediger",
