src/_locales/cs/messages.json (before)
{
  "extName":{
    "message":"µBlock",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"Konečně efektivní blokovač, který nezatěžuje CPU a paměť.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"µBlock — Řídící panel",
    "description":"English: µBlock — Dashboard"
  },
  "settingsPageName":{
    "message":"Nastavení",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"Filtry třetích stran",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"Vaše filtry",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"Vaše pravidla",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"Povolené domény",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"µBlock — Záznamy síťových požadavků",
    "description":"Title for the network request log window"
  },
  "aboutPageName":{
    "message":"O rozšíření",
    "description":"appears as tab name in dashboard"
  },
  "popupPowerSwitchInfo":{
    "message":"Kliknutí: trvale zakázat µBlock pro celý tento web.\n\nCtrl+kliknutí: zakázat µBlock pouze pro tuto stránku.",
    "description":"English: Click: disable\/enable µBlock for this site.\n\nCtrl+click: disable µBlock only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"zablokované požadavky:",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"na této stránce",
    "description":"English: on this page"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"od instalace",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"neboli",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"Kliknutím sem otevřete řídicí panel",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"Režim výběru prvků",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"Log požadavků",
    "description":"English: Go to request log"
  },
  "popupSiteInlineScriptEnabled":{
    "message":"Řádkové <code>script<\/code> tagy jsou <b>povoleny<\/b> na tomto webu",
    "description":""
  },
  "popupSiteInlineScriptDisabled":{
    "message":"Řádkové <code>script<\/code> tagy jsou <b>blokovány<\/b> na tomto webu",
    "description":""
  },
  "popupSite1pScriptEnabled":{
    "message":"Skripty první strany jsou <b>povoleny<\/b> na tomto webu",
    "description":""
  },
  "popupSite1pScriptDisabled":{
    "message":"Skripty první strany jsou <b>blokovány<\/b> na tomto webu",
    "description":""
  },
  "popupSite3pScriptEnabled":{
    "message":"Skripty třetích stran jsou <b>povoleny<\/b> na tomto webu",
    "description":""
  },
  "popupSite3pScriptDisabled":{
    "message":"Skripty třetích stran jsou <b>blokovány<\/b> na tomto webu",
    "description":""
  },
  "popupSite1pFrameEnabled":{
    "message":"Rámce první strany jsou <b>povoleny<\/b> na tomto webu",
    "description":""
  },
  "popupSite1pFrameDisabled":{
    "message":"Rámce první strany jsou <b>blokovány<\/b> na tomto webu",
    "description":""
  },
  "popupSite3pFrameEnabled":{
    "message":"Rámce třetích stran jsou <b>povoleny<\/b> na tomto webu",
    "description":""
  },
  "popupSite3pFrameDisabled":{
    "message":"Rámce třetích stran jsou <b>blokovány<\/b> na tomto webu",
    "description":""
  },
  "popupDefaultInlineScriptEnabled":{
    "message":"Řádkové <code>script<\/code> tagy jsou <b>povoleny<\/b> všude ve výchozím nastavení",
    "description":""
  },
  "popupDefaultInlineScriptDisabled":{
    "message":"Řádkové <code>script<\/code> tagy jsou <b>blokovány<\/b> všude ve výchozím nastavení",
    "description":""
  },
  "popupDefault1pScriptEnabled":{
    "message":"Skripty první strany jsou <b>povoleny<\/b> všude ve výchozím nastavení",
    "description":""
  },
  "popupDefault1pScriptDisabled":{
    "message":"Skripty první strany jsou <b>blokovány<\/b> všude ve výchozím nastavení",
    "description":""
  },
  "popupDefault3pScriptEnabled":{
    "message":"Skripty třetích stran jsou <b>povoleny<\/b> všude ve výchozím nastavení",
    "description":""
  },
  "popupDefault3pScriptDisabled":{
    "message":"Skripty třetích stran jsou <b>blokovány<\/b> všude ve výchozím nastavení",
    "description":""
  },
  "popupDefault1pFrameEnabled":{
    "message":"Rámce první strany jsou <b>povoleny<\/b> všude ve výchozím nastavení",
    "description":""
  },
  "popupDefault1pFrameDisabled":{
    "message":"Rámce první strany jsou <b>blokovány<\/b> všude ve výchozím nastavení",
    "description":""
  },
  "popupDefault3pFrameEnabled":{
    "message":"Rámce třetích stran jsou <b>blokovány<\/b> všude ve výchozím nastavení",
    "description":""
  },
  "popupDefault3pFrameDisabled":{
    "message":"Rámce třetích stran jsou <b>blokovány<\/b> všude ve výchozím nastavení",
    "description":""
  },
  "popupAnyRulePrompt":{
    "message":"vše",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"obrázky",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"z třetí strany",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"řádkové skripty",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"skripty první strany",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"skripty třetích stran",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"rámce třetích stran",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"domén dotčeno",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}} z {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"Vytvořit",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"Vybrat",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"Ukončit",
    "description":"English: Quit"
  },
  "pickerNetFilters":{
    "message":"Síťové filtry",
    "description":"English: Net filters"
  },
  "pickerCosmeticFilters":{
    "message":"Kosmetické filtry",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Kliknutí, Ctrl+Kliknutí",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"Blokovat prvek",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Skrýt zástupné objekty zablokovaných prvků",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Zobrazit počet blokovaných požadavků u ikony",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsContextMenuPrompt":{
    "message":"Využít kontextovou nabídku kde je to možné",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsAdvancedUserPrompt":{
    "message":"Jsem pokročilý uživatel (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>Nutno přečíst<\/a>)",
    "description":"English: "
  },
  "settingsExperimentalPrompt":{
    "message":"Povolit experimentální funkce (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Experimental-features'>co to je?<\/a>)",
    "description":"English: Enable experimental features"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} síťových filtrů ＋ {{cosmeticFilterCount}} kosmetických filtrů z:",
    "description":"English: {{netFilterCount}} network filters ＋ {{cosmeticFilterCount}} cosmetic filters from:"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"{{used}} použito z celkových {{total}}",
    "description":"English: {{used}} used out of {{total}}"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Automaticky aktualizovat seznamy filtrů.",
    "description":"English: Auto-update filter lists."
  },
  "3pUpdateNow":{
    "message":"Aktualizovat nyní",
    "description":"English: Update now"
  },
  "3pPurgeAll":{
    "message":"Vyčistit celou mezipaměť",
    "description":"English: Purge all caches"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Zpracovat a použít kosmetické filtry.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>Tímto povolíte zpracovávání a používání <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">&ldquo;element hiding&rdquo; filtrů kompatibilních s Adblockem Plus<\/a>. Tyto filtry jsou převážně kosmetické, skrývají prvky webových stránek, které jsou vizuálně na obtíž a nemohou být zablokovány síťovým požadavkem.<\/p><p>Povolení této funkce zvětšuje stopy <i>µBlock<\/i>u v paměti.<\/p>",
    "description":"English: see English messages.json"
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Seznamy blokovaných hostitelů",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Použít změny",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"Reklamy",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"Soukromí",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"Malware domény",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"Sociální",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"Víceúčelové",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"Regionální, jazykové",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"Vlastní",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"Jedna adresa URL na řádek. Řádky začínající na &lsquo;!&rsquo; budou ignorovány. Neplatné adresy URL budou tiše ignorovány.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"Použít",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"vyprázdnit cache",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"nová verze je k dispozici",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"zastaralé",
    "description":"English: outdated"
  },
  "1pFormatHint":{
    "message":"Jeden filtr na řádek. Filtr může být prostý název hostitele nebo filtr kompatibilní s Adblock Plus. Řádky začínající na &lsquo;!&rsquo; budou ignorovány.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Importovat a připojit",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Exportovat",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"ublock-me-vlastni-filtry_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"Použít změny",
    "description":"English: Apply changes"
  },
  "rulesEdit":{
    "message":"Upravit",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Uložit",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Zrušit",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Načíst ze souboru…",
    "description":""
  },
  "rulesExport":{
    "message":"Uložit do souboru…",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"ublock-ma-dynamicka-pravidla_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"Seznam vašich pravidel pro dynamické filtrování.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Syntaxe pravidel: <code>zdroj destinace typ akce<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>kompletní dokumentace<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"Váš seznam názvů hostitelů, pro které bude zakázán µBlock. Jedna položka na řádek. Neplatné názvy hostitelů budou tiše ignorovány.",
    "description":"English: Your list of host names for which µBlock will be disabled. One host name per line. Invalid host names will be silently ignored."
  },
  "whitelistImport":{
    "message":"Importovat a připojit",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"Exportovat",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"ublock-muj-whitelist_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"Použít změny",
    "description":"English: Apply changes"
  },
  "logNetRequestsPrompt":{
    "message":"Povolit protokolování síťových požadavků",
    "description":"English: Enable the logging of network requests"
  },
  "logNetRequestsHelp":{
    "message":"Pokud chcete kontrolovat detaily síťových požadavků, povolte tuto možnost. Protokolování síťových požadavků zvětšuje stopu µBlocku v paměti. Jelikož tuto funkci mnoho uživatelů nikdy nepoužije, je ve výchozím nastavení zakázána.",
    "description":"English: see _locales\/en\/messages.log"
  },
  "logBlockedRequestsHeader":{
    "message":"Blokované požadavky",
    "description":"English: Blocked requests"
  },
  "logAllowedRequestsHeader":{
    "message":"Povolené požadavky",
    "description":"English: Allowed requests"
  },
  "logRequestsHeaderType":{
    "message":"Typ",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Doména",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"URL",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Filtr",
    "description":"English: Filter"
  },
  "logBlockedRequestsEmpty":{
    "message":"Žádné blokované požadavky pro tuto stránku",
    "description":"English: No blocked requests logged for this page"
  },
  "logAllowedRequestsEmpty":{
    "message":"Žádné nezablokované požadavky pro tuto stránku",
    "description":"English: No non-blocked requests logged for this page"
  },
  "logBehindTheScene":{
    "message":"Za oponou",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "aboutChangelog":{
    "message":"Change log",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Wiki",
    "description":"English: project' wiki on Github"
  },
  "aboutCode":{
    "message":"Zdrojový kód (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"Přispěvatelé",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Zálohovat do souboru...",
    "description":"English: Backup to file"
  },
  "aboutBackupFilename":{
    "message":"ublock-moje-zaloha_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"Obnovit ze souboru...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Obnovit výchozí nastavení...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"Všechna nastavení budou přepsána těmi zálohovanými {{time}} a µBlock se restartuje.\n\nPřepsat všechna existující nastavení zálohovanými daty?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"Data nemohla být načtena nebo jsou neplatná",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"Všechna nastavení budou smazána a µBlock se restaruje.\n\nObnovit µBlock do továrního nastavení?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"Nelze se připojit k {{url}}",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "dummy":{
    "message":"This entry must be the last one",
    "description":"so we dont need to deal with comma for last entry"
  }
}

src/_locales/cs/messages.json (after)
{
  "extName":{
    "message":"µBlock",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"Konečně efektivní blokovač, který nezatěžuje CPU a paměť.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"µBlock — Řídící panel",
    "description":"English: µBlock — Dashboard"
  },
  "settingsPageName":{
    "message":"Nastavení",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"Filtry třetích stran",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"Vaše filtry",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"Vaše pravidla",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"Povolené domény",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"µBlock — Záznamy síťových požadavků",
    "description":"Title for the network request log window"
  },
  "aboutPageName":{
    "message":"O rozšíření",
    "description":"appears as tab name in dashboard"
  },
  "popupPowerSwitchInfo":{
    "message":"Kliknutí: trvale zakázat µBlock pro celý tento web.\n\nCtrl+kliknutí: zakázat µBlock pouze pro tuto stránku.",
    "description":"English: Click: disable\/enable µBlock for this site.\n\nCtrl+click: disable µBlock only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"zablokované požadavky:",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"na této stránce",
    "description":"English: on this page"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"od instalace",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"neboli",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"Kliknutím sem otevřete řídicí panel",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"Režim výběru prvků",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"Log požadavků",
    "description":"English: Go to request log"
  },
  "popupSiteInlineScriptEnabled":{
    "message":"Řádkové <code>script<\/code> tagy jsou <b>povoleny<\/b> na tomto webu",
    "description":""
  },
  "popupSiteInlineScriptDisabled":{
    "message":"Řádkové <code>script<\/code> tagy jsou <b>blokovány<\/b> na tomto webu",
    "description":""
  },
  "popupSite1pScriptEnabled":{
    "message":"Skripty první strany jsou <b>povoleny<\/b> na tomto webu",
    "description":""
  },
  "popupSite1pScriptDisabled":{
    "message":"Skripty první strany jsou <b>blokovány<\/b> na tomto webu",
    "description":""
  },
  "popupSite3pScriptEnabled":{
    "message":"Skripty třetích stran jsou <b>povoleny<\/b> na tomto webu",
    "description":""
  },
  "popupSite3pScriptDisabled":{
    "message":"Skripty třetích stran jsou <b>blokovány<\/b> na tomto webu",
    "description":""
  },
  "popupSite1pFrameEnabled":{
    "message":"Rámce první strany jsou <b>povoleny<\/b> na tomto webu",
    "description":""
  },
  "popupSite1pFrameDisabled":{
    "message":"Rámce první strany jsou <b>blokovány<\/b> na tomto webu",
    "description":""
  },
  "popupSite3pFrameEnabled":{
    "message":"Rámce třetích stran jsou <b>povoleny<\/b> na tomto webu",
    "description":""
  },
  "popupSite3pFrameDisabled":{
    "message":"Rámce třetích stran jsou <b>blokovány<\/b> na tomto webu",
    "description":""
  },
  "popupDefaultInlineScriptEnabled":{
    "message":"Řádkové <code>script<\/code> tagy jsou <b>povoleny<\/b> všude ve výchozím nastavení",
    "description":""
  },
  "popupDefaultInlineScriptDisabled":{
    "message":"Řádkové <code>script<\/code> tagy jsou <b>blokovány<\/b> všude ve výchozím nastavení",
    "description":""
  },
  "popupDefault1pScriptEnabled":{
    "message":"Skripty první strany jsou <b>povoleny<\/b> všude ve výchozím nastavení",
    "description":""
  },
  "popupDefault1pScriptDisabled":{
    "message":"Skripty první strany jsou <b>blokovány<\/b> všude ve výchozím nastavení",
    "description":""
  },
  "popupDefault3pScriptEnabled":{
    "message":"Skripty třetích stran jsou <b>povoleny<\/b> všude ve výchozím nastavení",
    "description":""
  },
  "popupDefault3pScriptDisabled":{
    "message":"Skripty třetích stran jsou <b>blokovány<\/b> všude ve výchozím nastavení",
    "description":""
  },
  "popupDefault1pFrameEnabled":{
    "message":"Rámce první strany jsou <b>povoleny<\/b> všude ve výchozím nastavení",
    "description":""
  },
  "popupDefault1pFrameDisabled":{
    "message":"Rámce první strany jsou <b>blokovány<\/b> všude ve výchozím nastavení",
    "description":""
  },
  "popupDefault3pFrameEnabled":{
    "message":"Rámce třetích stran jsou <b>blokovány<\/b> všude ve výchozím nastavení",
    "description":""
  },
  "popupDefault3pFrameDisabled":{
    "message":"Rámce třetích stran jsou <b>blokovány<\/b> všude ve výchozím nastavení",
    "description":""
  },
  "popupAnyRulePrompt":{
    "message":"vše",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"obrázky",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"z třetí strany",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"řádkové skripty",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"skripty první strany",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"skripty třetích stran",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"rámce třetích stran",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"domén připojeno",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}} z {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"Vytvořit",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"Vybrat",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"Ukončit",
    "description":"English: Quit"
  },
  "pickerNetFilters":{
    "message":"Síťové filtry",
    "description":"English: Net filters"
  },
  "pickerCosmeticFilters":{
    "message":"Kosmetické filtry",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Kliknutí, Ctrl+Kliknutí",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"Blokovat prvek",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Skrýt zástupné objekty zablokovaných prvků",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Zobrazit počet blokovaných požadavků u ikony",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsContextMenuPrompt":{
    "message":"Využít kontextovou nabídku kde je to možné",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsAdvancedUserPrompt":{
    "message":"Jsem pokročilý uživatel (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>Nutno přečíst<\/a>)",
    "description":"English: "
  },
  "settingsExperimentalPrompt":{
    "message":"Povolit experimentální funkce (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Experimental-features'>co to je?<\/a>)",
    "description":"English: Enable experimental features"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} síťových filtrů ＋ {{cosmeticFilterCount}} kosmetických filtrů z:",
    "description":"English: {{netFilterCount}} network filters ＋ {{cosmeticFilterCount}} cosmetic filters from:"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"{{used}} použito z celkových {{total}}",
    "description":"English: {{used}} used out of {{total}}"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Automaticky aktualizovat seznamy filtrů.",
    "description":"English: Auto-update filter lists."
  },
  "3pUpdateNow":{
    "message":"Aktualizovat nyní",
    "description":"English: Update now"
  },
  "3pPurgeAll":{
    "message":"Vyčistit celou mezipaměť",
    "description":"English: Purge all caches"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Zpracovat a použít kosmetické filtry.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>Tímto povolíte zpracovávání a používání <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">&ldquo;element hiding&rdquo; filtrů kompatibilních s Adblockem Plus<\/a>. Tyto filtry jsou převážně kosmetické, skrývají prvky webových stránek, které jsou vizuálně na obtíž a nemohou být zablokovány síťovým požadavkem.<\/p><p>Povolení této funkce zvětšuje stopy <i>µBlock<\/i>u v paměti.<\/p>",
    "description":"English: see English messages.json"
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Seznamy blokovaných hostitelů",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Použít změny",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"Reklamy",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"Soukromí",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"Malware domény",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"Sociální",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"Víceúčelové",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"Regionální, jazykové",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"Vlastní",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"Jedna adresa URL na řádek. Řádky začínající na &lsquo;!&rsquo; budou ignorovány. Neplatné adresy URL budou tiše ignorovány.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"Použít",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"vyprázdnit cache",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"nová verze je k dispozici",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"zastaralé",
    "description":"English: outdated"
  },
  "1pFormatHint":{
    "message":"Jeden filtr na řádek. Filtr může být prostý název hostitele nebo filtr kompatibilní s Adblock Plus. Řádky začínající na &lsquo;!&rsquo; budou ignorovány.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Importovat a připojit",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Exportovat",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"ublock-me-vlastni-filtry_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"Použít změny",
    "description":"English: Apply changes"
  },
  "rulesPermanentHeader":{
    "message":"Permanentní pravidla",
    "description":"header"
  },
  "rulesTemporaryHeader":{
    "message":"Dočasná pravidla",
    "description":"header"
  },
  "rulesRevert":{
    "message":"Vrátit",
    "description":"This will remove all temporary rules"
  },
  "rulesCommit":{
    "message":"Potvrdit",
    "description":"This will persist temporary rules"
  },
  "rulesEdit":{
    "message":"Upravit",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Uložit",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Zrušit",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Načíst ze souboru…",
    "description":""
  },
  "rulesExport":{
    "message":"Exportovat do souboru",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"ublock-ma-dynamicka-pravidla_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"Seznam vašich pravidel pro dynamické filtrování.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Syntaxe pravidel: <code>zdroj destinace typ akce<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>kompletní dokumentace<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"Váš seznam názvů hostitelů, pro které bude zakázán µBlock. Jedna položka na řádek. Neplatné názvy hostitelů budou tiše ignorovány.",
    "description":"English: Your list of host names for which µBlock will be disabled. One host name per line. Invalid host names will be silently ignored."
  },
  "whitelistImport":{
    "message":"Importovat a připojit",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"Exportovat",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"ublock-muj-whitelist_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"Použít změny",
    "description":"English: Apply changes"
  },
  "logNetRequestsPrompt":{
    "message":"Povolit protokolování síťových požadavků",
    "description":"English: Enable the logging of network requests"
  },
  "logNetRequestsHelp":{
    "message":"Pokud chcete kontrolovat detaily síťových požadavků, povolte tuto možnost. Protokolování síťových požadavků zvětšuje stopu µBlocku v paměti. Jelikož tuto funkci mnoho uživatelů nikdy nepoužije, je ve výchozím nastavení zakázána.",
    "description":"English: see _locales\/en\/messages.log"
  },
  "logBlockedRequestsHeader":{
    "message":"Blokované požadavky",
    "description":"English: Blocked requests"
  },
  "logAllowedRequestsHeader":{
    "message":"Povolené požadavky",
    "description":"English: Allowed requests"
  },
  "logRequestsHeaderType":{
    "message":"Typ",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Doména",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"URL",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Filtr",
    "description":"English: Filter"
  },
  "logBlockedRequestsEmpty":{
    "message":"Žádné blokované požadavky pro tuto stránku",
    "description":"English: No blocked requests logged for this page"
  },
  "logAllowedRequestsEmpty":{
    "message":"Žádné nezablokované požadavky pro tuto stránku",
    "description":"English: No non-blocked requests logged for this page"
  },
  "logBehindTheScene":{
    "message":"Za oponou",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "aboutChangelog":{
    "message":"Change log",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Wiki",
    "description":"English: project' wiki on Github"
  },
  "aboutCode":{
    "message":"Zdrojový kód (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"Přispěvatelé",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Zálohovat do souboru...",
    "description":"English: Backup to file"
  },
  "aboutBackupFilename":{
    "message":"ublock-moje-zaloha_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"Obnovit ze souboru...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Obnovit výchozí nastavení...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"Všechna nastavení budou přepsána těmi zálohovanými {{time}} a µBlock se restartuje.\n\nPřepsat všechna existující nastavení zálohovanými daty?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"Data nemohla být načtena nebo jsou neplatná",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"Všechna nastavení budou smazána a µBlock se restaruje.\n\nObnovit µBlock do továrního nastavení?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"Nelze se připojit k {{url}}",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "dummy":{
    "message":"This entry must be the last one",
    "description":"so we dont need to deal with comma for last entry"
  }
}

src/_locales/cs/messages.json (diff)
@@ -180,7 +180,7 @@
     "description":""
   },
   "popupHitDomainCountPrompt":{
-    "message":"domén dotčeno",
+    "message":"domén připojeno",
     "description":"appears in popup"
   },
   "popupHitDomainCount":{
@@ -339,6 +339,22 @@
     "message":"Použít změny",
     "description":"English: Apply changes"
   },
+  "rulesPermanentHeader":{
+    "message":"Permanentní pravidla",
+    "description":"header"
+  },
+  "rulesTemporaryHeader":{
+    "message":"Dočasná pravidla",
+    "description":"header"
+  },
+  "rulesRevert":{
+    "message":"Vrátit",
+    "description":"This will remove all temporary rules"
+  },
+  "rulesCommit":{
+    "message":"Potvrdit",
+    "description":"This will persist temporary rules"
+  },
   "rulesEdit":{
     "message":"Upravit",
     "description":"Will enable manual-edit mode (textarea)"
@@ -356,7 +372,7 @@
     "description":""
   },
   "rulesExport":{
-    "message":"Uložit do souboru…",
+    "message":"Exportovat do souboru",
     "description":""
   },
   "rulesDefaultFileName":{
