src/_locales/fa/messages.json (before)
{
  "extName":{
    "message":"µBlock",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"بالاخره، یک بلاکر کارآمد. کم حجم بر روی پردازنده و حافظه.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"µBlock — داشبورد",
    "description":"English: µBlock — Dashboard"
  },
  "settingsPageName":{
    "message":"تنظیمات",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"فیلتر های خارجی",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"فیلترهای من",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"قوانین من",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"لیست سپید",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"µBlock — لاگ درخواست های شبکه",
    "description":"Title for the network request log window"
  },
  "aboutPageName":{
    "message":"در باره",
    "description":"appears as tab name in dashboard"
  },
  "popupPowerSwitchInfo":{
    "message":"کلیک: غیر فعال\/ فعال کردن µBlock برای این سایت.\n\nکنترل+کلیک: غیر فعال کردن µBlock فقط برای همین صفحه.",
    "description":"English: Click: disable\/enable µBlock for this site.\n\nCtrl+click: disable µBlock only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"درخواست مسدود شده",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"در این صفحه",
    "description":"English: on this page"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"از زمان نصب",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"یا",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"برای باز کردن داشبورد کلیک کنید",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"ورود به حالت انتخاب اشیاء",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"رفتن به لاگ درخواست",
    "description":"English: Go to request log"
  },
  "popupSiteInlineScriptEnabled":{
    "message":"تگ های خطی <code>اسکریپت<\/code> در این سایت <b>مجاز<\/b> هستند",
    "description":""
  },
  "popupSiteInlineScriptDisabled":{
    "message":"تگ های خطی <code>اسکریپت<\/code> در این سایت <b>غیرمجاز<\/b> هستند",
    "description":""
  },
  "popupSite1pScriptEnabled":{
    "message":"اسکریپت های 1st-party در این سایت <b>مجاز<\/b> هستند",
    "description":""
  },
  "popupSite1pScriptDisabled":{
    "message":"اسکریپت های 1st-party در این سایت <b>غیرمجاز<\/b> هستند",
    "description":""
  },
  "popupSite3pScriptEnabled":{
    "message":"اسکریپت های 3rd-party در این سایت <b>مجاز<\/b> هستند",
    "description":""
  },
  "popupSite3pScriptDisabled":{
    "message":"اسکریپت های 3rd-party در این سایت <b>غیرمجاز<\/b> هستند",
    "description":""
  },
  "popupSite1pFrameEnabled":{
    "message":"فریم های 1st-party در این سایت <b>مجاز<\/b> هستند",
    "description":""
  },
  "popupSite1pFrameDisabled":{
    "message":"فریم های 1st-party در این سایت <b>غیرمجاز<\/b> هستند",
    "description":""
  },
  "popupSite3pFrameEnabled":{
    "message":"فریم های 3rd-party در این سایت <b>مجاز<\/b> هستند",
    "description":""
  },
  "popupSite3pFrameDisabled":{
    "message":"فریم های 3rd-party در این سایت <b>غیرمجاز<\/b> هستند",
    "description":""
  },
  "popupDefaultInlineScriptEnabled":{
    "message":"تگ های خطی <code>اسکریپت<\/code> بصورت پیشفرض در همه جا <b>مجاز<\/b> هستند",
    "description":""
  },
  "popupDefaultInlineScriptDisabled":{
    "message":"تگ های خطی <code>اسکریپت<\/code> بصورت پیشفرض در همه جا <b>غیرمجاز<\/b> هستند",
    "description":""
  },
  "popupDefault1pScriptEnabled":{
    "message":"اسکریپت های 1st-party بصورت پیشفرض در همه جا <b>مجاز<\/b> هستند",
    "description":""
  },
  "popupDefault1pScriptDisabled":{
    "message":"اسکریپت های 1st-party بصورت پیشفرض در همه جا <b>غیرمجاز<\/b> هستند",
    "description":""
  },
  "popupDefault3pScriptEnabled":{
    "message":"اسکریپت های 3rd-party بصورت پیشفرض در همه جا <b>مجاز<\/b> هستند",
    "description":""
  },
  "popupDefault3pScriptDisabled":{
    "message":"اسکریپت های 3rd-party بصورت پیشفرض در همه جا <b>غیرمجاز<\/b> هستند",
    "description":""
  },
  "popupDefault1pFrameEnabled":{
    "message":"فریم های 1st-party بصورت پیشفرض در همه جا <b>مجاز<\/b> هستند",
    "description":""
  },
  "popupDefault1pFrameDisabled":{
    "message":"فریم های 1st-party بصورت پیشفرض در همه جا <b>غیرمجاز<\/b> هستند",
    "description":""
  },
  "popupDefault3pFrameEnabled":{
    "message":"فریم های 3rd-party بصورت پیشفرض در همه جا <b>مجاز<\/b> هستند",
    "description":""
  },
  "popupDefault3pFrameDisabled":{
    "message":"فریم های 3rd-party بصورت پیشفرض در همه جا <b>غیرمجاز<\/b> هستند",
    "description":""
  },
  "popupAnyRulePrompt":{
    "message":"همه",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"تصاویر",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"3rd-party",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"اسکریپت های درون خطی",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"اسکریپت های 1st-party",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"اسکریپت های 3rd-party",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"فریم های 3rd-party",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"دامنه های دست خورده",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"تعداد {{count}} از {{total}} تا",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"ایجاد",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"انتخاب",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"خروج",
    "description":"English: Quit"
  },
  "pickerNetFilters":{
    "message":"فیلترهای شبکه",
    "description":"English: Net filters"
  },
  "pickerCosmeticFilters":{
    "message":"فیلترهای انتخابی",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"کلیک، کنترل-کلیک",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"بلاک کردن این شیء",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"مخفی کردن نگاهدارنده اشیاء بلاک شده",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"نمایش تعداد درخواست های بلاک شده بر روی آیکون",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsContextMenuPrompt":{
    "message":"استفاده از منوی متنی در زمانهای لازم",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsAdvancedUserPrompt":{
    "message":"من کاربر حرفه ای هستم (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>لازم است بخوانید<\/a>)",
    "description":"English: "
  },
  "settingsExperimentalPrompt":{
    "message":"فعال کردن ویژگی های آزمایشی (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Experimental-features'> درباره<\/a>)",
    "description":"English: Enable experimental features"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} فیلتر های شبکه ＋ {{cosmeticFilterCount}} فرم های فیلتر انتخابی:",
    "description":"English: {{netFilterCount}} network filters ＋ {{cosmeticFilterCount}} cosmetic filters from:"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"تعداد {{used}} از {{total}} مورد استفاده شده",
    "description":"English: {{used}} used out of {{total}}"
  },
  "3pAutoUpdatePrompt1":{
    "message":"بروز رسانی خودکار لیست فیلتر.",
    "description":"English: Auto-update filter lists."
  },
  "3pUpdateNow":{
    "message":"اکنون به روز رسانی شود",
    "description":"English: Update now"
  },
  "3pPurgeAll":{
    "message":"پاکسازی تمام انبارها",
    "description":"English: Purge all caches"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"تجزیه و اجرای فیلترهای انتخابی.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>این گزینه <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">Adblock Plus-compatible &ldquo;element hiding&rdquo; filters<\/a> را  تجزیه و اجرا میکند. این فیلتر ها اساساً فنی هستند،  آنها اشیاء موجود در صفحه وب را که مزاحم تلقی میشوند و با موتور فیلترینگ شبکه قابل بلاک کردن نیستند را حذف میکنند.<\/p><p>فعال کردن این قابلیت مصرف حافظه ی  <i>µBlock<\/i>را افزایش میدهد.<\/p>",
    "description":"English: see English messages.json"
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"فهرست میزبان های مسدود شده",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"اعمال تغییرات",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"تبلیغات",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"حریم خصوصی",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"دامنه های مخرب",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"اجتماعی",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"چند منظوره",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"مناطق، زبانها",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"سفارشی",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"هر آدرس در یک خط. خطوطی با پیشوند &lsquo;!&rsquo; در نظر گرفته نمیشوند. آدرس های نامعتبر نیز در سکوت نادیده گرفته میشوند.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"تجزیه",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"پاکسازی حافظه پنهان",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"نسخه جدید آماده دریافت",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"منقضی شده",
    "description":"English: outdated"
  },
  "1pFormatHint":{
    "message":"یک فیلتر در هر خط. یک فیلتر می تواند آدرس هاست ساده یا فیلتر سازگار با Adblock plus باشد. خطوط با پیشوند &lsquo;!&rsquo; نادیده گرفته می شوند.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"وارد کردن و الحاق",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"خروجي گرفتن",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"my-ublock-static-filters_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"اعمال تغییرات",
    "description":"English: Apply changes"
  },
  "rulesEdit":{
    "message":"ویرایش",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"ذخيره",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"لغو",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"وارد کردن از فایل...",
    "description":""
  },
  "rulesExport":{
    "message":"خروجی گرفتن به فایل...",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"my-ublock-dynamic-rules_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"لیست قوانین فیلترینگ پویای شما.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"نحوه استفاده: <code>source destination type action<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>مستندات کامل<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"لیستی از هاست هایی که µBlock در آنها غیرفعال خواهد شد. یک مطلب در هر خط. میزبان های نامعتبر در سکوت نادیده گرفته می شوند.",
    "description":"English: Your list of host names for which µBlock will be disabled. One host name per line. Invalid host names will be silently ignored."
  },
  "whitelistImport":{
    "message":"وارد کردن و الحاق",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"خروجي گرفتن",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"my-ublock-whitelist_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"اعمال تغییرات",
    "description":"English: Apply changes"
  },
  "logNetRequestsPrompt":{
    "message":"فعال کردن لاگ درخواست های شبکه",
    "description":"English: Enable the logging of network requests"
  },
  "logNetRequestsHelp":{
    "message":"اگر می خواهید با فعال کردن این گزینه شما می توانید جزئیات شبکه را بازرسی کنید. لاگ کردن درخواست های شبکه مصرف حافظه های µBlock را افزایش می دهد. از آنجا که بسیاری از کاربران هرگز از این ویژگی استفاده نمیکنند، به طور پیش فرض غیرفعال شده است.",
    "description":"English: see _locales\/en\/messages.log"
  },
  "logBlockedRequestsHeader":{
    "message":"درخواست های مسدود شده",
    "description":"English: Blocked requests"
  },
  "logAllowedRequestsHeader":{
    "message":"درخواست های مجاز",
    "description":"English: Allowed requests"
  },
  "logRequestsHeaderType":{
    "message":"نوع",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"دامنه",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"آدرس",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"فیلتر",
    "description":"English: Filter"
  },
  "logBlockedRequestsEmpty":{
    "message":"هیچ درخواست مسدود شده ای برای این صفحه ثبت نشده",
    "description":"English: No blocked requests logged for this page"
  },
  "logAllowedRequestsEmpty":{
    "message":"هیچ درخواست غیر-مسدود کننده ای برای این صفحه ثبت نشده",
    "description":"English: No non-blocked requests logged for this page"
  },
  "logBehindTheScene":{
    "message":"پشت صحنه",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "aboutChangelog":{
    "message":"تغییرات اخیر",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"ویکی",
    "description":"English: project' wiki on Github"
  },
  "aboutCode":{
    "message":"سورس کد  (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"مشارکت کنندگان",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"پشتیبان گیری در فایل",
    "description":"English: Backup to file"
  },
  "aboutBackupFilename":{
    "message":"my-ublock-backup_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"بازیابی از فایل...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"تنظیم مجدد تنظیمات پیش فرض...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"تمام تنظیمات با استفاده از پشتیبان گیری در {{time}}،  رونویسی شده و µBlock مجدد راه اندازی میشود.\n\nتمام تنظیمات موجود با استفاده از داده های پشتیبانی رونویسی شود؟",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"داده ها نمی تواند خوانده شوند و یا نامعتبر اند",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"تمام تنظیمات شده حذف و µBlock دوباره راه اندازی خواهد شد.\n\nتنظیم مجدد µBlock به تنظیمات کارخانه؟",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"قادر به اتصال به {{url}}",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "dummy":{
    "message":"This entry must be the last one",
    "description":"so we dont need to deal with comma for last entry"
  }
}

src/_locales/fa/messages.json (after)
{
  "extName":{
    "message":"µBlock",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"بالاخره، یک بلاکر کارآمد. کم حجم بر روی پردازنده و حافظه.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"µBlock — داشبورد",
    "description":"English: µBlock — Dashboard"
  },
  "settingsPageName":{
    "message":"تنظیمات",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"فیلتر های خارجی",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"فیلترهای من",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"قوانین من",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"لیست سپید",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"µBlock — لاگ درخواست های شبکه",
    "description":"Title for the network request log window"
  },
  "aboutPageName":{
    "message":"در باره",
    "description":"appears as tab name in dashboard"
  },
  "popupPowerSwitchInfo":{
    "message":"کلیک: غیر فعال\/ فعال کردن µBlock برای این سایت.\n\nکنترل+کلیک: غیر فعال کردن µBlock فقط برای همین صفحه.",
    "description":"English: Click: disable\/enable µBlock for this site.\n\nCtrl+click: disable µBlock only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"درخواست مسدود شده",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"در این صفحه",
    "description":"English: on this page"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"از زمان نصب",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"یا",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"برای باز کردن داشبورد کلیک کنید",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"ورود به حالت انتخاب اشیاء",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"رفتن به لاگ درخواست",
    "description":"English: Go to request log"
  },
  "popupSiteInlineScriptEnabled":{
    "message":"تگ های خطی <code>اسکریپت<\/code> در این سایت <b>مجاز<\/b> هستند",
    "description":""
  },
  "popupSiteInlineScriptDisabled":{
    "message":"تگ های خطی <code>اسکریپت<\/code> در این سایت <b>غیرمجاز<\/b> هستند",
    "description":""
  },
  "popupSite1pScriptEnabled":{
    "message":"اسکریپت های 1st-party در این سایت <b>مجاز<\/b> هستند",
    "description":""
  },
  "popupSite1pScriptDisabled":{
    "message":"اسکریپت های 1st-party در این سایت <b>غیرمجاز<\/b> هستند",
    "description":""
  },
  "popupSite3pScriptEnabled":{
    "message":"اسکریپت های 3rd-party در این سایت <b>مجاز<\/b> هستند",
    "description":""
  },
  "popupSite3pScriptDisabled":{
    "message":"اسکریپت های 3rd-party در این سایت <b>غیرمجاز<\/b> هستند",
    "description":""
  },
  "popupSite1pFrameEnabled":{
    "message":"فریم های 1st-party در این سایت <b>مجاز<\/b> هستند",
    "description":""
  },
  "popupSite1pFrameDisabled":{
    "message":"فریم های 1st-party در این سایت <b>غیرمجاز<\/b> هستند",
    "description":""
  },
  "popupSite3pFrameEnabled":{
    "message":"فریم های 3rd-party در این سایت <b>مجاز<\/b> هستند",
    "description":""
  },
  "popupSite3pFrameDisabled":{
    "message":"فریم های 3rd-party در این سایت <b>غیرمجاز<\/b> هستند",
    "description":""
  },
  "popupDefaultInlineScriptEnabled":{
    "message":"تگ های خطی <code>اسکریپت<\/code> بصورت پیشفرض در همه جا <b>مجاز<\/b> هستند",
    "description":""
  },
  "popupDefaultInlineScriptDisabled":{
    "message":"تگ های خطی <code>اسکریپت<\/code> بصورت پیشفرض در همه جا <b>غیرمجاز<\/b> هستند",
    "description":""
  },
  "popupDefault1pScriptEnabled":{
    "message":"اسکریپت های 1st-party بصورت پیشفرض در همه جا <b>مجاز<\/b> هستند",
    "description":""
  },
  "popupDefault1pScriptDisabled":{
    "message":"اسکریپت های 1st-party بصورت پیشفرض در همه جا <b>غیرمجاز<\/b> هستند",
    "description":""
  },
  "popupDefault3pScriptEnabled":{
    "message":"اسکریپت های 3rd-party بصورت پیشفرض در همه جا <b>مجاز<\/b> هستند",
    "description":""
  },
  "popupDefault3pScriptDisabled":{
    "message":"اسکریپت های 3rd-party بصورت پیشفرض در همه جا <b>غیرمجاز<\/b> هستند",
    "description":""
  },
  "popupDefault1pFrameEnabled":{
    "message":"فریم های 1st-party بصورت پیشفرض در همه جا <b>مجاز<\/b> هستند",
    "description":""
  },
  "popupDefault1pFrameDisabled":{
    "message":"فریم های 1st-party بصورت پیشفرض در همه جا <b>غیرمجاز<\/b> هستند",
    "description":""
  },
  "popupDefault3pFrameEnabled":{
    "message":"فریم های 3rd-party بصورت پیشفرض در همه جا <b>مجاز<\/b> هستند",
    "description":""
  },
  "popupDefault3pFrameDisabled":{
    "message":"فریم های 3rd-party بصورت پیشفرض در همه جا <b>غیرمجاز<\/b> هستند",
    "description":""
  },
  "popupAnyRulePrompt":{
    "message":"همه",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"تصاویر",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"3rd-party",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"اسکریپت های درون خطی",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"اسکریپت های 1st-party",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"اسکریپت های 3rd-party",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"فریم های 3rd-party",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"دامنه های دست خورده",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"تعداد {{count}} از {{total}} تا",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"ایجاد",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"انتخاب",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"خروج",
    "description":"English: Quit"
  },
  "pickerNetFilters":{
    "message":"فیلترهای شبکه",
    "description":"English: Net filters"
  },
  "pickerCosmeticFilters":{
    "message":"فیلترهای انتخابی",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"کلیک، کنترل-کلیک",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"بلاک کردن این شیء",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"مخفی کردن نگاهدارنده اشیاء بلاک شده",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"نمایش تعداد درخواست های بلاک شده بر روی آیکون",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsContextMenuPrompt":{
    "message":"استفاده از منوی متنی در زمانهای لازم",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsAdvancedUserPrompt":{
    "message":"من کاربر حرفه ای هستم (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>لازم است بخوانید<\/a>)",
    "description":"English: "
  },
  "settingsExperimentalPrompt":{
    "message":"فعال کردن ویژگی های آزمایشی (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Experimental-features'> درباره<\/a>)",
    "description":"English: Enable experimental features"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} فیلتر های شبکه ＋ {{cosmeticFilterCount}} فرم های فیلتر انتخابی:",
    "description":"English: {{netFilterCount}} network filters ＋ {{cosmeticFilterCount}} cosmetic filters from:"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"تعداد {{used}} از {{total}} مورد استفاده شده",
    "description":"English: {{used}} used out of {{total}}"
  },
  "3pAutoUpdatePrompt1":{
    "message":"بروز رسانی خودکار لیست فیلتر.",
    "description":"English: Auto-update filter lists."
  },
  "3pUpdateNow":{
    "message":"اکنون به روز رسانی شود",
    "description":"English: Update now"
  },
  "3pPurgeAll":{
    "message":"پاکسازی تمام انبارها",
    "description":"English: Purge all caches"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"تجزیه و اجرای فیلترهای انتخابی.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>این گزینه <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">Adblock Plus-compatible &ldquo;element hiding&rdquo; filters<\/a> را  تجزیه و اجرا میکند. این فیلتر ها اساساً فنی هستند،  آنها اشیاء موجود در صفحه وب را که مزاحم تلقی میشوند و با موتور فیلترینگ شبکه قابل بلاک کردن نیستند را حذف میکنند.<\/p><p>فعال کردن این قابلیت مصرف حافظه ی  <i>µBlock<\/i>را افزایش میدهد.<\/p>",
    "description":"English: see English messages.json"
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"فهرست میزبان های مسدود شده",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"اعمال تغییرات",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"تبلیغات",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"حریم خصوصی",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"دامنه های مخرب",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"اجتماعی",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"چند منظوره",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"مناطق، زبانها",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"سفارشی",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"هر آدرس در یک خط. خطوطی با پیشوند &lsquo;!&rsquo; در نظر گرفته نمیشوند. آدرس های نامعتبر نیز در سکوت نادیده گرفته میشوند.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"تجزیه",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"پاکسازی حافظه پنهان",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"نسخه جدید آماده دریافت",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"منقضی شده",
    "description":"English: outdated"
  },
  "1pFormatHint":{
    "message":"یک فیلتر در هر خط. یک فیلتر می تواند آدرس هاست ساده یا فیلتر سازگار با Adblock plus باشد. خطوط با پیشوند &lsquo;!&rsquo; نادیده گرفته می شوند.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"وارد کردن و الحاق",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"خروجي گرفتن",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"my-ublock-static-filters_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"اعمال تغییرات",
    "description":"English: Apply changes"
  },
  "rulesPermanentHeader":{
    "message":"قوانین دائمی",
    "description":"header"
  },
  "rulesTemporaryHeader":{
    "message":"قوانین موقت",
    "description":"header"
  },
  "rulesRevert":{
    "message":"بازگرداندن",
    "description":"This will remove all temporary rules"
  },
  "rulesCommit":{
    "message":"ذخیره در منبع",
    "description":"This will persist temporary rules"
  },
  "rulesEdit":{
    "message":"ویرایش",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"ذخيره",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"لغو",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"وارد کردن از فایل...",
    "description":""
  },
  "rulesExport":{
    "message":"خروجی گرفتن به فایل...",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"my-ublock-dynamic-rules_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"لیست قوانین فیلترینگ پویای شما.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"نحوه استفاده: <code>source destination type action<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>مستندات کامل<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"لیستی از هاست هایی که µBlock در آنها غیرفعال خواهد شد. یک مطلب در هر خط. میزبان های نامعتبر در سکوت نادیده گرفته می شوند.",
    "description":"English: Your list of host names for which µBlock will be disabled. One host name per line. Invalid host names will be silently ignored."
  },
  "whitelistImport":{
    "message":"وارد کردن و الحاق",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"خروجي گرفتن",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"my-ublock-whitelist_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"اعمال تغییرات",
    "description":"English: Apply changes"
  },
  "logNetRequestsPrompt":{
    "message":"فعال کردن لاگ درخواست های شبکه",
    "description":"English: Enable the logging of network requests"
  },
  "logNetRequestsHelp":{
    "message":"اگر می خواهید با فعال کردن این گزینه شما می توانید جزئیات شبکه را بازرسی کنید. لاگ کردن درخواست های شبکه مصرف حافظه های µBlock را افزایش می دهد. از آنجا که بسیاری از کاربران هرگز از این ویژگی استفاده نمیکنند، به طور پیش فرض غیرفعال شده است.",
    "description":"English: see _locales\/en\/messages.log"
  },
  "logBlockedRequestsHeader":{
    "message":"درخواست های مسدود شده",
    "description":"English: Blocked requests"
  },
  "logAllowedRequestsHeader":{
    "message":"درخواست های مجاز",
    "description":"English: Allowed requests"
  },
  "logRequestsHeaderType":{
    "message":"نوع",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"دامنه",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"آدرس",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"فیلتر",
    "description":"English: Filter"
  },
  "logBlockedRequestsEmpty":{
    "message":"هیچ درخواست مسدود شده ای برای این صفحه ثبت نشده",
    "description":"English: No blocked requests logged for this page"
  },
  "logAllowedRequestsEmpty":{
    "message":"هیچ درخواست غیر-مسدود کننده ای برای این صفحه ثبت نشده",
    "description":"English: No non-blocked requests logged for this page"
  },
  "logBehindTheScene":{
    "message":"پشت صحنه",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "aboutChangelog":{
    "message":"تغییرات اخیر",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"ویکی",
    "description":"English: project' wiki on Github"
  },
  "aboutCode":{
    "message":"سورس کد  (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"مشارکت کنندگان",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"پشتیبان گیری در فایل",
    "description":"English: Backup to file"
  },
  "aboutBackupFilename":{
    "message":"my-ublock-backup_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"بازیابی از فایل...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"تنظیم مجدد تنظیمات پیش فرض...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"تمام تنظیمات با استفاده از پشتیبان گیری در {{time}}،  رونویسی شده و µBlock مجدد راه اندازی میشود.\n\nتمام تنظیمات موجود با استفاده از داده های پشتیبانی رونویسی شود؟",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"داده ها نمی تواند خوانده شوند و یا نامعتبر اند",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"تمام تنظیمات شده حذف و µBlock دوباره راه اندازی خواهد شد.\n\nتنظیم مجدد µBlock به تنظیمات کارخانه؟",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"قادر به اتصال به {{url}}",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "dummy":{
    "message":"This entry must be the last one",
    "description":"so we dont need to deal with comma for last entry"
  }
}

src/_locales/fa/messages.json (diff)
@@ -339,6 +339,22 @@
     "message":"اعمال تغییرات",
     "description":"English: Apply changes"
   },
+  "rulesPermanentHeader":{
+    "message":"قوانین دائمی",
+    "description":"header"
+  },
+  "rulesTemporaryHeader":{
+    "message":"قوانین موقت",
+    "description":"header"
+  },
+  "rulesRevert":{
+    "message":"بازگرداندن",
+    "description":"This will remove all temporary rules"
+  },
+  "rulesCommit":{
+    "message":"ذخیره در منبع",
+    "description":"This will persist temporary rules"
+  },
   "rulesEdit":{
     "message":"ویرایش",
     "description":"Will enable manual-edit mode (textarea)"
