src/_locales/es/messages.json (before)
{
  "extName":{
    "message":"µBlock",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"Por fin, un bloqueador eficiente con uso mínimo de procesador y memoria.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"µBlock — Panel de control",
    "description":"English: µBlock — Dashboard"
  },
  "settingsPageName":{
    "message":"Configuración",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"Filtros de terceros",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"Mis filtros",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"Mis reglas",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"Lista blanca",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"µBlock — Registro de peticiones de red",
    "description":"Title for the network request log window"
  },
  "aboutPageName":{
    "message":"Acerca de",
    "description":"appears as tab name in dashboard"
  },
  "popupPowerSwitchInfo":{
    "message":"Clic: desactivar\/activar µBlock para este sitio.\n\nCtrl + clic: deshabilitar µBlock sólo en esta página.",
    "description":"English: Click: disable\/enable µBlock for this site.\n\nCtrl+click: disable µBlock only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"peticiones bloqueadas",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"en esta página",
    "description":"English: on this page"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"desde que se instaló",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"o",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"Clic para abrir el panel de control",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"Entrar al modo de selección de elementos",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"Ir al registro de peticiones",
    "description":"English: Go to request log"
  },
  "popupSiteInlineScriptEnabled":{
    "message":"Etiquetas <code>script<\/code> embebidas <b>habilitadas<\/b> para este sitio",
    "description":""
  },
  "popupSiteInlineScriptDisabled":{
    "message":"Etiquetas <code>script<\/code> embebidas <b>deshabilitadas<\/b> para este sitio",
    "description":""
  },
  "popupSite1pScriptEnabled":{
    "message":"Scripts <b>habilitados<\/b> para este sitio",
    "description":""
  },
  "popupSite1pScriptDisabled":{
    "message":"Scripts <b>deshabilitados<\/b> para este sitio",
    "description":""
  },
  "popupSite3pScriptEnabled":{
    "message":"Scripts de terceros <b>habilitados<\/b> para este sitio",
    "description":""
  },
  "popupSite3pScriptDisabled":{
    "message":"Scripts de terceros <b>deshabilitados<\/b> para este sitio",
    "description":""
  },
  "popupSite1pFrameEnabled":{
    "message":"Frames <b>habilitados<\/b> para este sitio",
    "description":""
  },
  "popupSite1pFrameDisabled":{
    "message":"Frames <b>deshabilitados<\/b> para este sitio",
    "description":""
  },
  "popupSite3pFrameEnabled":{
    "message":"Frames de terceros <b>habilitados<\/b> para este sitio",
    "description":""
  },
  "popupSite3pFrameDisabled":{
    "message":"Frames de terceros <b>deshabilitados<\/b> para este sitio",
    "description":""
  },
  "popupDefaultInlineScriptEnabled":{
    "message":"Etiquetas <code>script<\/code> embebidas <b>habilitadas<\/b> globalmente por defecto",
    "description":""
  },
  "popupDefaultInlineScriptDisabled":{
    "message":"Etiquetas <code>script<\/code> embebidas <b>deshabilitadas<\/b> globalmente por defecto",
    "description":""
  },
  "popupDefault1pScriptEnabled":{
    "message":"Scripts <b>habilitados<\/b> globalmente por defecto",
    "description":""
  },
  "popupDefault1pScriptDisabled":{
    "message":"Scripts <b>deshabilitados<\/b> globalmente por defecto",
    "description":""
  },
  "popupDefault3pScriptEnabled":{
    "message":"Scripts de terceros <b>habilitados<\/b> globalmente por defecto",
    "description":""
  },
  "popupDefault3pScriptDisabled":{
    "message":"Scripts de terceros <b>deshabilitados<\/b> globalmente por defecto",
    "description":""
  },
  "popupDefault1pFrameEnabled":{
    "message":"Frames <b>habilitados<\/b> globalmente por defecto",
    "description":""
  },
  "popupDefault1pFrameDisabled":{
    "message":"Frames <b>deshabilitados<\/b> globalmente por defecto",
    "description":""
  },
  "popupDefault3pFrameEnabled":{
    "message":"Frames de terceros <b>habilitados<\/b> globalmente por defecto",
    "description":""
  },
  "popupDefault3pFrameDisabled":{
    "message":"Frames de terceros <b>deshabilitados<\/b> globalmente por defecto",
    "description":""
  },
  "popupAnyRulePrompt":{
    "message":"todo",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"Imágenes",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"De terceros",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"Scripts embebidos",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"Scripts del dominio",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"Scripts de terceros",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"Frames de terceros",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"dominios conectados",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}} de {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"Crear",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"Elegir",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"Salir",
    "description":"English: Quit"
  },
  "pickerNetFilters":{
    "message":"Filtros de red",
    "description":"English: Net filters"
  },
  "pickerCosmeticFilters":{
    "message":"Filtros cosméticos",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Clic, Ctrl-clic",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"Bloquear elemento",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Ocultar marcadores de posición de los elementos bloqueados",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Mostrar el número de peticiones bloqueadas en el icono",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsContextMenuPrompt":{
    "message":"Hacer uso del menú contextual cuando sea posible",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsAdvancedUserPrompt":{
    "message":"Soy usuario avanzado (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'> Lectura obligatoria<\/a>)",
    "description":"English: "
  },
  "settingsExperimentalPrompt":{
    "message":"Habilitar funciones experimentales (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Experimental-features'>Acerca de<\/a>)",
    "description":"English: Enable experimental features"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} filtros de red y {{cosmeticFilterCount}} filtros cosméticos de:",
    "description":"English: {{netFilterCount}} network filters ＋ {{cosmeticFilterCount}} cosmetic filters from:"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"{{used}} de {{total}} utilizados",
    "description":"English: {{used}} used out of {{total}}"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Actualizar automáticamente la lista de filtros.",
    "description":"English: Auto-update filter lists."
  },
  "3pUpdateNow":{
    "message":"Actualizar ahora",
    "description":"English: Update now"
  },
  "3pPurgeAll":{
    "message":"Vaciar todas las memorias caché",
    "description":"English: Purge all caches"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Analizar y aplicar filtros cosméticos.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>Esta opción permite el análisis y aplicación de <a href=\"https:\/\/adblockplus.org\/es\/faq_internal#elemhide\">&ldquo;filtros de ocultación de elementos&rdquo; compatibles con Adblock Plus\"<\/a>. Estos filtros son esencialmente cosméticos, sirven para ocultar elementos que se consideran una molestia visual en una página web, no siendo posible su eliminación con el motor de bloqueo basado en peticiones.<\/p><p>Habilitar esta opción aumenta el consumo de memoria de <i>µBlock<\/i>.<\/p>",
    "description":"English: see English messages.json"
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Lista de servidores bloqueados",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Aplicar cambios",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"Anuncios",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"Privacidad",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"Dominios de malware",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"Social",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"Multiusos",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"Regiones, idiomas",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"Personalizada",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"Una URL por línea. Las líneas que empiezan con &lsquo;!&rsquo; serán ignoradas. Se omitirán las URL no válidas.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"Aplicar",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"vaciar caché",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"nueva versión disponible",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"desactualizado",
    "description":"English: outdated"
  },
  "1pFormatHint":{
    "message":"Un filtro por línea. Los filtros pueden ser un nombre de servidor, o un filtro compatible con Adblock Plus. Las líneas que comiencen con &lsquo;!&rsquo; serán ignoradas.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Importar y anexar",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Exportar",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"ublock-mis-filtros-estaticos_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"Aplicar cambios",
    "description":"English: Apply changes"
  },
  "rulesEdit":{
    "message":"Editar",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Guardar",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Descartar",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Importar desde archivo...",
    "description":""
  },
  "rulesExport":{
    "message":"Exportar a archivo...",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"ublock-mis-reglas-dinamicas_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"Listado de sus reglas de filtrado dinámico.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Sintaxis de las reglas: <code>origen destino tipo acción<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'> documentación completa<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"Su lista de nombres de servidores para los cuales se deshabilitará µBlock. Una entrada por línea. Se omitirán los nombres de servidores no válidos.",
    "description":"English: Your list of host names for which µBlock will be disabled. One host name per line. Invalid host names will be silently ignored."
  },
  "whitelistImport":{
    "message":"Importar y anexar",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"Exportar",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"ublock-mi-lista-de-permitidos_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"Aplicar cambios",
    "description":"English: Apply changes"
  },
  "logNetRequestsPrompt":{
    "message":"Habilitar el registro de solicitudes de red",
    "description":"English: Enable the logging of network requests"
  },
  "logNetRequestsHelp":{
    "message":"Se pueden inspeccionar los detalles de las peticiones bloqueadas habilitando esta opción. El registro de peticiones bloqueadas aumenta el consumo de memoria de µBlock. Puesto que muchos usuarios nunca utilizarán esta opción, está deshabilitada por defecto.",
    "description":"English: see _locales\/en\/messages.log"
  },
  "logBlockedRequestsHeader":{
    "message":"Peticiones bloqueadas",
    "description":"English: Blocked requests"
  },
  "logAllowedRequestsHeader":{
    "message":"Peticiones permitidas",
    "description":"English: Allowed requests"
  },
  "logRequestsHeaderType":{
    "message":"Tipo",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Dominio",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"URL",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Filtro",
    "description":"English: Filter"
  },
  "logBlockedRequestsEmpty":{
    "message":"No hay peticiones bloqueadas registradas para esta página",
    "description":"English: No blocked requests logged for this page"
  },
  "logAllowedRequestsEmpty":{
    "message":"No hay peticiones no bloqueadas registradas para esta página",
    "description":"English: No non-blocked requests logged for this page"
  },
  "logBehindTheScene":{
    "message":"Peticiones ocultas",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "aboutChangelog":{
    "message":"Cambios",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Wiki",
    "description":"English: project' wiki on Github"
  },
  "aboutCode":{
    "message":"Código fuente (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"Colaboradores",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Respaldar en archivo...",
    "description":"English: Backup to file"
  },
  "aboutBackupFilename":{
    "message":"ublock-respaldo_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"Restaurar desde archivo...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Empezar desde cero...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"Toda la configuración se sobrescribirá utilizando datos respaldados {{time}} y µBlock se reiniciará.  \n\n¿Sobrescribir toda la configuración existente utilizando datos de la copia de seguridad?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"Los datos no se pueden leer o son inválidos",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"Se borrará toda la configuración y µBlock se reiniciará.\n\n¿Reiniciar µBlock a la configuración por defecto?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"No se puede conectar a {{url}}",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "dummy":{
    "message":"Esta entrada debe ser la última",
    "description":"so we dont need to deal with comma for last entry"
  }
}

src/_locales/es/messages.json (after)
{
  "extName":{
    "message":"µBlock",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"Por fin, un bloqueador eficiente con uso mínimo de procesador y memoria.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"µBlock — Panel de control",
    "description":"English: µBlock — Dashboard"
  },
  "settingsPageName":{
    "message":"Configuración",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"Filtros de terceros",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"Mis filtros",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"Mis reglas",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"Lista blanca",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"µBlock — Registro de peticiones de red",
    "description":"Title for the network request log window"
  },
  "aboutPageName":{
    "message":"Acerca de",
    "description":"appears as tab name in dashboard"
  },
  "popupPowerSwitchInfo":{
    "message":"Clic: desactivar\/activar µBlock para este sitio.\n\nCtrl + clic: deshabilitar µBlock sólo en esta página.",
    "description":"English: Click: disable\/enable µBlock for this site.\n\nCtrl+click: disable µBlock only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"peticiones bloqueadas",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"en esta página",
    "description":"English: on this page"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"desde que se instaló",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"o",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"Clic para abrir el panel de control",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"Entrar al modo de selección de elementos",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"Ir al registro de peticiones",
    "description":"English: Go to request log"
  },
  "popupSiteInlineScriptEnabled":{
    "message":"Etiquetas <code>script<\/code> embebidas <b>habilitadas<\/b> para este sitio",
    "description":""
  },
  "popupSiteInlineScriptDisabled":{
    "message":"Etiquetas <code>script<\/code> embebidas <b>deshabilitadas<\/b> para este sitio",
    "description":""
  },
  "popupSite1pScriptEnabled":{
    "message":"Scripts <b>habilitados<\/b> para este sitio",
    "description":""
  },
  "popupSite1pScriptDisabled":{
    "message":"Scripts <b>deshabilitados<\/b> para este sitio",
    "description":""
  },
  "popupSite3pScriptEnabled":{
    "message":"Scripts de terceros <b>habilitados<\/b> para este sitio",
    "description":""
  },
  "popupSite3pScriptDisabled":{
    "message":"Scripts de terceros <b>deshabilitados<\/b> para este sitio",
    "description":""
  },
  "popupSite1pFrameEnabled":{
    "message":"Frames <b>habilitados<\/b> para este sitio",
    "description":""
  },
  "popupSite1pFrameDisabled":{
    "message":"Frames <b>deshabilitados<\/b> para este sitio",
    "description":""
  },
  "popupSite3pFrameEnabled":{
    "message":"Frames de terceros <b>habilitados<\/b> para este sitio",
    "description":""
  },
  "popupSite3pFrameDisabled":{
    "message":"Frames de terceros <b>deshabilitados<\/b> para este sitio",
    "description":""
  },
  "popupDefaultInlineScriptEnabled":{
    "message":"Etiquetas <code>script<\/code> embebidas <b>habilitadas<\/b> globalmente por defecto",
    "description":""
  },
  "popupDefaultInlineScriptDisabled":{
    "message":"Etiquetas <code>script<\/code> embebidas <b>deshabilitadas<\/b> globalmente por defecto",
    "description":""
  },
  "popupDefault1pScriptEnabled":{
    "message":"Scripts <b>habilitados<\/b> globalmente por defecto",
    "description":""
  },
  "popupDefault1pScriptDisabled":{
    "message":"Scripts <b>deshabilitados<\/b> globalmente por defecto",
    "description":""
  },
  "popupDefault3pScriptEnabled":{
    "message":"Scripts de terceros <b>habilitados<\/b> globalmente por defecto",
    "description":""
  },
  "popupDefault3pScriptDisabled":{
    "message":"Scripts de terceros <b>deshabilitados<\/b> globalmente por defecto",
    "description":""
  },
  "popupDefault1pFrameEnabled":{
    "message":"Frames <b>habilitados<\/b> globalmente por defecto",
    "description":""
  },
  "popupDefault1pFrameDisabled":{
    "message":"Frames <b>deshabilitados<\/b> globalmente por defecto",
    "description":""
  },
  "popupDefault3pFrameEnabled":{
    "message":"Frames de terceros <b>habilitados<\/b> globalmente por defecto",
    "description":""
  },
  "popupDefault3pFrameDisabled":{
    "message":"Frames de terceros <b>deshabilitados<\/b> globalmente por defecto",
    "description":""
  },
  "popupAnyRulePrompt":{
    "message":"todo",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"Imágenes",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"De terceros",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"Scripts embebidos",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"Scripts del dominio",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"Scripts de terceros",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"Frames de terceros",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"dominios conectados",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}} de {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"Crear",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"Elegir",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"Salir",
    "description":"English: Quit"
  },
  "pickerNetFilters":{
    "message":"Filtros de red",
    "description":"English: Net filters"
  },
  "pickerCosmeticFilters":{
    "message":"Filtros cosméticos",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Clic, Ctrl-clic",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"Bloquear elemento",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Ocultar marcadores de posición de los elementos bloqueados",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Mostrar el número de peticiones bloqueadas en el icono",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsContextMenuPrompt":{
    "message":"Hacer uso del menú contextual cuando sea posible",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsAdvancedUserPrompt":{
    "message":"Soy usuario avanzado (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'> Lectura obligatoria<\/a>)",
    "description":"English: "
  },
  "settingsExperimentalPrompt":{
    "message":"Habilitar funciones experimentales (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Experimental-features'>Acerca de<\/a>)",
    "description":"English: Enable experimental features"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} filtros de red y {{cosmeticFilterCount}} filtros cosméticos de:",
    "description":"English: {{netFilterCount}} network filters ＋ {{cosmeticFilterCount}} cosmetic filters from:"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"{{used}} de {{total}} utilizados",
    "description":"English: {{used}} used out of {{total}}"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Actualizar automáticamente la lista de filtros.",
    "description":"English: Auto-update filter lists."
  },
  "3pUpdateNow":{
    "message":"Actualizar ahora",
    "description":"English: Update now"
  },
  "3pPurgeAll":{
    "message":"Vaciar todas las memorias caché",
    "description":"English: Purge all caches"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Analizar y aplicar filtros cosméticos.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>Esta opción permite el análisis y aplicación de <a href=\"https:\/\/adblockplus.org\/es\/faq_internal#elemhide\">&ldquo;filtros de ocultación de elementos&rdquo; compatibles con Adblock Plus\"<\/a>. Estos filtros son esencialmente cosméticos, sirven para ocultar elementos que se consideran una molestia visual en una página web, no siendo posible su eliminación con el motor de bloqueo basado en peticiones.<\/p><p>Habilitar esta opción aumenta el consumo de memoria de <i>µBlock<\/i>.<\/p>",
    "description":"English: see English messages.json"
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Lista de servidores bloqueados",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Aplicar cambios",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"Anuncios",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"Privacidad",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"Dominios de malware",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"Social",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"Multiusos",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"Regiones, idiomas",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"Personalizada",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"Una URL por línea. Las líneas que empiezan con &lsquo;!&rsquo; serán ignoradas. Se omitirán las URL no válidas.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"Aplicar",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"vaciar caché",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"nueva versión disponible",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"desactualizado",
    "description":"English: outdated"
  },
  "1pFormatHint":{
    "message":"Un filtro por línea. Los filtros pueden ser un nombre de servidor, o un filtro compatible con Adblock Plus. Las líneas que comiencen con &lsquo;!&rsquo; serán ignoradas.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Importar y anexar",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Exportar",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"ublock-mis-filtros-estaticos_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"Aplicar cambios",
    "description":"English: Apply changes"
  },
  "rulesPermanentHeader":{
    "message":"Reglas permanentes",
    "description":"header"
  },
  "rulesTemporaryHeader":{
    "message":"Reglas temporales",
    "description":"header"
  },
  "rulesRevert":{
    "message":"Revertir",
    "description":"This will remove all temporary rules"
  },
  "rulesCommit":{
    "message":"Establecer",
    "description":"This will persist temporary rules"
  },
  "rulesEdit":{
    "message":"Editar",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Guardar",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Descartar",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Importar desde archivo...",
    "description":""
  },
  "rulesExport":{
    "message":"Exportar a archivo",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"ublock-mis-reglas-dinamicas_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"Listado de sus reglas de filtrado dinámico.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Sintaxis de las reglas: <code>origen destino tipo acción<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'> documentación completa<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"Su lista de nombres de servidores para los cuales se deshabilitará µBlock. Una entrada por línea. Se omitirán los nombres de servidores no válidos.",
    "description":"English: Your list of host names for which µBlock will be disabled. One host name per line. Invalid host names will be silently ignored."
  },
  "whitelistImport":{
    "message":"Importar y anexar",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"Exportar",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"ublock-mi-lista-de-permitidos_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"Aplicar cambios",
    "description":"English: Apply changes"
  },
  "logNetRequestsPrompt":{
    "message":"Habilitar el registro de solicitudes de red",
    "description":"English: Enable the logging of network requests"
  },
  "logNetRequestsHelp":{
    "message":"Se pueden inspeccionar los detalles de las peticiones bloqueadas habilitando esta opción. El registro de peticiones bloqueadas aumenta el consumo de memoria de µBlock. Puesto que muchos usuarios nunca utilizarán esta opción, está deshabilitada por defecto.",
    "description":"English: see _locales\/en\/messages.log"
  },
  "logBlockedRequestsHeader":{
    "message":"Peticiones bloqueadas",
    "description":"English: Blocked requests"
  },
  "logAllowedRequestsHeader":{
    "message":"Peticiones permitidas",
    "description":"English: Allowed requests"
  },
  "logRequestsHeaderType":{
    "message":"Tipo",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Dominio",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"URL",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Filtro",
    "description":"English: Filter"
  },
  "logBlockedRequestsEmpty":{
    "message":"No hay peticiones bloqueadas registradas para esta página",
    "description":"English: No blocked requests logged for this page"
  },
  "logAllowedRequestsEmpty":{
    "message":"No hay peticiones no bloqueadas registradas para esta página",
    "description":"English: No non-blocked requests logged for this page"
  },
  "logBehindTheScene":{
    "message":"Peticiones ocultas",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "aboutChangelog":{
    "message":"Cambios",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Wiki",
    "description":"English: project' wiki on Github"
  },
  "aboutCode":{
    "message":"Código fuente (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"Colaboradores",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Respaldar en archivo...",
    "description":"English: Backup to file"
  },
  "aboutBackupFilename":{
    "message":"ublock-respaldo_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"Restaurar desde archivo...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Empezar desde cero...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"Toda la configuración se sobrescribirá utilizando datos respaldados {{time}} y µBlock se reiniciará.  \n\n¿Sobrescribir toda la configuración existente utilizando datos de la copia de seguridad?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"Los datos no se pueden leer o son inválidos",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"Se borrará toda la configuración y µBlock se reiniciará.\n\n¿Reiniciar µBlock a la configuración por defecto?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"No se puede conectar a {{url}}",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "dummy":{
    "message":"Esta entrada debe ser la última",
    "description":"so we dont need to deal with comma for last entry"
  }
}

src/_locales/es/messages.json (diff)
@@ -339,6 +339,22 @@
     "message":"Aplicar cambios",
     "description":"English: Apply changes"
   },
+  "rulesPermanentHeader":{
+    "message":"Reglas permanentes",
+    "description":"header"
+  },
+  "rulesTemporaryHeader":{
+    "message":"Reglas temporales",
+    "description":"header"
+  },
+  "rulesRevert":{
+    "message":"Revertir",
+    "description":"This will remove all temporary rules"
+  },
+  "rulesCommit":{
+    "message":"Establecer",
+    "description":"This will persist temporary rules"
+  },
   "rulesEdit":{
     "message":"Editar",
     "description":"Will enable manual-edit mode (textarea)"
@@ -356,7 +372,7 @@
     "description":""
   },
   "rulesExport":{
-    "message":"Exportar a archivo...",
+    "message":"Exportar a archivo",
     "description":""
   },
   "rulesDefaultFileName":{
