src/_locales/mr/messages.json (before)
{
  "extName":{
    "message":"म्यूब्लॉक",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"शेवटी, एक कार्यक्षम ब्लॉकर क्रोमियम आधारित ब्राउझरांसाठी. सीपीयू आणि मेमरी वर सोपे जातो.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"म्यूब्लॉक — डैशबोर्ड",
    "description":"English: µBlock — Dashboard"
  },
  "settingsPageName":{
    "message":"सेटिंग्ज",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"तृतीय-पक्ष फिल्टर",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"आपले फिल्टर",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"My rules",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"श्वेतसूची",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"µBlock — Network request log",
    "description":"Title for the network request log window"
  },
  "aboutPageName":{
    "message":"माहिती",
    "description":"appears as tab name in dashboard"
  },
  "popupPowerSwitchInfo":{
    "message":"क्लिक करा : या साइटसाठी म्यूब्लॉक अक्षम\/सक्षम.\n\nCtrl+क्लिक करा: फक्त या पृष्ठावर म्यूब्लॉक अक्षम.",
    "description":"English: Click: disable\/enable µBlock for this site.\n\nCtrl+click: disable µBlock only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"विनंत्या अवरोधित",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"या पृष्ठावर",
    "description":"English: on this page"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"स्थापने पासून",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"किंवा",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"डॅशबोर्ड उघडण्यासाठी क्लिक करा",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"घटक निवडक मोड प्रविष्ट करा",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"विनंती लॉग ला जा",
    "description":"English: Go to request log"
  },
  "popupSiteInlineScriptEnabled":{
    "message":"Inline <code>script<\/code> tags are <b>allowed<\/b> on this site",
    "description":""
  },
  "popupSiteInlineScriptDisabled":{
    "message":"Inline <code>script<\/code> tags are <b>blocked<\/b> on this site",
    "description":""
  },
  "popupSite1pScriptEnabled":{
    "message":"1st-party scripts are <b>allowed<\/b> on this site",
    "description":""
  },
  "popupSite1pScriptDisabled":{
    "message":"1st-party scripts are <b>blocked<\/b> on this site",
    "description":""
  },
  "popupSite3pScriptEnabled":{
    "message":"3rd-party scripts are <b>allowed<\/b> on this site",
    "description":""
  },
  "popupSite3pScriptDisabled":{
    "message":"3rd-party scripts are <b>blocked<\/b> on this site",
    "description":""
  },
  "popupSite1pFrameEnabled":{
    "message":"1st-party frames are <b>allowed<\/b> on this site",
    "description":""
  },
  "popupSite1pFrameDisabled":{
    "message":"1st-party frames are <b>blocked<\/b> on this site",
    "description":""
  },
  "popupSite3pFrameEnabled":{
    "message":"3rd-party frames are <b>allowed<\/b> on this site",
    "description":""
  },
  "popupSite3pFrameDisabled":{
    "message":"3rd-party frames are <b>blocked<\/b> on this site",
    "description":""
  },
  "popupDefaultInlineScriptEnabled":{
    "message":"Inline <code>script<\/code> tags are <b>allowed<\/b> everywhere by default",
    "description":""
  },
  "popupDefaultInlineScriptDisabled":{
    "message":"Inline <code>script<\/code> tags are <b>blocked<\/b> everywhere by default",
    "description":""
  },
  "popupDefault1pScriptEnabled":{
    "message":"1st-party scripts are <b>allowed<\/b> everywhere by default",
    "description":""
  },
  "popupDefault1pScriptDisabled":{
    "message":"1st-party scripts are <b>blocked<\/b> everywhere by default",
    "description":""
  },
  "popupDefault3pScriptEnabled":{
    "message":"3rd-party scripts are <b>allowed<\/b> everywhere by default",
    "description":""
  },
  "popupDefault3pScriptDisabled":{
    "message":"3rd-party scripts are <b>blocked<\/b> everywhere by default",
    "description":""
  },
  "popupDefault1pFrameEnabled":{
    "message":"1st-party frames are <b>allowed<\/b> everywhere by default",
    "description":""
  },
  "popupDefault1pFrameDisabled":{
    "message":"1st-party frames are <b>blocked<\/b> everywhere by default",
    "description":""
  },
  "popupDefault3pFrameEnabled":{
    "message":"3rd-party frames are <b>allowed<\/b> everywhere by default",
    "description":""
  },
  "popupDefault3pFrameDisabled":{
    "message":"3rd-party frames are <b>blocked<\/b> everywhere by default",
    "description":""
  },
  "popupAnyRulePrompt":{
    "message":"all",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"images",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"3rd-party",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"inline scripts",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"1st-party scripts",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"3rd-party scripts",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"3rd-party frames",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"domains connected",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}} out of {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"निर्माण करा",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"निवडा",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"बाहेर पडा",
    "description":"English: Quit"
  },
  "pickerNetFilters":{
    "message":"नेट फिल्टर",
    "description":"English: Net filters"
  },
  "pickerCosmeticFilters":{
    "message":"उटणे फिल्टर",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Ctrl - क्लिक करा",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"घटक अवरोधित करा",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"अवरोधित घटकाचे प्लेसहोल्डर लपवा",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"अवरोधित विनंत्यांची संख्या चिन्हावर दाखवा",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsContextMenuPrompt":{
    "message":"जेथे योग्य तेथे संदर्भ मेनू याचा वापर करा",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsAdvancedUserPrompt":{
    "message":"I am an advanced user (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>Required reading<\/a>)",
    "description":"English: "
  },
  "settingsExperimentalPrompt":{
    "message":"प्रायोगिक वैशिष्ट्ये सक्षम करा",
    "description":"English: Enable experimental features"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} नेटवर्क फिल्टर ＋ {{cosmeticFilterCount}} उटणे फिल्टर :",
    "description":"English: {{netFilterCount}} network filters ＋ {{cosmeticFilterCount}} cosmetic filters from:"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"{{used}} वापरले {{total}} पैकी",
    "description":"English: {{used}} used out of {{total}}"
  },
  "3pAutoUpdatePrompt1":{
    "message":"स्वयं-अद्यतन फिल्टर यादी.",
    "description":"English: Auto-update filter lists."
  },
  "3pUpdateNow":{
    "message":"आता अद्यतनित करा",
    "description":"English: Update now"
  },
  "3pPurgeAll":{
    "message":"सर्व कॅशे साफ करा",
    "description":"English: Purge all caches"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"उटणे फिल्टरना विश्लेषित करा आणि त्यांची अंमलबजावणी करा.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>हा पर्याय <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">अद्ब्लोक प्लस सुसंगत &ldquo;घटक लपवणारे&rdquo; फिल्टर<\/a>चे विश्लेषण आणि अंमलबजावणी सक्षम करतो. हे फिल्टर मूलत: उटणे आहेत, ते वेब पृष्ठावर घटक लपवतात जें व्हिज्युअल उपद्रव असल्याचे मानण्यात येतात आणि जे निव्वळ विनंती-आधारित फिल्टरिंग इंजिनद्वारे अवरोधित करणे शक्य नाही.<\/p><p>हे वैशिष्ट्य सक्षम केले तर<i>म्यूब्लॉकचे<\/i> मेमरी पावलाचा ठसा वाढतो.<\/p>",
    "description":"English: see English messages.json"
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"उअवरोधित होस्ट यांची सूची",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"बदल लागू करा",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"जाहिराती",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"गोपनीयता",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"मालवेअर डोमेन",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"सामाजिक",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"बहुउद्देशीय",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"विभाग , भाषा",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"सानुकूल",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"प्रति ओळ एक युआरएल. ओळी सह प्रिफिक्स &lsquo;!&rsquo; कढे दुर्लक्ष केले जाईल. अवैध युआरएल शांतपणे दुर्लक्ष केले जाईल.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"लागू करा",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":" कॅशे साफ करा",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"नवीन आवृत्ती उपलब्ध आहे",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"कालबाह्य",
    "description":"English: outdated"
  },
  "1pFormatHint":{
    "message":"प्रति ओळ एक फिल्टर. फिल्टर एक साधे होस्ट नावाचा असू शकतो, किंवा एक अद्ब्लोक प्लस सुसंगत फिल्टर असू शकतो. ओळी सह प्रिफिक्स &lsquo;!&rsquo; कढे दुर्लक्ष केले जाईल.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"आयात आणि समावेश करा",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"निर्यात करा",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"my-ublock-static-filters_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"बदल लागू करा",
    "description":"English: Apply changes"
  },
  "rulesEdit":{
    "message":"Edit",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Save",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Discard",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Import from file...",
    "description":""
  },
  "rulesExport":{
    "message":"Export to file...",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"my-ublock-dynamic-rules_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"List of your dynamic filtering rules.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Rule syntax: <code>source destination type action<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>full documentation<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"आपली होस्ट नावांची यादी ज्याचासाठी म्यूब्लॉक अक्षम केले जाईल. प्रति ओळ एक प्रविष्टी. अवैध होस्ट नावांकडे शांतपणे दुर्लक्ष केले जाईल.",
    "description":"English: Your list of host names for which µBlock will be disabled. One host name per line. Invalid host names will be silently ignored."
  },
  "whitelistImport":{
    "message":"आयात आणि समावेश करा",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"निर्यात करा",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"my-ublock-whitelist_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"बदल लागू करा",
    "description":"English: Apply changes"
  },
  "logNetRequestsPrompt":{
    "message":"नेटवर्क विनंत्या लॉगिंग सक्षम करा",
    "description":"English: Enable the logging of network requests"
  },
  "logNetRequestsHelp":{
    "message":"हा पर्याय सक्षम केला, तर आपण नेटवर्क विनंत्यांची तपशील यांची तपासणी घेऊ शकतात. नेटवर्क विनंत्यांच्या लॉगिंग ने म्यूब्लॉकच्या स्मृती पावलाचा ठसा वाढतो. अनेक वापरकर्ते हे वैशिष्ट्य न वापरणार असल्याने ते मुलभूतरित्या अकार्यान्वीत केले आहे.",
    "description":"English: see _locales\/en\/messages.log"
  },
  "logBlockedRequestsHeader":{
    "message":"अवरोधित विनंत्या",
    "description":"English: Blocked requests"
  },
  "logAllowedRequestsHeader":{
    "message":"अनुमत विनंत्या",
    "description":"English: Allowed requests"
  },
  "logRequestsHeaderType":{
    "message":"प्रकार",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"डोमेन",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"यूआरएल",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"फिल्टर",
    "description":"English: Filter"
  },
  "logBlockedRequestsEmpty":{
    "message":"या पृष्ठावर कोणतेही अवरोधित विनंत्या लॉग होत नाही",
    "description":"English: No blocked requests logged for this page"
  },
  "logAllowedRequestsEmpty":{
    "message":"या पृष्ठावर कोणतेही न-अवरोधित विनंत्या लॉग होत नाही",
    "description":"English: No non-blocked requests logged for this page"
  },
  "logBehindTheScene":{
    "message":"Behind the scene",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "aboutChangelog":{
    "message":"बदल नोंदी",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Wiki",
    "description":"English: project' wiki on Github"
  },
  "aboutCode":{
    "message":"स्त्रोत कोड (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"सहभागी",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"फाइल वर बॅकअप करा...",
    "description":"English: Backup to file"
  },
  "aboutBackupFilename":{
    "message":"my-ublock-backup_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"फाइल पासून पुनर्संचयित करा...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"मुळापासून सुरू करा...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"आपले सर्व सेटिंग्ज ना खोडून {{time}} चा बॅकअप डेटा वापरला जाईल, आणि म्यूब्लॉक रीस्टार्ट होईल.\n\nसर्व विद्यमान सेटिंग्ज ना खोडून बॅकअप डेटा वापरावे का?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"The data could not be read or is invalid",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"आपले सर्व सेटिंग्ज पुसले जातील, आणि म्यूब्लॉक रीस्टार्ट होईल .\n\nम्यूब्लॉक ला फॉक्टोरी सेटिंग्ज ला रीसेट करावे का?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"{{url}} ला कनेक्ट करण्यात अक्षम",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "dummy":{
    "message":"This entry must be the last one",
    "description":"so we dont need to deal with comma for last entry"
  }
}

src/_locales/mr/messages.json (after)
{
  "extName":{
    "message":"म्यूब्लॉक",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"शेवटी, एक कार्यक्षम ब्लॉकर क्रोमियम आधारित ब्राउझरांसाठी. सीपीयू आणि मेमरी वर सोपे जातो.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"म्यूब्लॉक — डैशबोर्ड",
    "description":"English: µBlock — Dashboard"
  },
  "settingsPageName":{
    "message":"सेटिंग्ज",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"तृतीय-पक्ष फिल्टर",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"आपले फिल्टर",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"My rules",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"श्वेतसूची",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"µBlock — Network request log",
    "description":"Title for the network request log window"
  },
  "aboutPageName":{
    "message":"माहिती",
    "description":"appears as tab name in dashboard"
  },
  "popupPowerSwitchInfo":{
    "message":"क्लिक करा : या साइटसाठी म्यूब्लॉक अक्षम\/सक्षम.\n\nCtrl+क्लिक करा: फक्त या पृष्ठावर म्यूब्लॉक अक्षम.",
    "description":"English: Click: disable\/enable µBlock for this site.\n\nCtrl+click: disable µBlock only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"विनंत्या अवरोधित",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"या पृष्ठावर",
    "description":"English: on this page"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"स्थापने पासून",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"किंवा",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"डॅशबोर्ड उघडण्यासाठी क्लिक करा",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"घटक निवडक मोड प्रविष्ट करा",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"विनंती लॉग ला जा",
    "description":"English: Go to request log"
  },
  "popupSiteInlineScriptEnabled":{
    "message":"Inline <code>script<\/code> tags are <b>allowed<\/b> on this site",
    "description":""
  },
  "popupSiteInlineScriptDisabled":{
    "message":"Inline <code>script<\/code> tags are <b>blocked<\/b> on this site",
    "description":""
  },
  "popupSite1pScriptEnabled":{
    "message":"1st-party scripts are <b>allowed<\/b> on this site",
    "description":""
  },
  "popupSite1pScriptDisabled":{
    "message":"1st-party scripts are <b>blocked<\/b> on this site",
    "description":""
  },
  "popupSite3pScriptEnabled":{
    "message":"3rd-party scripts are <b>allowed<\/b> on this site",
    "description":""
  },
  "popupSite3pScriptDisabled":{
    "message":"3rd-party scripts are <b>blocked<\/b> on this site",
    "description":""
  },
  "popupSite1pFrameEnabled":{
    "message":"1st-party frames are <b>allowed<\/b> on this site",
    "description":""
  },
  "popupSite1pFrameDisabled":{
    "message":"1st-party frames are <b>blocked<\/b> on this site",
    "description":""
  },
  "popupSite3pFrameEnabled":{
    "message":"3rd-party frames are <b>allowed<\/b> on this site",
    "description":""
  },
  "popupSite3pFrameDisabled":{
    "message":"3rd-party frames are <b>blocked<\/b> on this site",
    "description":""
  },
  "popupDefaultInlineScriptEnabled":{
    "message":"Inline <code>script<\/code> tags are <b>allowed<\/b> everywhere by default",
    "description":""
  },
  "popupDefaultInlineScriptDisabled":{
    "message":"Inline <code>script<\/code> tags are <b>blocked<\/b> everywhere by default",
    "description":""
  },
  "popupDefault1pScriptEnabled":{
    "message":"1st-party scripts are <b>allowed<\/b> everywhere by default",
    "description":""
  },
  "popupDefault1pScriptDisabled":{
    "message":"1st-party scripts are <b>blocked<\/b> everywhere by default",
    "description":""
  },
  "popupDefault3pScriptEnabled":{
    "message":"3rd-party scripts are <b>allowed<\/b> everywhere by default",
    "description":""
  },
  "popupDefault3pScriptDisabled":{
    "message":"3rd-party scripts are <b>blocked<\/b> everywhere by default",
    "description":""
  },
  "popupDefault1pFrameEnabled":{
    "message":"1st-party frames are <b>allowed<\/b> everywhere by default",
    "description":""
  },
  "popupDefault1pFrameDisabled":{
    "message":"1st-party frames are <b>blocked<\/b> everywhere by default",
    "description":""
  },
  "popupDefault3pFrameEnabled":{
    "message":"3rd-party frames are <b>allowed<\/b> everywhere by default",
    "description":""
  },
  "popupDefault3pFrameDisabled":{
    "message":"3rd-party frames are <b>blocked<\/b> everywhere by default",
    "description":""
  },
  "popupAnyRulePrompt":{
    "message":"all",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"images",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"3rd-party",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"inline scripts",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"1st-party scripts",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"3rd-party scripts",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"3rd-party frames",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"domains connected",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}} out of {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"निर्माण करा",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"निवडा",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"बाहेर पडा",
    "description":"English: Quit"
  },
  "pickerNetFilters":{
    "message":"नेट फिल्टर",
    "description":"English: Net filters"
  },
  "pickerCosmeticFilters":{
    "message":"उटणे फिल्टर",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Ctrl - क्लिक करा",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"घटक अवरोधित करा",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"अवरोधित घटकाचे प्लेसहोल्डर लपवा",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"अवरोधित विनंत्यांची संख्या चिन्हावर दाखवा",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsContextMenuPrompt":{
    "message":"जेथे योग्य तेथे संदर्भ मेनू याचा वापर करा",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsAdvancedUserPrompt":{
    "message":"I am an advanced user (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>Required reading<\/a>)",
    "description":"English: "
  },
  "settingsExperimentalPrompt":{
    "message":"प्रायोगिक वैशिष्ट्ये सक्षम करा",
    "description":"English: Enable experimental features"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} नेटवर्क फिल्टर ＋ {{cosmeticFilterCount}} उटणे फिल्टर :",
    "description":"English: {{netFilterCount}} network filters ＋ {{cosmeticFilterCount}} cosmetic filters from:"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"{{used}} वापरले {{total}} पैकी",
    "description":"English: {{used}} used out of {{total}}"
  },
  "3pAutoUpdatePrompt1":{
    "message":"स्वयं-अद्यतन फिल्टर यादी.",
    "description":"English: Auto-update filter lists."
  },
  "3pUpdateNow":{
    "message":"आता अद्यतनित करा",
    "description":"English: Update now"
  },
  "3pPurgeAll":{
    "message":"सर्व कॅशे साफ करा",
    "description":"English: Purge all caches"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"उटणे फिल्टरना विश्लेषित करा आणि त्यांची अंमलबजावणी करा.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>हा पर्याय <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">अद्ब्लोक प्लस सुसंगत &ldquo;घटक लपवणारे&rdquo; फिल्टर<\/a>चे विश्लेषण आणि अंमलबजावणी सक्षम करतो. हे फिल्टर मूलत: उटणे आहेत, ते वेब पृष्ठावर घटक लपवतात जें व्हिज्युअल उपद्रव असल्याचे मानण्यात येतात आणि जे निव्वळ विनंती-आधारित फिल्टरिंग इंजिनद्वारे अवरोधित करणे शक्य नाही.<\/p><p>हे वैशिष्ट्य सक्षम केले तर<i>म्यूब्लॉकचे<\/i> मेमरी पावलाचा ठसा वाढतो.<\/p>",
    "description":"English: see English messages.json"
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"उअवरोधित होस्ट यांची सूची",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"बदल लागू करा",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"जाहिराती",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"गोपनीयता",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"मालवेअर डोमेन",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"सामाजिक",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"बहुउद्देशीय",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"विभाग , भाषा",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"सानुकूल",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"प्रति ओळ एक युआरएल. ओळी सह प्रिफिक्स &lsquo;!&rsquo; कढे दुर्लक्ष केले जाईल. अवैध युआरएल शांतपणे दुर्लक्ष केले जाईल.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"लागू करा",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":" कॅशे साफ करा",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"नवीन आवृत्ती उपलब्ध आहे",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"कालबाह्य",
    "description":"English: outdated"
  },
  "1pFormatHint":{
    "message":"प्रति ओळ एक फिल्टर. फिल्टर एक साधे होस्ट नावाचा असू शकतो, किंवा एक अद्ब्लोक प्लस सुसंगत फिल्टर असू शकतो. ओळी सह प्रिफिक्स &lsquo;!&rsquo; कढे दुर्लक्ष केले जाईल.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"आयात आणि समावेश करा",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"निर्यात करा",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"my-ublock-static-filters_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"बदल लागू करा",
    "description":"English: Apply changes"
  },
  "rulesPermanentHeader":{
    "message":"Permanent rules",
    "description":"header"
  },
  "rulesTemporaryHeader":{
    "message":"Temporary rules",
    "description":"header"
  },
  "rulesRevert":{
    "message":"Revert",
    "description":"This will remove all temporary rules"
  },
  "rulesCommit":{
    "message":"Commit",
    "description":"This will persist temporary rules"
  },
  "rulesEdit":{
    "message":"Edit",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Save",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Discard",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Import from file...",
    "description":""
  },
  "rulesExport":{
    "message":"Export to file",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"my-ublock-dynamic-rules_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"List of your dynamic filtering rules.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Rule syntax: <code>source destination type action<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>full documentation<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"आपली होस्ट नावांची यादी ज्याचासाठी म्यूब्लॉक अक्षम केले जाईल. प्रति ओळ एक प्रविष्टी. अवैध होस्ट नावांकडे शांतपणे दुर्लक्ष केले जाईल.",
    "description":"English: Your list of host names for which µBlock will be disabled. One host name per line. Invalid host names will be silently ignored."
  },
  "whitelistImport":{
    "message":"आयात आणि समावेश करा",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"निर्यात करा",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"my-ublock-whitelist_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"बदल लागू करा",
    "description":"English: Apply changes"
  },
  "logNetRequestsPrompt":{
    "message":"नेटवर्क विनंत्या लॉगिंग सक्षम करा",
    "description":"English: Enable the logging of network requests"
  },
  "logNetRequestsHelp":{
    "message":"हा पर्याय सक्षम केला, तर आपण नेटवर्क विनंत्यांची तपशील यांची तपासणी घेऊ शकतात. नेटवर्क विनंत्यांच्या लॉगिंग ने म्यूब्लॉकच्या स्मृती पावलाचा ठसा वाढतो. अनेक वापरकर्ते हे वैशिष्ट्य न वापरणार असल्याने ते मुलभूतरित्या अकार्यान्वीत केले आहे.",
    "description":"English: see _locales\/en\/messages.log"
  },
  "logBlockedRequestsHeader":{
    "message":"अवरोधित विनंत्या",
    "description":"English: Blocked requests"
  },
  "logAllowedRequestsHeader":{
    "message":"अनुमत विनंत्या",
    "description":"English: Allowed requests"
  },
  "logRequestsHeaderType":{
    "message":"प्रकार",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"डोमेन",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"यूआरएल",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"फिल्टर",
    "description":"English: Filter"
  },
  "logBlockedRequestsEmpty":{
    "message":"या पृष्ठावर कोणतेही अवरोधित विनंत्या लॉग होत नाही",
    "description":"English: No blocked requests logged for this page"
  },
  "logAllowedRequestsEmpty":{
    "message":"या पृष्ठावर कोणतेही न-अवरोधित विनंत्या लॉग होत नाही",
    "description":"English: No non-blocked requests logged for this page"
  },
  "logBehindTheScene":{
    "message":"Behind the scene",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "aboutChangelog":{
    "message":"बदल नोंदी",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Wiki",
    "description":"English: project' wiki on Github"
  },
  "aboutCode":{
    "message":"स्त्रोत कोड (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"सहभागी",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"फाइल वर बॅकअप करा...",
    "description":"English: Backup to file"
  },
  "aboutBackupFilename":{
    "message":"my-ublock-backup_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"फाइल पासून पुनर्संचयित करा...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"मुळापासून सुरू करा...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"आपले सर्व सेटिंग्ज ना खोडून {{time}} चा बॅकअप डेटा वापरला जाईल, आणि म्यूब्लॉक रीस्टार्ट होईल.\n\nसर्व विद्यमान सेटिंग्ज ना खोडून बॅकअप डेटा वापरावे का?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"The data could not be read or is invalid",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"आपले सर्व सेटिंग्ज पुसले जातील, आणि म्यूब्लॉक रीस्टार्ट होईल .\n\nम्यूब्लॉक ला फॉक्टोरी सेटिंग्ज ला रीसेट करावे का?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"{{url}} ला कनेक्ट करण्यात अक्षम",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "dummy":{
    "message":"This entry must be the last one",
    "description":"so we dont need to deal with comma for last entry"
  }
}

src/_locales/mr/messages.json (diff)
@@ -339,6 +339,22 @@
     "message":"बदल लागू करा",
     "description":"English: Apply changes"
   },
+  "rulesPermanentHeader":{
+    "message":"Permanent rules",
+    "description":"header"
+  },
+  "rulesTemporaryHeader":{
+    "message":"Temporary rules",
+    "description":"header"
+  },
+  "rulesRevert":{
+    "message":"Revert",
+    "description":"This will remove all temporary rules"
+  },
+  "rulesCommit":{
+    "message":"Commit",
+    "description":"This will persist temporary rules"
+  },
   "rulesEdit":{
     "message":"Edit",
     "description":"Will enable manual-edit mode (textarea)"
@@ -356,7 +372,7 @@
     "description":""
   },
   "rulesExport":{
-    "message":"Export to file...",
+    "message":"Export to file",
     "description":""
   },
   "rulesDefaultFileName":{
